<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CR/Callback.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html">CR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Callback.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the public include file for <a class="el" href="_callback_8c.html" title="This module supports procedure &quot;callbacks&quot;. ">Callback.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_callback_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a72d50a1a708b65130d7bbdc4c36b89fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d50a1a708b65130d7bbdc4c36b89fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_callback_8h.html#a72d50a1a708b65130d7bbdc4c36b89fe">_CALLBACK_H</a></td></tr>
<tr class="memdesc:a72d50a1a708b65130d7bbdc4c36b89fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">file tag <br /></td></tr>
<tr class="separator:a72d50a1a708b65130d7bbdc4c36b89fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eed08704c112dad7a604c4d1c4ed99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_callback_8h.html#ab1eed08704c112dad7a604c4d1c4ed99">NULL_CALLBACK_ARG</a>&#160;&#160;&#160;(void*)0</td></tr>
<tr class="separator:ab1eed08704c112dad7a604c4d1c4ed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad2699888ca5296a26aac48bc0f7b8fbe"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a>) (void *argPtr)</td></tr>
<tr class="separator:ad2699888ca5296a26aac48bc0f7b8fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b11a4bfa54ddfb341b5014487654776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_callback_8h.html#a8b11a4bfa54ddfb341b5014487654776">Callback_InitStatics</a> (void)</td></tr>
<tr class="separator:a8b11a4bfa54ddfb341b5014487654776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d84dc67549d47de50c117740f6d6e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_callback_8h.html#ae3d84dc67549d47de50c117740f6d6e1">Callback_Null</a> (void *argPtr)</td></tr>
<tr class="separator:ae3d84dc67549d47de50c117740f6d6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the public include file for <a class="el" href="_callback_8c.html" title="This module supports procedure &quot;callbacks&quot;. ">Callback.c</a>. </p>
<p>********************* FILE HEADER ****************************************</p>
<dl class="section author"><dt>Author</dt><dd>Craig Goldman, CoAutomation Inc. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>created: 2014-12-19 </dd>
<dd>
last modified by Craig Goldman 2016-09-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2014, 2015, 2016, 2017 64seconds Inc. and CoAutomation Inc.</dd>
<dd>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</dd>
<dd>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</dd>
<dd>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<p>This file is the public include file for <a class="el" href="_callback_8c.html" title="This module supports procedure &quot;callbacks&quot;. ">Callback.c</a>; it declares the public type 'callback_t' and a public prototype for the "Null Callback".</p>
<p>CR = Coriandolo Radio </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab1eed08704c112dad7a604c4d1c4ed99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_CALLBACK_ARG&#160;&#160;&#160;(void*)0</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p>PUBLIC CONSTANT FOR NULL PARAMETER TO A CALLBACK PROCEDURED </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad2699888ca5296a26aac48bc0f7b8fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">callback_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> PUBLIC CALLBACK TYPE</p>
<p>Callback type is simply a function pointer which has one parameter and no return value. The paramter is a generic pointer, which can be NULL POINTER, a pointer to a scalar or a pointer to a structure. It is strongly suggested that the parameter point to a STATIC value. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8b11a4bfa54ddfb341b5014487654776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Callback_InitStatics </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> MODULE INITIALIZATION PROCEDURE</p>
<p>&ndash; All modules must have a "..._InitStatics" procedure to initialize static variables to known values. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ae3d84dc67549d47de50c117740f6d6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Callback_Null </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CALLBACK NULL</p>
<p>This is a special procedure that does nothing. It can be used as a default call-back. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argPtr</td><td>- not used; parameter exists so this procedure is compatible with function type 'callback_t' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
