<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/TestCode/RadioTest_CR.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_72deaf69e5bc16106dfd5d30d6785bb0.html">TestCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RadioTest_CR.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This files contains code that may be used to perform a radio test of Coriandolo Radio protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_r_8h_source.html">../CR/CR.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cr_device_id_8h_source.html">../CR/CrDeviceId.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_r___public_types_8h_source.html">../CR/CR_PublicTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cr_simple_8h_source.html">../CrWrappers/CrSimple.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4365bf0c62f86155f1d33c63ca73b77a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4365bf0c62f86155f1d33c63ca73b77a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_radio_test___c_r_8c.html#a4365bf0c62f86155f1d33c63ca73b77a">RADIOTEST_CR_C</a></td></tr>
<tr class="memdesc:a4365bf0c62f86155f1d33c63ca73b77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">file tag <br /></td></tr>
<tr class="separator:a4365bf0c62f86155f1d33c63ca73b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d57a44adc532df71168759f7497973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d57a44adc532df71168759f7497973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_radio_test___c_r_8c.html#af3d57a44adc532df71168759f7497973">__CC_ARM</a></td></tr>
<tr class="memdesc:af3d57a44adc532df71168759f7497973"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARM compiler. <br /></td></tr>
<tr class="separator:af3d57a44adc532df71168759f7497973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c82e7a336378c3e706ad283e27330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_radio_test___c_r_8c.html#a1f9c82e7a336378c3e706ad283e27330">CONFIG_BASE_CODE</a></td></tr>
<tr class="separator:a1f9c82e7a336378c3e706ad283e27330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecde2308b1e1d9e5f1fc06f46ef6545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_radio_test___c_r_8c.html#a2ecde2308b1e1d9e5f1fc06f46ef6545">CONFIG_PIN_OUTPUT_LED</a>&#160;&#160;&#160;( 15u)</td></tr>
<tr class="memdesc:a2ecde2308b1e1d9e5f1fc06f46ef6545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port Pin number for LED.  <a href="#a2ecde2308b1e1d9e5f1fc06f46ef6545">More...</a><br /></td></tr>
<tr class="separator:a2ecde2308b1e1d9e5f1fc06f46ef6545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0a376875e1da92874578ea2c453a5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_radio_test___c_r_8c.html#acd0a376875e1da92874578ea2c453a5e">CONFIG_SENSOR_DEVICEID</a>&#160;&#160;&#160;(0x00440004uL)</td></tr>
<tr class="memdesc:acd0a376875e1da92874578ea2c453a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Sensor Device Identifier.  <a href="#acd0a376875e1da92874578ea2c453a5e">More...</a><br /></td></tr>
<tr class="separator:acd0a376875e1da92874578ea2c453a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d0c669943346c7e77439f21ecdd71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_radio_test___c_r_8c.html#a837d0c669943346c7e77439f21ecdd71">CONST_NUM_RX_BUFRS</a>&#160;&#160;&#160;( 9)</td></tr>
<tr class="memdesc:a837d0c669943346c7e77439f21ecdd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of receive buffers; should be &gt;0 and &lt;=9  <a href="#a837d0c669943346c7e77439f21ecdd71">More...</a><br /></td></tr>
<tr class="separator:a837d0c669943346c7e77439f21ecdd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a958a99540f49726659caafac46800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_radio_test___c_r_8c.html#aa3a958a99540f49726659caafac46800">CONST_NUM_TX_MSGS</a>&#160;&#160;&#160;( 8)</td></tr>
<tr class="separator:aa3a958a99540f49726659caafac46800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbcc209104bea4f173969d3e17b216d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_radio_test___c_r_8c.html#a2cbcc209104bea4f173969d3e17b216d">CONST_RX_BUFR_SIZE</a>&#160;&#160;&#160;(254)</td></tr>
<tr class="separator:a2cbcc209104bea4f173969d3e17b216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e97488ce6f924a31f278113c3c6cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_radio_test___c_r_8c.html#a85e97488ce6f924a31f278113c3c6cdb">CONST_TX_MSG_MAXSIZE</a>&#160;&#160;&#160;( 10)</td></tr>
<tr class="memdesc:a85e97488ce6f924a31f278113c3c6cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">this includes "size" byte and "Device Id"  <a href="#a85e97488ce6f924a31f278113c3c6cdb">More...</a><br /></td></tr>
<tr class="separator:a85e97488ce6f924a31f278113c3c6cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52d2cba30e6946c95578be946ac12a65"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_radio_test___c_r_8c.html#a52d2cba30e6946c95578be946ac12a65">main</a> (void)</td></tr>
<tr class="separator:a52d2cba30e6946c95578be946ac12a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This files contains code that may be used to perform a radio test of Coriandolo Radio protocol. </p>
<p>********************* FILE HEADER ****************************************</p>
<dl class="section author"><dt>Author</dt><dd>Craig Goldman, CoAutomation Inc. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>created: 2016-07-09 </dd>
<dd>
last modified by Craig Goldman 2017-09-24</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2016, 2017 64seconds Inc. and CoAutomation Inc.</dd>
<dd>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</dd>
<dd>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</dd>
<dd>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<p>This file contains code for both SENSOR and BASE devices. It may be used to test hardware modules running the Coriandolo Radio (CR) protocol.</p>
<p>CR = Coriandolo Radio </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1f9c82e7a336378c3e706ad283e27330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_BASE_CODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>THIS FILE USES "CR SIMPLE" WRAPPER *************************************************************************** DOCUMENTATION</dd></dl>
<p>This code is designed to test Coriandolo Radio connectivity. This code uses the "CrSimple" wrapper for the protocol; this makes the code easier to read (and modify). See "CrSimple.c" for information on the API and the limitations.</p>
<p>The SENSOR device will "blink" the LED once for every message transmitted and "exchanged"; the LED will not "blink" for an Announcement. The BASE device will "blink" the LED for each message received including the Announcement. Under ideal conditions, the BASE device will blink one more time than the SENSOR device.</p>
<p>The SENSOR device builds CONST_NUM_TX_MSGS messages to transmit; these messages are small; they contain the standard CR message header (length byte and a 3-byte Device Identifier) plus 4 additional bytes.</p>
<p>Neither the BASE devices nor the SENSOR device checks the content of the received messages. However, the radio hardware automatically adds a 32-bit CRC to the transmitted message and checks it on reception. Coriandolo Radio protocol declares a message as "received" only if the CRC is correct.</p>
<dl class="section note"><dt>Note</dt><dd>This test code was designed to demostrate Coriandolo Radio connectivity. It should not be used as a guide to performance. The packets transmitted are small and do not reflect typical usage. The code performs "busy waits" while blinking the LED. *************************************************************************** CONFIGURATION CONSTANTS TO SELECT BASE OR SENSOR DEVICE</dd>
<dd>
The programmer must elect to define exactly one of the two constants CONFIG_BASE_CODE or CONFIG_SENSOR_CODE. The other definition should be commented out or removed. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ecde2308b1e1d9e5f1fc06f46ef6545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_PIN_OUTPUT_LED&#160;&#160;&#160;( 15u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port Pin number for LED. </p>
<hr/>
<p> CONFIGURATION CONSTANTS TO SELECT "LED" OUTPUT PIN</p>
<p>This value is application hardware dependent. The code allows for the programmer to conviently set a different LED pin value for BASE and SENSOR. The two values may be the same</p>
<dl class="section note"><dt>Note</dt><dd>The value of CONFIG_PIN_OUTPUT_LED is the microprocessor port pin and has a value of 1 to 32 inclusive. This is NOT the pin number on the microprocessor package NOR is it the pin number of the Coriandolo Radio module. </dd></dl>

</div>
</div>
<a class="anchor" id="acd0a376875e1da92874578ea2c453a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SENSOR_DEVICEID&#160;&#160;&#160;(0x00440004uL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Sensor Device Identifier. </p>
<hr/>
<p> CONFIGURATION CONSTANT FOR SENSOR DEVICE IDENTIFIER</p>
<dl class="section note"><dt>Note</dt><dd>The defined value for the Sensor Device Identifier can be left unchanged. It needs to be modified only if more than one SENSOR device will participate in the testing.</dd></dl>
<p>BASE devices do not use a device identifier at this time. </p>

</div>
</div>
<a class="anchor" id="a837d0c669943346c7e77439f21ecdd71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONST_NUM_RX_BUFRS&#160;&#160;&#160;( 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of receive buffers; should be &gt;0 and &lt;=9 </p>
<hr/>
<p> DEFINED CONSTANTS</p>
<dl class="section note"><dt>Note</dt><dd>These constants have been chosen to demonstate Coriandolo Radio connectivity. They apply to both BASE and SENSOR code. They should not need to be modified by the programmer. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3a958a99540f49726659caafac46800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONST_NUM_TX_MSGS&#160;&#160;&#160;( 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of transmit message buffers; </p>

</div>
</div>
<a class="anchor" id="a2cbcc209104bea4f173969d3e17b216d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONST_RX_BUFR_SIZE&#160;&#160;&#160;(254)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CR limits the number of messages that can be transmitted in a single exchange maximum bytes that can be received </p>

</div>
</div>
<a class="anchor" id="a85e97488ce6f924a31f278113c3c6cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONST_TX_MSG_MAXSIZE&#160;&#160;&#160;( 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this includes "size" byte and "Device Id" </p>
<p>maximum bytes in tx message; </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a52d2cba30e6946c95578be946ac12a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> MAIN TEST CODE </p><dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This test Code uses the CrSimple wrapper.</dd></dl>
<p>Initialize the Clocks, GPIO and Timer. Disable the CR protocol (in case it was already enabled), then enable CR Protocol. Execute the Radio Test for Sensor or Base. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
