<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/UART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UART.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UART_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UART_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*  INCLUDE FILE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_callback_8h.html">Callback.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*  SPECIAL TYPE FOR UART HARDWARE</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*  This should be used as a pointer to a volatile structure.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined(NRF51) || defined(NRF52840_XXAA)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;-- example <span class="keyword">volatile</span> uarthardware_t* uarthwPtr;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> NRF_UART_Type  uarthardware_t;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   ERROR. UNKNOWN MICROPROCESSOR.</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;#endif</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*  PUBLIC TYPES</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2d">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dac35e46dbfb324c02cfd3e9a058348eb9">   84</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dac35e46dbfb324c02cfd3e9a058348eb9">eUARTBAUD_1200</a>    = 0x0004F000,     </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da7b48e825f0e7abc1df0e9325ee0d24d8">   85</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da7b48e825f0e7abc1df0e9325ee0d24d8">eUARTBAUD_2400</a>    = 0x0009D000,     </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da6d041c1cdb3fd6fafb0de4e0396839eb">   86</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da6d041c1cdb3fd6fafb0de4e0396839eb">eUARTBAUD_4800</a>    = 0x0013B000,     </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da2e3cff89d893de1b590ed41fcddc25c9">   87</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da2e3cff89d893de1b590ed41fcddc25c9">eUARTBAUD_9600</a>    = 0x00275000,     </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dab18fc1fedb10261d6d2a1ecd2ef2cf07">   88</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dab18fc1fedb10261d6d2a1ecd2ef2cf07">eUARTBAUD_14400</a>   = 0x003B0000,     </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da89d38d8e452965f20a51d04f1690ff1f">   89</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da89d38d8e452965f20a51d04f1690ff1f">eUARTBAUD_19200</a>   = 0x004EA000,     </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da56845caf3166476c7da808a3d1070a0b">   90</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da56845caf3166476c7da808a3d1070a0b">eUARTBAUD_28800</a>   = 0x0075F000,     </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da14971c1ac612a936423d47389193d454">   91</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da14971c1ac612a936423d47389193d454">eUARTBAUD_38400</a>   = 0x009D5000,     </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da38952b6f9446f5fe2fa383351a15178d">   92</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da38952b6f9446f5fe2fa383351a15178d">eUARTBAUD_57600</a>   = 0x00EBF000,     </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dacf9d16cf84e6fe966c013cebde05e3d5">   93</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dacf9d16cf84e6fe966c013cebde05e3d5">eUARTBAUD_76800</a>   = 0x013A9000,     </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da40c55b5dc6992859bc82b1553f7430ba">   94</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da40c55b5dc6992859bc82b1553f7430ba">eUARTBAUD_115200</a>  = 0x01D7E000,     </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da6feaf875ea4f00f66e1f46f69a730130">   95</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da6feaf875ea4f00f66e1f46f69a730130">eUARTBAUD_230400</a>  = 0x03AFB000,     </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da7a6fa876ab535edbbccc307338c012d7">   96</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da7a6fa876ab535edbbccc307338c012d7">eUARTBAUD_250000</a>  = 0x04000000,     </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da7667923254e17723ad1e52f4f46f48e4">   97</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da7667923254e17723ad1e52f4f46f48e4">eUARTBAUD_460800</a>  = 0x075F7000,     </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dacf940a5a7e954444d919ad381b7c8e83">   98</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dacf940a5a7e954444d919ad381b7c8e83">eUARTBAUD_921600</a>  = 0x0EBEDFA4,     </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2daa16e7a094f1afead346858c93e0cf0f0">   99</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2daa16e7a094f1afead346858c93e0cf0f0">eUARTBAUD_1000000</a> = 0x10000000,     </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dacd871242c58a65a5ae487c8a5e4b1646">  100</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dacd871242c58a65a5ae487c8a5e4b1646">eUARTBAUD_ERROR</a>   = 0x7FFFFFFF      </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2d">uartbaudrate_t</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4a2a8ade2e3e577c9d783fad2bd577ebb1">  113</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4a2a8ade2e3e577c9d783fad2bd577ebb1">eUARTCONFIG_NOPARITY</a>    = 0,          </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4a70b4e37095cc48f43c8d170ee8693254">  114</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4a70b4e37095cc48f43c8d170ee8693254">eUARTCONFIG_PARITYEVEN</a>  = 7,          </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4a1c075ee5009897d1dfc177f2ff8896a2">  115</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4a1c075ee5009897d1dfc177f2ff8896a2">eUARTCONFIG_PARITYERROR</a> = 0x7FFFFFFF  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4">uartconfigparity_t</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777ada28770d3509a8e16adb635fd26d1f6e">  129</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777ada28770d3509a8e16adb635fd26d1f6e">eUARTCONFIG_ONESTOPBIT</a>   = 0,            </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777ad60c13fef8a72ba0dec9d0d9b6b9fdbe">  130</a></span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777ad60c13fef8a72ba0dec9d0d9b6b9fdbe">eUARTCONFIG_STOPBITERROR</a> = 0x7FFFFFFF    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777">uartconfigstopbits_t</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structuartconfig__t.html">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2d">uartbaudrate_t</a>       baudRate;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4">uartconfigparity_t</a>   configParity;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <a class="code" href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777">uartconfigstopbits_t</a> configStopBits;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   uint32_t             configSpare;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   uint32_t             pinNumCTS;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   uint32_t             pinNumRTS;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   uint32_t             pinNumRXD;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   uint32_t             pinNumTXD;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <a class="code" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a>           rxEventCallbackPtr;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <a class="code" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a>           txEventCallbackPtr;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <a class="code" href="structuartconfig__t.html">uartconfig_t</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a4166d5b96b81875fbd25b5fd65294ed9">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   eRXEVENTS_NONE               = 0uL,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   eRXEVENTS_FLAG_RXCHAR        = 0x00000001uL,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   eRXEVENTS_FLAG_RXTO          = 0x00000008uL,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   eRXEVENTS_FLAG_RXBUFRFULL    = 0x00000010uL,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   eRXEVENTS_FLAG_RXFRAMEERROR  = 0x00000020uL,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   eRXEVENTS_FLAG_RXPARITYERROR = 0x00000040uL,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   eRXEVENTS_FLAG_RESERVED      = 0x80000000uL</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="_u_a_r_t_8h.html#a4166d5b96b81875fbd25b5fd65294ed9">uartrxevents_t</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a3efd7ff42dfe98b7c299a64fd09dd9c4">  176</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   eTXEVENTS_NONE               = 0uL,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   eTXEVENTS_FLAG_TXCHAR        = 0x00000001uL,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   eRXEVENTS_FLAG_TXBUFRSENT    = 0x00000004uL,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   eRXEVENTS_FLAG_TXBUFREMPTY   = 0x00000010uL,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   eTXEVENTS_FLAG_RESERVED      = 0x80000000uL</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="_u_a_r_t_8h.html#a3efd7ff42dfe98b7c299a64fd09dd9c4">uarttxevents_t</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">*  PUBLIC PROTOTYPES</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span>       <a class="code" href="_u_a_r_t_8h.html#ad5cbed2a2222bb84e8b5c1caaa50634e">UART_Init</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;bool_t     <a class="code" href="_u_a_r_t_8h.html#acd0afa9164610f7048c1f740ee65217c">UART_Enable</a>( <span class="keyword">volatile</span> uarthardware_t* uarthwPtr, </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structuartconfig__t.html">uartconfig_t</a>* uartConfigPtr);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef UART_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* ************** END OF FILE   UART_H ************************************* */</span></div><div class="ttc" id="_u_a_r_t_8h_html_a01c107c51cd3bec4e37f59446d2f02d4a70b4e37095cc48f43c8d170ee8693254"><div class="ttname"><a href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4a70b4e37095cc48f43c8d170ee8693254">eUARTCONFIG_PARITYEVEN</a></div><div class="ttdoc">value for even parity bit </div><div class="ttdef"><b>Definition:</b> UART.h:114</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2da6d041c1cdb3fd6fafb0de4e0396839eb"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da6d041c1cdb3fd6fafb0de4e0396839eb">eUARTBAUD_4800</a></div><div class="ttdoc">value for 4,800 baud </div><div class="ttdef"><b>Definition:</b> UART.h:86</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2da38952b6f9446f5fe2fa383351a15178d"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da38952b6f9446f5fe2fa383351a15178d">eUARTBAUD_57600</a></div><div class="ttdoc">value for 57,600 baud </div><div class="ttdef"><b>Definition:</b> UART.h:92</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2da40c55b5dc6992859bc82b1553f7430ba"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da40c55b5dc6992859bc82b1553f7430ba">eUARTBAUD_115200</a></div><div class="ttdoc">value for 115,200 baud </div><div class="ttdef"><b>Definition:</b> UART.h:94</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2d"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2d">uartbaudrate_t</a></div><div class="ttdeci">uartbaudrate_t</div><div class="ttdoc">&quot;UART Baud Rate&quot; is an enumerated type that is a list of acceptable baud settings for the UART...</div><div class="ttdef"><b>Definition:</b> UART.h:82</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2da56845caf3166476c7da808a3d1070a0b"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da56845caf3166476c7da808a3d1070a0b">eUARTBAUD_28800</a></div><div class="ttdoc">value for 28,800 baud </div><div class="ttdef"><b>Definition:</b> UART.h:90</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_ad5cbed2a2222bb84e8b5c1caaa50634e"><div class="ttname"><a href="_u_a_r_t_8h.html#ad5cbed2a2222bb84e8b5c1caaa50634e">UART_Init</a></div><div class="ttdeci">void UART_Init(void)</div><div class="ttdef"><b>Definition:</b> UART.c:79</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a01c107c51cd3bec4e37f59446d2f02d4a1c075ee5009897d1dfc177f2ff8896a2"><div class="ttname"><a href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4a1c075ee5009897d1dfc177f2ff8896a2">eUARTCONFIG_PARITYERROR</a></div><div class="ttdoc">value reserved for error </div><div class="ttdef"><b>Definition:</b> UART.h:115</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2da89d38d8e452965f20a51d04f1690ff1f"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da89d38d8e452965f20a51d04f1690ff1f">eUARTBAUD_19200</a></div><div class="ttdoc">value for 19,200 baud </div><div class="ttdef"><b>Definition:</b> UART.h:89</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2da7667923254e17723ad1e52f4f46f48e4"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da7667923254e17723ad1e52f4f46f48e4">eUARTBAUD_460800</a></div><div class="ttdoc">value for 460,800 baud </div><div class="ttdef"><b>Definition:</b> UART.h:97</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2da2e3cff89d893de1b590ed41fcddc25c9"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da2e3cff89d893de1b590ed41fcddc25c9">eUARTBAUD_9600</a></div><div class="ttdoc">value for 9,600 baud </div><div class="ttdef"><b>Definition:</b> UART.h:87</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a01c107c51cd3bec4e37f59446d2f02d4"><div class="ttname"><a href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4">uartconfigparity_t</a></div><div class="ttdeci">uartconfigparity_t</div><div class="ttdoc">&quot;UART Configure Parity&quot; is an enumerated type that is a list of acceptable settings for UART parity ...</div><div class="ttdef"><b>Definition:</b> UART.h:111</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2da14971c1ac612a936423d47389193d454"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da14971c1ac612a936423d47389193d454">eUARTBAUD_38400</a></div><div class="ttdoc">value for 38,400 baud </div><div class="ttdef"><b>Definition:</b> UART.h:91</div></div>
<div class="ttc" id="_callback_8h_html_ad2699888ca5296a26aac48bc0f7b8fbe"><div class="ttname"><a href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a></div><div class="ttdeci">void(* callback_t)(void *argPtr)</div><div class="ttdef"><b>Definition:</b> Callback.h:70</div></div>
<div class="ttc" id="_callback_8h_html"><div class="ttname"><a href="_callback_8h.html">Callback.h</a></div><div class="ttdoc">This is the public include file for Callback.c. </div></div>
<div class="ttc" id="structuartconfig__t_html"><div class="ttname"><a href="structuartconfig__t.html">uartconfig_t</a></div><div class="ttdef"><b>Definition:</b> UART.h:137</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a4166d5b96b81875fbd25b5fd65294ed9"><div class="ttname"><a href="_u_a_r_t_8h.html#a4166d5b96b81875fbd25b5fd65294ed9">uartrxevents_t</a></div><div class="ttdeci">uartrxevents_t</div><div class="ttdoc">&quot;UART Recieve Events&quot; is an enumerated type that is a list of events that can occur while receiving...</div><div class="ttdef"><b>Definition:</b> UART.h:158</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2daa16e7a094f1afead346858c93e0cf0f0"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2daa16e7a094f1afead346858c93e0cf0f0">eUARTBAUD_1000000</a></div><div class="ttdoc">value for 1,000,000 baud </div><div class="ttdef"><b>Definition:</b> UART.h:99</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2da7a6fa876ab535edbbccc307338c012d7"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da7a6fa876ab535edbbccc307338c012d7">eUARTBAUD_250000</a></div><div class="ttdoc">value for 250,000 baud </div><div class="ttdef"><b>Definition:</b> UART.h:96</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2dab18fc1fedb10261d6d2a1ecd2ef2cf07"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dab18fc1fedb10261d6d2a1ecd2ef2cf07">eUARTBAUD_14400</a></div><div class="ttdoc">value for 14,400 baud </div><div class="ttdef"><b>Definition:</b> UART.h:88</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2dacf9d16cf84e6fe966c013cebde05e3d5"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dacf9d16cf84e6fe966c013cebde05e3d5">eUARTBAUD_76800</a></div><div class="ttdoc">value for 76,800 baud </div><div class="ttdef"><b>Definition:</b> UART.h:93</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_acd0afa9164610f7048c1f740ee65217c"><div class="ttname"><a href="_u_a_r_t_8h.html#acd0afa9164610f7048c1f740ee65217c">UART_Enable</a></div><div class="ttdeci">bool_t UART_Enable(volatile uarthardware_t *uarthwPtr, const uartconfig_t *uartConfigPtr)</div><div class="ttdef"><b>Definition:</b> UART.c:108</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2da6feaf875ea4f00f66e1f46f69a730130"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da6feaf875ea4f00f66e1f46f69a730130">eUARTBAUD_230400</a></div><div class="ttdoc">value for 230,400 baud </div><div class="ttdef"><b>Definition:</b> UART.h:95</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a8ee6fca0f0e04a012766de65d916d777ad60c13fef8a72ba0dec9d0d9b6b9fdbe"><div class="ttname"><a href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777ad60c13fef8a72ba0dec9d0d9b6b9fdbe">eUARTCONFIG_STOPBITERROR</a></div><div class="ttdoc">value reserved for error </div><div class="ttdef"><b>Definition:</b> UART.h:130</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a8ee6fca0f0e04a012766de65d916d777ada28770d3509a8e16adb635fd26d1f6e"><div class="ttname"><a href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777ada28770d3509a8e16adb635fd26d1f6e">eUARTCONFIG_ONESTOPBIT</a></div><div class="ttdoc">value for one stop bit </div><div class="ttdef"><b>Definition:</b> UART.h:129</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a3efd7ff42dfe98b7c299a64fd09dd9c4"><div class="ttname"><a href="_u_a_r_t_8h.html#a3efd7ff42dfe98b7c299a64fd09dd9c4">uarttxevents_t</a></div><div class="ttdeci">uarttxevents_t</div><div class="ttdoc">&quot;UART Transmit Events&quot; is an enumerated type that is a list of events that can occur while transmitti...</div><div class="ttdef"><b>Definition:</b> UART.h:176</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2dacd871242c58a65a5ae487c8a5e4b1646"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dacd871242c58a65a5ae487c8a5e4b1646">eUARTBAUD_ERROR</a></div><div class="ttdoc">value reserved for error </div><div class="ttdef"><b>Definition:</b> UART.h:100</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a8ee6fca0f0e04a012766de65d916d777"><div class="ttname"><a href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777">uartconfigstopbits_t</a></div><div class="ttdeci">uartconfigstopbits_t</div><div class="ttdoc">&quot;UART Configure Stop Bits&quot; is an enumerated type that is a list of acceptable settings for the number...</div><div class="ttdef"><b>Definition:</b> UART.h:127</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2dac35e46dbfb324c02cfd3e9a058348eb9"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dac35e46dbfb324c02cfd3e9a058348eb9">eUARTBAUD_1200</a></div><div class="ttdoc">value for 1,200 baud </div><div class="ttdef"><b>Definition:</b> UART.h:84</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2da7b48e825f0e7abc1df0e9325ee0d24d8"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da7b48e825f0e7abc1df0e9325ee0d24d8">eUARTBAUD_2400</a></div><div class="ttdoc">value for 2,400 baud </div><div class="ttdef"><b>Definition:</b> UART.h:85</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a01c107c51cd3bec4e37f59446d2f02d4a2a8ade2e3e577c9d783fad2bd577ebb1"><div class="ttname"><a href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4a2a8ade2e3e577c9d783fad2bd577ebb1">eUARTCONFIG_NOPARITY</a></div><div class="ttdoc">value for no parity bit </div><div class="ttdef"><b>Definition:</b> UART.h:113</div></div>
<div class="ttc" id="_u_a_r_t_8h_html_a662ce6ad8514a47bd2ef3af94026df2dacf940a5a7e954444d919ad381b7c8e83"><div class="ttname"><a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dacf940a5a7e954444d919ad381b7c8e83">eUARTBAUD_921600</a></div><div class="ttdoc">value for 921,600 baud </div><div class="ttdef"><b>Definition:</b> UART.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
