<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__CC_ARM
: <a class="el" href="_auto_remove_test___c_r_8c.html#af3d57a44adc532df71168759f7497973">AutoRemoveTest_CR.c</a>
, <a class="el" href="_radio_test___c_r_8c.html#af3d57a44adc532df71168759f7497973">RadioTest_CR.c</a>
</li>
<li>_CALLBACK_H
: <a class="el" href="_callback_8h.html#a72d50a1a708b65130d7bbdc4c36b89fe">Callback.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AUTOREMOVE_TEST_C
: <a class="el" href="_auto_remove_test___c_r_8c.html#a560672734dde111e01831f4ec80327db">AutoRemoveTest_CR.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALLBACK_C
: <a class="el" href="_callback_8c.html#a75e82ee7887c378a7a7912016f444e67">Callback.c</a>
</li>
<li>CONFIG_BASE_CODE
: <a class="el" href="_auto_remove_test___c_r_8c.html#a1f9c82e7a336378c3e706ad283e27330">AutoRemoveTest_CR.c</a>
, <a class="el" href="_radio_test___c_r_8c.html#a1f9c82e7a336378c3e706ad283e27330">RadioTest_CR.c</a>
</li>
<li>CONFIG_NUM_RX_BUFRS
: <a class="el" href="_auto_remove_test___c_r_8c.html#a7651d0cea29ea47a8ac935bbeeff34c8">AutoRemoveTest_CR.c</a>
, <a class="el" href="_speed_test___c_r_8c.html#a7651d0cea29ea47a8ac935bbeeff34c8">SpeedTest_CR.c</a>
</li>
<li>CONFIG_NUM_TX_MSGS
: <a class="el" href="_auto_remove_test___c_r_8c.html#adb0f7138748a17e85d1418d2bc75b4e0">AutoRemoveTest_CR.c</a>
, <a class="el" href="_speed_test___c_r_8c.html#adb0f7138748a17e85d1418d2bc75b4e0">SpeedTest_CR.c</a>
</li>
<li>CONFIG_PAYLOAD_LENGTHBYTE_MAX
: <a class="el" href="_c_r_8c.html#afd36a622d8033f11f4d6e976c5945187">CR.c</a>
</li>
<li>CONFIG_PIN_OUTPUT_LED
: <a class="el" href="_radio_test___c_r_8c.html#a2ecde2308b1e1d9e5f1fc06f46ef6545">RadioTest_CR.c</a>
</li>
<li>CONFIG_RECEIVE_BUFFERS_MAXINDX
: <a class="el" href="_cr_bufr_8c.html#af61006b5d1432383c8a3fb27062a9131">CrBufr.c</a>
</li>
<li>CONFIG_RX_BUFR_SIZE
: <a class="el" href="_auto_remove_test___c_r_8c.html#aa4d2ca2135c8369deb8e9ca8ba2c2703">AutoRemoveTest_CR.c</a>
, <a class="el" href="_speed_test___c_r_8c.html#aa4d2ca2135c8369deb8e9ca8ba2c2703">SpeedTest_CR.c</a>
</li>
<li>CONFIG_SENSOR_CODE
: <a class="el" href="_speed_test___c_r_8c.html#a22d2ca42c776c8dbe37156a704ca6e4d">SpeedTest_CR.c</a>
</li>
<li>CONFIG_SENSOR_DEVICEID
: <a class="el" href="_radio_test___c_r_8c.html#acd0a376875e1da92874578ea2c453a5e">RadioTest_CR.c</a>
</li>
<li>CONFIG_TICKS_BETWEEN_ANNOUNCEMENTS
: <a class="el" href="_auto_remove_test___c_r_8c.html#af8e28cc26cc80fe5d4cdb1862d863d08">AutoRemoveTest_CR.c</a>
</li>
<li>CONFIG_TICKS_BETWEEN_FAST_ANNOUNCEMENTS
: <a class="el" href="_speed_test___c_r_8c.html#a86920cb06130d4bf54abbc1e20fd4174">SpeedTest_CR.c</a>
</li>
<li>CONFIG_TRANSMIT_BUFFERS_MAXINDX
: <a class="el" href="_cr_bufr_8c.html#abe2646ada58c95d233f3b4e6908e4199">CrBufr.c</a>
</li>
<li>CONFIG_TX_MSG_MAXSIZE
: <a class="el" href="_auto_remove_test___c_r_8c.html#a00b015b7c08ba2594b018f792f2ed6ef">AutoRemoveTest_CR.c</a>
, <a class="el" href="_speed_test___c_r_8c.html#a00b015b7c08ba2594b018f792f2ed6ef">SpeedTest_CR.c</a>
</li>
<li>CONST_ANNOUNCE_EXCHANGE_MAX
: <a class="el" href="_c_r_8c.html#ab3a1b7cc47d8afd8bef36ac9229db7d1">CR.c</a>
</li>
<li>CONST_ANNOUNCEMENT_TRIES_MAX
: <a class="el" href="_c_r_8c.html#a7e525ec4dd2127aebf80bc40f7452783">CR.c</a>
</li>
<li>CONST_AUTOREMOVE_TEST_CONNECTION
: <a class="el" href="_auto_remove_test___c_r_8c.html#af0a5e0d78bfc57702a7d84e469ca7094">AutoRemoveTest_CR.c</a>
</li>
<li>CONST_CNTRINFO_REVISION
: <a class="el" href="_c_r___public_types_8h.html#a614349537ad969275d7453f790f3fcc6">CR_PublicTypes.h</a>
</li>
<li>CONST_CRSIMPLE_CONNECTION
: <a class="el" href="_cr_simple_8c.html#ad03b809f52db0707fb9fc304c042075f">CrSimple.c</a>
</li>
<li>CONST_DEFAULT_BASE_DEVICEID
: <a class="el" href="_cr_simple_8c.html#a37865a515c61434542577eaa6fc24e63">CrSimple.c</a>
</li>
<li>CONST_DEVICEID_ALWAYS_MATCH
: <a class="el" href="_cr_device_id_8h.html#a57b4b65927b10fc4c2b160d7c358da6e">CrDeviceId.h</a>
</li>
<li>CONST_DEVICEID_INVALID
: <a class="el" href="_cr_device_id_8h.html#af14b07349b03ea1c411d6ee83f53fcfd">CrDeviceId.h</a>
</li>
<li>CONST_DEVICEID_SIZEINMESSAGE
: <a class="el" href="_c_r_8h.html#a224bf6ce785586f7762b8ec6ea2cd7da">CR.h</a>
</li>
<li>CONST_DEVICEINFO_REVISION
: <a class="el" href="_c_r___public_types_8h.html#ab94452e10be38f02a3142de0e222554e">CR_PublicTypes.h</a>
</li>
<li>CONST_LISTEN_EXCHANGE_MAX
: <a class="el" href="_c_r_8c.html#a81c85c721e7f8b1f6defe6f3a7e051b1">CR.c</a>
</li>
<li>CONST_NULLPTR
: <a class="el" href="_c_r___public_types_8h.html#ae892aa1a073c2805d34392af19f151d6">CR_PublicTypes.h</a>
</li>
<li>CONST_NUM_RX_BUFRS
: <a class="el" href="_radio_test___c_r_8c.html#a837d0c669943346c7e77439f21ecdd71">RadioTest_CR.c</a>
</li>
<li>CONST_NUM_TX_MSGS
: <a class="el" href="_radio_test___c_r_8c.html#aa3a958a99540f49726659caafac46800">RadioTest_CR.c</a>
</li>
<li>CONST_PIN_OUTPUT_LED
: <a class="el" href="_auto_remove_test___c_r_8c.html#a0c2a606176b33d988aed37435813b77d">AutoRemoveTest_CR.c</a>
, <a class="el" href="_constant_carr_freq_test_8c.html#a0c2a606176b33d988aed37435813b77d">ConstantCarrFreqTest.c</a>
, <a class="el" href="_speed_test___c_r_8c.html#a0c2a606176b33d988aed37435813b77d">SpeedTest_CR.c</a>
</li>
<li>CONST_PIN_TESTPOINT_RX
: <a class="el" href="_c_r_8c.html#aac2e3cab8a73636d297e012b40d4beea">CR.c</a>
</li>
<li>CONST_PIN_TESTPOINT_TX
: <a class="el" href="_c_r_8c.html#a84d03a03bb2c0a61ca386a6ee4124a3e">CR.c</a>
</li>
<li>CONST_RADIO_LISTENFORADDRESS_TIMEOUT_NS
: <a class="el" href="_c_r_8c.html#ae0caf16c532261e752362894d66fb52d">CR.c</a>
</li>
<li>CONST_RADIO_LISTENFORANNOUNCE_TIMEOUT_NS
: <a class="el" href="_c_r_8c.html#a59a3092abfcccc9b22f655631bfa3378">CR.c</a>
</li>
<li>CONST_RADIO_MESSAGE_COMPLETE_TIMEOUT_NS
: <a class="el" href="_c_r_8c.html#a3a749b9eeedaf68a9ca83520fef0a492">CR.c</a>
</li>
<li>CONST_RADIO_TX_ADDRESS_TIMEOUT_NS
: <a class="el" href="_c_r_8c.html#a24626260c429b0798f24fc6122dd8abd">CR.c</a>
</li>
<li>CONST_RX_BUFR_SIZE
: <a class="el" href="_radio_test___c_r_8c.html#a2cbcc209104bea4f173969d3e17b216d">RadioTest_CR.c</a>
</li>
<li>CONST_RXBUFFER_SIZE_MIN
: <a class="el" href="_cr_bufr_8h.html#af843671b16216c4a25808b210ff4ed16">CrBufr.h</a>
</li>
<li>CONST_SPEEDTEST_CR_CONNECTION
: <a class="el" href="_speed_test___c_r_8c.html#ad3db941668903c8ce864047bcf3191ea">SpeedTest_CR.c</a>
</li>
<li>CONST_TICKSVALUE_INVALID
: <a class="el" href="_c_r_8h.html#a0c5fdea85f7a5d7e086249d52d4a1d4f">CR.h</a>
</li>
<li>CONST_TX_MSG_MAXSIZE
: <a class="el" href="_radio_test___c_r_8c.html#a85e97488ce6f924a31f278113c3c6cdb">RadioTest_CR.c</a>
</li>
<li>CONSTANTCARRFREQTEST_C
: <a class="el" href="_constant_carr_freq_test_8c.html#a02e97771b8c4c89850a7e07b4889d0f0">ConstantCarrFreqTest.c</a>
</li>
<li>CR_C
: <a class="el" href="_c_r_8c.html#a995826437968c93dd31c1f544a29efb6">CR.c</a>
</li>
<li>CR_H
: <a class="el" href="_c_r_8h.html#af30ec4aeb6d4041ea82663ec3a7f6c8a">CR.h</a>
</li>
<li>CRBUFR_C
: <a class="el" href="_cr_bufr_8c.html#aadad5ed7b145dbe7a383296ca1383877">CrBufr.c</a>
</li>
<li>CRBUFR_H
: <a class="el" href="_cr_bufr_8h.html#a11e989dbbca42e1c9e5beee54a6c68c4">CrBufr.h</a>
</li>
<li>CRSIMPLE_C
: <a class="el" href="_cr_simple_8c.html#ade3901b4e7be7faf7742ceddbe8248c7">CrSimple.c</a>
</li>
<li>CRSIMPLE_H
: <a class="el" href="_cr_simple_8h.html#a235c9aa247ab03d478e46fdd5d47fe63">CrSimple.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NRF51_RADIOHW_C
: <a class="el" href="n_r_f51___radio_hw_8c.html#aea354601ca4ca759fb91af25fb325423">nRF51_RadioHw.c</a>
</li>
<li>NRF52_RADIOHW_C
: <a class="el" href="n_r_f52___radio_hw_8c.html#a1d19c943c07a1c726caffbd3ffe58c3e">nRF52_RadioHw.c</a>
</li>
<li>NULL_CALLBACK_ARG
: <a class="el" href="_callback_8h.html#ab1eed08704c112dad7a604c4d1c4ed99">Callback.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RADIOHW_H
: <a class="el" href="_radio_hw_8h.html#a10d9de447d6fbbe64dbc0281831964f4">RadioHw.h</a>
</li>
<li>RADIOTEST_CR_C
: <a class="el" href="_radio_test___c_r_8c.html#a4365bf0c62f86155f1d33c63ca73b77a">RadioTest_CR.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPEEDTEST_CR_C
: <a class="el" href="_speed_test___c_r_8c.html#ac833d189de4f8bc06687497cdf498427">SpeedTest_CR.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
