<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: uartconfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">uartconfig_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad574c7094768f566b919ced58409b8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad574c7094768f566b919ced58409b8a8"></a>
<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2d">uartbaudrate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baudRate</b></td></tr>
<tr class="separator:ad574c7094768f566b919ced58409b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0dbf612f0b183b6a40d7c81b7e7340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0dbf612f0b183b6a40d7c81b7e7340"></a>
<a class="el" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4">uartconfigparity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>configParity</b></td></tr>
<tr class="separator:a9f0dbf612f0b183b6a40d7c81b7e7340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2538e8905ba2d819506f2a9a71c71bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2538e8905ba2d819506f2a9a71c71bd"></a>
<a class="el" href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777">uartconfigstopbits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>configStopBits</b></td></tr>
<tr class="separator:ad2538e8905ba2d819506f2a9a71c71bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb620832927fc8652d60ac3eef775849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb620832927fc8652d60ac3eef775849"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>configSpare</b></td></tr>
<tr class="separator:adb620832927fc8652d60ac3eef775849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56145b1b7f645c623763fe2add28844d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56145b1b7f645c623763fe2add28844d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pinNumCTS</b></td></tr>
<tr class="separator:a56145b1b7f645c623763fe2add28844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80da4f303f380e69f97fe4c4d2b9cbb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80da4f303f380e69f97fe4c4d2b9cbb2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pinNumRTS</b></td></tr>
<tr class="separator:a80da4f303f380e69f97fe4c4d2b9cbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbda6ec13f3f5b651a1d40cac415992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cbda6ec13f3f5b651a1d40cac415992"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pinNumRXD</b></td></tr>
<tr class="separator:a5cbda6ec13f3f5b651a1d40cac415992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac9a18f160b37a3ab7ca115ec266bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac9a18f160b37a3ab7ca115ec266bce"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pinNumTXD</b></td></tr>
<tr class="separator:a8ac9a18f160b37a3ab7ca115ec266bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875d92c494278842f81ee52f67ae3d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875d92c494278842f81ee52f67ae3d8d"></a>
<a class="el" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rxEventCallbackPtr</b></td></tr>
<tr class="separator:a875d92c494278842f81ee52f67ae3d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6c5b92d5b9aeae827a8d72413b87aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6c5b92d5b9aeae827a8d72413b87aa"></a>
<a class="el" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>txEventCallbackPtr</b></td></tr>
<tr class="separator:abd6c5b92d5b9aeae827a8d72413b87aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Firmware/<a class="el" href="_u_a_r_t_8h_source.html">UART.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
