<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.13.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Craig Goldman Product Resources Flex license: error obtaining information 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.13.0.0
Toolchain Path:  C:\Tools\Keil_Eyegate\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.13.0.0
Dialog DLL:      DARMCM1.DLL V1.12.0.0
Target DLL:      Segger\JL2CM3.dll V2.99.11.0
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
C:\Users\Craig\Dropbox\64Seconds\Radio Protocol\Firmware\Keil\CoriandoloRadio.uvprojx
Project File Date:  09/10/2016

<h2>Output:</h2>
Rebuild target 'CoriandoloRadio'
compiling CR.c...
compiling CrBufr.c...
compiling nRF51_RadioHw.c...
compiling Callback.c...
assembling arm_startup_nrf51.s...
compiling system_nrf51.c...
compiling CrSimple.c...
compiling RadioTest_CR.c...
linking...
Program Size: Code=8176 RO-data=300 RW-data=56 ZI-data=5416  
FromELF: creating hex file...
".\CoriandoloRadio.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\Craig\Dropbox\64Seconds\Radio Protocol\Firmware\Keil\RTE
  C:\Tools\Keil_Eyegate\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.6.1\Device\Include

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
