
T140DC 000:368 SEGGER J-Link V4.82 Log File (0001ms, 0262ms total)
T140DC 000:368 DLL Compiled: Mar 10 2014 19:07:45 (0001ms, 0262ms total)
T140DC 000:368 Logging started @ 2016-08-29 16:43 (0001ms, 0262ms total)
T140DC 000:369 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T140DC 000:369 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518002481
Feature(s): GDB  returns O.K. (0258ms, 0520ms total)
T140DC 000:627 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T140DC 000:627 JLINK_ExecCommand("ProjectFile = "C:\Users\Craig\Dropbox\64Seconds\Radio Protocol\Firmware\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T140DC 000:627 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0520ms total)
T140DC 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T140DC 000:627 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0521ms total)
T140DC 000:628 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0521ms total)
T140DC 000:628 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T140DC 000:628 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0521ms total)
T140DC 000:628 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T140DC 000:628 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T140DC 000:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0521ms total)
T140DC 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0522ms total)
T140DC 000:630 JLINK_SetSpeed(2000) (0000ms, 0522ms total)
T140DC 000:630 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0025ms, 0547ms total)
T140DC 000:655 JLINK_GetDeviceFamily()  returns 6 (0001ms, 0548ms total)
T140DC 000:656 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T140DC 000:657 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0549ms total)
T140DC 000:658 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0550ms total)
T140DC 000:659 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0551ms total)
T140DC 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T140DC 000:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0573ms total)
T140DC 000:681 JLINK_ReadReg(R15 (PC))  returns 0x00001874 (0000ms, 0573ms total)
T140DC 000:681 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0573ms total)
T140DC 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0573ms total)
T140DC 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0573ms total)
T140DC 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0573ms total)
T140DC 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0574ms total)
T140DC 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0575ms total)
T140DC 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0575ms total)
T140DC 000:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0575ms total)
T140DC 000:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0575ms total)
T140DC 000:684 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0575ms total)
T140DC 000:685 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0575ms total)
T140DC 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0575ms total)
T140DC 000:685 JLINK_ReadReg(R15 (PC))  returns 0x00001874 (0000ms, 0575ms total)
T140DC 000:685 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0575ms total)
T140DC 000:698 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) -- Data:  60 15 00 20 75 18 00 00 87 18 00 00 89 18 00 00 ...  returns 0x400 (0000ms, 0575ms total)
T140DC 000:698 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) -- Data:  FF F7 E4 FF 01 F0 6A F9 00 20 6F 49 08 75 01 20 ...  returns 0x400 (0000ms, 0575ms total)
T140DC 000:698 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) -- Data:  00 F0 29 FD 99 48 80 68 40 1C 98 49 88 60 08 69 ...  returns 0x400 (0000ms, 0575ms total)
T140DC 000:698 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) -- Data:  00 F0 6F FB 04 46 20 78 46 1C 31 1F 65 54 28 04 ...  returns 0x400 (0000ms, 0575ms total)
T140DC 000:698 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x00000000) -- Data:  60 15 00 20 75 18 00 00 87 18 00 00 89 18 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T140DC 000:699 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) -- Data:  07 46 01 20 00 F0 DD F8 38 46 00 F0 7C F9 05 46 ...  returns 0x400 (0000ms, 0575ms total)
T140DC 000:699 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) -- Data:  F0 BD 00 20 03 B0 F0 BD 00 28 0A D0 58 4A 11 88 ...  returns 0x400 (0000ms, 0575ms total)
T140DC 000:699 JLINK_WriteMem(0x00001800, 0x0400 Bytes, ...) -- Data:  24 02 80 07 00 0E A3 43 00 02 03 43 0B 60 17 48 ...  returns 0x400 (0000ms, 0575ms total)
T140DC 000:699 JLINK_WriteMem(0x00001C00, 0x0400 Bytes, ...) -- Data:  05 46 0C 46 28 46 FF F7 F4 FF A0 42 04 D2 28 46 ...  returns 0x400 (0000ms, 0575ms total)
T140DC 000:699 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x00001000) -- Data:  07 46 01 20 00 F0 DD F8 38 46 00 F0 7C F9 05 46 ...  returns 0x00 (0000ms, 0575ms total)
T140DC 000:699 JLINK_WriteMem(0x00002000, 0x0158 Bytes, ...) -- Data:  52 41 41 1A 00 D2 01 46 63 46 52 41 5B 10 10 46 ...  returns 0x158 (0000ms, 0575ms total)
T140DC 000:699 JLINK_ReadMem (0x00002000, 0x0158 Bytes, ...) -- Read from flash cache (344 bytes @ 0x00002000) -- Data:  52 41 41 1A 00 D2 01 46 63 46 52 41 5B 10 10 46 ...  returns 0x00 (0000ms, 0575ms total)
T140DC 000:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T140DC 000:751 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2716 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 15911 kHz -- CPU frequency = 15911 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 15911 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x23FF (9 Sectors, 9 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x23FF (9 Sectors, 9 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming
 -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x200005BC) -- CPU_WriteMem(4 bytes @ 0x200005BC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0148ms, 0723ms total)
T140DC 000:899 JLINK_ReadReg(R15 (PC))  returns 0x00001874 (0000ms, 0723ms total)
T140DC 000:899 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0723ms total)
T140DC 000:900 JLINK_ReadMem (0x00001874, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00001874) -- Data:  0A 48 02 68 03 21 0A 43 02 60 09 48 80 47 09 48 ...  returns 0x00 (0000ms, 0723ms total)
T140DC 001:447 JLINK_ReadMem (0x20000012, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000012) -- Data:  0F 23 1A 1C  returns 0x00 (0002ms, 0725ms total)
T13C78 001:458 JLINK_SetBPEx(Addr = 0x00001D38, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0725ms total)
T13C78 001:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0730ms total)
T13C78 001:563 JLINK_IsHalted()  returns TRUE (0004ms, 0734ms total)
T13C78 001:567 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T13C78 001:567 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T13C78 001:567 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T13C78 001:567 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T13C78 001:567 JLINK_ReadReg(R15 (PC))  returns 0x00001D38 (0000ms, 0730ms total)
T13C78 001:567 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0730ms total)
T13C78 001:567 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T13C78 001:567 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0731ms total)
T13C78 001:568 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T13C78 001:569 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T13C78 001:570 JLINK_ReadReg(R0)  returns 0x20000D58 (0000ms, 0733ms total)
T13C78 001:570 JLINK_ReadReg(R1)  returns 0x20000D5C (0000ms, 0733ms total)
T13C78 001:570 JLINK_ReadReg(R2)  returns 0x20000D5C (0000ms, 0733ms total)
T13C78 001:570 JLINK_ReadReg(R3)  returns 0x20000D60 (0000ms, 0733ms total)
T13C78 001:570 JLINK_ReadReg(R4)  returns 0x00002120 (0000ms, 0733ms total)
T13C78 001:570 JLINK_ReadReg(R5)  returns 0x20000CF8 (0000ms, 0733ms total)
T13C78 001:570 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0733ms total)
T13C78 001:570 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0733ms total)
T13C78 001:570 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T13C78 001:570 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T13C78 001:570 JLINK_ReadReg(R10)  returns 0x00002120 (0000ms, 0733ms total)
T13C78 001:570 JLINK_ReadReg(R11)  returns 0x00002120 (0001ms, 0734ms total)
T13C78 001:571 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T13C78 001:571 JLINK_ReadReg(R13 (SP))  returns 0x20001560 (0000ms, 0734ms total)
T13C78 001:571 JLINK_ReadReg(R14)  returns 0x00000157 (0000ms, 0734ms total)
T13C78 001:571 JLINK_ReadReg(R15 (PC))  returns 0x00001D38 (0000ms, 0734ms total)
T13C78 001:571 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0734ms total)
T13C78 001:571 JLINK_ReadReg(MSP)  returns 0x20001560 (0000ms, 0734ms total)
T13C78 001:571 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0734ms total)
T13C78 001:571 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
T140DC 001:572 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00000000) -- Data:  60 15 00 20  returns 0x00 (0000ms, 0734ms total)
T140DC 001:575 JLINK_ReadMem (0x00001D38, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00001D38) -- Data:  1E 4D FF F7 EC FF FF F7 DD FF FF F7 4C FE FE 23 ...  returns 0x00 (0000ms, 0734ms total)
T13C78 005:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0737ms total)
T13C78 006:080 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 006:181 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 006:281 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 006:382 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 006:483 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 006:584 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 006:685 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 006:786 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 006:887 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 006:988 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 007:089 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 007:190 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 007:291 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 007:392 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 007:493 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 007:594 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 007:695 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 007:796 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 007:897 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 007:998 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 008:100 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 008:201 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 008:302 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 008:403 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 008:504 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 008:605 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 008:705 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 008:807 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 008:907 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 009:008 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 009:109 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 009:210 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 009:311 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 009:412 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 009:513 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 009:614 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 009:715 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 009:816 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 009:917 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 010:018 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 010:119 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 010:220 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 010:321 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 010:422 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 010:523 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 010:624 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 010:725 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 010:826 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 010:927 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 011:028 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 011:129 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 011:230 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 011:331 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 011:432 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 011:532 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 011:633 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 011:734 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 011:835 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 011:935 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 012:036 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 012:137 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 012:238 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 012:339 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 012:440 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 012:541 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 012:642 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 012:743 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 012:843 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 012:944 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 013:045 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 013:146 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 013:247 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 013:348 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 013:449 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 013:550 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 013:650 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 013:751 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 013:852 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 013:952 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 014:053 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 014:154 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 014:255 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 014:356 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 014:457 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 014:558 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 014:659 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 014:759 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 014:860 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 014:961 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 015:062 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 015:163 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 015:264 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 015:364 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 015:465 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 015:566 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 015:666 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 015:767 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 015:868 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 015:969 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 016:070 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 016:171 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 016:272 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 016:373 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 016:474 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 016:575 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 016:676 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 016:777 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 016:878 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 016:979 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 017:080 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 017:181 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 017:282 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 017:382 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 017:483 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 017:584 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 017:685 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 017:786 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 017:887 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 017:988 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 018:089 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 018:190 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 018:291 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 018:392 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 018:493 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 018:594 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 018:695 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 018:796 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 018:897 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 018:998 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 019:099 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 019:200 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 019:301 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 019:402 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 019:503 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 019:604 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 019:705 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 019:806 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 019:906 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 020:007 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 020:108 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 020:209 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 020:310 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 020:411 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 020:512 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 020:613 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 020:714 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 020:815 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 020:916 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 021:017 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 021:118 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 021:219 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 021:320 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 021:421 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 021:522 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 021:623 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 021:724 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 021:824 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 021:924 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 022:025 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 022:125 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 022:226 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 022:326 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 022:426 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 022:527 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 022:628 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 022:728 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 022:829 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 022:929 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 023:029 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 023:129 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 023:230 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 023:330 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 023:430 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 023:530 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 023:630 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 023:730 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 023:830 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 023:930 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 024:030 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 024:130 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 024:231 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 024:332 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 024:433 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 024:534 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 024:635 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13C78 024:736 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13C78 024:837 JLINK_Halt()  returns 0x00 (0004ms, 0741ms total)
T13C78 024:841 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T13C78 024:841 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T13C78 024:841 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T13C78 024:841 JLINK_ReadReg(R15 (PC))  returns 0x00001BE4 (0000ms, 0741ms total)
T13C78 024:841 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0741ms total)
T13C78 024:841 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0742ms total)
T13C78 024:842 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0742ms total)
T13C78 024:843 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0742ms total)
T13C78 024:843 JLINK_ReadReg(R0)  returns 0x00E4F609 (0000ms, 0742ms total)
T13C78 024:843 JLINK_ReadReg(R1)  returns 0x40008040 (0000ms, 0742ms total)
T13C78 024:843 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0742ms total)
T13C78 024:843 JLINK_ReadReg(R3)  returns 0x00000002 (0001ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(R4)  returns 0x00E4F609 (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(R5)  returns 0x00440004 (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(R6)  returns 0x00E4F609 (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(R10)  returns 0x00002120 (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(R11)  returns 0x00002120 (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(R13 (SP))  returns 0x20001558 (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(R14)  returns 0x00001BFB (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(R15 (PC))  returns 0x00001BE4 (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(MSP)  returns 0x20001558 (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0743ms total)
T13C78 024:844 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0743ms total)
T140DC 024:844 JLINK_ReadMem (0x2000155C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (4 bytes @ 0x2000155C) -- Data:  81 1D 00 00  returns 0x00 (0002ms, 0745ms total)
T140DC 024:846 JLINK_ReadMem (0x20001558, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001558) -- Data:  40 4B 4C 00  returns 0x00 (0000ms, 0745ms total)
T140DC 024:849 JLINK_ReadMem (0x00001BE4, 0x001C Bytes, ...) -- Read from flash cache (28 bytes @ 0x00001BE4) -- Data:  68 49 01 20 08 60 00 BF 67 48 00 68 70 47 10 B5 ...  returns 0x00 (0000ms, 0745ms total)
T140DC 024:849 JLINK_ReadMem (0x00001C00, 0x0020 Bytes, ...) -- Read from flash cache (32 bytes @ 0x00001C00) -- Data:  05 46 0C 46 28 46 FF F7 F4 FF A0 42 04 D2 28 46 ...  returns 0x00 (0000ms, 0745ms total)
T140DC 025:524 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0749ms total)
T140DC 025:524  (0004ms, 0749ms total)
T140DC 025:524 Closed (0004ms, 0749ms total)
