<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Craig Goldman, CoAutomation Inc, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Tools\Keil_MDK\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DARMCM1.DLL V1.17.0.0
Target DLL:      Segger\JL2CM3.dll V2.99.23.0
Dialog DLL:      TARMCM1.DLL V1.12.0.0
 
<h2>Project:</h2>
C:\Users\Craig\Dropbox\64Seconds\Radio Protocol\Firmware\Keil\CoriandoloRadio.uvprojx
Project File Date:  10/29/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Tools\Keil_MDK\ARM\ARMCC\Bin'
Build target 'CoriandoloRadio'
".\CoriandoloRadio.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  .\RTE\_CoriandoloRadio
  C:\Tools\Keil_MDK\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.14.1\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
