
T2A54 000:059 SEGGER J-Link V6.10i Log File (0001ms, 0040ms total)
T2A54 000:059 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0040ms total)
T2A54 000:059 Logging started @ 2017-10-29 11:29 (0001ms, 0040ms total)
T2A54 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T2A54 000:060 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518002481
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0022ms, 0062ms total)
T2A54 000:060   returns O.K. (0022ms, 0062ms total)
T2A54 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T2A54 000:082 JLINK_ExecCommand("ProjectFile = "C:\Users\Craig\Dropbox\64Seconds\Radio Protocol\Firmware\Keil\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0263ms, 0325ms total)
T2A54 000:345 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0327ms total)
T2A54 000:347 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0327ms total)
T2A54 000:347 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0327ms total)
T2A54 000:347 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0327ms total)
T2A54 000:347 JLINK_GetFirmwareString(...) (0000ms, 0327ms total)
T2A54 000:347 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0327ms total)
T2A54 000:347 JLINK_GetCompileDateTime() (0000ms, 0327ms total)
T2A54 000:347 JLINK_GetFirmwareString(...) (0000ms, 0327ms total)
T2A54 000:347 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0327ms total)
T2A54 000:347 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0332ms total)
T2A54 000:352 JLINK_SetSpeed(5000) (0000ms, 0332ms total)
T2A54 000:352 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0052ms, 0384ms total)
T2A54 000:405 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0384ms total)
T2A54 000:405 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0384ms total)
T2A54 000:405 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0384ms total)
T2A54 000:405 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0384ms total)
T2A54 000:405 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0384ms total)
T2A54 000:405 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0385ms total)
T2A54 000:407 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0386ms total)
T2A54 000:407 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0386ms total)
T2A54 000:407 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0387ms total)
T2A54 000:409 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0388ms total)
T2A54 000:409 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0388ms total)
T2A54 000:409 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0388ms total)
T2A54 000:409 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0388ms total)
T2A54 000:409 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0388ms total)
T2A54 000:409 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0390ms total)
T2A54 000:411 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0390ms total)
T2A54 000:411 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0416ms total)
T2A54 000:437 JLINK_ReadReg(R15 (PC))  returns 0x00001CF0 (0000ms, 0416ms total)
T2A54 000:438 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0417ms total)
T2A54 000:438 JLINK_Halt()  returns 0x00 (0000ms, 0417ms total)
T2A54 000:438 JLINK_IsHalted()  returns TRUE (0000ms, 0417ms total)
T2A54 000:438 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0418ms total)
T2A54 000:439 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0419ms total)
T2A54 000:440 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0420ms total)
T2A54 000:441 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0421ms total)
T2A54 000:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0421ms total)
T2A54 000:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0421ms total)
T2A54 000:442 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0422ms total)
T2A54 000:443 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0422ms total)
T2A54 000:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0423ms total)
T2A54 000:444 JLINK_ReadReg(R15 (PC))  returns 0x00001CF0 (0000ms, 0423ms total)
T2A54 000:444 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0423ms total)
T2A54 000:527 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0423ms total)
T2A54 000:527 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0449ms total)
T2A54 000:553 JLINK_ReadReg(R15 (PC))  returns 0x00001CF0 (0000ms, 0449ms total)
T2A54 000:553 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0450ms total)
T2A54 000:554 JLINK_ReadMem (0x00001CF0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001CC0) -- Updating C cache (128 bytes @ 0x00001CC0) -- Read from C cache (60 bytes @ 0x00001CF0) - Data: 0A 48 02 68 03 21 0A 43 02 60 09 48 80 47 09 48 ...  returns 0x00 (0002ms, 0452ms total)
T557C 002:848 JLINK_SetBPEx(Addr = 0x00001EBA, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0453ms total)
T557C 002:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0463ms total)
T557C 002:959 JLINK_IsHalted()  returns TRUE (0005ms, 0468ms total)
T557C 002:964 JLINK_Halt()  returns 0x00 (0000ms, 0463ms total)
T557C 002:964 JLINK_IsHalted()  returns TRUE (0001ms, 0464ms total)
T557C 002:965 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T557C 002:965 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T557C 002:965 JLINK_ReadReg(R15 (PC))  returns 0x00001EBA (0000ms, 0463ms total)
T557C 002:965 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0463ms total)
T557C 002:965 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0463ms total)
T557C 002:965 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0464ms total)
T557C 002:966 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0465ms total)
T557C 002:967 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0466ms total)
T557C 002:968 JLINK_ReadReg(R0)  returns 0x20000D10 (0001ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R1)  returns 0x20000D14 (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R2)  returns 0x20000D14 (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R3)  returns 0x20000D18 (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R4)  returns 0x0000225C (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R5)  returns 0x20000CAC (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R10)  returns 0x0000225C (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R11)  returns 0x0000225C (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R13 (SP))  returns 0x20001518 (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0467ms total)
T557C 002:969 JLINK_ReadReg(R15 (PC))  returns 0x00001EBA (0000ms, 0467ms total)
T557C 002:970 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0468ms total)
T557C 002:970 JLINK_ReadReg(MSP)  returns 0x20001518 (0000ms, 0468ms total)
T557C 002:970 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0468ms total)
T557C 002:970 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0468ms total)
T2A54 002:971 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 18 15 00 20  returns 0x00 (0001ms, 0469ms total)
T2A54 002:979 JLINK_ReadMem (0x00001EBA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001E80) -- Updating C cache (64 bytes @ 0x00001E80) -- Read from C cache (2 bytes @ 0x00001EBA) - Data: FF F7  returns 0x00 (0001ms, 0470ms total)
T2A54 002:981 JLINK_ReadMem (0x00001EBC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001EC0) -- Updating C cache (64 bytes @ 0x00001EC0) -- Read from C cache (60 bytes @ 0x00001EBC) - Data: F7 FF FF F7 E8 FF FF F7 A0 FC FE 22 0D 49 0E 48 ...  returns 0x00 (0002ms, 0473ms total)
T557C 004:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0478ms total)
T557C 004:579 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 004:680 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 004:781 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 004:882 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 004:983 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 005:084 JLINK_IsHalted()  returns FALSE (0003ms, 0481ms total)
T557C 005:187 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 005:288 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 005:389 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 005:490 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 005:591 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 005:692 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 005:793 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 005:894 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 005:995 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 006:096 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 006:197 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 006:298 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 006:399 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 006:500 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 006:601 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 006:702 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 006:803 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 006:904 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 007:005 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 007:106 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 007:207 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 007:308 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 007:409 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 007:510 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 007:611 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 007:712 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 007:813 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 007:914 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 008:015 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 008:116 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 008:217 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 008:318 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 008:419 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 008:520 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 008:621 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 008:722 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 008:823 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 008:924 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 009:025 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 009:126 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 009:227 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 009:328 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 009:429 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 009:530 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 009:631 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 009:732 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 009:833 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 009:934 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 010:035 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 010:136 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 010:237 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 010:338 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 010:439 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 010:540 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 010:641 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 010:742 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 010:844 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 010:945 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 011:046 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 011:147 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 011:248 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 011:349 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 011:450 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 011:551 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 011:652 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 011:753 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 011:854 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 011:955 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 012:056 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 012:157 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 012:258 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 012:359 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 012:460 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 012:561 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 012:662 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 012:763 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 012:864 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 012:965 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 013:066 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 013:167 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 013:268 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 013:369 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 013:470 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 013:571 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 013:672 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 013:773 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 013:874 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 013:975 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 014:076 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 014:177 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 014:278 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 014:379 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 014:480 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 014:581 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 014:682 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 014:783 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 014:884 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 014:985 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 015:086 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 015:187 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 015:288 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 015:389 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 015:490 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 015:591 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 015:692 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 015:793 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 015:894 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 015:995 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 016:096 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 016:197 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 016:298 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 016:399 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 016:500 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 016:601 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 016:702 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 016:803 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 016:904 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 017:005 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 017:106 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 017:207 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 017:308 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 017:409 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 017:510 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 017:611 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 017:712 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 017:813 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 017:914 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 018:015 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 018:116 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 018:217 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 018:318 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 018:419 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 018:520 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 018:621 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 018:722 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 018:823 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 018:924 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 019:025 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 019:126 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 019:227 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 019:328 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 019:429 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 019:530 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 019:631 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 019:732 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 019:833 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 019:934 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 020:035 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 020:136 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 020:237 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 020:338 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 020:439 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 020:540 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 020:641 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 020:742 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 020:843 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 020:944 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 021:045 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 021:146 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 021:247 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 021:348 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 021:449 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 021:550 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 021:651 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 021:752 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 021:853 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 021:954 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 022:055 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 022:156 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 022:257 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 022:358 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 022:459 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 022:560 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 022:661 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 022:762 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 022:863 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 022:964 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 023:065 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 023:166 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 023:267 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 023:368 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 023:469 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 023:570 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 023:671 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 023:772 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 023:873 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 023:974 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 024:075 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 024:176 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 024:277 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 024:378 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 024:479 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 024:580 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 024:681 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 024:782 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 024:883 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 024:984 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 025:085 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T557C 025:187 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 025:288 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 025:389 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 025:490 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 025:591 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 025:692 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 025:793 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 025:894 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 025:995 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 026:096 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 026:197 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 026:298 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 026:399 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 026:500 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 026:601 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 026:702 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 026:803 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 026:904 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 027:005 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 027:106 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 027:207 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 027:308 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 027:409 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 027:510 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 027:611 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 027:712 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 027:813 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 027:914 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 028:015 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 028:116 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 028:217 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 028:319 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 028:420 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 028:521 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 028:622 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 028:723 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 028:824 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 028:925 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 029:026 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 029:127 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 029:228 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 029:329 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 029:430 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 029:531 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 029:632 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 029:733 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 029:834 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 029:935 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 030:036 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 030:137 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 030:238 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 030:339 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 030:441 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 030:542 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 030:643 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 030:744 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 030:845 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 030:946 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 031:047 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 031:148 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 031:249 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 031:350 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 031:451 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 031:552 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 031:653 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 031:754 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 031:855 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 031:956 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 032:057 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 032:158 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 032:259 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 032:360 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 032:461 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 032:562 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 032:663 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 032:764 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 032:865 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 032:966 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 033:067 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 033:168 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 033:269 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 033:370 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 033:471 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 033:572 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 033:673 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 033:774 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 033:875 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 033:976 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 034:077 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 034:178 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 034:279 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 034:380 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 034:481 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 034:582 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 034:683 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 034:784 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 034:885 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 034:986 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 035:087 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 035:188 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 035:289 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 035:390 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 035:491 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 035:592 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 035:693 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 035:794 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 035:895 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 035:996 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 036:097 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 036:198 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 036:299 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 036:400 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 036:501 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 036:602 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 036:703 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 036:804 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 036:905 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 037:006 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 037:107 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 037:208 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 037:309 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 037:410 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 037:511 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 037:612 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 037:713 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 037:814 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 037:915 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 038:016 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 038:117 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 038:218 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 038:319 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 038:420 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 038:521 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 038:622 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 038:723 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 038:824 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 038:925 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 039:026 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 039:127 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 039:228 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 039:329 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 039:430 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 039:531 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 039:632 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 039:733 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 039:834 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 039:935 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 040:036 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 040:137 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 040:238 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 040:339 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 040:440 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 040:541 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 040:642 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 040:743 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 040:844 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 040:945 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 041:046 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 041:147 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 041:248 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 041:349 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 041:450 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 041:551 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 041:652 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 041:753 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 041:854 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 041:955 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 042:056 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 042:157 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 042:258 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 042:359 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 042:460 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 042:561 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 042:662 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 042:763 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 042:864 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 042:965 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 043:066 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 043:167 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 043:268 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 043:369 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 043:470 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 043:571 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 043:672 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 043:773 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 043:874 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 043:975 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 044:076 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 044:177 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 044:278 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 044:379 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 044:480 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 044:581 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 044:682 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 044:783 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 044:884 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 044:985 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 045:086 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 045:187 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 045:288 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 045:389 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 045:490 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 045:591 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 045:692 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 045:793 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 045:895 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 045:996 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 046:097 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 046:198 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 046:299 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 046:400 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 046:501 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 046:602 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 046:703 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 046:804 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 046:905 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 047:006 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 047:107 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 047:208 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 047:309 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 047:410 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 047:511 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 047:612 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 047:713 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 047:814 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 047:915 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 048:016 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 048:117 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 048:218 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 048:319 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 048:420 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 048:521 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 048:622 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 048:723 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 048:824 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 048:925 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 049:026 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 049:127 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 049:228 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 049:329 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 049:430 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 049:531 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 049:632 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 049:733 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 049:834 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 049:935 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 050:036 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 050:137 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 050:238 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 050:339 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 050:440 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 050:541 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 050:644 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 050:745 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 050:846 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 050:947 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 051:048 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 051:149 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 051:250 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 051:351 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 051:452 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 051:553 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 051:654 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 051:755 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 051:856 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 051:957 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 052:058 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 052:159 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 052:260 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 052:361 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 052:462 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 052:563 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 052:664 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 052:765 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 052:866 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 052:967 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 053:068 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 053:169 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 053:270 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 053:371 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 053:472 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 053:573 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 053:674 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 053:775 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 053:876 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 053:977 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 054:078 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 054:179 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 054:280 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 054:381 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 054:482 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 054:583 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 054:684 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 054:785 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 054:886 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 054:987 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 055:088 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 055:189 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 055:290 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 055:391 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 055:492 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 055:593 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 055:694 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 055:795 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 055:896 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 055:997 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 056:098 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 056:199 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 056:300 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 056:401 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 056:502 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 056:603 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 056:704 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 056:805 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 056:906 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 057:007 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 057:108 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 057:209 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 057:310 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 057:411 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 057:512 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 057:613 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 057:714 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 057:815 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 057:916 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 058:017 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 058:118 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 058:219 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 058:320 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 058:421 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 058:522 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 058:623 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 058:724 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 058:825 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 058:926 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 059:027 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 059:128 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 059:229 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 059:330 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 059:431 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 059:532 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 059:633 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 059:734 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 059:835 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 059:936 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 060:037 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 060:138 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 060:239 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 060:340 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 060:441 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 060:542 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 060:643 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 060:744 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 060:845 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 060:946 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 061:047 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 061:148 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 061:249 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 061:350 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 061:451 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 061:552 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 061:653 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 061:754 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 061:855 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 061:956 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 062:057 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 062:158 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 062:259 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 062:360 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 062:461 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 062:562 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 062:663 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 062:764 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 062:865 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 062:966 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 063:067 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 063:168 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 063:269 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 063:371 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 063:472 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 063:573 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 063:674 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 063:775 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 063:876 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 063:977 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 064:078 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 064:179 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 064:280 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 064:381 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 064:482 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 064:583 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 064:684 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 064:785 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 064:886 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 064:987 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 065:088 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 065:189 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 065:290 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 065:391 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 065:492 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 065:593 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 065:694 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 065:795 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 065:896 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 065:997 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 066:098 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 066:199 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 066:300 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 066:401 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 066:502 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 066:603 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 066:704 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 066:805 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T557C 066:906 JLINK_Halt()  returns 0x00 (0005ms, 0483ms total)
T557C 066:911 JLINK_IsHalted()  returns TRUE (0000ms, 0483ms total)
T557C 066:911 JLINK_IsHalted()  returns TRUE (0001ms, 0484ms total)
T557C 066:912 JLINK_IsHalted()  returns TRUE (0000ms, 0483ms total)
T557C 066:912 JLINK_ReadReg(R15 (PC))  returns 0x00001E58 (0000ms, 0483ms total)
T557C 066:912 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0483ms total)
T557C 066:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0484ms total)
T557C 066:913 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0485ms total)
T557C 066:914 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0486ms total)
T2A54 067:573 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0044ms, 0530ms total)
T2A54 067:573  (0044ms, 0530ms total)
T2A54 067:573 Closed (0044ms, 0530ms total)
