<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CR/CR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html">CR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CR.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_r_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*  INCLUDE FILE</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_r___public_types_8h.html">CR_PublicTypes.h</a>&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_c_r_8h.html#a224bf6ce785586f7762b8ec6ea2cd7da">   65</a></span>&#160;<span class="preprocessor">#define CONST_DEVICEID_SIZEINMESSAGE       ( 3u)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1acff05909c8259fd6d9cac03b16de3266">   80</a></span>&#160;   <a class="code" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1acff05909c8259fd6d9cac03b16de3266">eADDMSGMODE_ERROR</a>,        </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1a6587a87bb92ab179735fac3f3728056e">   81</a></span>&#160;   <a class="code" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1a6587a87bb92ab179735fac3f3728056e">eADDMSGMODE_IF_NOTFULL</a>,   </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1abfc89659c35875cb205e88bf94bd364f">   82</a></span>&#160;   <a class="code" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1abfc89659c35875cb205e88bf94bd364f">eADDMSGMODE_FORCE</a>         </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1">addmsgmode_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*  PUBLIC PROTOTYPES</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span>          <a class="code" href="_c_r_8h.html#a94a28f3bc53b04391a73d22a7149fd5b">CR_Init</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Operation functions and procedures</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span>          <a class="code" href="_c_r_8h.html#a7423417c5924983365b19bbe094389d0">CR_Announce</a>( uint8_t* announcementMsgPtr);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span>          <a class="code" href="_c_r_8h.html#a48398c0a6332f9217ef35d2402cb9bc3">CR_Disable</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">crstatus_t</a>    <a class="code" href="_c_r_8h.html#a88bc97b6237170237b0b85126458f7aa">CR_Enable</a>( <span class="keyword">const</span> <a class="code" href="structdeviceinfo__t.html">deviceinfo_t</a>* deviceInfoPtr, </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                         <span class="keyword">const</span> <a class="code" href="structcrcntrinfo__t.html">crcntrinfo_t</a>* crCntrInfoPtr); </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span>          <a class="code" href="_c_r_8h.html#a76a1bea3db5c8e81ff2d4fac4e88851c">CR_Listen</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">crstatus_t</a>    <a class="code" href="_c_r_8h.html#a30e23a3353477d82937cd7524ac5d6c5">CR_Status_Get</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span>          <a class="code" href="_c_r_8h.html#a5f76ba7fe25597f8b24b0c454d67eba1">CR_Stop</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// Buffer/Message Management functions and procedures</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span>          <a class="code" href="_c_r_8h.html#acf81a3ee568f9f437953706ae2395e1d">CR_AddRxBufr</a>( uint8_t* rxBufr, <span class="keyword">const</span> uint8_t rxBufrSize);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">bool</span>          <a class="code" href="_c_r_8h.html#a5f57c22c090a986d5daf9250c1aef379">CR_AddTxMsg</a>( uint8_t* txMsg, <span class="keyword">const</span> <a class="code" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a> txFlags, </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1">addmsgmode_t</a> mode);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint8_t*      <a class="code" href="_c_r_8h.html#a4501a2e7e4273a081f50db51132a1d22">CR_GetRxMsg</a>( uint32_t matchDeviceId, uint32_t* tickValuePtr);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint8_t*      <a class="code" href="_c_r_8h.html#ac580b74cc6e3d0df2edede3a06ec9370">CR_GetTxMsg</a>( uint32_t matchDeviceId, </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                           uint32_t* tickValuePtr, </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                           <a class="code" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a>* exchangeStatusPtr);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span>          <a class="code" href="_c_r_8h.html#a4d66c9963fb2b3db90ad44a2477bc6b4">CR_GetTxMsgInfo</a>( <span class="keyword">const</span> uint8_t* txMsgPtr,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                               uint32_t* tickValuePtr, </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                               <a class="code" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a>* exchangeStatusPtr);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">bool</span>          <a class="code" href="_c_r_8h.html#aa1ffba27e5bb1917611def700dc20a89">CR_RemoveRxBufr</a>( <span class="keyword">const</span> uint8_t* rxBufrPtr);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">bool</span>          <a class="code" href="_c_r_8h.html#ad98b2fd4f9edc133978f73eab28c001d">CR_RemoveTxMsg</a>( <span class="keyword">const</span> uint8_t* txMsgPtr);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// Test procedure</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span>          <a class="code" href="_c_r_8h.html#aa78aa42ea1310a488c55308568529495">CR_Test_TxConstantCarrier</a>( <span class="keyword">const</span> uint32_t freqMHz);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef _CR_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* ************** END OF FILE   CR_H *************************************** */</span></div><div class="ttc" id="_c_r_8h_html_a5f76ba7fe25597f8b24b0c454d67eba1"><div class="ttname"><a href="_c_r_8h.html#a5f76ba7fe25597f8b24b0c454d67eba1">CR_Stop</a></div><div class="ttdeci">void CR_Stop(void)</div><div class="ttdef"><b>Definition:</b> CR.c:818</div></div>
<div class="ttc" id="structdeviceinfo__t_html"><div class="ttname"><a href="structdeviceinfo__t.html">deviceinfo_t</a></div><div class="ttdoc">&quot;Device Information Type&quot; is a structure that contains important information that is needed for initi...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:228</div></div>
<div class="ttc" id="_c_r_8h_html_acf81a3ee568f9f437953706ae2395e1d"><div class="ttname"><a href="_c_r_8h.html#acf81a3ee568f9f437953706ae2395e1d">CR_AddRxBufr</a></div><div class="ttdeci">bool CR_AddRxBufr(uint8_t *rxBufr, const uint8_t rxBufrSize)</div><div class="ttdef"><b>Definition:</b> CR.c:865</div></div>
<div class="ttc" id="_c_r_8h_html_a48398c0a6332f9217ef35d2402cb9bc3"><div class="ttname"><a href="_c_r_8h.html#a48398c0a6332f9217ef35d2402cb9bc3">CR_Disable</a></div><div class="ttdeci">void CR_Disable(void)</div><div class="ttdef"><b>Definition:</b> CR.c:661</div></div>
<div class="ttc" id="_c_r_8h_html_ad98b2fd4f9edc133978f73eab28c001d"><div class="ttname"><a href="_c_r_8h.html#ad98b2fd4f9edc133978f73eab28c001d">CR_RemoveTxMsg</a></div><div class="ttdeci">bool CR_RemoveTxMsg(const uint8_t *txMsgPtr)</div><div class="ttdef"><b>Definition:</b> CR.c:1235</div></div>
<div class="ttc" id="_c_r_8h_html_a4d66c9963fb2b3db90ad44a2477bc6b4"><div class="ttname"><a href="_c_r_8h.html#a4d66c9963fb2b3db90ad44a2477bc6b4">CR_GetTxMsgInfo</a></div><div class="ttdeci">void CR_GetTxMsgInfo(const uint8_t *txMsgPtr, uint32_t *tickValuePtr, exchangestatus_t *exchangeStatusPtr)</div><div class="ttdef"><b>Definition:</b> CR.c:1137</div></div>
<div class="ttc" id="_c_r_8h_html_af2f9e2235abe5f3dd76b5c643b32c8c1a6587a87bb92ab179735fac3f3728056e"><div class="ttname"><a href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1a6587a87bb92ab179735fac3f3728056e">eADDMSGMODE_IF_NOTFULL</a></div><div class="ttdoc">Add message if space is available. </div><div class="ttdef"><b>Definition:</b> CR.h:81</div></div>
<div class="ttc" id="_c_r_8h_html_af2f9e2235abe5f3dd76b5c643b32c8c1"><div class="ttname"><a href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1">addmsgmode_t</a></div><div class="ttdeci">addmsgmode_t</div><div class="ttdoc">&quot;Add Message Mode&quot; is an enumerated type that describes how a new message should be &quot;added&quot; to the me...</div><div class="ttdef"><b>Definition:</b> CR.h:78</div></div>
<div class="ttc" id="structcrcntrinfo__t_html"><div class="ttname"><a href="structcrcntrinfo__t.html">crcntrinfo_t</a></div><div class="ttdoc">This value refer to the same timer/counter hardware selected by &amp;#39;crTimerSelect&amp;#39;. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:125</div></div>
<div class="ttc" id="_c_r_8h_html_a4501a2e7e4273a081f50db51132a1d22"><div class="ttname"><a href="_c_r_8h.html#a4501a2e7e4273a081f50db51132a1d22">CR_GetRxMsg</a></div><div class="ttdeci">uint8_t * CR_GetRxMsg(uint32_t matchDeviceId, uint32_t *tickValuePtr)</div><div class="ttdef"><b>Definition:</b> CR.c:1018</div></div>
<div class="ttc" id="_c_r_8h_html_aa1ffba27e5bb1917611def700dc20a89"><div class="ttname"><a href="_c_r_8h.html#aa1ffba27e5bb1917611def700dc20a89">CR_RemoveRxBufr</a></div><div class="ttdeci">bool CR_RemoveRxBufr(const uint8_t *rxBufrPtr)</div><div class="ttdef"><b>Definition:</b> CR.c:1187</div></div>
<div class="ttc" id="_c_r_8h_html_a30e23a3353477d82937cd7524ac5d6c5"><div class="ttname"><a href="_c_r_8h.html#a30e23a3353477d82937cd7524ac5d6c5">CR_Status_Get</a></div><div class="ttdeci">crstatus_t CR_Status_Get(void)</div><div class="ttdef"><b>Definition:</b> CR.c:797</div></div>
<div class="ttc" id="_c_r_8h_html_a7423417c5924983365b19bbe094389d0"><div class="ttname"><a href="_c_r_8h.html#a7423417c5924983365b19bbe094389d0">CR_Announce</a></div><div class="ttdeci">void CR_Announce(uint8_t *announcementMsgPtr)</div><div class="ttdef"><b>Definition:</b> CR.c:627</div></div>
<div class="ttc" id="_c_r_8h_html_af2f9e2235abe5f3dd76b5c643b32c8c1acff05909c8259fd6d9cac03b16de3266"><div class="ttname"><a href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1acff05909c8259fd6d9cac03b16de3266">eADDMSGMODE_ERROR</a></div><div class="ttdoc">Error value. </div><div class="ttdef"><b>Definition:</b> CR.h:80</div></div>
<div class="ttc" id="_c_r_8h_html_ac580b74cc6e3d0df2edede3a06ec9370"><div class="ttname"><a href="_c_r_8h.html#ac580b74cc6e3d0df2edede3a06ec9370">CR_GetTxMsg</a></div><div class="ttdeci">uint8_t * CR_GetTxMsg(uint32_t matchDeviceId, uint32_t *tickValuePtr, exchangestatus_t *exchangeStatusPtr)</div><div class="ttdef"><b>Definition:</b> CR.c:1076</div></div>
<div class="ttc" id="_c_r_8h_html_a5f57c22c090a986d5daf9250c1aef379"><div class="ttname"><a href="_c_r_8h.html#a5f57c22c090a986d5daf9250c1aef379">CR_AddTxMsg</a></div><div class="ttdeci">bool CR_AddTxMsg(uint8_t *txMsg, const crtxflags_t txFlags, const addmsgmode_t mode)</div><div class="ttdef"><b>Definition:</b> CR.c:921</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a975662f35ac1552ac92e477de612963c"><div class="ttname"><a href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">crstatus_t</a></div><div class="ttdeci">crstatus_t</div><div class="ttdoc">&quot;Coriandolo Radio Status&quot;is an assessment of the operation of the radio protocol </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:156</div></div>
<div class="ttc" id="_c_r_8h_html_aa78aa42ea1310a488c55308568529495"><div class="ttname"><a href="_c_r_8h.html#aa78aa42ea1310a488c55308568529495">CR_Test_TxConstantCarrier</a></div><div class="ttdeci">void CR_Test_TxConstantCarrier(const uint32_t freqMHz)</div><div class="ttdef"><b>Definition:</b> CR.c:1297</div></div>
<div class="ttc" id="_c_r_8h_html_a94a28f3bc53b04391a73d22a7149fd5b"><div class="ttname"><a href="_c_r_8h.html#a94a28f3bc53b04391a73d22a7149fd5b">CR_Init</a></div><div class="ttdeci">void CR_Init(void)</div><div class="ttdef"><b>Definition:</b> CR.c:555</div></div>
<div class="ttc" id="_c_r_8h_html_a88bc97b6237170237b0b85126458f7aa"><div class="ttname"><a href="_c_r_8h.html#a88bc97b6237170237b0b85126458f7aa">CR_Enable</a></div><div class="ttdeci">crstatus_t CR_Enable(const deviceinfo_t *deviceInfoPtr, const crcntrinfo_t *crCntrInfoPtr)</div><div class="ttdef"><b>Definition:</b> CR.c:688</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ac95787b9aa05cbb07d877017b0b4f6ee"><div class="ttname"><a href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a></div><div class="ttdeci">exchangestatus_t</div><div class="ttdoc">&quot;Exchange status&quot; is an enumerated type describing the status of Sensor or Base &quot;Message Exchange&quot; Th...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:252</div></div>
<div class="ttc" id="_c_r_8h_html_a76a1bea3db5c8e81ff2d4fac4e88851c"><div class="ttname"><a href="_c_r_8h.html#a76a1bea3db5c8e81ff2d4fac4e88851c">CR_Listen</a></div><div class="ttdeci">void CR_Listen(void)</div><div class="ttdef"><b>Definition:</b> CR.c:763</div></div>
<div class="ttc" id="_c_r___public_types_8h_html"><div class="ttname"><a href="_c_r___public_types_8h.html">CR_PublicTypes.h</a></div><div class="ttdoc">CR Public Types - public type definitions for Coriandolo Radio Protocol. </div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ace87e971472c09dc36ad0bc1c50d9f82"><div class="ttname"><a href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a></div><div class="ttdeci">crtxflags_t</div><div class="ttdoc">&quot;Coriandolo Radio transmit flags&quot; is an an enumerated type for describing transmit message options...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:174</div></div>
<div class="ttc" id="_c_r_8h_html_af2f9e2235abe5f3dd76b5c643b32c8c1abfc89659c35875cb205e88bf94bd364f"><div class="ttname"><a href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1abfc89659c35875cb205e88bf94bd364f">eADDMSGMODE_FORCE</a></div><div class="ttdef"><b>Definition:</b> CR.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
