<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CR/CrBufr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html">CR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrBufr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the public include file for <a class="el" href="_cr_bufr_8c.html" title="This module supports Coriandolo Radio Buffer Information Structures. ">CrBufr.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_r___public_types_8h_source.html">CR_PublicTypes.h</a>&quot;</code><br />
</div>
<p><a href="_cr_bufr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo Radio Buffer Information" is a structured type that indicates the information needed by the CR Protocol to select and use messages and message buffers.  <a href="structcrbufrinfo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af843671b16216c4a25808b210ff4ed16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#af843671b16216c4a25808b210ff4ed16">CONST_RXBUFFER_SIZE_MIN</a>&#160;&#160;&#160;( <a class="el" href="_c_r_8h.html#a224bf6ce785586f7762b8ec6ea2cd7da">CONST_DEVICEID_SIZEINMESSAGE</a> + 1u)</td></tr>
<tr class="separator:af843671b16216c4a25808b210ff4ed16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a655b880abe439bd9df7359800e71f35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655b880abe439bd9df7359800e71f35a"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a655b880abe439bd9df7359800e71f35a">crsequencnum_t</a></td></tr>
<tr class="memdesc:a655b880abe439bd9df7359800e71f35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo Radio Sequence Number" is a defined type to provide a central point to control the number of bytes of a sequence number. Current definition is 'uint16_t' which is 2 bytes <br /></td></tr>
<tr class="separator:a655b880abe439bd9df7359800e71f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add961d12c8b0a7f976b5da1fbc7efdf2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a> { <br />
&#160;&#160;<a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a6c69b6bf3e1c237dcbf1f6d3a1292c4d">eCRBUFRSTATUS_ERROR</a> = 0, 
<a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a94d511513788c5ef21539f693086914a">eCRBUFRSTATUS_NULL</a>, 
<a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a488276a07d637fbe2601097793bbda81">eCRBUFRSTATUS_RXBUSY</a>, 
<a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a9e6fda3ae6f80007ac8f02be8ec8eb78">eCRBUFRSTATUS_RXMSGERROR</a>, 
<br />
&#160;&#160;<a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a36d873413ba43a43f6eac824581e58f9">eCRBUFRSTATUS_RXMSGRCVD</a>, 
<a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a6a416b1f23569ced86072945e07f537d">eCRBUFRSTATUS_RXREADY</a>, 
<a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2ad12d3afee1f1afde5006cb784fbe5abc">eCRBUFRSTATUS_RXTIMEOUT</a>, 
<a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a5f158b0f36f65d478189c5f27c6aeafe">eCRBUFRSTATUS_TXBUSY</a>, 
<br />
&#160;&#160;<a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a0ebfeb98ba785feda244c88b21e57277">eCRBUFRSTATUS_TXMSGSENT</a>, 
<a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a25579637574e3573974fce85fd45bd71">eCRBUFRSTATUS_TXREADY</a>, 
<a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a0e72cba7ef53f96e6e0499d7bbe779d6">eCRBUFRSTATUS_UNUSED</a>, 
<a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a74fd932999b5a7629f20cbeb54a5745b">eCRBUFRSTATUS_TESTDEFAULT</a>
<br />
 }<tr class="memdesc:add961d12c8b0a7f976b5da1fbc7efdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo Radio buffer status" is an enumerated type describing the status of Coriandolo Buffers - most of these status represent radio operations.  <a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:add961d12c8b0a7f976b5da1fbc7efdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0850e32b4040a99b978e43d71db83237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a0850e32b4040a99b978e43d71db83237">CrBufr_Init</a> (void)</td></tr>
<tr class="separator:a0850e32b4040a99b978e43d71db83237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f674df47707947a3ebf1f5122609eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a83f674df47707947a3ebf1f5122609eb">CrBufr_BufrInfo_GetDeviceId</a> (const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *crBufrInfoPtr)</td></tr>
<tr class="separator:a83f674df47707947a3ebf1f5122609eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae03351448abc44ebb616b3dd5de769"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#aeae03351448abc44ebb616b3dd5de769">CrBufr_BufrInfo_GetMsgPtr</a> (const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *crBufrInfoPtr)</td></tr>
<tr class="separator:aeae03351448abc44ebb616b3dd5de769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c2765d45053cb8c8dea44e970280e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">crrxflags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#ac18c2765d45053cb8c8dea44e970280e">CrBufr_BufrInfo_GetRxMsgFlags</a> (const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *crBufrInfoPtr)</td></tr>
<tr class="separator:ac18c2765d45053cb8c8dea44e970280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b28a72b834c2be6f28d575e7e4b06d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a6b28a72b834c2be6f28d575e7e4b06d0">CrBufr_BufrInfo_GetSize</a> (const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *crBufrInfoPtr)</td></tr>
<tr class="separator:a6b28a72b834c2be6f28d575e7e4b06d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d66501140d26bfbec8092fa6c5bdc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#ad3d66501140d26bfbec8092fa6c5bdc3">CrBufr_BufrInfo_GetStatus</a> (const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *crBufrInfoPtr)</td></tr>
<tr class="separator:ad3d66501140d26bfbec8092fa6c5bdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b240f9c589f465b895a2c53ba1f668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#ae8b240f9c589f465b895a2c53ba1f668">CrBufr_BufrInfo_GetStatusExchange</a> (const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *crBufrInfoPtr)</td></tr>
<tr class="separator:ae8b240f9c589f465b895a2c53ba1f668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883c6c74f9b66a509e9a30ad8cdce78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a8883c6c74f9b66a509e9a30ad8cdce78">CrBufr_BufrInfo_GetTickValue</a> (const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *crBufrInfoPtr)</td></tr>
<tr class="separator:a8883c6c74f9b66a509e9a30ad8cdce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460b6f7e7fc5d4a088ecd97288c1fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a3460b6f7e7fc5d4a088ecd97288c1fbc">CrBufr_BufrInfo_GetTxMsgFlags</a> (const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *crBufrInfoPtr)</td></tr>
<tr class="separator:a3460b6f7e7fc5d4a088ecd97288c1fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7554a63bca42baf389690ab2ba4e17fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a7554a63bca42baf389690ab2ba4e17fa">CrBufr_BufrInfo_SetDeviceId</a> (<a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *crBufrInfoPtr, const uint32_t newDeviceId)</td></tr>
<tr class="separator:a7554a63bca42baf389690ab2ba4e17fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96079c811a213397f56df22cf7d10a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a96079c811a213397f56df22cf7d10a04">CrBufr_BufrInfo_SetStatus</a> (<a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *crBufrInfoPtr, const <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a> newBufrStatus)</td></tr>
<tr class="separator:a96079c811a213397f56df22cf7d10a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22673931884c10420b00bca717b509fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a22673931884c10420b00bca717b509fb">CrBufr_BufrInfo_SetStatusExchange</a> (<a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *crBufrInfoPtr, const <a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a> newStatusExchg)</td></tr>
<tr class="separator:a22673931884c10420b00bca717b509fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e88e40bcaf41b49b4a281769b6ed991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a1e88e40bcaf41b49b4a281769b6ed991">CrBufr_BufrInfo_SetTickValue</a> (<a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *crBufrInfoPtr, const uint32_t newTickValue)</td></tr>
<tr class="separator:a1e88e40bcaf41b49b4a281769b6ed991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f5a269eb59b7d90b7865374cddefef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#af9f5a269eb59b7d90b7865374cddefef">CrBufr_BufrInfo_SetUnused</a> (<a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *crBufrInfoPtr)</td></tr>
<tr class="separator:af9f5a269eb59b7d90b7865374cddefef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadd4f7ea3f6d019c0e481004a12da2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#adadd4f7ea3f6d019c0e481004a12da2f">CrBufr_LoadRxBufrInfo</a> (<a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *rxBufrInfoPtr, uint8_t *rxBufrPtr, const uint8_t rxBufrSize, const <a class="el" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">crrxflags_t</a> rxBufrFlags)</td></tr>
<tr class="separator:adadd4f7ea3f6d019c0e481004a12da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c04f1bd9ed4dacbce0f6008db29949d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a4c04f1bd9ed4dacbce0f6008db29949d">CrBufr_LoadTxBufrInfo</a> (<a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *txBufrInfoPtr, uint8_t *txMsgPtr, const uint8_t txMsgLength, const <a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a> txMsgFlags, const uint32_t deviceIdValue)</td></tr>
<tr class="separator:a4c04f1bd9ed4dacbce0f6008db29949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495856b1851ddfdca7e3bfadc8296385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a495856b1851ddfdca7e3bfadc8296385">CrBufr_Rx_AssignRcvdSequenceNum</a> (<a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *rxBufrInfoPtr)</td></tr>
<tr class="separator:a495856b1851ddfdca7e3bfadc8296385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dec6dfaa384750f01ac96c8f69d52c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a51dec6dfaa384750f01ac96c8f69d52c">CrBufr_Rx_FindMatchingBufr</a> (const uint8_t *rxBufrPtr)</td></tr>
<tr class="separator:a51dec6dfaa384750f01ac96c8f69d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bdd759cf1bc9b3f5e77b0dcad39fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a77bdd759cf1bc9b3f5e77b0dcad39fa9">CrBufr_Rx_FindNextRxReady</a> (void)</td></tr>
<tr class="separator:a77bdd759cf1bc9b3f5e77b0dcad39fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92efa9601dbe1cb151febe51e4f13450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a92efa9601dbe1cb151febe51e4f13450">CrBufr_Rx_FindNextRxRcvd</a> (const uint32_t matchDeviceId)</td></tr>
<tr class="separator:a92efa9601dbe1cb151febe51e4f13450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52da801161eef4113d16c40122bd9b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a52da801161eef4113d16c40122bd9b66">CrBufr_Rx_FindUnused</a> (void)</td></tr>
<tr class="separator:a52da801161eef4113d16c40122bd9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac688ecb695ed51c37749d073242568f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#ac688ecb695ed51c37749d073242568f7">CrBufr_Tx_FindMatchingBufr</a> (const uint8_t *txBufrPtr)</td></tr>
<tr class="separator:ac688ecb695ed51c37749d073242568f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fae2a9cdf997372e10f370872f6bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#ae4fae2a9cdf997372e10f370872f6bab">CrBufr_Tx_FindNextTxReady</a> (const uint32_t matchDeviceId)</td></tr>
<tr class="separator:ae4fae2a9cdf997372e10f370872f6bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483b86e44d428889070964ac128246ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a483b86e44d428889070964ac128246ec">CrBufr_Tx_FindNextTxSent</a> (const uint32_t matchDeviceId)</td></tr>
<tr class="separator:a483b86e44d428889070964ac128246ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b3352929cbdaf9f01dc130c09bdcf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_bufr_8h.html#a52b3352929cbdaf9f01dc130c09bdcf1">CrBufr_Tx_FindUnused</a> (void)</td></tr>
<tr class="separator:a52b3352929cbdaf9f01dc130c09bdcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the public include file for <a class="el" href="_cr_bufr_8c.html" title="This module supports Coriandolo Radio Buffer Information Structures. ">CrBufr.c</a>. </p>
<p>********************* FILE HEADER ****************************************</p>
<dl class="section author"><dt>Author</dt><dd>Craig Goldman, CoAutomation Inc. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>created: 2015-06-16 </dd>
<dd>
last modified by Craig Goldman 2016-07-25</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2015, 2016 64seconds Inc. and CoAutomation Inc.</dd>
<dd>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</dd>
<dd>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</dd>
<dd>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<p>This file is the public include file for <a class="el" href="_cr_bufr_8c.html" title="This module supports Coriandolo Radio Buffer Information Structures. ">CrBufr.c</a>.</p>
<p>CR = Coriandolo Radio</p>
<dl class="section warning"><dt>Warning</dt><dd>*** THIS FILE SHOULD NOT BE MODIFIED. ***</dd>
<dd>
Any modification to this file may cause the Coriandolo Radio Protocol to operate improperly. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af843671b16216c4a25808b210ff4ed16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONST_RXBUFFER_SIZE_MIN&#160;&#160;&#160;( <a class="el" href="_c_r_8h.html#a224bf6ce785586f7762b8ec6ea2cd7da">CONST_DEVICEID_SIZEINMESSAGE</a> + 1u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> PUBLIC CONSTANT FOR MINIMUM RECEIVE BUFFER SIZE </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="add961d12c8b0a7f976b5da1fbc7efdf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Coriandolo Radio buffer status" is an enumerated type describing the status of Coriandolo Buffers - most of these status represent radio operations. </p>
<p>eCRBUFRSTATUS_NULL and eCRBUFRSTATUS_UNUSED are different. eCRBUFRSTATUS_NULL is a special return value to indicate a NULL POINTER has been detected; eCRBUFRSTATUS_UNUSED indicates that the buffer information structure has no valid data.</p>
<dl class="section note"><dt>Note</dt><dd>All numberical values of 'crbufrstatus_t' must fit within 8 bits (i.e. they all must be greater-than or equal-to zero and less-than or equal-to 255).</dd>
<dd>
NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="add961d12c8b0a7f976b5da1fbc7efdf2a6c69b6bf3e1c237dcbf1f6d3a1292c4d"></a>eCRBUFRSTATUS_ERROR&#160;</td><td class="fielddoc">
<p>Buffer Status is Error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add961d12c8b0a7f976b5da1fbc7efdf2a94d511513788c5ef21539f693086914a"></a>eCRBUFRSTATUS_NULL&#160;</td><td class="fielddoc">
<p>NULL POINTER value (probably passed as parameter) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add961d12c8b0a7f976b5da1fbc7efdf2a488276a07d637fbe2601097793bbda81"></a>eCRBUFRSTATUS_RXBUSY&#160;</td><td class="fielddoc">
<p>Buffer Status Busy for Reception (in use) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add961d12c8b0a7f976b5da1fbc7efdf2a9e6fda3ae6f80007ac8f02be8ec8eb78"></a>eCRBUFRSTATUS_RXMSGERROR&#160;</td><td class="fielddoc">
<p>Buffer Status Receive Message Error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add961d12c8b0a7f976b5da1fbc7efdf2a36d873413ba43a43f6eac824581e58f9"></a>eCRBUFRSTATUS_RXMSGRCVD&#160;</td><td class="fielddoc">
<p>Buffer Status Receive Message Received (no error) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add961d12c8b0a7f976b5da1fbc7efdf2a6a416b1f23569ced86072945e07f537d"></a>eCRBUFRSTATUS_RXREADY&#160;</td><td class="fielddoc">
<p>Buffer Status Ready for Reception. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add961d12c8b0a7f976b5da1fbc7efdf2ad12d3afee1f1afde5006cb784fbe5abc"></a>eCRBUFRSTATUS_RXTIMEOUT&#160;</td><td class="fielddoc">
<p>Buffer Status Reception Timed-out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add961d12c8b0a7f976b5da1fbc7efdf2a5f158b0f36f65d478189c5f27c6aeafe"></a>eCRBUFRSTATUS_TXBUSY&#160;</td><td class="fielddoc">
<p>Buffer Status Busy for Transmission (in use) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add961d12c8b0a7f976b5da1fbc7efdf2a0ebfeb98ba785feda244c88b21e57277"></a>eCRBUFRSTATUS_TXMSGSENT&#160;</td><td class="fielddoc">
<p>Buffer Status Transmit Message has been Sent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add961d12c8b0a7f976b5da1fbc7efdf2a25579637574e3573974fce85fd45bd71"></a>eCRBUFRSTATUS_TXREADY&#160;</td><td class="fielddoc">
<p>Buffer Status Transmit Message Ready to be Sent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add961d12c8b0a7f976b5da1fbc7efdf2a0e72cba7ef53f96e6e0499d7bbe779d6"></a>eCRBUFRSTATUS_UNUSED&#160;</td><td class="fielddoc">
<p>Buffer is unused &ndash; contains no data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add961d12c8b0a7f976b5da1fbc7efdf2a74fd932999b5a7629f20cbeb54a5745b"></a>eCRBUFRSTATUS_TESTDEFAULT&#160;</td><td class="fielddoc">
<p>This value is used by test code to force switch case Default. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a83f674df47707947a3ebf1f5122609eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CrBufr_BufrInfo_GetDeviceId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crBufrInfoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER BUFFER INFORMATION GET DEVICE IDENTIFIER</p>
<p>Returns the "Device Identifier" value associated with the passed pointer to a Buffer Information Structure. </p><dl class="section return"><dt>Returns</dt><dd>32-bit unsigned integer containing a Device Identenfier </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure"</td></tr>
  </table>
  </dd>
</dl>
<p>If the passed parameter is a NULL POINTER, the function returns 0, else it returns the 'deviceId' field of the Buffer Information Structure pointed to by the parameter. </p>

</div>
</div>
<a class="anchor" id="aeae03351448abc44ebb616b3dd5de769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* CrBufr_BufrInfo_GetMsgPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crBufrInfoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER BUFFER INFORMATION GET MESSAGE POINTER</p>
<p>Returns a pointer to the message associated with the passed pointer to a Buffer Information Structure. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to message bytes </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure"</td></tr>
  </table>
  </dd>
</dl>
<p>If the passed parameter is a NULL POINTER, the function returns Returns a NULL POINTER otherwise the function returns a pointer to the message bytes. </p>

</div>
</div>
<a class="anchor" id="ac18c2765d45053cb8c8dea44e970280e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">crrxflags_t</a> CrBufr_BufrInfo_GetRxMsgFlags </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crBufrInfoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER BUFFER INFORMATION GET RX MESSAGE FLAGS</p>
<p>Returns the Message Flags associated with the passed pointer to a Buffer Information Structure. </p><dl class="section return"><dt>Returns</dt><dd>a value of the enumerated type 'crrxflags_t' </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure"</td></tr>
  </table>
  </dd>
</dl>
<p>If the passed parameter is a NULL POINTER, the function returns eCRRXFLAGS_ERROR, else it returns the message flags byte of the Buffer Information Structure coerced to type 'crrxflags_t'.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function does NOT validate that the "status" of the Buffer Information Structure is eCRBUFRSTATUS_RXREADY, eCRBUFRSTATUS_RXMSGRCVD, eCRBUFRSTATUS_RXBUSY or eCRBUFRSTATUS_RXTIMEOUT, so the contents of the 'msgFlagsByte' may not be valid. This should be done by higher level code. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b28a72b834c2be6f28d575e7e4b06d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CrBufr_BufrInfo_GetSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crBufrInfoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER BUFFER INFORMATION GET SIZE</p>
<p>Returns the value of the "Buffer Size" field associated with the passed pointer to a Buffer Information Structure. </p><dl class="section return"><dt>Returns</dt><dd>an unsigned 8-bit integer value the size of the receive buffer or the number of bytes in a transmit message </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure"</td></tr>
  </table>
  </dd>
</dl>
<p>If the passed parameter is a NULL POINTER, the function returns 0, else it the value of the "Buffer Size" field. This field is set during the "load" of Receive or Transmit Buffer Information.</p>
<dl class="section note"><dt>Note</dt><dd>The value returned is the "Buffer Size" field of the Buffer Information Structure. This is different than the value found in the "length byte" of a message. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3d66501140d26bfbec8092fa6c5bdc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a> CrBufr_BufrInfo_GetStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crBufrInfoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER BUFFER INFORMATION GET STATUS</p>
<p>Returns the value of the "status" field associated with the passed pointer to a Buffer Information Structure. </p><dl class="section return"><dt>Returns</dt><dd>an enumerated value that represents the status of the message in the Buffer Information Structure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure"</td></tr>
  </table>
  </dd>
</dl>
<p>If the passed parameter is a NULL POINTER, the function returns eCRBUFRSTATUS_NULL, else it returns the status value of the Buffer Information Structure. </p>

</div>
</div>
<a class="anchor" id="ae8b240f9c589f465b895a2c53ba1f668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a> CrBufr_BufrInfo_GetStatusExchange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crBufrInfoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER BUFFER INFORMATION GET STATUS EXCHANGE</p>
<p>Returns the value of the "exchange status" field associated with the passed pointer to a Buffer Information Structure. </p><dl class="section return"><dt>Returns</dt><dd>an enumerated value that represents the exchange status of the message in the Buffer Information Structure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure"</td></tr>
  </table>
  </dd>
</dl>
<p>If the passed parameter is a NULL POINTER, the function returns eEXCHANGE_ERROR, else it returns the exchange status value of the Buffer Information Structure </p>

</div>
</div>
<a class="anchor" id="a8883c6c74f9b66a509e9a30ad8cdce78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CrBufr_BufrInfo_GetTickValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crBufrInfoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER BUFFER INFORMATION GET TICK VALUE</p>
<p>Returns the "Tick Value" field associated with the passed pointer to a Buffer Information Structure. </p><dl class="section return"><dt>Returns</dt><dd>32-bit unsigned integer representing the "Tick Value" </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure"</td></tr>
  </table>
  </dd>
</dl>
<p>If the passed parameter is a NULL POINTER, the function returns 0, else it returns the 'tickValue' field of the Buffer Information Structure.</p>
<dl class="section note"><dt>Note</dt><dd>If the "Tick Counter" is active, the "Tick Value" field contains the value of the counter coincident with the beginning of message reception or transmission. It may be used to measure time differences between messages or to synchronize "clocks" between a BASE and a SENSOR device.</dd></dl>
<p>If the "Tick Counter is not enabled, the value of the "Tick Value" field is not valid. </p>

</div>
</div>
<a class="anchor" id="a3460b6f7e7fc5d4a088ecd97288c1fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a> CrBufr_BufrInfo_GetTxMsgFlags </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crBufrInfoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER BUFFER INFORMATION GET TX MESSAGE FLAGS</p>
<p>Returns the Message Flags associated with the passed pointer to a Buffer Information Structure. </p><dl class="section return"><dt>Returns</dt><dd>a value of the enumerated type 'crtxflags_t' </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure"</td></tr>
  </table>
  </dd>
</dl>
<p>If the passed parameter is a NULL POINTER, the function returns eCRTXFLAGS_ERROR, else it returns the message flags byte of the Buffer Information Structure coerced to type 'crtxflags_t'.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function does NOT validate that the "status" of the Buffer Information Structure is eCRBUFRSTATUS_TXREADY, eCRBUFRSTATUS_TXMSGSENT or eCRBUFRSTATUS_TXBUSY, so the contents of the 'msgFlagsByte' may not be valid. This should be done by higher level code. </dd></dl>

</div>
</div>
<a class="anchor" id="a7554a63bca42baf389690ab2ba4e17fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrBufr_BufrInfo_SetDeviceId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crBufrInfoPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>newDeviceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER BUFFER INFORMATION SET DEVICE IDENTIFIER</p>
<p>Sets the "Device Identifier" field of the structure pointed to by 'crBufrInfoPtr'. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newDeviceId</td><td>- 32-bit value containing a Device Identifier</td></tr>
  </table>
  </dd>
</dl>
<p>If 'crBufrInfoPtr' is a NULL POINTER, no action is performed.</p>
<dl class="section warning"><dt>Warning</dt><dd>This procedure does not check the value of the new "Device Identifier". This should be done by higher-level code. An incorrect value for the Device Identifier may cause unexpected code failures. </dd></dl>

</div>
</div>
<a class="anchor" id="a96079c811a213397f56df22cf7d10a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrBufr_BufrInfo_SetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crBufrInfoPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a>&#160;</td>
          <td class="paramname"><em>newBufrStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER BUFFER INFORMATION SET STATUS</p>
<p>Sets the "Status Byte" field (converted from enumerated type to 'uint8_t') of the structure pointed to by 'crBufrInfoPtr'. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newBufrStatus</td><td>- value of the enumerated type for a new Buffer Status</td></tr>
  </table>
  </dd>
</dl>
<p>If 'crBufrInfoPtr' is a NULL POINTER, no action is performed.</p>
<dl class="section warning"><dt>Warning</dt><dd>This procedure does not check the value of 'newBufrStatus'. This should be checked by higher-level code. An invalid or incorrect value of 'newBufrStatus' may cause unexpected code failures. </dd></dl>

</div>
</div>
<a class="anchor" id="a22673931884c10420b00bca717b509fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrBufr_BufrInfo_SetStatusExchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crBufrInfoPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a>&#160;</td>
          <td class="paramname"><em>newStatusExchg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER BUFFER INFOMRATION SET STATUS EXCHANGE</p>
<p>Sets the "Exchange Status Byte" field (converted from enumerated type to 'uint8_t') of the structure pointed to by 'crBufrInfoPtr'. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newStatusExchg</td><td>- value of the enumerated type for a new Exchange Status</td></tr>
  </table>
  </dd>
</dl>
<p>If 'crBufrInfoPtr' is a NULL POINTER, no action is performed.</p>
<dl class="section warning"><dt>Warning</dt><dd>This code does not check the value of 'newStatusExchg'. This should be checked by higher-level code. An invalid or incorrect value of 'newStatusExchg' may cause unexpected code failures. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e88e40bcaf41b49b4a281769b6ed991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrBufr_BufrInfo_SetTickValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crBufrInfoPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>newTickValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER BUFFER INFORMATION SET TICK VALUE</p>
<p>Sets the "Tick Value" field of the structure pointed to by 'crBufrInfoPtr'. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newTickValue</td><td>- 32-bit 'ticks' value</td></tr>
  </table>
  </dd>
</dl>
<p>If 'crBufrInfoPtr' is a NULL POINTER, no action is performed.</p>
<dl class="section note"><dt>Note</dt><dd>If a "Tick Counter" is active, the "Tick Value" field will be set by CR code to the value of the ticks counter coincident with the beginning of message reception or transmission. This value may be used to measure time differences between messages or to synchronize "clocks" between a BASE and a SENSOR device. </dd></dl>

</div>
</div>
<a class="anchor" id="af9f5a269eb59b7d90b7865374cddefef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrBufr_BufrInfo_SetUnused </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crBufrInfoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER BUFFER INFORMATION SET UNUSED</p>
<p>Sets the fields of the selected "Buffer Information Structure" appropriately for UNUSED. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure"</td></tr>
  </table>
  </dd>
</dl>
<p>If the passed parameter is a NULL POINTER, this function performs no action. </p>

</div>
</div>
<a class="anchor" id="a0850e32b4040a99b978e43d71db83237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrBufr_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> MODULE INITIALIZATION PROCEDURE</p>
<p>&ndash; All modules must have a "..._Init" procedure to initialize static variables to known values. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="adadd4f7ea3f6d019c0e481004a12da2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a> CrBufr_LoadRxBufrInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>rxBufrInfoPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxBufrPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>rxBufrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">crrxflags_t</a>&#160;</td>
          <td class="paramname"><em>rxBufrFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER LOAD RECEIVE BUFFER INFORMATION</p>
<p>Adds a receive buffer to the specifc Buffer Information Structure passed by pointer. </p><dl class="section return"><dt>Returns</dt><dd>an enumerated value that represents the status of the message in the Buffer Information Structure after execution of the function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rxBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxBufrPtr</td><td>- pointer to buffer to store receive message bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxBufrSize</td><td>- size (in bytes) of buffer to store receive message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxBufrFlags</td><td>- value of enumerated type for receive buffer flags</td></tr>
  </table>
  </dd>
</dl>
<p>The Buffer Information structure pointed to by 'rxBufrInfoPtr' is over-written with new values for "buffer pointer" and "buffer size"; the buffer information "status" is changed to RX READY and the "exchange status" is set to an error value.</p>
<p>If either 'rxBufrInfoPtr' or 'rxBufrPtr' is a NULL POINTER, no fields of the structure are modified and the function returns eCRBUFRSTATUS_ERROR.</p>
<p>If 'rxBufrSize' is not greater-than or equal-to the minimum number of bytes for a receive buffer, no variables are modified and the function returns eCRBUFRSTATUS_ERROR.</p>
<dl class="section note"><dt>Note</dt><dd>The Buffer Unformation structure is NOT checked for "Unused" prior to being "loaded". This should be done by higher-level code.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This code does not verify that 'rxBufrPtr' has not already been loaded into some other Buffer Information Structure. Unexpected results may occur if 'rxBufrPtr' is "loaded" multiple times. Higher-level code should be constructed so that 'rxBufrPtr' is loaded no more than once without first removing. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c04f1bd9ed4dacbce0f6008db29949d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a> CrBufr_LoadTxBufrInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>txBufrInfoPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txMsgPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>txMsgLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a>&#160;</td>
          <td class="paramname"><em>txMsgFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>deviceIdValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER LOAD TRANSMIT BUFFER INFORMATION</p>
<p>Adds a transmit buffer (contianing a message) to the specifc Buffer Information Structure passed by pointer. </p><dl class="section return"><dt>Returns</dt><dd>an enumerated value that represents the status of the message in the Buffer Information Structure after execution of the function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">txBufrInfoPtr</td><td>- pointer to a "CR Buffer Information Structure" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txMsgPtr</td><td>- pointer to bytes of transmit message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txMsgLength</td><td>- size (in bytes) of transmit message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txMsgFlags</td><td>- value of enumerated type of transmit message flags </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceIdValue</td><td>- 32-bit Device Identifier value</td></tr>
  </table>
  </dd>
</dl>
<p>The Buffer Information structure pointed to is over-written with new values; the buffer information "status" is changed to TX READY and the "exchange 
status" is set to an error value. A "transmit sequence number" is generated and saved in the structure.</p>
<p>If either 'txBufrInfoPtr' or 'txBufrPtr' is a NULL POINTER, no fields of the structure are modified and the function returns eCRBUFRSTATUS_ERROR.</p>
<dl class="section note"><dt>Note</dt><dd>The Buffer Unformation structure is NOT checked for "Unused" prior to being "loaded". This should be done by higher-level code.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This code does not verify that 'txMsgPtr' has not already been loaded into some other Buffer Information Structure. Unexpected results may occur if 'txMsgPtr' is "loaded" multiple times. Higher-level code should be constructed so that 'txMsgPtr' is loaded no more than once without removing. </dd></dl>

</div>
</div>
<a class="anchor" id="a495856b1851ddfdca7e3bfadc8296385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrBufr_Rx_AssignRcvdSequenceNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>rxBufrInfoPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER Rx ASSIGN RECEIVED SEQUENCE NUMBER</p>
<p>Assigns an new sequence number to the structure pointed to by 'rxBufrInfoPtr'. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rxBufrInfoPtr</td><td>- pointer to a specific Receive Buffer Information Structure</td></tr>
  </table>
  </dd>
</dl>
<p>If the passed parameter is a NULL POINTER, this function performs no action, else a new receive sequence number is generated and assigned to the Buffer Information Stucture.</p>
<dl class="section note"><dt>Note</dt><dd>The receive sequence number is used to "find" the oldest receive buffer in the array of Receive Buffer Information Structures.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This procedure does NOT check the "status" of the Buffer Information Structure to ensure that it contains a correctly received message. This should be done by higher-level code. </dd></dl>

</div>
</div>
<a class="anchor" id="a51dec6dfaa384750f01ac96c8f69d52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* CrBufr_Rx_FindMatchingBufr </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>rxBufrPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER Rx FIND MATCHING BUFFER</p>
<p>Returns a pointer to the Receive Buffer Information structure that is found by searching the entire Receive Buffer Information array for a 'bufrPtr' that is equal to 'rxBufrPr'. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to an entry in the Receive Buffer Information array. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rxBufrPtr</td><td>- pointer to a specific receive message buffer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will return a NULL POINTER if no "matching" rx buffer pointer is found.</p>
<p>Given a pointer to a receive buffer or a receive message, this function will return a pointer to the Buffer Information structure that contains a matching pointer to the receive buffer. This allows code to "get" or modify fields associated with the receive buffer.</p>
<dl class="section note"><dt>Note</dt><dd>This code matches the passed receive message buffer by comparing pointer values. It does NOT compare the bytes in the receive buffer.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The search ceases when a matching value is found for 'rxBufrPtr'. Higher- level code should be constructured to "load" 'rxBufrPtr' no more than once without removing. </dd></dl>

</div>
</div>
<a class="anchor" id="a92efa9601dbe1cb151febe51e4f13450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* CrBufr_Rx_FindNextRxRcvd </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>matchDeviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER Rx FIND NEXT RX RECEIVED</p>
<p>Returns a pointer to the Receive Buffer Information structure that is the OLDEST buffer that has a received message with a matching Device Identifier. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to an entry in the Receive Buffer Information array. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matchDeviceId</td><td>- 32-bit value of the Device Identifier to match during the search.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will return a NULL POINTER if no entry in the Receive Buffer Information array is found to have a status of eCRBUFRSTATUS_RXMSGRCVD and a matching Device Identifier.</p>
<p>This function is used to find the "oldest" receive buffer that has a receive message. The "oldest" receive buffer is determined by comparing the receive sequence numbers. The search can filter for a message with a specific Device Identifier. If a buffer with a received message from ANY device is desired, this function should be called with a 'matchDeviceId' equal-to CONST_DEVICEID_ALWAYS_MATCH.</p>
<dl class="section note"><dt>Note</dt><dd>See comments for "CrDeviceID_IsMatch" for "matching" rules. </dd></dl>

</div>
</div>
<a class="anchor" id="a77bdd759cf1bc9b3f5e77b0dcad39fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* CrBufr_Rx_FindNextRxReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER Rx FIND NEXT RX READY</p>
<p>Returns a pointer to the Receive Buffer Information structure that is the first found that has a status equal-to eCRBUFRSTATUS_RXREADY. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to an entry in the Receive Buffer Information array.</dd></dl>
<p>This function will return a NULL POINTER if no entry in the Receive Buffer Information array is found to have a status of eCRBUFRSTATUS_RXREADY.</p>
<p>This function is used to find the "next" receive buffer that is READY to take a receive message.</p>
<dl class="section note"><dt>Note</dt><dd>The Rx Buffer Information array is "searched" in order of increasing index in the array. </dd></dl>

</div>
</div>
<a class="anchor" id="a52da801161eef4113d16c40122bd9b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* CrBufr_Rx_FindUnused </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER Rx FIND UNUSED</p>
<p>Returns a pointer to a Receive Buffer Information structure that is UNUSED. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to an entry in the Receive Buffer Information array.</dd></dl>
<p>This function will return a NULL POINTER if no entry in the Receive Buffer Information array is UNUSED.</p>
<dl class="section note"><dt>Note</dt><dd>The Rx Buffer Information array is "searched" in order of increasing index in the array. </dd></dl>

</div>
</div>
<a class="anchor" id="ac688ecb695ed51c37749d073242568f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* CrBufr_Tx_FindMatchingBufr </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>txBufrPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER Tx FIND MATCHING BUFFER</p>
<p>Returns a pointer to the Transmit Buffer Information structure that is found by searching the entire Transmit Buffer Information array for a 'bufrPtr' that is equal to 'txBufrPr'. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to an entry in the Receive Buffer Information array. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">txBufrPtr</td><td>- pointer to a specific transmit message buffer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will return a NULL POINTER if no "matching" tx buffer pointer is found.</p>
<p>Given a pointer to a transmit buffer (a transmit message), this function will return a pointer to the Buffer Information structure that contains a matching pointer to the transmit buffer. This allows code to "get" or modify fields associated with the transmit buffer.</p>
<dl class="section note"><dt>Note</dt><dd>This code matches the passed transmit message buffer by comparing pointer values. It does NOT compare the bytes in the message.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The search ceases when a matching value is found for 'txBufrPtr'. Higher- level code should be constructured to "load" 'txBufrPtr' no more than once without removing. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4fae2a9cdf997372e10f370872f6bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* CrBufr_Tx_FindNextTxReady </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>matchDeviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER Tx FIND NEXT TX READY</p>
<p>Returns a pointer to the Transmit Buffer Information structure that is the OLDEST buffer that has a message READY to transmit. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to an entry in the Transmit Buffer Information array. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matchDeviceId</td><td>- 32-bit value of the Device Identifier to match during the search.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will return a NULL POINTER if no entry in the Transmit Buffer Information array is found to have a status of eCRBUFRSTATUS_TXREADY and a matching Device Identifier.</p>
<p>This function is used to find the "oldest" transmit message that is READY to transmit. The "oldest" transmit message is determined by comparing the transmit sequence numbers. The search can filter for a message with a specific Device Identifier. If a buffer with a transmit message from ANY device is desired, this function should be called with a 'matchDeviceId' equal-to CONST_DEVICEID_ALWAYS_MATCH.</p>
<dl class="section note"><dt>Note</dt><dd>See comments for "CrDeviceID_IsMatch" for "matching" rules. </dd></dl>

</div>
</div>
<a class="anchor" id="a483b86e44d428889070964ac128246ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* CrBufr_Tx_FindNextTxSent </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>matchDeviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER Tx SENT FIND NEXT TX SENT</p>
<p>Returns a pointer to the Transmit Buffer Information structure that is the OLDEST buffer with a "matching Device Identifier" that has a message which has been sent. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to an entry in the Transmit Buffer Information array. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matchDeviceId</td><td>- 32-bit value of the Device Identifier to match during the search.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will return a NULL POINTER if no entry in the Transmit Buffer Information array is found to have a status of eCRBUFRSTATUS_TXMSGSENT and a matching Device Identifier.</p>
<p>This function is used to find the "oldest" transmit message that has been sent. The "oldest" transmit message is determined by comparing the transmit sequence numbers. The search can filter for a message with a specific Device Identifier. If a buffer with a transmit message from ANY device is desired, this function should be called with a 'matchDeviceId' equal-to CONST_DEVICEID_ALWAYS_MATCH.</p>
<dl class="section note"><dt>Note</dt><dd>See comments for "CrDeviceID_IsMatch" for "matching" rules. </dd></dl>

</div>
</div>
<a class="anchor" id="a52b3352929cbdaf9f01dc130c09bdcf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* CrBufr_Tx_FindUnused </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR BUFFER Tx FIND UNUSED</p>
<p>Returns a pointer to a Transmit Buffer Information structure that is UNUSED. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to an entry in the Transmit Buffer Information array.</dd></dl>
<p>This function will return a NULL POINTER if no entry in the Transmit Buffer Information array is UNUSED.</p>
<dl class="section note"><dt>Note</dt><dd>The Tx Buffer Information array is "searched" in order of increasing index in the array. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
