<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CR/CrDeviceId.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html">CR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CrDeviceId.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CR Device Identifier - inline functions to support CR Device Identifiers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;nrf51.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_r_8h_source.html">CR.h</a>&quot;</code><br />
</div>
<p><a href="_cr_device_id_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57b4b65927b10fc4c2b160d7c358da6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_device_id_8h.html#a57b4b65927b10fc4c2b160d7c358da6e">CONST_DEVICEID_ALWAYS_MATCH</a>&#160;&#160;&#160;((uint32_t)0xFFFFFFFFuL)</td></tr>
<tr class="separator:a57b4b65927b10fc4c2b160d7c358da6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CR Device Identifier - inline functions to support CR Device Identifiers. </p>
<p>********************** FILE HEADER ****************************************</p>
<dl class="section author"><dt>Author</dt><dd>Craig Goldman, CoAutomation Inc. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>created: 2015-10-31 </dd>
<dd>
last modified by Craig Goldman 2016-05-21</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2015, 2016 64seconds Inc. and CoAutomation Inc.</dd>
<dd>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</dd>
<dd>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</dd>
<dd>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<p>This file is an include file that contains functions and procedures related to "Device Identifiers". These subroutines API is used internally by CR code. Application programs may use these APIs.</p>
<p>CR = Coriandolo Radio</p>
<dl class="section warning"><dt>Warning</dt><dd>*** THIS FILE SHOULD NOT BE MODIFIED. ***</dd>
<dd>
Any modification to this file may cause the Coriandolo Radio Protocol to operate improperly. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a57b4b65927b10fc4c2b160d7c358da6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONST_DEVICEID_ALWAYS_MATCH&#160;&#160;&#160;((uint32_t)0xFFFFFFFFuL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> DOCUMENTATION</p>
<p>CONST_DEVICEID_SIZEINMESSAGE is the number of bytes in a Device Identifier. It is defined in "CR.h"</p>
<p>"DEVICEID (Device Identifier)". The DEVICEID is a multi-byte unsigned integer value that must be unique among all devices participating in the protocol. It is converted into a 32-bit unsinged integer for comparison and for internal use. The application programmer should use the procedures "CrDeviceId_GetBytes" and "CrDeviceId_PutBytes" to get a DEVICEID from a message or to put a DEVICEID into a message.</p>
<p>"DEVICEID IS LEGAL". The function tests for a valid value for DEVICEID. A DEVICEID MUST: 1) ...not be equal to zero - a zero value is reserved; 2) ...not be equal to the defined constant for universal match; 3) ...must fit in the allowed number of bytes in the message; and 4) ...must not be the "all 1's" value for the allowed number of bytes.</p>
<p>"DEVICE ID MATCH". A DEVICEID contained in a message is said to "match" a constant value if the the DEVICEID is equal-to the constant value or if the constant value is equal-to CONST_SENSORID_ALWAYS_MATCH. The reader should note that THE REVERSE IS NOT TRUE. A Device Identifier contained in a message will not "match" another Device Identifier contained in a message UNLESS the two have the same value. TO AVOID THIS CONFUSION AND THE RESULTING ISSUES IT MAY GENERATE, the function "CrDeviceID_IsLegal" returns false for a DEVICEID equal to CONST_SENSORID_ALWAYS_MATCH. ***************************************************************************</p>
<p>PUBLIC CONSTANT FOR ALWAYS MATCHING DEVICE IDENTIFIER</p>
<p>This constant should be used to always "match" a 'deviceId'.</p>
<dl class="section warning"><dt>Warning</dt><dd>Never use this value as a Device Identifier; use only as the 'matchIdValue' </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
