<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CrWrappers/CrSimple.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_fc317ff21736f917a0ab7ac4f6b48741.html">CrWrappers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CrSimple.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_simple_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CRSIMPLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CRSIMPLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*  INCLUDE FILES</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;../CR/CR.h&quot;</span>  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*  PUBLIC PROTOTYPES</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="_cr_simple_8h.html#a6e52d7beb058dd85ec2c0d24fcba65f8">CrSimple_AnnounceNow</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="_cr_simple_8h.html#a3741916c64f77c567ec8142f15223d09">CrSimple_Disable</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="_cr_simple_8h.html#af9d72afbdfbf1995012c84e5027cdf24">CrSimple_EnableAsBase</a>( uint8_t* rxMemPtr, <span class="keyword">const</span> uint32_t totalRxBytes, <span class="keyword">const</span> uint8_t rxMaxBytes);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="_cr_simple_8h.html#ab9580a9a11032200530476ceadd087d9">CrSimple_EnableAsSensor</a>( <span class="keyword">const</span> uint32_t deviceId, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                  uint8_t* rxMemPtr, <span class="keyword">const</span> uint32_t totalRxBytes, <span class="keyword">const</span> uint8_t rxMaxBytes);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="_cr_simple_8h.html#a4a02fa183a06f3c6ca74ead7e9b1cd71">CrSimple_Listen_Start</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="_cr_simple_8h.html#a95eb375b13805f4293326f4f46dbcde4">CrSimple_Listen_Stop</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="_cr_simple_8h.html#a3d5dc423ca198f2ab4917122e422e64a">CrSimple_Msg_CopyRcvd</a>( uint8_t* msgPtr, <span class="keyword">const</span> uint32_t deviceId, <span class="keyword">const</span> uint8_t maxBytes);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;uint8_t* <a class="code" href="_cr_simple_8h.html#ad8e38aa53ee2f3f60e5c3859255bf2b2">CrSimple_Msg_GetSent</a>( <span class="keyword">const</span> uint32_t deviceId, <span class="keywordtype">bool</span>* msgWasExchangedPtr);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="_cr_simple_8h.html#a8ba459117074a7419f808dcd98fca5bc">CrSimple_Msg_SetReadyToSend</a>( uint8_t* msgPtr, <span class="keyword">const</span> <a class="code" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1">addmsgmode_t</a> addMode);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="_cr_simple_8h.html#a310ec314a037595ca6d7df0ed4a058c6">CrSimple_Msg_TxRemove</a>( <span class="keyword">const</span> uint8_t* msgPtr);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef _CRSIMPLE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* ************** END OF FILE   CRSIMPLE_H ********************************* */</span></div><div class="ttc" id="_cr_simple_8h_html_a4a02fa183a06f3c6ca74ead7e9b1cd71"><div class="ttname"><a href="_cr_simple_8h.html#a4a02fa183a06f3c6ca74ead7e9b1cd71">CrSimple_Listen_Start</a></div><div class="ttdeci">bool CrSimple_Listen_Start(void)</div><div class="ttdef"><b>Definition:</b> CrSimple.c:347</div></div>
<div class="ttc" id="_cr_simple_8h_html_a310ec314a037595ca6d7df0ed4a058c6"><div class="ttname"><a href="_cr_simple_8h.html#a310ec314a037595ca6d7df0ed4a058c6">CrSimple_Msg_TxRemove</a></div><div class="ttdeci">bool CrSimple_Msg_TxRemove(const uint8_t *msgPtr)</div><div class="ttdef"><b>Definition:</b> CrSimple.c:557</div></div>
<div class="ttc" id="_cr_simple_8h_html_a6e52d7beb058dd85ec2c0d24fcba65f8"><div class="ttname"><a href="_cr_simple_8h.html#a6e52d7beb058dd85ec2c0d24fcba65f8">CrSimple_AnnounceNow</a></div><div class="ttdeci">bool CrSimple_AnnounceNow(void)</div><div class="ttdef"><b>Definition:</b> CrSimple.c:139</div></div>
<div class="ttc" id="_c_r_8h_html_af2f9e2235abe5f3dd76b5c643b32c8c1"><div class="ttname"><a href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1">addmsgmode_t</a></div><div class="ttdeci">addmsgmode_t</div><div class="ttdoc">&quot;Add Message Mode&quot; is an enumerated type that describes how a new message should be &quot;added&quot; to the me...</div><div class="ttdef"><b>Definition:</b> CR.h:78</div></div>
<div class="ttc" id="_cr_simple_8h_html_a95eb375b13805f4293326f4f46dbcde4"><div class="ttname"><a href="_cr_simple_8h.html#a95eb375b13805f4293326f4f46dbcde4">CrSimple_Listen_Stop</a></div><div class="ttdeci">bool CrSimple_Listen_Stop(void)</div><div class="ttdef"><b>Definition:</b> CrSimple.c:376</div></div>
<div class="ttc" id="_cr_simple_8h_html_a3d5dc423ca198f2ab4917122e422e64a"><div class="ttname"><a href="_cr_simple_8h.html#a3d5dc423ca198f2ab4917122e422e64a">CrSimple_Msg_CopyRcvd</a></div><div class="ttdeci">bool CrSimple_Msg_CopyRcvd(uint8_t *msgPtr, const uint32_t deviceId, const uint8_t maxBytes)</div><div class="ttdef"><b>Definition:</b> CrSimple.c:411</div></div>
<div class="ttc" id="_cr_simple_8h_html_a8ba459117074a7419f808dcd98fca5bc"><div class="ttname"><a href="_cr_simple_8h.html#a8ba459117074a7419f808dcd98fca5bc">CrSimple_Msg_SetReadyToSend</a></div><div class="ttdeci">bool CrSimple_Msg_SetReadyToSend(uint8_t *msgPtr, const addmsgmode_t addMode)</div><div class="ttdef"><b>Definition:</b> CrSimple.c:530</div></div>
<div class="ttc" id="_cr_simple_8h_html_a3741916c64f77c567ec8142f15223d09"><div class="ttname"><a href="_cr_simple_8h.html#a3741916c64f77c567ec8142f15223d09">CrSimple_Disable</a></div><div class="ttdeci">void CrSimple_Disable(void)</div><div class="ttdef"><b>Definition:</b> CrSimple.c:183</div></div>
<div class="ttc" id="_cr_simple_8h_html_af9d72afbdfbf1995012c84e5027cdf24"><div class="ttname"><a href="_cr_simple_8h.html#af9d72afbdfbf1995012c84e5027cdf24">CrSimple_EnableAsBase</a></div><div class="ttdeci">bool CrSimple_EnableAsBase(uint8_t *rxMemPtr, const uint32_t totalRxBytes, const uint8_t rxMaxBytes)</div><div class="ttdef"><b>Definition:</b> CrSimple.c:211</div></div>
<div class="ttc" id="_cr_simple_8h_html_ad8e38aa53ee2f3f60e5c3859255bf2b2"><div class="ttname"><a href="_cr_simple_8h.html#ad8e38aa53ee2f3f60e5c3859255bf2b2">CrSimple_Msg_GetSent</a></div><div class="ttdeci">uint8_t * CrSimple_Msg_GetSent(const uint32_t deviceId, bool *msgWasExchangedPtr)</div><div class="ttdef"><b>Definition:</b> CrSimple.c:474</div></div>
<div class="ttc" id="_cr_simple_8h_html_ab9580a9a11032200530476ceadd087d9"><div class="ttname"><a href="_cr_simple_8h.html#ab9580a9a11032200530476ceadd087d9">CrSimple_EnableAsSensor</a></div><div class="ttdeci">bool CrSimple_EnableAsSensor(const uint32_t deviceId, uint8_t *rxMemPtr, const uint32_t totalRxBytes, const uint8_t rxMaxBytes)</div><div class="ttdef"><b>Definition:</b> CrSimple.c:286</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
