<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>announcementTries
: <a class="el" href="structcrstateinfo__t.html#a53d4d94504f590787d68b20265d94038">crstateinfo_t</a>
</li>
<li>bufrPtr
: <a class="el" href="structcrbufrinfo__t.html#aef26020497659e0a93ab47c0b3d01147">crbufrinfo_t</a>
</li>
<li>bufrSize
: <a class="el" href="structcrbufrinfo__t.html#a87c0f556731f51074a4623c8bd524d65">crbufrinfo_t</a>
</li>
<li>connectionValue
: <a class="el" href="structdeviceinfo__t.html#ae229002e70d5c3bf70fcc87441bb6578">deviceinfo_t</a>
</li>
<li>crState
: <a class="el" href="structcrstateinfo__t.html#a6834972a8bce40a52add4caf8805dc36">crstateinfo_t</a>
</li>
<li>crTicksCntrSelect
: <a class="el" href="structcrcntrinfo__t.html#aafcc23c27a890da4662bac68e2e3244b">crcntrinfo_t</a>
</li>
<li>crTimerSelect
: <a class="el" href="structcrcntrinfo__t.html#a163494c54ee2869c92c492a95f9a4d81">crcntrinfo_t</a>
</li>
<li>deviceID
: <a class="el" href="structcrbufrinfo__t.html#afb5f12e594a48db6787ba1756ebf5a90">crbufrinfo_t</a>
, <a class="el" href="structdeviceinfo__t.html#afb5f12e594a48db6787ba1756ebf5a90">deviceinfo_t</a>
</li>
<li>deviceOption
: <a class="el" href="structdeviceinfo__t.html#aaf71fc51d737958e40ccf894d384f824">deviceinfo_t</a>
</li>
<li>deviceType
: <a class="el" href="structdeviceinfo__t.html#af25a4cc9b999415652315d4d8cce2c35">deviceinfo_t</a>
</li>
<li>exchangeCount
: <a class="el" href="structcrstateinfo__t.html#a9582dd2d5fa7249a2ce2ba0e31947cdc">crstateinfo_t</a>
</li>
<li>exchangeStatusByte
: <a class="el" href="structcrbufrinfo__t.html#a225356307b2afe7e25d3e9666913c0db">crbufrinfo_t</a>
</li>
<li>msgFlagsByte
: <a class="el" href="structcrbufrinfo__t.html#af0e31719f54d271b294216acca54a3d9">crbufrinfo_t</a>
</li>
<li>revision
: <a class="el" href="structcrcntrinfo__t.html#a7593f6425fdea53d846cc5e89f3727db">crcntrinfo_t</a>
, <a class="el" href="structdeviceinfo__t.html#a7593f6425fdea53d846cc5e89f3727db">deviceinfo_t</a>
</li>
<li>runFlag
: <a class="el" href="structcrstateinfo__t.html#ab6b09f07a6789cf658a2ae0bfbc7a687">crstateinfo_t</a>
</li>
<li>rxInfoPtr
: <a class="el" href="structcrstateinfo__t.html#a46b90f87ce0a21a87b5b0bb8788666fb">crstateinfo_t</a>
</li>
<li>sequenceNum
: <a class="el" href="structcrbufrinfo__t.html#a546713d20a4f9a8bda20ae4f674de4d2">crbufrinfo_t</a>
</li>
<li>spare16
: <a class="el" href="structcrbufrinfo__t.html#ac698aa54bcdf476209bdd3dbbb127245">crbufrinfo_t</a>
</li>
<li>statusByte
: <a class="el" href="structcrbufrinfo__t.html#a1ee63517aff0f3a343822373898de637">crbufrinfo_t</a>
</li>
<li>tickValue
: <a class="el" href="structcrbufrinfo__t.html#af8b27cda8ef5ed1f64dfb0e82328f73f">crbufrinfo_t</a>
</li>
<li>txInfoPtr
: <a class="el" href="structcrstateinfo__t.html#a8cd5dbe1527ecbef0d2134ea0948f395">crstateinfo_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
