<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Callback_Init()
: <a class="el" href="_callback_8c.html#acf0c3d047a3013c0d9f4329d2becca38">Callback.c</a>
, <a class="el" href="_callback_8h.html#acf0c3d047a3013c0d9f4329d2becca38">Callback.h</a>
</li>
<li>Callback_Null()
: <a class="el" href="_callback_8h.html#ae3d84dc67549d47de50c117740f6d6e1">Callback.h</a>
, <a class="el" href="_callback_8c.html#ae3d84dc67549d47de50c117740f6d6e1">Callback.c</a>
</li>
<li>CR_AddRxBufr()
: <a class="el" href="_c_r_8c.html#acf81a3ee568f9f437953706ae2395e1d">CR.c</a>
, <a class="el" href="_c_r_8h.html#acf81a3ee568f9f437953706ae2395e1d">CR.h</a>
</li>
<li>CR_AddTxMsg()
: <a class="el" href="_c_r_8h.html#a5f57c22c090a986d5daf9250c1aef379">CR.h</a>
, <a class="el" href="_c_r_8c.html#a5f57c22c090a986d5daf9250c1aef379">CR.c</a>
</li>
<li>CR_Announce()
: <a class="el" href="_c_r_8c.html#a7423417c5924983365b19bbe094389d0">CR.c</a>
, <a class="el" href="_c_r_8h.html#a7423417c5924983365b19bbe094389d0">CR.h</a>
</li>
<li>CR_Disable()
: <a class="el" href="_c_r_8c.html#a48398c0a6332f9217ef35d2402cb9bc3">CR.c</a>
, <a class="el" href="_c_r_8h.html#a48398c0a6332f9217ef35d2402cb9bc3">CR.h</a>
</li>
<li>CR_Enable()
: <a class="el" href="_c_r_8c.html#a88bc97b6237170237b0b85126458f7aa">CR.c</a>
, <a class="el" href="_c_r_8h.html#a88bc97b6237170237b0b85126458f7aa">CR.h</a>
</li>
<li>CR_GetRxMsg()
: <a class="el" href="_c_r_8h.html#a4501a2e7e4273a081f50db51132a1d22">CR.h</a>
, <a class="el" href="_c_r_8c.html#a4501a2e7e4273a081f50db51132a1d22">CR.c</a>
</li>
<li>CR_GetTxMsg()
: <a class="el" href="_c_r_8c.html#ac580b74cc6e3d0df2edede3a06ec9370">CR.c</a>
, <a class="el" href="_c_r_8h.html#ac580b74cc6e3d0df2edede3a06ec9370">CR.h</a>
</li>
<li>CR_GetTxMsgInfo()
: <a class="el" href="_c_r_8c.html#a4d66c9963fb2b3db90ad44a2477bc6b4">CR.c</a>
, <a class="el" href="_c_r_8h.html#a4d66c9963fb2b3db90ad44a2477bc6b4">CR.h</a>
</li>
<li>CR_Init()
: <a class="el" href="_c_r_8c.html#a94a28f3bc53b04391a73d22a7149fd5b">CR.c</a>
, <a class="el" href="_c_r_8h.html#a94a28f3bc53b04391a73d22a7149fd5b">CR.h</a>
</li>
<li>CR_Listen()
: <a class="el" href="_c_r_8c.html#a76a1bea3db5c8e81ff2d4fac4e88851c">CR.c</a>
, <a class="el" href="_c_r_8h.html#a76a1bea3db5c8e81ff2d4fac4e88851c">CR.h</a>
</li>
<li>CR_RemoveRxBufr()
: <a class="el" href="_c_r_8c.html#aa1ffba27e5bb1917611def700dc20a89">CR.c</a>
, <a class="el" href="_c_r_8h.html#aa1ffba27e5bb1917611def700dc20a89">CR.h</a>
</li>
<li>CR_RemoveTxMsg()
: <a class="el" href="_c_r_8c.html#ad98b2fd4f9edc133978f73eab28c001d">CR.c</a>
, <a class="el" href="_c_r_8h.html#ad98b2fd4f9edc133978f73eab28c001d">CR.h</a>
</li>
<li>CR_Status_Get()
: <a class="el" href="_c_r_8c.html#a30e23a3353477d82937cd7524ac5d6c5">CR.c</a>
, <a class="el" href="_c_r_8h.html#a30e23a3353477d82937cd7524ac5d6c5">CR.h</a>
</li>
<li>CR_Stop()
: <a class="el" href="_c_r_8h.html#a5f76ba7fe25597f8b24b0c454d67eba1">CR.h</a>
, <a class="el" href="_c_r_8c.html#a5f76ba7fe25597f8b24b0c454d67eba1">CR.c</a>
</li>
<li>CR_Test_TxConstantCarrier()
: <a class="el" href="_c_r_8c.html#aa78aa42ea1310a488c55308568529495">CR.c</a>
, <a class="el" href="_c_r_8h.html#aa78aa42ea1310a488c55308568529495">CR.h</a>
</li>
<li>CrBufr_BufrInfo_GetDeviceId()
: <a class="el" href="_cr_bufr_8c.html#a83f674df47707947a3ebf1f5122609eb">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#a83f674df47707947a3ebf1f5122609eb">CrBufr.h</a>
</li>
<li>CrBufr_BufrInfo_GetMsgPtr()
: <a class="el" href="_cr_bufr_8c.html#aeae03351448abc44ebb616b3dd5de769">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#aeae03351448abc44ebb616b3dd5de769">CrBufr.h</a>
</li>
<li>CrBufr_BufrInfo_GetRxMsgFlags()
: <a class="el" href="_cr_bufr_8c.html#ac18c2765d45053cb8c8dea44e970280e">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#ac18c2765d45053cb8c8dea44e970280e">CrBufr.h</a>
</li>
<li>CrBufr_BufrInfo_GetSize()
: <a class="el" href="_cr_bufr_8c.html#a6b28a72b834c2be6f28d575e7e4b06d0">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#a6b28a72b834c2be6f28d575e7e4b06d0">CrBufr.h</a>
</li>
<li>CrBufr_BufrInfo_GetStatus()
: <a class="el" href="_cr_bufr_8c.html#ad3d66501140d26bfbec8092fa6c5bdc3">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#ad3d66501140d26bfbec8092fa6c5bdc3">CrBufr.h</a>
</li>
<li>CrBufr_BufrInfo_GetStatusExchange()
: <a class="el" href="_cr_bufr_8c.html#ae8b240f9c589f465b895a2c53ba1f668">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#ae8b240f9c589f465b895a2c53ba1f668">CrBufr.h</a>
</li>
<li>CrBufr_BufrInfo_GetTickValue()
: <a class="el" href="_cr_bufr_8c.html#a8883c6c74f9b66a509e9a30ad8cdce78">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#a8883c6c74f9b66a509e9a30ad8cdce78">CrBufr.h</a>
</li>
<li>CrBufr_BufrInfo_GetTxMsgFlags()
: <a class="el" href="_cr_bufr_8c.html#a3460b6f7e7fc5d4a088ecd97288c1fbc">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#a3460b6f7e7fc5d4a088ecd97288c1fbc">CrBufr.h</a>
</li>
<li>CrBufr_BufrInfo_SetDeviceId()
: <a class="el" href="_cr_bufr_8c.html#a7554a63bca42baf389690ab2ba4e17fa">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#a7554a63bca42baf389690ab2ba4e17fa">CrBufr.h</a>
</li>
<li>CrBufr_BufrInfo_SetStatus()
: <a class="el" href="_cr_bufr_8c.html#a96079c811a213397f56df22cf7d10a04">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#a96079c811a213397f56df22cf7d10a04">CrBufr.h</a>
</li>
<li>CrBufr_BufrInfo_SetStatusExchange()
: <a class="el" href="_cr_bufr_8c.html#a22673931884c10420b00bca717b509fb">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#a22673931884c10420b00bca717b509fb">CrBufr.h</a>
</li>
<li>CrBufr_BufrInfo_SetTickValue()
: <a class="el" href="_cr_bufr_8c.html#a1e88e40bcaf41b49b4a281769b6ed991">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#a1e88e40bcaf41b49b4a281769b6ed991">CrBufr.h</a>
</li>
<li>CrBufr_BufrInfo_SetUnused()
: <a class="el" href="_cr_bufr_8c.html#af9f5a269eb59b7d90b7865374cddefef">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#af9f5a269eb59b7d90b7865374cddefef">CrBufr.h</a>
</li>
<li>CrBufr_Init()
: <a class="el" href="_cr_bufr_8c.html#a0850e32b4040a99b978e43d71db83237">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#a0850e32b4040a99b978e43d71db83237">CrBufr.h</a>
</li>
<li>CrBufr_LoadRxBufrInfo()
: <a class="el" href="_cr_bufr_8h.html#adadd4f7ea3f6d019c0e481004a12da2f">CrBufr.h</a>
, <a class="el" href="_cr_bufr_8c.html#adadd4f7ea3f6d019c0e481004a12da2f">CrBufr.c</a>
</li>
<li>CrBufr_LoadTxBufrInfo()
: <a class="el" href="_cr_bufr_8c.html#a4c04f1bd9ed4dacbce0f6008db29949d">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#a4c04f1bd9ed4dacbce0f6008db29949d">CrBufr.h</a>
</li>
<li>CrBufr_Rx_AssignRcvdSequenceNum()
: <a class="el" href="_cr_bufr_8c.html#a495856b1851ddfdca7e3bfadc8296385">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#a495856b1851ddfdca7e3bfadc8296385">CrBufr.h</a>
</li>
<li>CrBufr_Rx_FindMatchingBufr()
: <a class="el" href="_cr_bufr_8c.html#a51dec6dfaa384750f01ac96c8f69d52c">CrBufr.c</a>
, <a class="el" href="_cr_bufr_8h.html#a51dec6dfaa384750f01ac96c8f69d52c">CrBufr.h</a>
</li>
<li>CrBufr_Rx_FindNextRxRcvd()
: <a class="el" href="_cr_bufr_8h.html#a92efa9601dbe1cb151febe51e4f13450">CrBufr.h</a>
, <a class="el" href="_cr_bufr_8c.html#a92efa9601dbe1cb151febe51e4f13450">CrBufr.c</a>
</li>
<li>CrBufr_Rx_FindNextRxReady()
: <a class="el" href="_cr_bufr_8h.html#a77bdd759cf1bc9b3f5e77b0dcad39fa9">CrBufr.h</a>
, <a class="el" href="_cr_bufr_8c.html#a77bdd759cf1bc9b3f5e77b0dcad39fa9">CrBufr.c</a>
</li>
<li>CrBufr_Rx_FindUnused()
: <a class="el" href="_cr_bufr_8h.html#a52da801161eef4113d16c40122bd9b66">CrBufr.h</a>
, <a class="el" href="_cr_bufr_8c.html#a52da801161eef4113d16c40122bd9b66">CrBufr.c</a>
</li>
<li>CrBufr_Tx_FindMatchingBufr()
: <a class="el" href="_cr_bufr_8h.html#ac688ecb695ed51c37749d073242568f7">CrBufr.h</a>
, <a class="el" href="_cr_bufr_8c.html#ac688ecb695ed51c37749d073242568f7">CrBufr.c</a>
</li>
<li>CrBufr_Tx_FindNextTxReady()
: <a class="el" href="_cr_bufr_8h.html#ae4fae2a9cdf997372e10f370872f6bab">CrBufr.h</a>
, <a class="el" href="_cr_bufr_8c.html#ae4fae2a9cdf997372e10f370872f6bab">CrBufr.c</a>
</li>
<li>CrBufr_Tx_FindNextTxSent()
: <a class="el" href="_cr_bufr_8h.html#a483b86e44d428889070964ac128246ec">CrBufr.h</a>
, <a class="el" href="_cr_bufr_8c.html#a483b86e44d428889070964ac128246ec">CrBufr.c</a>
</li>
<li>CrBufr_Tx_FindUnused()
: <a class="el" href="_cr_bufr_8h.html#a52b3352929cbdaf9f01dc130c09bdcf1">CrBufr.h</a>
, <a class="el" href="_cr_bufr_8c.html#a52b3352929cbdaf9f01dc130c09bdcf1">CrBufr.c</a>
</li>
<li>CrSimple_AnnounceNow()
: <a class="el" href="_cr_simple_8h.html#a6e52d7beb058dd85ec2c0d24fcba65f8">CrSimple.h</a>
, <a class="el" href="_cr_simple_8c.html#a6e52d7beb058dd85ec2c0d24fcba65f8">CrSimple.c</a>
</li>
<li>CrSimple_Disable()
: <a class="el" href="_cr_simple_8h.html#a3741916c64f77c567ec8142f15223d09">CrSimple.h</a>
, <a class="el" href="_cr_simple_8c.html#a3741916c64f77c567ec8142f15223d09">CrSimple.c</a>
</li>
<li>CrSimple_EnableAsBase()
: <a class="el" href="_cr_simple_8h.html#af9d72afbdfbf1995012c84e5027cdf24">CrSimple.h</a>
, <a class="el" href="_cr_simple_8c.html#af9d72afbdfbf1995012c84e5027cdf24">CrSimple.c</a>
</li>
<li>CrSimple_EnableAsSensor()
: <a class="el" href="_cr_simple_8h.html#ab9580a9a11032200530476ceadd087d9">CrSimple.h</a>
, <a class="el" href="_cr_simple_8c.html#ab9580a9a11032200530476ceadd087d9">CrSimple.c</a>
</li>
<li>CrSimple_Init()
: <a class="el" href="_cr_simple_8c.html#a1dc8d07950f4a9d825b3cf6375b3ac3d">CrSimple.c</a>
</li>
<li>CrSimple_Listen_Start()
: <a class="el" href="_cr_simple_8c.html#a4a02fa183a06f3c6ca74ead7e9b1cd71">CrSimple.c</a>
, <a class="el" href="_cr_simple_8h.html#a4a02fa183a06f3c6ca74ead7e9b1cd71">CrSimple.h</a>
</li>
<li>CrSimple_Listen_Stop()
: <a class="el" href="_cr_simple_8h.html#a95eb375b13805f4293326f4f46dbcde4">CrSimple.h</a>
, <a class="el" href="_cr_simple_8c.html#a95eb375b13805f4293326f4f46dbcde4">CrSimple.c</a>
</li>
<li>CrSimple_Msg_CopyRcvd()
: <a class="el" href="_cr_simple_8c.html#a3d5dc423ca198f2ab4917122e422e64a">CrSimple.c</a>
, <a class="el" href="_cr_simple_8h.html#a3d5dc423ca198f2ab4917122e422e64a">CrSimple.h</a>
</li>
<li>CrSimple_Msg_GetSent()
: <a class="el" href="_cr_simple_8c.html#ad8e38aa53ee2f3f60e5c3859255bf2b2">CrSimple.c</a>
, <a class="el" href="_cr_simple_8h.html#ad8e38aa53ee2f3f60e5c3859255bf2b2">CrSimple.h</a>
</li>
<li>CrSimple_Msg_SetReadyToSend()
: <a class="el" href="_cr_simple_8h.html#a8ba459117074a7419f808dcd98fca5bc">CrSimple.h</a>
, <a class="el" href="_cr_simple_8c.html#a8ba459117074a7419f808dcd98fca5bc">CrSimple.c</a>
</li>
<li>CrSimple_Msg_TxRemove()
: <a class="el" href="_cr_simple_8h.html#a310ec314a037595ca6d7df0ed4a058c6">CrSimple.h</a>
, <a class="el" href="_cr_simple_8c.html#a310ec314a037595ca6d7df0ed4a058c6">CrSimple.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_radio_test___c_r_8c.html#a840291bc02cba5474a4cb46a9b9566fe">RadioTest_CR.c</a>
, <a class="el" href="_speed_test___c_r_8c.html#a840291bc02cba5474a4cb46a9b9566fe">SpeedTest_CR.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RADIO_IRQHandler()
: <a class="el" href="n_r_f51___radio_hw_8c.html#a069017076901874ae563e04dbd958d9b">nRF51_RadioHw.c</a>
</li>
<li>RadioHw_AddressRx_Set()
: <a class="el" href="n_r_f51___radio_hw_8c.html#aed5a9d191d8a32a504dd51975f0ffe98">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#aed5a9d191d8a32a504dd51975f0ffe98">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_AddressTx_Set()
: <a class="el" href="n_r_f51___radio_hw_8c.html#ad4dce8013ec0879ed2c4aad839a96150">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#ad4dce8013ec0879ed2c4aad839a96150">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_Callbacks_Set()
: <a class="el" href="n_r_f51___radio_hw_8c.html#a8eb80b43b1f811a9df6055f7efc0428f">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#a8eb80b43b1f811a9df6055f7efc0428f">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_Config()
: <a class="el" href="n_r_f51___radio_hw_8c.html#a18275934ab620dd91bfb316ab3081c70">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#a18275934ab620dd91bfb316ab3081c70">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_ForceIdle()
: <a class="el" href="n_r_f51___radio_hw_8c.html#adb7aa61598fe99eef4913be8b6a61cec">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#adb7aa61598fe99eef4913be8b6a61cec">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_FrequencySet()
: <a class="el" href="n_r_f51___radio_hw_8c.html#a042670d00b554029b44b61bf80751747">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#a8f157087924e9bfee8f1b26060144fa7">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_Init()
: <a class="el" href="n_r_f51___radio_hw_8c.html#a701ed6ccbfe1db542d2ffec6620698a7">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#a701ed6ccbfe1db542d2ffec6620698a7">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_RxPacket_IsOK()
: <a class="el" href="n_r_f51___radio_hw_8c.html#aec8018cb1b296792aa78d47c2f765701">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#aec8018cb1b296792aa78d47c2f765701">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_RxStart()
: <a class="el" href="n_r_f51___radio_hw_8h.html#a78b1b9a75c3e5afb8c466c084dd0dc90">nRF51_RadioHw.h</a>
, <a class="el" href="n_r_f51___radio_hw_8c.html#a78b1b9a75c3e5afb8c466c084dd0dc90">nRF51_RadioHw.c</a>
</li>
<li>RadioHw_Shutdown()
: <a class="el" href="n_r_f51___radio_hw_8h.html#a8ff61e84409ec43f80b22a40a6137cae">nRF51_RadioHw.h</a>
, <a class="el" href="n_r_f51___radio_hw_8c.html#a8ff61e84409ec43f80b22a40a6137cae">nRF51_RadioHw.c</a>
</li>
<li>RadioHw_TxStart()
: <a class="el" href="n_r_f51___radio_hw_8h.html#a23c35fe493f6538c45f8528692d59127">nRF51_RadioHw.h</a>
, <a class="el" href="n_r_f51___radio_hw_8c.html#a23c35fe493f6538c45f8528692d59127">nRF51_RadioHw.c</a>
</li>
<li>RadioHw_TxStartConstantCarrier()
: <a class="el" href="n_r_f51___radio_hw_8h.html#af3ddc2dfa3d29ae190e5619c1a03fc71">nRF51_RadioHw.h</a>
, <a class="el" href="n_r_f51___radio_hw_8c.html#af3ddc2dfa3d29ae190e5619c1a03fc71">nRF51_RadioHw.c</a>
</li>
<li>RadioHw_WaitForIdle()
: <a class="el" href="n_r_f51___radio_hw_8h.html#af6de42382a579e6a5485265abfb6d75c">nRF51_RadioHw.h</a>
, <a class="el" href="n_r_f51___radio_hw_8c.html#af6de42382a579e6a5485265abfb6d75c">nRF51_RadioHw.c</a>
</li>
<li>RTC1_IRQHandler()
: <a class="el" href="_c_r_8c.html#a6f9dbde5d439975979f10532c31fc271">CR.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
