<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addmsgmode_t
: <a class="el" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1">CR.h</a>
</li>
<li>crbufrstatus_t
: <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">CrBufr.h</a>
</li>
<li>crdevopt_t
: <a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297f">CR_PublicTypes.h</a>
</li>
<li>crhwtimer_t
: <a class="el" href="_c_r___public_types_8h.html#a52f791677c253347876d9601c9ac3b0d">CR_PublicTypes.h</a>
</li>
<li>crprotocolrun_t
: <a class="el" href="_c_r_8c.html#ac1ab5ffb4eaa890d5cda5aa0211b4008">CR.c</a>
</li>
<li>crrxflags_t
: <a class="el" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">CR_PublicTypes.h</a>
</li>
<li>crstate_t
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1">CR.c</a>
</li>
<li>crstatus_t
: <a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">CR_PublicTypes.h</a>
</li>
<li>crtickscntr_t
: <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557">CR_PublicTypes.h</a>
</li>
<li>crtxflags_t
: <a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">CR_PublicTypes.h</a>
</li>
<li>crtype_t
: <a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4">CR_PublicTypes.h</a>
</li>
<li>exchangestatus_t
: <a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">CR_PublicTypes.h</a>
</li>
<li>radiostatus_t
: <a class="el" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329">nRF51_RadioHw.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
