<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CR/Drivers/nRF51_RadioHw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html">CR</a></li><li class="navelem"><a class="el" href="dir_a4f9a6180e27f109c7d29e06b2ce8e73.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nRF51_RadioHw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the public include file for <a class="el" href="n_r_f51___radio_hw_8c.html" title="This module configures and operates the radio hardware. ">nRF51_RadioHW.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;nrf51_bitfields.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_callback_8h_source.html">Callback.h</a>&quot;</code><br />
</div>
<p><a href="n_r_f51___radio_hw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5ac63f941d6d8a525eeca2be8c5575e5"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a></td></tr>
<tr class="separator:a5ac63f941d6d8a525eeca2be8c5575e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0ec7d26e66bfd49bbacb3f188d347329"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329">radiostatus_t</a> { <a class="el" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a57ab46980dd6a6985e605efd427f2f94">eRADIOSTATUS_RX</a> = RADIO_STATE_STATE_Rx, 
<a class="el" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a83e33cc53e4365681188f26e64425a00">eRADIOSTATUS_TX</a> = RADIO_STATE_STATE_Tx, 
<a class="el" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329ade308354122ab10c98d6b961fa66d27d">eRADIOSTATUS_UNKNOWN</a> = 0xFFFFuL
 }</td></tr>
<tr class="separator:a0ec7d26e66bfd49bbacb3f188d347329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a701ed6ccbfe1db542d2ffec6620698a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#a701ed6ccbfe1db542d2ffec6620698a7">RadioHw_Init</a> (void)</td></tr>
<tr class="separator:a701ed6ccbfe1db542d2ffec6620698a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a9d191d8a32a504dd51975f0ffe98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#aed5a9d191d8a32a504dd51975f0ffe98">RadioHw_AddressRx_Set</a> (const <a class="el" href="n_r_f51___radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a> addrRx)</td></tr>
<tr class="separator:aed5a9d191d8a32a504dd51975f0ffe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dce8013ec0879ed2c4aad839a96150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#ad4dce8013ec0879ed2c4aad839a96150">RadioHw_AddressTx_Set</a> (const <a class="el" href="n_r_f51___radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a> addrTx)</td></tr>
<tr class="separator:ad4dce8013ec0879ed2c4aad839a96150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb80b43b1f811a9df6055f7efc0428f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#a8eb80b43b1f811a9df6055f7efc0428f">RadioHw_Callbacks_Set</a> (<a class="el" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a> pktBeginCallback, <a class="el" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a> pktEndCallback)</td></tr>
<tr class="separator:a8eb80b43b1f811a9df6055f7efc0428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18275934ab620dd91bfb316ab3081c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#a18275934ab620dd91bfb316ab3081c70">RadioHw_Config</a> (void)</td></tr>
<tr class="separator:a18275934ab620dd91bfb316ab3081c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7aa61598fe99eef4913be8b6a61cec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#adb7aa61598fe99eef4913be8b6a61cec">RadioHw_ForceIdle</a> (void)</td></tr>
<tr class="separator:adb7aa61598fe99eef4913be8b6a61cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f157087924e9bfee8f1b26060144fa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#a8f157087924e9bfee8f1b26060144fa7">RadioHw_FrequencySet</a> (uint32_t frequencyMhz)</td></tr>
<tr class="separator:a8f157087924e9bfee8f1b26060144fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8018cb1b296792aa78d47c2f765701"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#aec8018cb1b296792aa78d47c2f765701">RadioHw_RxPacket_IsOK</a> (void)</td></tr>
<tr class="separator:aec8018cb1b296792aa78d47c2f765701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1b9a75c3e5afb8c466c084dd0dc90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#a78b1b9a75c3e5afb8c466c084dd0dc90">RadioHw_RxStart</a> (uint8_t *rxBufrPtr, const uint8_t rxBufrLen)</td></tr>
<tr class="separator:a78b1b9a75c3e5afb8c466c084dd0dc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff61e84409ec43f80b22a40a6137cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#a8ff61e84409ec43f80b22a40a6137cae">RadioHw_Shutdown</a> (void)</td></tr>
<tr class="separator:a8ff61e84409ec43f80b22a40a6137cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c35fe493f6538c45f8528692d59127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#a23c35fe493f6538c45f8528692d59127">RadioHw_TxStart</a> (uint8_t *txPayloadPtr, const uint8_t txPayloadLen)</td></tr>
<tr class="separator:a23c35fe493f6538c45f8528692d59127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ddc2dfa3d29ae190e5619c1a03fc71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#af3ddc2dfa3d29ae190e5619c1a03fc71">RadioHw_TxStartConstantCarrier</a> (void)</td></tr>
<tr class="separator:af3ddc2dfa3d29ae190e5619c1a03fc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6de42382a579e6a5485265abfb6d75c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f51___radio_hw_8h.html#af6de42382a579e6a5485265abfb6d75c">RadioHw_WaitForIdle</a> (void)</td></tr>
<tr class="separator:af6de42382a579e6a5485265abfb6d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the public include file for <a class="el" href="n_r_f51___radio_hw_8c.html" title="This module configures and operates the radio hardware. ">nRF51_RadioHW.c</a>. </p>
<p>********************* FILE HEADER ****************************************</p>
<dl class="section author"><dt>Author</dt><dd>Craig Goldman, CoAutomation Inc. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>created: 2016-04-24 </dd>
<dd>
last modified by Craig Goldman 2016-09-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2015, 2016 64seconds Inc. and CoAutomation Inc.</dd>
<dd>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</dd>
<dd>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</dd>
<dd>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<p>This file is the public include file for <a class="el" href="n_r_f51___radio_hw_8c.html" title="This module configures and operates the radio hardware. ">nRF51_RadioHw.c</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>*** THIS FILE SHOULD NOT BE MODIFIED. ***</dd>
<dd>
Any modification to this file may cause the Coriandolo Radio Protocol to operate improperly. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5ac63f941d6d8a525eeca2be8c5575e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="n_r_f51___radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> PUBLIC TYPE FOR RADIO ADDRESSES</p>
<p>This is the type definition for radio addresses. These are used by the radio hardware to facilitate communications. The radio address is part of the radio packet. This type is not associated with "Device Identifier" value(s), which are included in the packet payload. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0ec7d26e66bfd49bbacb3f188d347329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329">radiostatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> PUBLIC TYPE FOR RADIO STATUS</p>
<p>This is an enumerated type of the radio status. The code only supports three values. </p><dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0ec7d26e66bfd49bbacb3f188d347329a57ab46980dd6a6985e605efd427f2f94"></a>eRADIOSTATUS_RX&#160;</td><td class="fielddoc">
<p>Radio Status Receive. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0ec7d26e66bfd49bbacb3f188d347329a83e33cc53e4365681188f26e64425a00"></a>eRADIOSTATUS_TX&#160;</td><td class="fielddoc">
<p>Radio Status Transmit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0ec7d26e66bfd49bbacb3f188d347329ade308354122ab10c98d6b961fa66d27d"></a>eRADIOSTATUS_UNKNOWN&#160;</td><td class="fielddoc">
<p>Radio Status Unknown. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aed5a9d191d8a32a504dd51975f0ffe98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioHw_AddressRx_Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="n_r_f51___radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a>&#160;</td>
          <td class="paramname"><em>addrRx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> RADIO HARDWARE ADDRESS RX SET</p>
<p>Sets the receive radio address. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addrRx</td><td>- radio address value for reception</td></tr>
  </table>
  </dd>
</dl>
<p>This procedure sets the "address" value that is sought by the radio hardware at the beginning of the radio packet during reception to determine if the remainder of the packet should be received or if the radio should continue to "listen". The payload of the radio packet may contain other identifiers, which are not used by the radio hardware. </p>

</div>
</div>
<a class="anchor" id="ad4dce8013ec0879ed2c4aad839a96150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioHw_AddressTx_Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="n_r_f51___radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a>&#160;</td>
          <td class="paramname"><em>addrTx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> RADIO HARDWARE ADDRESS TX SET</p>
<p>Sets the transmit radio address. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addrTx</td><td>- radio address value for transmission</td></tr>
  </table>
  </dd>
</dl>
<p>This procedure sets the "address" value placed by the radio hardware at the beginning of the radio packet during transmission. The payload of the radio packet may contain other identifiers, which are not used by the radio hardware. </p>

</div>
</div>
<a class="anchor" id="a8eb80b43b1f811a9df6055f7efc0428f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioHw_Callbacks_Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a>&#160;</td>
          <td class="paramname"><em>pktBeginCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a>&#160;</td>
          <td class="paramname"><em>pktEndCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> RADIO HARDWARE CALLBACKS SET</p>
<p>Sets the callback procedure for the "Packet Begin" and "Packet End" Events. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pktBeginCallback</td><td>- procedure to be called when a packet "begin" event is detected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pktEndCallback</td><td>- procedure to be called when a packet "end" event is detected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This code must be called after "RadioHw_Config" </dd>
<dd>
Callback parameters MUST be checked by higher-level code </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not use a value of NULL POINTER for either parameter. Use "Callback_Null" if no action is desired. </dd></dl>

</div>
</div>
<a class="anchor" id="a18275934ab620dd91bfb316ab3081c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioHw_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> RADIO HARDWARE CONFIGURE</p>
<p>This procedure configures the radio hardware for operation. When done the radio hardware should be enabled, but in a state of "standby" - neither receiving nor transmitting. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="adb7aa61598fe99eef4913be8b6a61cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RadioHw_ForceIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> RADIO HARDWARE FORCE IDLE</p>
<p>Forces the radio hardware to "Idle". Idle is defined as the radio state that is powered on but not receiving nor transmitting. </p><dl class="section return"><dt>Returns</dt><dd>a boolean value - 'true' if radio hardware is "idle"; otherwise false.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function waits for hardware state to become "idle". A return value of 'false' indicates an error has occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f157087924e9bfee8f1b26060144fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RadioHw_FrequencySet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequencyMHz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> RADIO HARDWARE FREQUENCY SET</p>
<p>Sets the Radio Frequency in MHz. </p><dl class="section return"><dt>Returns</dt><dd>a boolean value - 'true' if frequency is valid and has been changed; otherwise false</dd></dl>
<p>A return value of 'false' indicates that the passed frequency value is invalid. </p>

</div>
</div>
<a class="anchor" id="a701ed6ccbfe1db542d2ffec6620698a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioHw_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> MODULE INITIALIZATION PROCEDURE</p>
<p>&ndash; All modules must have a "..._Init" procedure to initialize static variables to known values. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aec8018cb1b296792aa78d47c2f765701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RadioHw_RxPacket_IsOK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> RADIO HARDWARE RECEIVED PACKET IS OK</p>
<p>Checks the validity of the last received radio packet. </p><dl class="section return"><dt>Returns</dt><dd>a boolean value - 'true' if received packet is "ok"; otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a78b1b9a75c3e5afb8c466c084dd0dc90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioHw_RxStart </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxBufrPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>rxBufrLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> RADIO HARDWARE RECEIVE START</p>
<p>Starts the Radio Hardware receiving (listening) for a radio packet; the hardware will limit the number of receive bytes to the value passed in 'rxBufrLen'. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rxBufrPtr</td><td>- pointer to bytes that contain payload of a received radio packet; other parts of the packet are stored elsewhere or are discarded during reception. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxBufrLen</td><td>- number of bytes in receive buffer. This parameter is NOT checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>'rxBufrPtr' is NOT checked for a valid pointer. The code and the hardware will not operate properly without a pointer to a read-write memory area of size 'rxBufrLen'.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This procedure begins radio reception. It is likely the procedure may return before reception of packet is complete. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ff61e84409ec43f80b22a40a6137cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioHw_Shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> RADIO HARDWARE SHUTDOWN</p>
<p>Stops the radio hardware (forces to "idle") and places hardware in lowest power state. Radio Interrupts are disabled to prevent this operation from being "side-tracked". </p><dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>A call must be made to "RadioHw_Config" to re-start the radio hardware. </p>

</div>
</div>
<a class="anchor" id="a23c35fe493f6538c45f8528692d59127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioHw_TxStart </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txPayloadPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>txPayloadLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> RADIO HARDWARE TRANSMIT START</p>
<p>Starts the Radio Hardware transmitting the radio packet with the bytes in the payload. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">txPayloadPtr</td><td>- pointer to bytes of a payload for a radio packet other parts of the packet are added before or during transmission. 'txPayloadPtr is NOT checked for NULL POINTER. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txPayloadLen</td><td>- number of bytes in payload. This parameter is NOT checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This procedure starts a radio transmission. The procedure may return before transmission of packet is complete. </dd></dl>

</div>
</div>
<a class="anchor" id="af3ddc2dfa3d29ae190e5619c1a03fc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioHw_TxStartConstantCarrier </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> RADIO HARDWARE TRANSMIT START CONSTANT CARRIER</p>
<p>Starts a continuous transmission of the carrier signal. </p><dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This procedure is used for testing. It disables interrupts, set the radio hardware to test mode for "constant carrier", then starts the radio transmission. The radio should transmit a carrier signal at the preset frequency until the radio is "stopped" or "shutdown".</p>
<dl class="section note"><dt>Note</dt><dd>The call to this procedure must be preceeded by a call to "RadioHw_Config" to initialize the registers followed by a call to "RadioHw_FrequencySet" to set the frequency.</dd>
<dd>
This operation should be terminated by a call to "RadioHw_Shutdown".</dd>
<dd>
Shortly after call to "NRF51_Radio_TxStart", EVENT_READY, EVENT_ADDRESS, EVENT_PAYLOAD and EVENT_END will set. Radio State will indicate "TxIdle" </dd></dl>

</div>
</div>
<a class="anchor" id="af6de42382a579e6a5485265abfb6d75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RadioHw_WaitForIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> RADIO HARDWARE WAIT FOR IDLE</p>
<p>Waits for radio hardware to return to the idle state. </p><dl class="section return"><dt>Returns</dt><dd>a boolean value - 'true' if radio hardware is "idle"; otherwise false</dd></dl>
<p>This function repeatedly checks for the radio to become "idle"; the function will be return 'true' when that occurs; the function may "timeout" before the radio hardware becomes idle, in which case the function returns 'false'</p>
<dl class="section note"><dt>Note</dt><dd>This function takes no action to cause the radio hardware to change state. Presumably, higher-level code has initiated an action that will cause the radio hardware to eventually complete activity and become "idle". </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
