<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CR/Drivers/nRF51_RadioHw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html">CR</a></li><li class="navelem"><a class="el" href="dir_a4f9a6180e27f109c7d29e06b2ce8e73.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nRF51_RadioHw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="n_r_f51___radio_hw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NRF51_RADIOHW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __NRF51_RADIOHW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*  INCLUDE FILE</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;nrf51_bitfields.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_callback_8h.html">Callback.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> uint64_t  <a class="code" href="n_r_f51___radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a57ab46980dd6a6985e605efd427f2f94">   83</a></span>&#160;   <a class="code" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a57ab46980dd6a6985e605efd427f2f94">eRADIOSTATUS_RX</a> = RADIO_STATE_STATE_Rx,    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a83e33cc53e4365681188f26e64425a00">   84</a></span>&#160;   <a class="code" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a83e33cc53e4365681188f26e64425a00">eRADIOSTATUS_TX</a> = RADIO_STATE_STATE_Tx,    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329ade308354122ab10c98d6b961fa66d27d">   85</a></span>&#160;   <a class="code" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329ade308354122ab10c98d6b961fa66d27d">eRADIOSTATUS_UNKNOWN</a> = 0xFFFFuL            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329">radiostatus_t</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*  PUBLIC PROTOTYPES</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="n_r_f51___radio_hw_8h.html#a701ed6ccbfe1db542d2ffec6620698a7">RadioHw_Init</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="n_r_f51___radio_hw_8h.html#aed5a9d191d8a32a504dd51975f0ffe98">RadioHw_AddressRx_Set</a>( <span class="keyword">const</span> <a class="code" href="n_r_f51___radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a> addrRx);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="n_r_f51___radio_hw_8h.html#ad4dce8013ec0879ed2c4aad839a96150">RadioHw_AddressTx_Set</a>( <span class="keyword">const</span> <a class="code" href="n_r_f51___radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a> addrTx);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="n_r_f51___radio_hw_8h.html#a8eb80b43b1f811a9df6055f7efc0428f">RadioHw_Callbacks_Set</a>( <a class="code" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a> pktBeginCallback,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <a class="code" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a> pktEndCallback);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="n_r_f51___radio_hw_8h.html#a18275934ab620dd91bfb316ab3081c70">RadioHw_Config</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="n_r_f51___radio_hw_8h.html#adb7aa61598fe99eef4913be8b6a61cec">RadioHw_ForceIdle</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="n_r_f51___radio_hw_8h.html#a8f157087924e9bfee8f1b26060144fa7">RadioHw_FrequencySet</a>( uint32_t frequencyMhz);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="n_r_f51___radio_hw_8h.html#aec8018cb1b296792aa78d47c2f765701">RadioHw_RxPacket_IsOK</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="n_r_f51___radio_hw_8h.html#a78b1b9a75c3e5afb8c466c084dd0dc90">RadioHw_RxStart</a>( uint8_t* rxBufrPtr, <span class="keyword">const</span> uint8_t rxBufrLen);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="n_r_f51___radio_hw_8h.html#a8ff61e84409ec43f80b22a40a6137cae">RadioHw_Shutdown</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="n_r_f51___radio_hw_8h.html#a23c35fe493f6538c45f8528692d59127">RadioHw_TxStart</a>( uint8_t* txPayloadPtr, <span class="keyword">const</span> uint8_t txPayloadLen);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="n_r_f51___radio_hw_8h.html#af3ddc2dfa3d29ae190e5619c1a03fc71">RadioHw_TxStartConstantCarrier</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="n_r_f51___radio_hw_8h.html#af6de42382a579e6a5485265abfb6d75c">RadioHw_WaitForIdle</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef _NRF51_RADIOHW_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* ************** END OF FILE   NRF51_RADIOHW_H **************************** */</span></div><div class="ttc" id="n_r_f51___radio_hw_8h_html_af3ddc2dfa3d29ae190e5619c1a03fc71"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#af3ddc2dfa3d29ae190e5619c1a03fc71">RadioHw_TxStartConstantCarrier</a></div><div class="ttdeci">void RadioHw_TxStartConstantCarrier(void)</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.c:431</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_ad4dce8013ec0879ed2c4aad839a96150"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#ad4dce8013ec0879ed2c4aad839a96150">RadioHw_AddressTx_Set</a></div><div class="ttdeci">void RadioHw_AddressTx_Set(const radioaddr_t addrTx)</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.c:188</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_a5ac63f941d6d8a525eeca2be8c5575e5"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a></div><div class="ttdeci">uint64_t radioaddr_t</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.h:67</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_a8f157087924e9bfee8f1b26060144fa7"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#a8f157087924e9bfee8f1b26060144fa7">RadioHw_FrequencySet</a></div><div class="ttdeci">bool RadioHw_FrequencySet(uint32_t frequencyMhz)</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.c:304</div></div>
<div class="ttc" id="_callback_8h_html_ad2699888ca5296a26aac48bc0f7b8fbe"><div class="ttname"><a href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a></div><div class="ttdeci">void(* callback_t)(void *argPtr)</div><div class="ttdef"><b>Definition:</b> Callback.h:70</div></div>
<div class="ttc" id="_callback_8h_html"><div class="ttname"><a href="_callback_8h.html">Callback.h</a></div><div class="ttdoc">This is the public include file for Callback.c. </div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_a0ec7d26e66bfd49bbacb3f188d347329a57ab46980dd6a6985e605efd427f2f94"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a57ab46980dd6a6985e605efd427f2f94">eRADIOSTATUS_RX</a></div><div class="ttdoc">Radio Status Receive. </div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.h:83</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_aed5a9d191d8a32a504dd51975f0ffe98"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#aed5a9d191d8a32a504dd51975f0ffe98">RadioHw_AddressRx_Set</a></div><div class="ttdeci">void RadioHw_AddressRx_Set(const radioaddr_t addrRx)</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.c:170</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_aec8018cb1b296792aa78d47c2f765701"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#aec8018cb1b296792aa78d47c2f765701">RadioHw_RxPacket_IsOK</a></div><div class="ttdeci">bool RadioHw_RxPacket_IsOK(void)</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.c:319</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_a78b1b9a75c3e5afb8c466c084dd0dc90"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#a78b1b9a75c3e5afb8c466c084dd0dc90">RadioHw_RxStart</a></div><div class="ttdeci">void RadioHw_RxStart(uint8_t *rxBufrPtr, const uint8_t rxBufrLen)</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.c:349</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_a8ff61e84409ec43f80b22a40a6137cae"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#a8ff61e84409ec43f80b22a40a6137cae">RadioHw_Shutdown</a></div><div class="ttdeci">void RadioHw_Shutdown(void)</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.c:370</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_a23c35fe493f6538c45f8528692d59127"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#a23c35fe493f6538c45f8528692d59127">RadioHw_TxStart</a></div><div class="ttdeci">void RadioHw_TxStart(uint8_t *txPayloadPtr, const uint8_t txPayloadLen)</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.c:397</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_af6de42382a579e6a5485265abfb6d75c"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#af6de42382a579e6a5485265abfb6d75c">RadioHw_WaitForIdle</a></div><div class="ttdeci">bool RadioHw_WaitForIdle(void)</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.c:462</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_adb7aa61598fe99eef4913be8b6a61cec"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#adb7aa61598fe99eef4913be8b6a61cec">RadioHw_ForceIdle</a></div><div class="ttdeci">bool RadioHw_ForceIdle(void)</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.c:285</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_a18275934ab620dd91bfb316ab3081c70"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#a18275934ab620dd91bfb316ab3081c70">RadioHw_Config</a></div><div class="ttdeci">void RadioHw_Config(void)</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.c:251</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_a8eb80b43b1f811a9df6055f7efc0428f"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#a8eb80b43b1f811a9df6055f7efc0428f">RadioHw_Callbacks_Set</a></div><div class="ttdeci">void RadioHw_Callbacks_Set(callback_t pktBeginCallback, callback_t pktEndCallback)</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.c:214</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_a0ec7d26e66bfd49bbacb3f188d347329a83e33cc53e4365681188f26e64425a00"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a83e33cc53e4365681188f26e64425a00">eRADIOSTATUS_TX</a></div><div class="ttdoc">Radio Status Transmit. </div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.h:84</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_a0ec7d26e66bfd49bbacb3f188d347329"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329">radiostatus_t</a></div><div class="ttdeci">radiostatus_t</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.h:81</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_a701ed6ccbfe1db542d2ffec6620698a7"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#a701ed6ccbfe1db542d2ffec6620698a7">RadioHw_Init</a></div><div class="ttdeci">void RadioHw_Init(void)</div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.c:143</div></div>
<div class="ttc" id="n_r_f51___radio_hw_8h_html_a0ec7d26e66bfd49bbacb3f188d347329ade308354122ab10c98d6b961fa66d27d"><div class="ttname"><a href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329ade308354122ab10c98d6b961fa66d27d">eRADIOSTATUS_UNKNOWN</a></div><div class="ttdoc">Radio Status Unknown. </div><div class="ttdef"><b>Definition:</b> nRF51_RadioHw.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
