<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: deviceinfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">deviceinfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Device Information Type" is a structure that contains important information that is needed for initialization of the Coriandolo Radio Protocol values.  
 <a href="structdeviceinfo__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_r___public_types_8h_source.html">CR_PublicTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7593f6425fdea53d846cc5e89f3727db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7593f6425fdea53d846cc5e89f3727db"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeviceinfo__t.html#a7593f6425fdea53d846cc5e89f3727db">revision</a></td></tr>
<tr class="memdesc:a7593f6425fdea53d846cc5e89f3727db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revision of Structure. <br /></td></tr>
<tr class="separator:a7593f6425fdea53d846cc5e89f3727db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25a4cc9b999415652315d4d8cce2c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af25a4cc9b999415652315d4d8cce2c35"></a>
<a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4">crtype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeviceinfo__t.html#af25a4cc9b999415652315d4d8cce2c35">deviceType</a></td></tr>
<tr class="memdesc:af25a4cc9b999415652315d4d8cce2c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Device - BASE or SENSOR. <br /></td></tr>
<tr class="separator:af25a4cc9b999415652315d4d8cce2c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5f12e594a48db6787ba1756ebf5a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5f12e594a48db6787ba1756ebf5a90"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeviceinfo__t.html#afb5f12e594a48db6787ba1756ebf5a90">deviceID</a></td></tr>
<tr class="memdesc:afb5f12e594a48db6787ba1756ebf5a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">CR Device Identifier. <br /></td></tr>
<tr class="separator:afb5f12e594a48db6787ba1756ebf5a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf71fc51d737958e40ccf894d384f824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf71fc51d737958e40ccf894d384f824"></a>
<a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297f">crdevopt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeviceinfo__t.html#aaf71fc51d737958e40ccf894d384f824">deviceOption</a></td></tr>
<tr class="memdesc:aaf71fc51d737958e40ccf894d384f824"><td class="mdescLeft">&#160;</td><td class="mdescRight">CR Device Option. <br /></td></tr>
<tr class="separator:aaf71fc51d737958e40ccf894d384f824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae229002e70d5c3bf70fcc87441bb6578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae229002e70d5c3bf70fcc87441bb6578"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeviceinfo__t.html#ae229002e70d5c3bf70fcc87441bb6578">connectionValue</a></td></tr>
<tr class="memdesc:ae229002e70d5c3bf70fcc87441bb6578"><td class="mdescLeft">&#160;</td><td class="mdescRight">CR Connection Value. <br /></td></tr>
<tr class="separator:ae229002e70d5c3bf70fcc87441bb6578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Device Information Type" is a structure that contains important information that is needed for initialization of the Coriandolo Radio Protocol values. </p>
<p>The information in this structure is COPIED on each call to "CR_Enable"</p>
<p>The 'revision' field allows this structure to be modified in the future. The current value of 'revision' is '0x00000000'</p>
<p>The "Connection Value" facilitates the use of multiple CR BASE devices in close proximity to each other by distinguishing groups by Radio Addresses. This value should be left at 0xFFFF unless changed by a knowledgable Application programmer. It may not be supported in the future. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Firmware/CR/<a class="el" href="_c_r___public_types_8h_source.html">CR_PublicTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
