<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: crstateinfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">crstateinfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Coriandolo State Information" is a structure type that contains the  
 <a href="structcrstateinfo__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6834972a8bce40a52add4caf8805dc36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6834972a8bce40a52add4caf8805dc36"></a>
<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1">crstate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrstateinfo__t.html#a6834972a8bce40a52add4caf8805dc36">crState</a></td></tr>
<tr class="memdesc:a6834972a8bce40a52add4caf8805dc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">CR Device State. <br /></td></tr>
<tr class="separator:a6834972a8bce40a52add4caf8805dc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4d94504f590787d68b20265d94038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d4d94504f590787d68b20265d94038"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrstateinfo__t.html#a53d4d94504f590787d68b20265d94038">announcementTries</a></td></tr>
<tr class="memdesc:a53d4d94504f590787d68b20265d94038"><td class="mdescLeft">&#160;</td><td class="mdescRight">CR SENSOR Announcement Tries. <br /></td></tr>
<tr class="separator:a53d4d94504f590787d68b20265d94038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9582dd2d5fa7249a2ce2ba0e31947cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9582dd2d5fa7249a2ce2ba0e31947cdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrstateinfo__t.html#a9582dd2d5fa7249a2ce2ba0e31947cdc">exchangeCount</a></td></tr>
<tr class="memdesc:a9582dd2d5fa7249a2ce2ba0e31947cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">CR Device Count of Exchanged Messages. <br /></td></tr>
<tr class="separator:a9582dd2d5fa7249a2ce2ba0e31947cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b90f87ce0a21a87b5b0bb8788666fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b90f87ce0a21a87b5b0bb8788666fb"></a>
<a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrstateinfo__t.html#a46b90f87ce0a21a87b5b0bb8788666fb">rxInfoPtr</a></td></tr>
<tr class="memdesc:a46b90f87ce0a21a87b5b0bb8788666fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Rx Buffer Info Structure. <br /></td></tr>
<tr class="separator:a46b90f87ce0a21a87b5b0bb8788666fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5dbe1527ecbef0d2134ea0948f395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd5dbe1527ecbef0d2134ea0948f395"></a>
<a class="el" href="structcrbufrinfo__t.html">crbufrinfo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrstateinfo__t.html#a8cd5dbe1527ecbef0d2134ea0948f395">txInfoPtr</a></td></tr>
<tr class="memdesc:a8cd5dbe1527ecbef0d2134ea0948f395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Tx Buffer Info Pointer. <br /></td></tr>
<tr class="separator:a8cd5dbe1527ecbef0d2134ea0948f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b09f07a6789cf658a2ae0bfbc7a687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b09f07a6789cf658a2ae0bfbc7a687"></a>
<a class="el" href="_c_r_8c.html#ac1ab5ffb4eaa890d5cda5aa0211b4008">crprotocolrun_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrstateinfo__t.html#ab6b09f07a6789cf658a2ae0bfbc7a687">runFlag</a></td></tr>
<tr class="memdesc:ab6b09f07a6789cf658a2ae0bfbc7a687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Stop/Go Flag. <br /></td></tr>
<tr class="separator:ab6b09f07a6789cf658a2ae0bfbc7a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Coriandolo State Information" is a structure type that contains the </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Firmware/CR/<a class="el" href="_c_r_8c.html">CR.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
