<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: crcntrinfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">crcntrinfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This value refer to the same timer/counter hardware selected by 'crTimerSelect'.  
 <a href="structcrcntrinfo__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_r___public_types_8h_source.html">CR_PublicTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7593f6425fdea53d846cc5e89f3727db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7593f6425fdea53d846cc5e89f3727db"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrcntrinfo__t.html#a7593f6425fdea53d846cc5e89f3727db">revision</a></td></tr>
<tr class="memdesc:a7593f6425fdea53d846cc5e89f3727db"><td class="mdescLeft">&#160;</td><td class="mdescRight">revision of this structure <br /></td></tr>
<tr class="separator:a7593f6425fdea53d846cc5e89f3727db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163494c54ee2869c92c492a95f9a4d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163494c54ee2869c92c492a95f9a4d81"></a>
<a class="el" href="_c_r___public_types_8h.html#a52f791677c253347876d9601c9ac3b0d">crhwtimer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrcntrinfo__t.html#a163494c54ee2869c92c492a95f9a4d81">crTimerSelect</a></td></tr>
<tr class="memdesc:a163494c54ee2869c92c492a95f9a4d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware Timer to be used by CR code. <br /></td></tr>
<tr class="separator:a163494c54ee2869c92c492a95f9a4d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcc23c27a890da4662bac68e2e3244b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcc23c27a890da4662bac68e2e3244b"></a>
<a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557">crtickscntr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrcntrinfo__t.html#aafcc23c27a890da4662bac68e2e3244b">crTicksCntrSelect</a></td></tr>
<tr class="memdesc:aafcc23c27a890da4662bac68e2e3244b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks Timer to be used for CR Time-stamps. <br /></td></tr>
<tr class="separator:aafcc23c27a890da4662bac68e2e3244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This value refer to the same timer/counter hardware selected by 'crTimerSelect'. </p>
<p>"Coriandolo Radio Counter Information" is a structure describing the hardware counters/timers used by Coriandolo Radio Protocol.</p>
<p>The 'revision' field allows this structure to be modified in the future. The current value of 'revision' is '0x00000000'</p>
<p>The field 'crTimerSelect' is an enumerated constant that indicates the timer/ counter used by the Coriandolo Radio.</p>
<p>The field 'crTicksCntrSelect'is an enumerated constant that indicates the timer/counter, which is read by Coriandolo Radio to get the current </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Firmware/CR/<a class="el" href="_c_r___public_types_8h_source.html">CR_PublicTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
