<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: crbufrinfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">crbufrinfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Coriandolo Radio Buffer Information" is a structured type that indicates the information needed by the CR Protocol to select and use messages and message buffers.  
 <a href="structcrbufrinfo__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cr_bufr_8h_source.html">CrBufr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef26020497659e0a93ab47c0b3d01147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef26020497659e0a93ab47c0b3d01147"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrbufrinfo__t.html#aef26020497659e0a93ab47c0b3d01147">bufrPtr</a></td></tr>
<tr class="memdesc:aef26020497659e0a93ab47c0b3d01147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to bytes of message. <br /></td></tr>
<tr class="separator:aef26020497659e0a93ab47c0b3d01147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b27cda8ef5ed1f64dfb0e82328f73f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b27cda8ef5ed1f64dfb0e82328f73f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrbufrinfo__t.html#af8b27cda8ef5ed1f64dfb0e82328f73f">tickValue</a></td></tr>
<tr class="memdesc:af8b27cda8ef5ed1f64dfb0e82328f73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit Time Stamp value in "ticks" <br /></td></tr>
<tr class="separator:af8b27cda8ef5ed1f64dfb0e82328f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546713d20a4f9a8bda20ae4f674de4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546713d20a4f9a8bda20ae4f674de4d2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrbufrinfo__t.html#a546713d20a4f9a8bda20ae4f674de4d2">sequenceNum</a></td></tr>
<tr class="memdesc:a546713d20a4f9a8bda20ae4f674de4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sequence number to determine which msg is older <br /></td></tr>
<tr class="separator:a546713d20a4f9a8bda20ae4f674de4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698aa54bcdf476209bdd3dbbb127245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac698aa54bcdf476209bdd3dbbb127245"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrbufrinfo__t.html#ac698aa54bcdf476209bdd3dbbb127245">spare16</a></td></tr>
<tr class="memdesc:ac698aa54bcdf476209bdd3dbbb127245"><td class="mdescLeft">&#160;</td><td class="mdescRight">spare field <br /></td></tr>
<tr class="separator:ac698aa54bcdf476209bdd3dbbb127245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee63517aff0f3a343822373898de637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee63517aff0f3a343822373898de637"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrbufrinfo__t.html#a1ee63517aff0f3a343822373898de637">statusByte</a></td></tr>
<tr class="memdesc:a1ee63517aff0f3a343822373898de637"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit version of 'crbufrstatus_t' <br /></td></tr>
<tr class="separator:a1ee63517aff0f3a343822373898de637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225356307b2afe7e25d3e9666913c0db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225356307b2afe7e25d3e9666913c0db"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrbufrinfo__t.html#a225356307b2afe7e25d3e9666913c0db">exchangeStatusByte</a></td></tr>
<tr class="memdesc:a225356307b2afe7e25d3e9666913c0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit version of 'exchangestatus_t' <br /></td></tr>
<tr class="separator:a225356307b2afe7e25d3e9666913c0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e31719f54d271b294216acca54a3d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e31719f54d271b294216acca54a3d9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrbufrinfo__t.html#af0e31719f54d271b294216acca54a3d9">msgFlagsByte</a></td></tr>
<tr class="memdesc:af0e31719f54d271b294216acca54a3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds message flags <br /></td></tr>
<tr class="separator:af0e31719f54d271b294216acca54a3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c0f556731f51074a4623c8bd524d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c0f556731f51074a4623c8bd524d65"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrbufrinfo__t.html#a87c0f556731f51074a4623c8bd524d65">bufrSize</a></td></tr>
<tr class="memdesc:a87c0f556731f51074a4623c8bd524d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds received message or transmit msg size <br /></td></tr>
<tr class="separator:a87c0f556731f51074a4623c8bd524d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5f12e594a48db6787ba1756ebf5a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5f12e594a48db6787ba1756ebf5a90"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrbufrinfo__t.html#afb5f12e594a48db6787ba1756ebf5a90">deviceID</a></td></tr>
<tr class="memdesc:afb5f12e594a48db6787ba1756ebf5a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit version of Device Identifier <br /></td></tr>
<tr class="separator:afb5f12e594a48db6787ba1756ebf5a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Coriandolo Radio Buffer Information" is a structured type that indicates the information needed by the CR Protocol to select and use messages and message buffers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Firmware/CR/<a class="el" href="_cr_bufr_8h_source.html">CrBufr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
