<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\CoriandoloRadio.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\CoriandoloRadio.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5040049: Last Updated: Sat Feb 04 16:38:25 2017
<BR><P>
<H3>Maximum Stack Usage =        120 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
__rt_entry_main &rArr; main &rArr; CR_AddRxBufr &rArr; CR_Listen &rArr; CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[2b]">__user_initial_stackheap</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[6]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">NMI_Handler</a><BR>
 <LI><a href="#[7]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">HardFault_Handler</a><BR>
 <LI><a href="#[8]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">SVC_Handler</a><BR>
 <LI><a href="#[9]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[9]">PendSV_Handler</a><BR>
 <LI><a href="#[a]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[a]">SysTick_Handler</a><BR>
 <LI><a href="#[11]">ADC_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[11]">ADC_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[11]">ADC_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[19]">CCM_AAR_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[25]">CR_RadioEvent_PacketBegin</a> from cr.o(.text) referenced from cr.o(.text)
 <LI><a href="#[24]">CR_RadioEvent_PacketEnd</a> from cr.o(.text) referenced from cr.o(.text)
 <LI><a href="#[26]">Callback_Null</a> from callback.o(.text) referenced from nrf51_radiohw.o(.text)
 <LI><a href="#[18]">ECB_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[10]">GPIOTE_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[7]">HardFault_Handler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[1d]">LPCOMP_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[6]">NMI_Handler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[b]">POWER_CLOCK_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[9]">PendSV_Handler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[1c]">QDEC_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[c]">RADIO_IRQHandler</a> from nrf51_radiohw.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[17]">RNG_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[15]">RTC0_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[1b]">RTC1_IRQHandler</a> from cr.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[29]">Reset_Handler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[e]">SPI0_TWI0_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[f]">SPI1_TWI1_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[8]">SVC_Handler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[1e]">SWI0_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[1f]">SWI1_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[20]">SWI2_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[21]">SWI3_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[22]">SWI4_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[23]">SWI5_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[a]">SysTick_Handler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[27]">SystemInit</a> from system_nrf51.o(.text) referenced from arm_startup_nrf51.o(.text)
 <LI><a href="#[16]">TEMP_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[12]">TIMER0_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[13]">TIMER1_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[14]">TIMER2_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[d]">UART0_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[1a]">WDT_IRQHandler</a> from arm_startup_nrf51.o(.text) referenced from arm_startup_nrf51.o(RESET)
 <LI><a href="#[2a]">__main</a> from __main.o(!!!main) referenced from arm_startup_nrf51.o(.text)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[2a]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[2c]"></a>__scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[2e]"></a>__scatterload_rt2</STRONG> (Thumb, 52 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[c4]"></a>__scatterload_rt2_thumb_only</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[c5]"></a>__scatterload_null</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[2f]"></a>__scatterload_copy</STRONG> (Thumb, 26 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[c6]"></a>__scatterload_zeroinit</STRONG> (Thumb, 28 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[33]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[c7]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000001))

<P><STRONG><a name="[c8]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[c9]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002A))

<P><STRONG><a name="[ca]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[cb]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[cc]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[cd]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[ce]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[cf]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[d0]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000008))

<P><STRONG><a name="[d1]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000F))

<P><STRONG><a name="[d2]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[d3]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[d4]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[d5]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[d6]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[d7]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000031))

<P><STRONG><a name="[d8]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[d9]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[da]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[38]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls
</UL>

<P><STRONG><a name="[db]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000006))

<P><STRONG><a name="[dc]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000E))

<P><STRONG><a name="[dd]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[de]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000009))

<P><STRONG><a name="[df]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000003))

<P><STRONG><a name="[e0]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000B))

<P><STRONG><a name="[2d]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[e1]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[30]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[32]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[e2]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[34]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 120 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; main &rArr; CR_AddRxBufr &rArr; CR_Listen &rArr; CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[e3]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[c3]"></a>__rt_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[37]"></a>__rt_exit_ls</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown
</UL>

<P><STRONG><a name="[e4]"></a>__rt_exit_prels_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[39]"></a>__rt_exit_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[89]"></a>CR_Init</STRONG> (Thumb, 48 bytes, Stack size 0 bytes, cr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Enable
</UL>

<P><STRONG><a name="[4c]"></a>CR_Announce</STRONG> (Thumb, 58 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = CR_Announce &rArr; CR_ProtocolStart_Announce &rArr; CR_ProtocolStep_AnnounceTxBegin &rArr; CR_TxMessage_Start &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__set_PRIMASK
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AnnouncementInfo_Load
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStart_Announce
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[52]"></a>CR_Disable</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = CR_Disable &rArr; CR_ProtocolEvent_Disable &rArr; CR_TimeoutCntr_Stop &rArr; NRF51_RTC_Stop
</UL>
<BR>[Calls]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Disable
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[55]"></a>CR_Status_Get</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = CR_Status_Get &rArr; CR_ConvertStateToStatus &rArr; __ARM_common_switch8
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ConvertStateToStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Enable
</UL>

<P><STRONG><a name="[88]"></a>CR_Enable</STRONG> (Thumb, 90 bytes, Stack size 24 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 84<LI>Call Chain = CR_Enable &rArr; CR_ProtocolEvent_Enable &rArr; CR_ProtocolBufrs_Init &rArr; CrBufr_LoadTxBufrInfo &rArr; CrBufr_BufrInfoStruct_NewTx
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_Init
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_Config
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_Callbacks_Set
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Callback_Init
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Status_Get
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Init
<LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_MyDeviceInfo_Set
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_MyCounterInfo_Set
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RadioAddresses_Set
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TimeoutCntr_Start
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Enable
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Disable
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[8f]"></a>CR_Listen</STRONG> (Thumb, 50 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = CR_Listen &rArr; CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__set_PRIMASK
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStart_Listen
</UL>
<BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AddRxBufr
</UL>

<P><STRONG><a name="[90]"></a>CR_Stop</STRONG> (Thumb, 142 bytes, Stack size 8 bytes, cr.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_WaitForIdle
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_ForceIdle
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__set_PRIMASK
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TimeoutCntr_Stop
</UL>

<P><STRONG><a name="[91]"></a>CR_AddRxBufr</STRONG> (Thumb, 66 bytes, Stack size 32 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = CR_AddRxBufr &rArr; CR_Listen &rArr; CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindUnused
<LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_LoadRxBufrInfo
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Listen
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[94]"></a>CR_AddTxMsg</STRONG> (Thumb, 120 bytes, Stack size 48 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 100<LI>Call Chain = CR_AddTxMsg &rArr; CrBufr_Tx_FindNextTxReady &rArr; CrBufr_Find_OldestWithStatus &rArr; CrBufr_Choose_Older
</UL>
<BR>[Calls]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_FindUnused
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_FindNextTxReady
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_LoadTxBufrInfo
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetUnused
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrDeviceId_GetBytes
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[96]"></a>CR_GetCount_RxReady</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, cr.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_CountWithStatus
</UL>

<P><STRONG><a name="[98]"></a>CR_GetCount_TxUnused</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, cr.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_CountWithStatus
</UL>

<P><STRONG><a name="[9a]"></a>CR_GetRxMsg</STRONG> (Thumb, 46 bytes, Stack size 24 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 76<LI>Call Chain = CR_GetRxMsg &rArr; CrBufr_Rx_FindNextRxRcvd &rArr; CrBufr_Find_OldestWithStatus &rArr; CrBufr_Choose_Older
</UL>
<BR>[Calls]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindNextRxRcvd
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetTickValue
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetMsgPtr
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[9d]"></a>CR_GetTxMsg</STRONG> (Thumb, 58 bytes, Stack size 32 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 84<LI>Call Chain = CR_GetTxMsg &rArr; CrBufr_Tx_FindNextTxSent &rArr; CrBufr_Find_OldestWithStatus &rArr; CrBufr_Choose_Older
</UL>
<BR>[Calls]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_FindNextTxSent
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetTickValue
<LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetStatusExchng
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetMsgPtr
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a0]"></a>CR_GetTxMsgInfo</STRONG> (Thumb, 64 bytes, Stack size 24 bytes, cr.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_FindMatchingBufr
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetTickValue
<LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetStatusExchng
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetMsgPtr
</UL>

<P><STRONG><a name="[a2]"></a>CR_RemoveRxBufr</STRONG> (Thumb, 34 bytes, Stack size 24 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = CR_RemoveRxBufr &rArr; CrBufr_BufrInfo_UnusedIfNotBusy
</UL>
<BR>[Calls]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindMatchingBufr
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_UnusedIfNotBusy
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a5]"></a>CR_RemoveTxMsg</STRONG> (Thumb, 34 bytes, Stack size 24 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = CR_RemoveTxMsg &rArr; CrBufr_BufrInfo_UnusedIfNotBusy
</UL>
<BR>[Calls]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_FindMatchingBufr
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_UnusedIfNotBusy
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a6]"></a>CR_Test_InsertRxMsg</STRONG> (Thumb, 136 bytes, Stack size 40 bytes, cr.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindNextRxReady
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_AssignRcvdSequenceNum
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetTickValue
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetDeviceId
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetSize
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetMsgPtr
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TicksCapture_Now
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrDeviceId_GetBytes
</UL>

<P><STRONG><a name="[a7]"></a>CR_Test_TxConstantCarrier</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, cr.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_TxStartConstantCarrier
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_FrequencySet
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_Config
</UL>

<P><STRONG><a name="[1b]"></a>RTC1_IRQHandler</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = RTC1_IRQHandler &rArr; CR_ProtocolEvent_Timeout &rArr; CR_ProtocolWrapUp_Listen &rArr; CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Timeout
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[5a]"></a>CrBufr_Init</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = CrBufr_Init &rArr; CrBufr_BufrInfoArray_RemoveAll
</UL>
<BR>[Calls]<UL><LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfoArray_RemoveAll
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolBufrs_Init
</UL>

<P><STRONG><a name="[76]"></a>CrBufr_BufrInfo_GetDeviceId</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvd
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvdExchng
</UL>

<P><STRONG><a name="[41]"></a>CrBufr_BufrInfo_GetMsgPtr</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Test_InsertRxMsg
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetTxMsgInfo
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetTxMsg
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetRxMsg
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_RemoveDefaultMsg
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_Process
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_BaseResponseMsgInfo_GetPtr
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxEnableStart
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolBufrs_Init
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TxMessage_Start
</UL>

<P><STRONG><a name="[e5]"></a>CrBufr_BufrInfo_GetRxMsgFlags</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, crbufr.o(.text), UNUSED)

<P><STRONG><a name="[67]"></a>CrBufr_BufrInfo_GetSize</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Test_InsertRxMsg
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxEnableStart
</UL>

<P><STRONG><a name="[6f]"></a>CrBufr_BufrInfo_GetStatus</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_CheckCRC
</UL>

<P><STRONG><a name="[9f]"></a>CrBufr_BufrInfo_GetStatusExchng</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetTxMsgInfo
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetTxMsg
</UL>

<P><STRONG><a name="[9c]"></a>CrBufr_BufrInfo_GetTickValue</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetTxMsgInfo
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetTxMsg
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetRxMsg
</UL>

<P><STRONG><a name="[78]"></a>CrBufr_BufrInfo_GetTxMsgFlags</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Timeout
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RadioEvent_PacketBegin
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvdExchng
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvdExchng
</UL>

<P><STRONG><a name="[6c]"></a>CrBufr_BufrInfo_SetDeviceId</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Test_InsertRxMsg
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_Process
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_BaseResponseMsgInfo_GetPtr
</UL>

<P><STRONG><a name="[46]"></a>CrBufr_BufrInfo_SetStatus</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Test_InsertRxMsg
<LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Timeout
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvd
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvdExchng
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_RemoveDefaultMsg
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvd
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TxMessage_ProcessSent
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvdExchng
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_Process
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_CheckCRC
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_BaseResponseMsgInfo_GetPtr
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStart_Listen
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStart_Announce
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceTxBegin
</UL>

<P><STRONG><a name="[47]"></a>CrBufr_BufrInfo_SetStatusExchng</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ExchangeStatus_Set
<LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Timeout
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvdExchng
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvdExchng
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceTxBegin
</UL>

<P><STRONG><a name="[73]"></a>CrBufr_BufrInfo_SetTickValue</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Test_InsertRxMsg
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TxMessage_ProcessSent
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_Process
</UL>

<P><STRONG><a name="[7e]"></a>CrBufr_BufrInfo_SetUnused</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CrBufr_BufrInfo_SetUnused
</UL>
<BR>[Calls]<UL><LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfoStruct_InitAsUnused
<LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfoStruct_InitDefault
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AddTxMsg
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvdExchng
</UL>

<P><STRONG><a name="[a4]"></a>CrBufr_BufrInfo_UnusedIfNotBusy</STRONG> (Thumb, 62 bytes, Stack size 16 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = CrBufr_BufrInfo_UnusedIfNotBusy
</UL>
<BR>[Calls]<UL><LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfoStruct_InitAsUnused
<LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfoStruct_InitDefault
</UL>
<BR>[Called By]<UL><LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RemoveTxMsg
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RemoveRxBufr
</UL>

<P><STRONG><a name="[93]"></a>CrBufr_LoadRxBufrInfo</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CrBufr_LoadRxBufrInfo
</UL>
<BR>[Calls]<UL><LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfoStruct_NewRx
</UL>
<BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AddRxBufr
</UL>

<P><STRONG><a name="[4b]"></a>CrBufr_LoadTxBufrInfo</STRONG> (Thumb, 54 bytes, Stack size 32 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = CrBufr_LoadTxBufrInfo &rArr; CrBufr_BufrInfoStruct_NewTx
</UL>
<BR>[Calls]<UL><LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfoStruct_NewTx
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AddTxMsg
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolBufrs_Init
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AnnouncementInfo_Load
</UL>

<P><STRONG><a name="[74]"></a>CrBufr_Rx_AssignRcvdSequenceNum</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Test_InsertRxMsg
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_Process
</UL>

<P><STRONG><a name="[97]"></a>CrBufr_Rx_CountWithStatus</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, crbufr.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Count_WithStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetCount_RxReady
</UL>

<P><STRONG><a name="[a3]"></a>CrBufr_Rx_FindMatchingBufr</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = CrBufr_Rx_FindMatchingBufr &rArr; CrBufr_Find_MatchingBufrPtr
</UL>
<BR>[Calls]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Find_MatchingBufrPtr
</UL>
<BR>[Called By]<UL><LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RemoveRxBufr
</UL>

<P><STRONG><a name="[49]"></a>CrBufr_Rx_FindNextRxReady</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = CrBufr_Rx_FindNextRxReady &rArr; CrBufr_Find_FirstWithStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Find_FirstWithStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Test_InsertRxMsg
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvd
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvdExchng
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvd
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvdExchng
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStart_Listen
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStart_Announce
</UL>

<P><STRONG><a name="[9b]"></a>CrBufr_Rx_FindNextRxRcvd</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = CrBufr_Rx_FindNextRxRcvd &rArr; CrBufr_Find_OldestWithStatus &rArr; CrBufr_Choose_Older
</UL>
<BR>[Calls]<UL><LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Find_OldestWithStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetRxMsg
</UL>

<P><STRONG><a name="[92]"></a>CrBufr_Rx_FindUnused</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = CrBufr_Rx_FindUnused &rArr; CrBufr_Find_FirstWithStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Find_FirstWithStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AddRxBufr
</UL>

<P><STRONG><a name="[99]"></a>CrBufr_Tx_CountWithStatus</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, crbufr.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Count_WithStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetCount_TxUnused
</UL>

<P><STRONG><a name="[a1]"></a>CrBufr_Tx_FindMatchingBufr</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = CrBufr_Tx_FindMatchingBufr &rArr; CrBufr_Find_MatchingBufrPtr
</UL>
<BR>[Calls]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Find_MatchingBufrPtr
</UL>
<BR>[Called By]<UL><LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RemoveTxMsg
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetTxMsgInfo
</UL>

<P><STRONG><a name="[6d]"></a>CrBufr_Tx_FindNextTxReady</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = CrBufr_Tx_FindNextTxReady &rArr; CrBufr_Find_OldestWithStatus &rArr; CrBufr_Choose_Older
</UL>
<BR>[Calls]<UL><LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Find_OldestWithStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AddTxMsg
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvd
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvdExchng
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_BaseResponseMsgInfo_GetPtr
</UL>

<P><STRONG><a name="[9e]"></a>CrBufr_Tx_FindNextTxSent</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = CrBufr_Tx_FindNextTxSent &rArr; CrBufr_Find_OldestWithStatus &rArr; CrBufr_Choose_Older
</UL>
<BR>[Calls]<UL><LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Find_OldestWithStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetTxMsg
</UL>

<P><STRONG><a name="[95]"></a>CrBufr_Tx_FindUnused</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = CrBufr_Tx_FindUnused &rArr; CrBufr_Find_FirstWithStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Find_FirstWithStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AddTxMsg
</UL>

<P><STRONG><a name="[8b]"></a>Callback_Init</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, callback.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Enable
</UL>

<P><STRONG><a name="[26]"></a>Callback_Null</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, callback.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> nrf51_radiohw.o(.text)
</UL>
<P><STRONG><a name="[8c]"></a>RadioHw_Init</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Enable
</UL>

<P><STRONG><a name="[64]"></a>RadioHw_AddressRx_Set</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RadioAddresses_Set
</UL>

<P><STRONG><a name="[65]"></a>RadioHw_AddressTx_Set</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RadioAddresses_Set
</UL>

<P><STRONG><a name="[8e]"></a>RadioHw_Callbacks_Set</STRONG> (Thumb, 66 bytes, Stack size 8 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = RadioHw_Callbacks_Set &rArr; NRF51_Radio_Interrupts_Enable
</UL>
<BR>[Calls]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_Radio_Interrupts_Enable
</UL>
<BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Enable
</UL>

<P><STRONG><a name="[8d]"></a>RadioHw_Config</STRONG> (Thumb, 104 bytes, Stack size 4 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = RadioHw_Config
</UL>
<BR>[Called By]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Test_TxConstantCarrier
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Enable
</UL>

<P><STRONG><a name="[82]"></a>RadioHw_ForceIdle</STRONG> (Thumb, 40 bytes, Stack size 0 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Stop
<LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Timeout
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_RadioPktEnd
</UL>

<P><STRONG><a name="[44]"></a>RadioHw_FrequencySet</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Test_TxConstantCarrier
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RadioChannel_HopToNext
</UL>

<P><STRONG><a name="[70]"></a>RadioHw_RxPacket_IsOK</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_CheckCRC
</UL>

<P><STRONG><a name="[68]"></a>RadioHw_RxStart</STRONG> (Thumb, 46 bytes, Stack size 0 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxEnableStart
</UL>

<P><STRONG><a name="[51]"></a>RadioHw_Shutdown</STRONG> (Thumb, 64 bytes, Stack size 12 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = RadioHw_Shutdown
</UL>
<BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Disable
</UL>

<P><STRONG><a name="[42]"></a>RadioHw_TxStart</STRONG> (Thumb, 40 bytes, Stack size 0 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TxMessage_Start
</UL>

<P><STRONG><a name="[a8]"></a>RadioHw_TxStartConstantCarrier</STRONG> (Thumb, 50 bytes, Stack size 0 bytes, nrf51_radiohw.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Test_TxConstantCarrier
</UL>

<P><STRONG><a name="[3c]"></a>RadioHw_WaitForIdle</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Stop
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolWrapUp_Listen
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxEnableStart
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TxMessage_Start
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolWrapUp_Announce
</UL>

<P><STRONG><a name="[c]"></a>RADIO_IRQHandler</STRONG> (Thumb, 90 bytes, Stack size 16 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = RADIO_IRQHandler &rArr; NRF51_Radio_Interrupts_Enable
</UL>
<BR>[Calls]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_Radio_Interrupts_Enable
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>Reset_Handler</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))

<P><STRONG><a name="[6]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>ADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>CCM_AAR_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>ECB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>GPIOTE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>LPCOMP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>POWER_CLOCK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>QDEC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>RNG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>RTC0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>SPI0_TWI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>SPI1_TWI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>SWI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>SWI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>SWI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>SWI3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>SWI4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>SWI5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>TEMP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>TIMER0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>TIMER1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>TIMER2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>UART0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>WDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf51.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>__user_initial_stackheap</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, arm_startup_nrf51.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[e6]"></a>SystemCoreClockUpdate</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, system_nrf51.o(.text), UNUSED)

<P><STRONG><a name="[27]"></a>SystemInit</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, system_nrf51.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SystemInit
</UL>
<BR>[Calls]<UL><LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;is_manual_peripheral_setup_needed
<LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;is_disabled_in_debug_needed
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf51.o(.text)
</UL>
<P><STRONG><a name="[35]"></a>main</STRONG> (Thumb, 350 bytes, Stack size 16 bytes, speedtest_cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = main &rArr; CR_AddRxBufr &rArr; CR_Listen &rArr; CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[be]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_Clock_Init
<LI><a href="#[bd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_GPIO_Init
<LI><a href="#[bf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_Timer_Init
<LI><a href="#[bc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_LED_On
<LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SpeedTest_TxMsg_Fill
<LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_LED_DelayOff
<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_DelayAfterStart
<LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_Timer_TicksAfterStart
<LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_Timer_Read
<LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RemoveTxMsg
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RemoveRxBufr
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetTxMsg
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_GetRxMsg
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AddTxMsg
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AddRxBufr
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Enable
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Status_Get
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Disable
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Announce
</UL>
<BR>[Called By]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[e7]"></a>__aeabi_uidiv</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, aeabi_sdivfast.o(.text), UNUSED)

<P><STRONG><a name="[5e]"></a>__aeabi_uidivmod</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, aeabi_sdivfast.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Ticks_Calc
</UL>

<P><STRONG><a name="[e8]"></a>__aeabi_idiv</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, aeabi_sdivfast.o(.text), UNUSED)

<P><STRONG><a name="[e9]"></a>__aeabi_idivmod</STRONG> (Thumb, 460 bytes, Stack size 8 bytes, aeabi_sdivfast.o(.text), UNUSED)

<P><STRONG><a name="[ea]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[eb]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[ec]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[31]"></a>__user_setup_stackheap</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[c1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
<LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[36]"></a>exit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, exit.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit
<LI><a href="#[c2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_call_atexit_fns (Weak Reference)
</UL>
<BR>[Called By]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[ed]"></a>__user_libspace</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[c1]"></a>__user_perproc_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[ee]"></a>__user_perthread_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[3a]"></a>_sys_exit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[ef]"></a>__I$use$semihosting</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[f0]"></a>__use_no_semihosting_swi</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[54]"></a>__ARM_common_switch8</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, cr.o(i.__ARM_common_switch8))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TicksCapture_Init
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ConvertStateToStatus
</UL>

<P><STRONG><a name="[f1]"></a>__semihosting_library_function</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, indicate_semi.o(.text), UNUSED)
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[72]"></a>CrDeviceId_GetBytes</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, cr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Test_InsertRxMsg
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AddTxMsg
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_Process
</UL>

<P><STRONG><a name="[57]"></a>CrDeviceId_PutBytes</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, cr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_DefaultResponseMsg_Build
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AnnouncementDefault_Build
</UL>

<P><STRONG><a name="[3b]"></a>CR_ProtocolWrapUp_Announce</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CR_ProtocolWrapUp_Announce
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_WaitForIdle
</UL>
<BR>[Called By]<UL><LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Timeout
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvd
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvdExchng
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ExchangeTxEnd
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceTxBegin
</UL>

<P><STRONG><a name="[3d]"></a>NRF51_RTC_SetRadioTimeout</STRONG> (Thumb, 76 bytes, Stack size 24 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_GetPtr
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RadioEvent_PacketBegin
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxEnableStart
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TxMessage_Start
</UL>

<P><STRONG><a name="[40]"></a>CR_TxMessage_Start</STRONG> (Thumb, 42 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = CR_TxMessage_Start &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_WaitForIdle
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_TxStart
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetMsgPtr
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_SetRadioTimeout
</UL>
<BR>[Called By]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvd
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvdExchng
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvd
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvdExchng
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceTxBegin
</UL>

<P><STRONG><a name="[43]"></a>CR_RadioChannel_HopToNext</STRONG> (Thumb, 40 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CR_RadioChannel_HopToNext
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_FrequencySet
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStart_Listen
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceTxBegin
</UL>

<P><STRONG><a name="[45]"></a>CR_ProtocolStep_AnnounceTxBegin</STRONG> (Thumb, 92 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = CR_ProtocolStep_AnnounceTxBegin &rArr; CR_TxMessage_Start &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatusExchng
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RadioChannel_HopToNext
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TxMessage_Start
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolWrapUp_Announce
</UL>
<BR>[Called By]<UL><LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Timeout
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceTxEnd
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvd
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStart_Announce
</UL>

<P><STRONG><a name="[48]"></a>CR_ProtocolStart_Announce</STRONG> (Thumb, 58 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = CR_ProtocolStart_Announce &rArr; CR_ProtocolStep_AnnounceTxBegin &rArr; CR_TxMessage_Start &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindNextRxReady
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceTxBegin
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Announce
</UL>

<P><STRONG><a name="[4a]"></a>CR_AnnouncementInfo_Load</STRONG> (Thumb, 56 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = CR_AnnouncementInfo_Load &rArr; CrBufr_LoadTxBufrInfo &rArr; CrBufr_BufrInfoStruct_NewTx
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_LoadTxBufrInfo
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Announce
</UL>

<P><STRONG><a name="[4e]"></a>NRF51_RTC_Stop</STRONG> (Thumb, 22 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = NRF51_RTC_Stop
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_GetPtr
</UL>
<BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TimeoutCntr_Stop
</UL>

<P><STRONG><a name="[4f]"></a>CR_TimeoutCntr_Stop</STRONG> (Thumb, 42 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = CR_TimeoutCntr_Stop &rArr; NRF51_RTC_Stop
</UL>
<BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_Stop
</UL>
<BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Stop
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Disable
</UL>

<P><STRONG><a name="[50]"></a>CR_ProtocolEvent_Disable</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = CR_ProtocolEvent_Disable &rArr; CR_TimeoutCntr_Stop &rArr; NRF51_RTC_Stop
</UL>
<BR>[Calls]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_Shutdown
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TimeoutCntr_Stop
</UL>
<BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Enable
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Disable
</UL>

<P><STRONG><a name="[53]"></a>CR_ConvertStateToStatus</STRONG> (Thumb, 72 bytes, Stack size 4 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = CR_ConvertStateToStatus &rArr; __ARM_common_switch8
</UL>
<BR>[Calls]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Status_Get
</UL>

<P><STRONG><a name="[56]"></a>CR_AnnouncementDefault_Build</STRONG> (Thumb, 20 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = CR_AnnouncementDefault_Build
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrDeviceId_PutBytes
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolBufrs_Init
</UL>

<P><STRONG><a name="[58]"></a>CR_DefaultResponseMsg_Build</STRONG> (Thumb, 20 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = CR_DefaultResponseMsg_Build
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrDeviceId_PutBytes
</UL>
<BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_BaseResponseMsgInfo_GetPtr
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolBufrs_Init
</UL>

<P><STRONG><a name="[59]"></a>CR_ProtocolBufrs_Init</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = CR_ProtocolBufrs_Init &rArr; CrBufr_LoadTxBufrInfo &rArr; CrBufr_BufrInfoStruct_NewTx
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_LoadTxBufrInfo
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Init
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetMsgPtr
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_DefaultResponseMsg_Build
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_AnnouncementDefault_Build
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Enable
</UL>

<P><STRONG><a name="[5b]"></a>CR_ProtocolEvent_Enable</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 60<LI>Call Chain = CR_ProtocolEvent_Enable &rArr; CR_ProtocolBufrs_Init &rArr; CrBufr_LoadTxBufrInfo &rArr; CrBufr_BufrInfoStruct_NewTx
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolBufrs_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Enable
</UL>

<P><STRONG><a name="[5c]"></a>NRF51_RTC_Start</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = NRF51_RTC_Start
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_GetPtr
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TimeoutCntr_Start
</UL>

<P><STRONG><a name="[5d]"></a>CR_Ticks_Calc</STRONG> (Thumb, 32 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = CR_Ticks_Calc
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TimeoutValues_Calc
</UL>

<P><STRONG><a name="[5f]"></a>CR_TimeoutValues_Calc</STRONG> (Thumb, 54 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = CR_TimeoutValues_Calc &rArr; CR_Ticks_Calc
</UL>
<BR>[Calls]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Ticks_Calc
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TimeoutCntr_Start
</UL>

<P><STRONG><a name="[60]"></a>CR_TimeoutCntr_Start</STRONG> (Thumb, 136 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = CR_TimeoutCntr_Start &rArr; CR_TimeoutValues_Calc &rArr; CR_Ticks_Calc
</UL>
<BR>[Calls]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SetPriority
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_ClearPendingIRQ
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TimeoutValues_Calc
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_Start
</UL>
<BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Enable
</UL>

<P><STRONG><a name="[63]"></a>CR_RadioAddresses_Set</STRONG> (Thumb, 92 bytes, Stack size 32 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = CR_RadioAddresses_Set
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_AddressTx_Set
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_AddressRx_Set
</UL>
<BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Enable
</UL>

<P><STRONG><a name="[66]"></a>CR_RxEnableStart</STRONG> (Thumb, 50 bytes, Stack size 24 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_WaitForIdle
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_RxStart
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetSize
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetMsgPtr
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_SetRadioTimeout
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceTxEnd
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ExchangeTxEnd
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStart_Listen
</UL>

<P><STRONG><a name="[69]"></a>CR_ProtocolStart_Listen</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindNextRxReady
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxEnableStart
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RadioChannel_HopToNext
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Listen
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolWrapUp_Listen
</UL>

<P><STRONG><a name="[6a]"></a>CR_ProtocolWrapUp_Listen</STRONG> (Thumb, 40 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = CR_ProtocolWrapUp_Listen &rArr; CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_WaitForIdle
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStart_Listen
</UL>
<BR>[Called By]<UL><LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_Timeout
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvd
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ExchangeTxEnd
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvdExchng
</UL>

<P><STRONG><a name="[6b]"></a>CR_BaseResponseMsgInfo_GetPtr</STRONG> (Thumb, 54 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = CR_BaseResponseMsgInfo_GetPtr &rArr; CrBufr_Tx_FindNextTxReady &rArr; CrBufr_Find_OldestWithStatus &rArr; CrBufr_Choose_Older
</UL>
<BR>[Calls]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_FindNextTxReady
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetDeviceId
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetMsgPtr
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_DefaultResponseMsg_Build
</UL>
<BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvd
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvdExchng
</UL>

<P><STRONG><a name="[6e]"></a>CR_RxMessage_CheckCRC</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = CR_RxMessage_CheckCRC
</UL>
<BR>[Calls]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_RxPacket_IsOK
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_Process
</UL>

<P><STRONG><a name="[71]"></a>CR_RxMessage_Process</STRONG> (Thumb, 118 bytes, Stack size 32 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = CR_RxMessage_Process &rArr; CR_RxMessage_CheckCRC
</UL>
<BR>[Calls]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_AssignRcvdSequenceNum
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetTickValue
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetDeviceId
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetMsgPtr
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_CheckCRC
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrDeviceId_GetBytes
</UL>
<BR>[Called By]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvd
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvdExchng
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvd
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvdExchng
</UL>

<P><STRONG><a name="[75]"></a>CR_ProtocolStep_ListenRcvdExchng</STRONG> (Thumb, 176 bytes, Stack size 24 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = CR_ProtocolStep_ListenRcvdExchng &rArr; CR_ProtocolWrapUp_Listen &rArr; CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindNextRxReady
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatusExchng
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetTxMsgFlags
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetDeviceId
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ExchangeStatus_Set
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_Process
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_BaseResponseMsgInfo_GetPtr
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolWrapUp_Listen
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TxMessage_Start
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_RadioPktEnd
</UL>

<P><STRONG><a name="[79]"></a>CR_TxMessage_ProcessSent</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CR_TxMessage_ProcessSent
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetTickValue
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceTxEnd
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ExchangeTxEnd
</UL>

<P><STRONG><a name="[7a]"></a>CR_ProtocolStep_ExchangeTxEnd</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = CR_ProtocolStep_ExchangeTxEnd &rArr; CR_ProtocolWrapUp_Listen &rArr; CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TxMessage_ProcessSent
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolWrapUp_Listen
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxEnableStart
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolWrapUp_Announce
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_RadioPktEnd
</UL>

<P><STRONG><a name="[7b]"></a>CR_ProtocolStep_ListenRcvd</STRONG> (Thumb, 94 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = CR_ProtocolStep_ListenRcvd &rArr; CR_ProtocolWrapUp_Listen &rArr; CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindNextRxReady
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetDeviceId
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_Process
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_BaseResponseMsgInfo_GetPtr
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolWrapUp_Listen
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TxMessage_Start
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_RadioPktEnd
</UL>

<P><STRONG><a name="[7c]"></a>CR_RxMessage_RemoveDefaultMsg</STRONG> (Thumb, 54 bytes, Stack size 24 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = CR_RxMessage_RemoveDefaultMsg
</UL>
<BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetMsgPtr
</UL>
<BR>[Called By]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvd
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvdExchng
</UL>

<P><STRONG><a name="[7d]"></a>CR_ProtocolStep_AnnounceRcvdExchng</STRONG> (Thumb, 298 bytes, Stack size 24 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 76<LI>Call Chain = CR_ProtocolStep_AnnounceRcvdExchng &rArr; CrBufr_Tx_FindNextTxReady &rArr; CrBufr_Find_OldestWithStatus &rArr; CrBufr_Choose_Older
</UL>
<BR>[Calls]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_FindNextTxReady
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindNextRxReady
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetUnused
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatusExchng
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetTxMsgFlags
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ExchangeStatus_Set
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_RemoveDefaultMsg
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_Process
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TxMessage_Start
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolWrapUp_Announce
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_RadioPktEnd
</UL>

<P><STRONG><a name="[7f]"></a>CR_ProtocolStep_AnnounceRcvd</STRONG> (Thumb, 134 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = CR_ProtocolStep_AnnounceRcvd &rArr; CR_ProtocolStep_AnnounceTxBegin &rArr; CR_TxMessage_Start &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_FindNextTxReady
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindNextRxReady
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ExchangeStatus_Set
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_RemoveDefaultMsg
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxMessage_Process
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceTxBegin
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TxMessage_Start
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolWrapUp_Announce
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_RadioPktEnd
</UL>

<P><STRONG><a name="[80]"></a>CR_ProtocolStep_AnnounceTxEnd</STRONG> (Thumb, 52 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = CR_ProtocolStep_AnnounceTxEnd &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TxMessage_ProcessSent
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RxEnableStart
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceTxBegin
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_RadioPktEnd
</UL>

<P><STRONG><a name="[81]"></a>CR_ProtocolEvent_RadioPktEnd</STRONG> (Thumb, 118 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = CR_ProtocolEvent_RadioPktEnd &rArr; CR_ProtocolStep_ListenRcvdExchng &rArr; CR_ProtocolWrapUp_Listen &rArr; CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_ForceIdle
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceTxEnd
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvd
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvdExchng
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvd
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ExchangeTxEnd
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvdExchng
</UL>
<BR>[Called By]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RadioEvent_PacketEnd
</UL>

<P><STRONG><a name="[83]"></a>NRF51_RTC_ClrRadioTimeout</STRONG> (Thumb, 44 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = NRF51_RTC_ClrRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_GetPtr
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RadioEvent_PacketBegin
<LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RadioEvent_PacketEnd
</UL>

<P><STRONG><a name="[24]"></a>CR_RadioEvent_PacketEnd</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 112<LI>Call Chain = CR_RadioEvent_PacketEnd &rArr; CR_ProtocolEvent_RadioPktEnd &rArr; CR_ProtocolStep_ListenRcvdExchng &rArr; CR_ProtocolWrapUp_Listen &rArr; CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_ClrRadioTimeout
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolEvent_RadioPktEnd
</UL>
<BR>[Address Reference Count : 1]<UL><LI> cr.o(.text)
</UL>
<P><STRONG><a name="[25]"></a>CR_RadioEvent_PacketBegin</STRONG> (Thumb, 70 bytes, Stack size 24 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = CR_RadioEvent_PacketBegin &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetTxMsgFlags
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TicksCapture_Now
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_ClrRadioTimeout
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_SetRadioTimeout
</UL>
<BR>[Address Reference Count : 1]<UL><LI> cr.o(.text)
</UL>
<P><STRONG><a name="[85]"></a>CR_TimeoutCntr_IsLegal</STRONG> (Thumb, 26 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = CR_TimeoutCntr_IsLegal
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_GetPtr
</UL>
<BR>[Called By]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_MyCounterInfo_Set
</UL>

<P><STRONG><a name="[86]"></a>CR_TicksCapture_Init</STRONG> (Thumb, 182 bytes, Stack size 4 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = CR_TicksCapture_Init &rArr; __ARM_common_switch8
</UL>
<BR>[Calls]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_MyCounterInfo_Set
</UL>

<P><STRONG><a name="[87]"></a>CR_MyCounterInfo_Set</STRONG> (Thumb, 48 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = CR_MyCounterInfo_Set &rArr; CR_TimeoutCntr_IsLegal
</UL>
<BR>[Calls]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TicksCapture_Init
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TimeoutCntr_IsLegal
</UL>
<BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Enable
</UL>

<P><STRONG><a name="[8a]"></a>CR_MyDeviceInfo_Set</STRONG> (Thumb, 106 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = CR_MyDeviceInfo_Set
</UL>
<BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Enable
</UL>

<P><STRONG><a name="[a9]"></a>CR_ProtocolEvent_Timeout</STRONG> (Thumb, 294 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = CR_ProtocolEvent_Timeout &rArr; CR_ProtocolWrapUp_Listen &rArr; CR_ProtocolStart_Listen &rArr; CR_RxEnableStart &rArr; NRF51_RTC_SetRadioTimeout &rArr; NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_ForceIdle
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatusExchng
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatus
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_GetTxMsgFlags
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolWrapUp_Listen
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceTxBegin
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolWrapUp_Announce
</UL>
<BR>[Called By]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RTC1_IRQHandler
</UL>

<P><STRONG><a name="[4d]"></a>__set_PRIMASK</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, cr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Stop
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Listen
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Announce
</UL>

<P><STRONG><a name="[61]"></a>NVIC_ClearPendingIRQ</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, cr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_InterruptPending_Clr
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TimeoutCntr_Start
</UL>

<P><STRONG><a name="[62]"></a>NVIC_SetPriority</STRONG> (Thumb, 110 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TimeoutCntr_Start
</UL>

<P><STRONG><a name="[3f]"></a>NRF51_RTC_InterruptPending_Clr</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = NRF51_RTC_InterruptPending_Clr
</UL>
<BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_ClearPendingIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_ClrRadioTimeout
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_SetRadioTimeout
</UL>

<P><STRONG><a name="[3e]"></a>NRF51_RTC_GetPtr</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, cr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_TimeoutCntr_IsLegal
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_ClrRadioTimeout
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_Start
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_Stop
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NRF51_RTC_SetRadioTimeout
</UL>

<P><STRONG><a name="[77]"></a>CR_ExchangeStatus_Set</STRONG> (Thumb, 30 bytes, Stack size 16 bytes, cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = CR_ExchangeStatus_Set
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetStatusExchng
</UL>
<BR>[Called By]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvd
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_AnnounceRcvdExchng
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_ProtocolStep_ListenRcvdExchng
</UL>

<P><STRONG><a name="[84]"></a>CR_TicksCapture_Now</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, cr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_Test_InsertRxMsg
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CR_RadioEvent_PacketBegin
</UL>

<P><STRONG><a name="[ac]"></a>CrBufr_BufrInfoStruct_InitDefault</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfoArray_RemoveAll
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_UnusedIfNotBusy
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetUnused
</UL>

<P><STRONG><a name="[ab]"></a>CrBufr_BufrInfoStruct_InitAsUnused</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfoArray_RemoveAll
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_UnusedIfNotBusy
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfo_SetUnused
</UL>

<P><STRONG><a name="[aa]"></a>CrBufr_BufrInfoArray_RemoveAll</STRONG> (Thumb, 36 bytes, Stack size 24 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = CrBufr_BufrInfoArray_RemoveAll
</UL>
<BR>[Calls]<UL><LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfoStruct_InitAsUnused
<LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_BufrInfoStruct_InitDefault
</UL>
<BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Init
</UL>

<P><STRONG><a name="[ad]"></a>CrBufr_BufrInfoStruct_NewRx</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, crbufr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_LoadRxBufrInfo
</UL>

<P><STRONG><a name="[ae]"></a>CrBufr_BufrInfoStruct_NewTx</STRONG> (Thumb, 30 bytes, Stack size 4 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = CrBufr_BufrInfoStruct_NewTx
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_LoadTxBufrInfo
</UL>

<P><STRONG><a name="[af]"></a>CrBufr_Count_WithStatus</STRONG> (Thumb, 56 bytes, Stack size 12 bytes, crbufr.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_CountWithStatus
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_CountWithStatus
</UL>

<P><STRONG><a name="[b0]"></a>CrBufr_Find_MatchingBufrPtr</STRONG> (Thumb, 38 bytes, Stack size 12 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = CrBufr_Find_MatchingBufrPtr
</UL>
<BR>[Called By]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_FindMatchingBufr
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindMatchingBufr
</UL>

<P><STRONG><a name="[b1]"></a>CrBufr_Find_FirstWithStatus</STRONG> (Thumb, 60 bytes, Stack size 12 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = CrBufr_Find_FirstWithStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_FindUnused
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindUnused
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindNextRxReady
</UL>

<P><STRONG><a name="[b3]"></a>CrBufr_Choose_Older</STRONG> (Thumb, 34 bytes, Stack size 4 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = CrBufr_Choose_Older
</UL>
<BR>[Called By]<UL><LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Find_OldestWithStatus
</UL>

<P><STRONG><a name="[b2]"></a>CrBufr_Find_OldestWithStatus</STRONG> (Thumb, 96 bytes, Stack size 40 bytes, crbufr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = CrBufr_Find_OldestWithStatus &rArr; CrBufr_Choose_Older
</UL>
<BR>[Calls]<UL><LI><a href="#[b3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Choose_Older
</UL>
<BR>[Called By]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_FindNextTxSent
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Tx_FindNextTxReady
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CrBufr_Rx_FindNextRxRcvd
</UL>

<P><STRONG><a name="[b4]"></a>NRF51_Radio_Interrupts_Enable</STRONG> (Thumb, 42 bytes, Stack size 4 bytes, nrf51_radiohw.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = NRF51_Radio_Interrupts_Enable
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RADIO_IRQHandler
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioHw_Callbacks_Set
</UL>

<P><STRONG><a name="[b6]"></a>is_disabled_in_debug_needed</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, system_nrf51.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[b5]"></a>is_manual_peripheral_setup_needed</STRONG> (Thumb, 78 bytes, Stack size 0 bytes, system_nrf51.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[b8]"></a>RadioTest_Timer_Read</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, speedtest_cr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[bc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_LED_On
<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_DelayAfterStart
<LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_Timer_TicksAfterStart
</UL>

<P><STRONG><a name="[b7]"></a>RadioTest_Timer_TicksAfterStart</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, speedtest_cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = RadioTest_Timer_TicksAfterStart
</UL>
<BR>[Calls]<UL><LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_Timer_Read
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_LED_DelayOff
<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_DelayAfterStart
</UL>

<P><STRONG><a name="[b9]"></a>RadioTest_DelayAfterStart</STRONG> (Thumb, 32 bytes, Stack size 16 bytes, speedtest_cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = RadioTest_DelayAfterStart &rArr; RadioTest_Timer_TicksAfterStart
</UL>
<BR>[Calls]<UL><LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_Timer_TicksAfterStart
<LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_Timer_Read
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[bb]"></a>RadioTest_LED_Off</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, speedtest_cr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[bd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_GPIO_Init
<LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_LED_DelayOff
</UL>

<P><STRONG><a name="[ba]"></a>RadioTest_LED_DelayOff</STRONG> (Thumb, 32 bytes, Stack size 16 bytes, speedtest_cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = RadioTest_LED_DelayOff &rArr; RadioTest_Timer_TicksAfterStart
</UL>
<BR>[Calls]<UL><LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_LED_Off
<LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_Timer_TicksAfterStart
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[c0]"></a>SpeedTest_TxMsg_Fill</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, speedtest_cr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[bc]"></a>RadioTest_LED_On</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, speedtest_cr.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_Timer_Read
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[bf]"></a>RadioTest_Timer_Init</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, speedtest_cr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[bd]"></a>RadioTest_GPIO_Init</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, speedtest_cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = RadioTest_GPIO_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RadioTest_LED_Off
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[be]"></a>RadioTest_Clock_Init</STRONG> (Thumb, 44 bytes, Stack size 4 bytes, speedtest_cr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = RadioTest_Clock_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>
<P>
<H3>
Undefined Global Symbols
</H3>
<P><STRONG><a name="[c2]"></a>_call_atexit_fns</STRONG> (ARM, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>
<HR></body></html>
