<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Craig\Dropbox\64Seconds\Radio Protocol\Firmware\Keil\CoriandoloRadio.uvprojx
Project File Date:  02/04/2017

<h2>Output:</h2>
Rebuild target 'CoriandoloRadio'
compiling CR.c...
compiling CrBufr.c...
compiling Callback.c...
compiling nRF51_RadioHw.c...
assembling arm_startup_nrf51.s...
compiling system_nrf51.c...
compiling SpeedTest_CR.c...
linking...
Program Size: Code=7988 RO-data=276 RW-data=52 ZI-data=7372  
FromELF: creating hex file...
".\CoriandoloRadio.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
opbox\\64Seconds\\Radio Protocol\\Firmware\\Keil\\CoriandoloRadio.axf" 
Set JLink Project File to "C:\Users\Craig\Dropbox\64Seconds\Radio Protocol\Firmware\Keil\JLinkSettings.ini"
* JLink Info: Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).
 
JLink info:
------------
DLL: V4.82 , compiled Mar 10 2014 19:07:45
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N : 518002481 
Feature(s) : GDB 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info: Found Cortex-M0 r0p0, Little endian.
* JLink Info: FPUnit: 4 code (BP) slots and 0 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: nRF51822_xxAA
VTarget = 2.782V
State of Pins: 
TCK: 0, TDI: 0, TDO: 1, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 4
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
f: Error: L6218E: Undefined symbol SpeedTest_DelayAfterStart (referred from speedtest_cr.o).
.\CoriandoloRadio.axf: Error: L6218E: Undefined symbol SpeedTest_LED_DelayOff (referred from speedtest_cr.o).
.\CoriandoloRadio.axf: Error: L6218E: Undefined symbol SpeedTest_LED_On (referred from speedtest_cr.o).
.\CoriandoloRadio.axf: Error: L6218E: Undefined symbol SpeedTest_Timer_Read (referred from speedtest_cr.o).
.\CoriandoloRadio.axf: Error: L6218E: Undefined symbol SpeedTest_Timer_TicksAfterStart (referred from speedtest_cr.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 5 error messages.
".\CoriandoloRadio.axf" - 5 Error(s), 6 Warning(s).
Target not created
RadioTest_LED_DelayOff" was declared but never referenced
  static void  RadioTest_LED_DelayOff( uint32_t ticksStart, uint32_t ticksDelay)
..\TestCode\SpeedTest_CR.c(763): warning:  #177-D: function "RadioTest_LED_On" was declared but never referenced
  static uint32_t  RadioTest_LED_On( void)
..\TestCode\SpeedTest_CR.c(789): warning:  #177-D: function "RadioTest_Timer_Init" was declared but never referenced
  static void RadioTest_Timer_Init( void)
..\TestCode\SpeedTest_CR.c: 14 warnings, 0 errors
linking...
.\CoriandoloRadio.axf: Error: L6218E: Undefined symbol SpeedTest_Clock_Init (referred from speedtest_cr.o).
.\CoriandoloRadio.axf: Error: L6218E: Undefined symbol SpeedTest_DelayAfterStart (referred from speedtest_cr.o).
.\CoriandoloRadio.axf: Error: L6218E: Undefined symbol SpeedTest_GPIO_Init (referred from speedtest_cr.o).
.\CoriandoloRadio.axf: Error: L6218E: Undefined symbol SpeedTest_LED_DelayOff (referred from speedtest_cr.o).
.\CoriandoloRadio.axf: Error: L6218E: Undefined symbol SpeedTest_LED_On (referred from speedtest_cr.o).
.\CoriandoloRadio.axf: Error: L6218E: Undefined symbol SpeedTest_Timer_Init (referred from speedtest_cr.o).
.\CoriandoloRadio.axf: Error: L6218E: Undefined symbol SpeedTest_Timer_Read (referred from speedtest_cr.o).
.\CoriandoloRadio.axf: Error: L6218E: Undefined symbol SpeedTest_Timer_TicksAfterStart (referred from speedtest_cr.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 8 error messages.
".\CoriandoloRadio.axf" - 8 Error(s), 14 Warning(s).
Target not created
p" was declared but never referenced
  static void  nRF51_Clock_LFClk_WaitForStartUp( void)
..\CrWrappers\CrSimple.c: 1 warning, 18 errors
".\CoriandoloRadio.axf" - 18 Error(s), 1 Warning(s).
Target not created
