
T2A54 000:059 SEGGER J-Link V6.10i Log File (0002ms, 0043ms total)
T2A54 000:059 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0043ms total)
T2A54 000:059 Logging started @ 2017-10-29 10:44 (0002ms, 0043ms total)
T2A54 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T2A54 000:061 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518002481
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0020ms, 0063ms total)
T2A54 000:061   returns O.K. (0020ms, 0063ms total)
T2A54 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T2A54 000:081 JLINK_ExecCommand("ProjectFile = "C:\Users\Craig\Dropbox\64Seconds\Radio Protocol\Firmware\Keil\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0260ms, 0323ms total)
T2A54 000:341 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0324ms total)
T2A54 000:342 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0324ms total)
T2A54 000:342 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0324ms total)
T2A54 000:342 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0324ms total)
T2A54 000:342 JLINK_GetFirmwareString(...) (0000ms, 0324ms total)
T2A54 000:342 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0324ms total)
T2A54 000:343 JLINK_GetCompileDateTime() (0000ms, 0325ms total)
T2A54 000:343 JLINK_GetFirmwareString(...) (0000ms, 0325ms total)
T2A54 000:343 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0325ms total)
T2A54 000:343 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0329ms total)
T2A54 000:347 JLINK_SetSpeed(5000) (0001ms, 0330ms total)
T2A54 000:348 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0052ms, 0382ms total)
T2A54 000:400 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0382ms total)
T2A54 000:400 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0382ms total)
T2A54 000:400 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0382ms total)
T2A54 000:400 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0382ms total)
T2A54 000:401 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0383ms total)
T2A54 000:401 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0384ms total)
T2A54 000:402 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0384ms total)
T2A54 000:402 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0001ms, 0385ms total)
T2A54 000:403 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T2A54 000:404 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0386ms total)
T2A54 000:404 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0386ms total)
T2A54 000:404 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0387ms total)
T2A54 000:405 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0387ms total)
T2A54 000:405 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0387ms total)
T2A54 000:405 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0388ms total)
T2A54 000:406 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0388ms total)
T2A54 000:406 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0414ms total)
T2A54 000:432 JLINK_ReadReg(R15 (PC))  returns 0x00001CE8 (0000ms, 0414ms total)
T2A54 000:432 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0414ms total)
T2A54 000:432 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T2A54 000:432 JLINK_IsHalted()  returns TRUE (0001ms, 0415ms total)
T2A54 000:433 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0415ms total)
T2A54 000:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0416ms total)
T2A54 000:435 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0417ms total)
T2A54 000:436 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0418ms total)
T2A54 000:437 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0418ms total)
T2A54 000:437 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0418ms total)
T2A54 000:437 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0418ms total)
T2A54 000:437 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0418ms total)
T2A54 000:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0419ms total)
T2A54 000:438 JLINK_ReadReg(R15 (PC))  returns 0x00001CE8 (0000ms, 0419ms total)
T2A54 000:438 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0419ms total)
T2A54 000:524 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0419ms total)
T2A54 000:524 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0445ms total)
T2A54 000:550 JLINK_ReadReg(R15 (PC))  returns 0x00001CE8 (0000ms, 0445ms total)
T2A54 000:550 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0445ms total)
T2A54 000:551 JLINK_ReadMem (0x00001CE8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001CC0) -- Updating C cache (128 bytes @ 0x00001CC0) -- Read from C cache (60 bytes @ 0x00001CE8) - Data: 0A 48 02 68 03 21 0A 43 02 60 09 48 80 47 09 48 ...  returns 0x00 (0002ms, 0447ms total)
T47A8 002:623 JLINK_SetBPEx(Addr = 0x00001F1A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0447ms total)
T47A8 002:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0458ms total)
T47A8 002:734 JLINK_IsHalted()  returns TRUE (0005ms, 0463ms total)
T47A8 002:739 JLINK_Halt()  returns 0x00 (0000ms, 0458ms total)
T47A8 002:739 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T47A8 002:739 JLINK_IsHalted()  returns TRUE (0001ms, 0459ms total)
T47A8 002:740 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T47A8 002:740 JLINK_ReadReg(R15 (PC))  returns 0x00001F1A (0000ms, 0458ms total)
T47A8 002:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0458ms total)
T47A8 002:740 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T47A8 002:740 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0459ms total)
T47A8 002:741 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0460ms total)
T47A8 002:742 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0461ms total)
T47A8 002:743 JLINK_ReadReg(R0)  returns 0x20000D60 (0000ms, 0461ms total)
T47A8 002:743 JLINK_ReadReg(R1)  returns 0x20000D64 (0001ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R2)  returns 0x20000D64 (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R3)  returns 0x20000D68 (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R4)  returns 0x000022EC (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R5)  returns 0x20000CFC (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R10)  returns 0x000022EC (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R11)  returns 0x000022EC (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R13 (SP))  returns 0x20001568 (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(R15 (PC))  returns 0x00001F1A (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0462ms total)
T47A8 002:744 JLINK_ReadReg(MSP)  returns 0x20001568 (0001ms, 0463ms total)
T47A8 002:745 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0463ms total)
T47A8 002:745 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0463ms total)
T2A54 002:746 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 68 15 00 20  returns 0x00 (0001ms, 0464ms total)
T2A54 002:754 JLINK_ReadMem (0x00001F1A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001F00) -- Updating C cache (64 bytes @ 0x00001F00) -- Read from C cache (2 bytes @ 0x00001F1A) - Data: FF F7  returns 0x00 (0001ms, 0465ms total)
T2A54 002:755 JLINK_ReadMem (0x00001F1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001F40) -- Updating C cache (64 bytes @ 0x00001F40) -- Read from C cache (60 bytes @ 0x00001F1C) - Data: F7 FF FF F7 E8 FF FF F7 70 FC 1B 4D FE 23 18 4A ...  returns 0x00 (0002ms, 0467ms total)
T47A8 005:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0472ms total)
T47A8 005:158 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 005:259 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 005:360 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 005:461 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 005:562 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 005:663 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 005:764 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 005:865 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 005:966 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 006:067 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 006:168 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 006:269 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 006:370 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 006:471 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 006:572 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 006:673 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 006:774 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 006:875 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 006:976 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 007:077 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 007:178 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 007:279 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 007:380 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 007:481 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 007:582 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 007:683 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 007:784 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 007:885 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 007:986 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 008:087 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 008:188 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 008:289 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 008:390 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 008:491 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 008:592 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 008:693 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 008:794 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 008:895 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 008:996 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 009:097 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 009:198 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 009:299 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 009:400 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 009:501 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 009:602 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 009:703 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 009:804 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 009:905 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 010:006 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 010:107 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 010:208 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 010:309 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 010:410 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 010:511 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 010:612 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 010:713 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 010:814 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 010:915 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 011:016 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 011:117 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 011:218 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 011:319 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 011:420 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 011:521 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 011:622 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 011:723 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 011:824 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 011:925 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 012:026 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 012:127 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 012:228 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 012:329 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 012:430 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 012:531 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 012:632 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 012:733 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 012:834 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 012:935 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 013:036 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 013:137 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 013:238 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 013:339 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 013:440 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 013:541 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 013:642 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 013:743 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 013:845 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 013:946 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 014:047 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 014:148 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 014:249 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 014:350 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 014:451 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 014:552 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 014:653 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 014:754 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 014:855 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 014:956 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 015:057 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 015:158 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 015:259 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 015:360 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 015:461 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 015:562 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 015:663 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 015:764 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 015:865 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 015:966 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 016:067 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 016:168 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 016:269 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 016:370 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 016:471 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 016:572 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 016:673 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 016:774 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 016:875 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 016:976 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 017:077 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 017:178 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 017:279 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 017:380 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 017:481 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 017:582 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 017:683 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 017:784 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 017:885 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 017:986 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 018:087 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 018:188 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 018:289 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 018:390 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 018:491 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 018:592 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 018:693 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 018:794 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 018:895 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 018:996 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 019:097 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 019:198 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 019:299 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 019:400 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 019:501 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 019:602 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 019:703 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 019:804 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 019:905 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 020:006 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 020:107 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 020:208 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 020:309 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 020:410 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 020:511 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 020:612 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 020:713 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 020:814 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 020:915 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 021:016 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 021:117 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 021:218 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 021:319 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 021:420 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 021:521 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 021:622 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 021:723 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 021:824 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 021:925 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 022:026 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 022:127 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 022:228 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 022:329 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 022:430 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 022:531 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 022:632 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 022:733 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 022:834 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 022:935 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 023:036 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 023:137 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 023:238 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 023:339 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 023:440 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 023:541 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 023:642 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 023:743 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 023:844 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 023:945 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 024:046 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 024:147 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 024:248 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 024:349 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 024:450 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 024:551 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 024:652 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 024:753 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 024:854 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 024:955 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 025:056 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 025:157 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 025:258 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 025:359 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 025:460 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 025:561 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 025:662 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 025:763 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 025:864 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 025:965 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 026:066 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 026:167 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 026:268 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 026:369 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 026:470 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 026:571 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 026:672 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 026:773 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 026:874 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 026:975 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 027:076 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 027:177 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 027:278 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 027:379 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 027:480 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 027:581 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 027:682 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 027:783 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 027:884 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 027:985 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 028:086 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 028:187 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 028:288 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 028:389 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 028:490 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 028:591 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 028:692 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 028:793 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 028:894 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 028:995 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 029:096 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 029:197 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 029:298 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 029:399 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 029:500 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 029:601 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 029:702 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 029:803 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 029:904 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 030:005 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 030:106 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 030:207 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 030:308 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 030:410 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 030:511 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 030:612 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 030:713 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 030:814 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 030:915 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 031:016 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 031:117 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 031:218 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 031:320 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 031:421 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 031:522 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 031:623 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 031:724 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 031:825 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 031:926 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 032:027 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 032:128 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 032:229 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 032:330 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 032:431 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 032:532 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 032:633 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 032:734 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 032:835 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 032:936 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 033:037 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 033:138 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 033:239 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 033:340 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 033:441 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 033:542 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 033:643 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 033:744 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 033:845 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 033:946 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 034:047 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 034:148 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 034:249 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 034:350 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 034:451 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 034:552 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 034:653 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 034:754 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 034:855 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 034:956 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 035:057 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 035:158 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 035:259 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 035:360 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 035:461 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 035:562 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 035:663 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 035:764 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 035:865 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 035:966 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 036:067 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 036:168 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 036:269 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 036:370 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 036:471 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 036:572 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 036:673 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 036:774 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 036:875 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 036:976 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 037:077 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 037:178 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 037:279 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 037:380 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 037:481 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 037:582 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 037:683 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 037:784 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 037:885 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 037:986 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 038:087 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 038:188 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 038:289 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 038:390 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 038:491 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 038:592 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 038:693 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 038:794 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 038:895 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 038:996 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 039:098 JLINK_IsHalted()  returns FALSE (0002ms, 0474ms total)
T47A8 039:200 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 039:301 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 039:402 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 039:503 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 039:604 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 039:706 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 039:807 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 039:908 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 040:009 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 040:111 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 040:212 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 040:313 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 040:414 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 040:515 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 040:616 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 040:717 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 040:818 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 040:919 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 041:020 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 041:121 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 041:222 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 041:323 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 041:424 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 041:525 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 041:626 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 041:727 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 041:828 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 041:929 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 042:030 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 042:131 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 042:232 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 042:333 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 042:434 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 042:535 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 042:636 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 042:737 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 042:838 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 042:939 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 043:040 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 043:141 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 043:242 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 043:343 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 043:444 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 043:545 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 043:646 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 043:747 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 043:848 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 043:949 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 044:050 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 044:151 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 044:252 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 044:353 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 044:454 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 044:555 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 044:656 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 044:757 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 044:858 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 044:959 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 045:060 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 045:161 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 045:262 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 045:363 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 045:464 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 045:565 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 045:666 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 045:767 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 045:868 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 045:969 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 046:070 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 046:171 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 046:272 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 046:373 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 046:474 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 046:575 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 046:676 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 046:777 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 046:878 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 046:979 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 047:080 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 047:181 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 047:283 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 047:384 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 047:485 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 047:586 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 047:687 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 047:788 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 047:889 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 047:990 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 048:091 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 048:192 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 048:293 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 048:394 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 048:495 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 048:596 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 048:697 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 048:799 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 048:900 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 049:001 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 049:102 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 049:203 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 049:304 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 049:405 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 049:760 JLINK_IsHalted()  returns FALSE (0004ms, 0476ms total)
T47A8 049:864 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 049:965 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 050:066 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 050:167 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 050:268 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 050:369 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 050:470 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 050:571 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 050:672 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 050:773 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 050:874 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 050:975 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 051:076 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 051:177 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 051:278 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 051:379 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 051:480 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 051:581 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 051:682 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 051:783 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 051:884 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 051:985 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 052:086 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 052:187 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 052:288 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 052:389 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 052:490 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 052:591 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 052:692 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 052:793 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 052:894 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 052:995 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 053:096 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 053:197 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 053:298 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 053:399 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 053:500 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 053:601 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 053:702 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 053:803 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 053:904 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 054:005 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 054:106 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 054:207 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 054:308 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 054:409 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 054:510 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 054:611 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 054:712 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 054:813 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 054:914 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 055:015 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 055:116 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 055:217 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 055:318 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 055:419 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 055:520 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 055:621 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 055:722 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 055:823 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 055:924 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 056:025 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 056:126 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 056:227 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 056:328 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 056:429 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 056:530 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 056:631 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 056:732 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 056:833 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 056:934 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 057:035 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 057:136 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 057:237 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 057:338 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 057:439 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 057:540 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 057:641 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 057:742 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 057:843 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 057:944 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 058:045 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 058:146 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 058:247 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 058:348 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 058:449 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 058:550 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 058:651 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 058:752 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 058:853 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 058:954 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 059:055 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 059:156 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 059:257 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 059:358 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 059:459 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 059:560 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 059:661 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 059:762 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 059:863 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 059:964 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 060:065 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 060:166 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 060:267 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 060:368 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 060:469 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 060:570 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 060:671 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 060:772 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 060:873 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 060:974 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 061:075 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 061:176 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 061:277 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 061:378 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 061:479 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 061:580 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 061:681 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 061:782 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 061:883 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 061:984 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 062:085 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 062:186 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 062:287 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 062:388 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 062:489 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 062:590 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T47A8 062:691 JLINK_IsHalted()  returns ERROR (0005ms, 0477ms total)
T47A8 062:697 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0475ms total)
T47A8 062:701 JLINK_IsHalted()  returns ERROR (0005ms, 0481ms total)
T47A8 062:706 JLINK_IsHalted()  returns ERROR (0006ms, 0482ms total)
T47A8 062:712 JLINK_IsHalted()  returns ERROR (0006ms, 0482ms total)
T47A8 062:718 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0006ms, 0482ms total)
T47A8 062:724 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0005ms, 0487ms total)
T47A8 062:730 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0489ms total)
T47A8 062:732 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0003ms, 0492ms total)
T47A8 062:735 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0003ms, 0495ms total)
T47A8 062:739 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0005ms, 0500ms total)
T47A8 062:744 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0006ms, 0506ms total)
T47A8 062:750 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0006ms, 0512ms total)
T47A8 062:756 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0006ms, 0518ms total)
T47A8 062:762 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0006ms, 0524ms total)
T47A8 062:768 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0006ms, 0530ms total)
T47A8 062:774 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0006ms, 0536ms total)
T47A8 062:780 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0005ms, 0541ms total)
T47A8 062:786 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0005ms, 0546ms total)
T47A8 062:791 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0006ms, 0552ms total)
T47A8 062:797 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0006ms, 0558ms total)
T47A8 062:803 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0006ms, 0564ms total)
T47A8 062:809 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0006ms, 0570ms total)
T47A8 062:815 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0006ms, 0576ms total)
T47A8 062:821 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0006ms, 0582ms total)
T47A8 062:829 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0006ms, 0588ms total)
T47A8 062:835 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0006ms, 0594ms total)
T47A8 062:841 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0006ms, 0600ms total)
T47A8 062:847 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0006ms, 0606ms total)
T47A8 062:853 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0005ms, 0611ms total)
T2A54 062:859 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0x01 (0003ms, 0615ms total)
T2A54 062:862 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0619ms total)
T2A54 062:866 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0003ms, 0622ms total)
T2A54 062:869 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0626ms total)
T2A54 062:873 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0003ms, 0629ms total)
T52A4 062:873 
  ***** Error: Connection to emulator lost! (2567ms, 3196ms total)
