<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CR/CR_PublicTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html">CR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CR_PublicTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_r___public_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CR_PUBLICTYPES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CR_PUBLICTYPES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*  INCLUDE FILE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* ****************************************************************************</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*  SPECIAL DEFINITIONS</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef __CC_ARM</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#af3d57a44adc532df71168759f7497973">   62</a></span>&#160;<span class="preprocessor">#define __CC_ARM        </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef NRF51</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a16dbf475faf49a9c1b32e9a86378c255">   66</a></span>&#160;<span class="preprocessor">#define NRF51           </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ae892aa1a073c2805d34392af19f151d6">   73</a></span>&#160;<span class="preprocessor">#define CONST_NULLPTR        ((void *)0)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">*  PUBLIC TYPES</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a52f791677c253347876d9601c9ac3b0d">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   eCRHWTIMER_ERROR  = 0,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   eCRHWTIMER_RTC1</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="_c_r___public_types_8h.html#a52f791677c253347876d9601c9ac3b0d">crhwtimer_t</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ad2657d60f2bd7104f288c333a97d8862">  110</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ad2657d60f2bd7104f288c333a97d8862">eCRTICKSCNTR_NONE</a>   = 0,       </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a095d70abec9644d99a23b6d167e66603">  111</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a095d70abec9644d99a23b6d167e66603">eCRTICKSCNTR_TIMER0_CC0</a>,       </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a48f7e153487a9bbc1d4721c131b2120c">  112</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a48f7e153487a9bbc1d4721c131b2120c">eCRTICKSCNTR_TIMER0_CC1</a>,       </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a71f1b354f9ee8889d22277ef4c666491">  113</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a71f1b354f9ee8889d22277ef4c666491">eCRTICKSCNTR_TIMER0_CC2</a>,       </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ae3d910ddbbad14489c7487a0f083956c">  114</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ae3d910ddbbad14489c7487a0f083956c">eCRTICKSCNTR_TIMER0_CC3</a>,       </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ad6697e1e3b9bc9514871bbb0750cd93f">  115</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ad6697e1e3b9bc9514871bbb0750cd93f">eCRTICKSCNTR_TIMER1_CC0</a>,       </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ac97ceccb9bd465addd743d182700661f">  116</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ac97ceccb9bd465addd743d182700661f">eCRTICKSCNTR_TIMER1_CC1</a>,       </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a00cd049a5d781e8aeb05fb45fe08f446">  117</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a00cd049a5d781e8aeb05fb45fe08f446">eCRTICKSCNTR_TIMER1_CC2</a>,       </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a0cf150a7445db1a5f609904ca1f70f16">  118</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a0cf150a7445db1a5f609904ca1f70f16">eCRTICKSCNTR_TIMER1_CC3</a>,       </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a4a178fe1390b5251820244228391ac3b">  119</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a4a178fe1390b5251820244228391ac3b">eCRTICKSCNTR_RTC0</a>,             </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557af8daedb6a3f84081c34e7afd4848a77a">  120</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557af8daedb6a3f84081c34e7afd4848a77a">eCRTICKSCNTR_RTC1</a>,             </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a243610aaf3393a3e5678ce38cdcdb9db">  121</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a243610aaf3393a3e5678ce38cdcdb9db">eCRTICKSCNTR_TESTDEFAULT</a>       </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557">crtickscntr_t</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//        &quot;Ticks Value&quot;.</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a614349537ad969275d7453f790f3fcc6">  140</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define CONST_CNTRINFO_REVISION  (0uL)      </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structcrcntrinfo__t.html">  141</a></span>&#160;<span class="preprocessor">typedef struct</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structcrcntrinfo__t.html#a7593f6425fdea53d846cc5e89f3727db">  143</a></span>&#160;   uint32_t      <a class="code" href="structcrcntrinfo__t.html#a7593f6425fdea53d846cc5e89f3727db">revision</a>;             </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structcrcntrinfo__t.html#a163494c54ee2869c92c492a95f9a4d81">  144</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a52f791677c253347876d9601c9ac3b0d">crhwtimer_t</a>   <a class="code" href="structcrcntrinfo__t.html#a163494c54ee2869c92c492a95f9a4d81">crTimerSelect</a>;        </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structcrcntrinfo__t.html#aafcc23c27a890da4662bac68e2e3244b">  145</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557">crtickscntr_t</a> <a class="code" href="structcrcntrinfo__t.html#aafcc23c27a890da4662bac68e2e3244b">crTicksCntrSelect</a>;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="structcrcntrinfo__t.html">crcntrinfo_t</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5a73535f00c705ed2c8d0ece9b532cf735">  165</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5a73535f00c705ed2c8d0ece9b532cf735">eCRRXFLAGS_NONE</a> = 0,           </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5ac5e94408f241e1e125b84d4623427a34">  166</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5ac5e94408f241e1e125b84d4623427a34">eCRRXFLAGS_ERROR</a>               </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">crrxflags_t</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">  176</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca97b994f1c6449ad2bcf2d3f6ffb021c0">  178</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca97b994f1c6449ad2bcf2d3f6ffb021c0">eCR_STATUS_ERROR</a>       = 0,    </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca47a80478ce26db1508f9f49eec1a59e0">  179</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca47a80478ce26db1508f9f49eec1a59e0">eCR_STATUS_DISABLED</a>,           </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca13fadc3c3af72dac0793daa345bc2b67">  180</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca13fadc3c3af72dac0793daa345bc2b67">eCR_STATUS_IDLE</a>,               </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca8bbda0818a78a94b2ae23f7da4b9cc58">  181</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca8bbda0818a78a94b2ae23f7da4b9cc58">eCR_STATUS_BASELISTEN</a>,         </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca27753f305107cc881915fe574877f0d0">  182</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca27753f305107cc881915fe574877f0d0">eCR_STATUS_BASEEXCHANGE</a>,       </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca45358afbf7208b767f9bf47942aa65f3">  183</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca45358afbf7208b767f9bf47942aa65f3">eCR_STATUS_SENSORANNOUNCE</a>,     </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca7822f152027200d850ac3b0880a276ea">  184</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca7822f152027200d850ac3b0880a276ea">eCR_STATUS_SENSOREXCHANGE</a>      </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">crstatus_t</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">  198</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a8fa46230f3030d5ba5f5121481496c70">  200</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a8fa46230f3030d5ba5f5121481496c70">eCRTXFLAGS_NONE</a>               =  0, </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82aa8ac2512d09cd7b9ab7b6c64b24bfb7d">  201</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82aa8ac2512d09cd7b9ab7b6c64b24bfb7d">eCRTXFLAGS_AUTORETRY</a>          =  1, </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82ae5b769c9a9695e089b5ac616e6533b32">  202</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82ae5b769c9a9695e089b5ac616e6533b32">eCRTXFLAGS_AUTOREMOVE</a>         =  2, </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a0cf14ba85e7c7960e3a605bd35d6011a">eCRTXFLAGS_AUTORETRYAUTOREMOVE</a> = 3, </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a86aa1f635ed4fa71a590dd3ea7238db4">  205</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a86aa1f635ed4fa71a590dd3ea7238db4">eCRTXFLAGS_SYNC</a>               = 16, </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82acf1883477b0f0b66119f2e527dc2bab1">  206</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82acf1883477b0f0b66119f2e527dc2bab1">eCRTXFLAGS_SYNCAUTOREMOVE</a>     = 18, </div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a087c8486d066baf97cd32fe825bbcd6d">  207</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a087c8486d066baf97cd32fe825bbcd6d">eCRTXFLAGS_ERROR</a>              = 64  </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <a class="code" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4">  219</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ada7119419ce62e05f85127830c954549">  221</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ada7119419ce62e05f85127830c954549">eCRTYPE_ERROR</a>   = 0,           </div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4af5f04e02d0c6ca7bc74cf4152bd71c4e">  222</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4af5f04e02d0c6ca7bc74cf4152bd71c4e">eCRTYPE_BASE</a>    = 1,           </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ac8c29323cc4674e1097e2d8b3ba8cfd5">  223</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ac8c29323cc4674e1097e2d8b3ba8cfd5">eCRTYPE_SENSOR</a>  = 2,           </div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4a2129e0bd4bdd31583a869d748f1a6140">  224</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4a2129e0bd4bdd31583a869d748f1a6140">eCRTYPE_TEST</a>    = 8,           </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ae072754afb14cd107bcaad3bccfecb1b">  225</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ae072754afb14cd107bcaad3bccfecb1b">eCRTYPE_MAXVALUE</a> = 0x7FFFFFFF  </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <a class="code" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4">crtype_t</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297f">  236</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa765d711ff0606ad083126023d98ead46">  238</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa765d711ff0606ad083126023d98ead46">eCRDEVICEOPT_NONE</a> = 0,                   </div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa6b1aa6aa6db322a3273d380eea4204fb">  239</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa6b1aa6aa6db322a3273d380eea4204fb">eCRDEVICEOPT_REMOVE_DEFAULT_ACKS</a> = 1,    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa7466119263526af081316929aba02aaf">eCRDEVICEOPT_AUTOLISTEN_RESUME</a>   = 2,    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa4406971123c5ba8d8377c0e538a4c813">eCRDEVIDEOPT_MAXVALUE</a>  = 32767           </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <a class="code" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297f">crdevopt_t</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ab94452e10be38f02a3142de0e222554e">  262</a></span>&#160;<span class="preprocessor">#define CONST_DEVICEINFO_REVISION (0uL)     </span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structdeviceinfo__t.html">  263</a></span>&#160;<span class="preprocessor">typedef struct</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structdeviceinfo__t.html#a7593f6425fdea53d846cc5e89f3727db">  265</a></span>&#160;   uint32_t    <a class="code" href="structdeviceinfo__t.html#a7593f6425fdea53d846cc5e89f3727db">revision</a>;          </div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structdeviceinfo__t.html#af25a4cc9b999415652315d4d8cce2c35">  266</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4">crtype_t</a>    <a class="code" href="structdeviceinfo__t.html#af25a4cc9b999415652315d4d8cce2c35">deviceType</a>;        </div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structdeviceinfo__t.html#afb5f12e594a48db6787ba1756ebf5a90">  267</a></span>&#160;   uint32_t    <a class="code" href="structdeviceinfo__t.html#afb5f12e594a48db6787ba1756ebf5a90">deviceID</a>;          </div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="structdeviceinfo__t.html#aaf71fc51d737958e40ccf894d384f824">  268</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297f">crdevopt_t</a>  <a class="code" href="structdeviceinfo__t.html#aaf71fc51d737958e40ccf894d384f824">deviceOption</a>;      </div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structdeviceinfo__t.html#ae229002e70d5c3bf70fcc87441bb6578">  269</a></span>&#160;   uint16_t    <a class="code" href="structdeviceinfo__t.html#ae229002e70d5c3bf70fcc87441bb6578">connectionValue</a>;   </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} <a class="code" href="structdeviceinfo__t.html">deviceinfo_t</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">  288</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea8f68cc557a67bbdf705e49ccb9d5a8bb">  290</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea8f68cc557a67bbdf705e49ccb9d5a8bb">eEXCHANGE_ERROR</a>   = 0,         </div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea85a2e51e30357ce85fc38123d8b9b984">  291</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea85a2e51e30357ce85fc38123d8b9b984">eEXCHANGE_MSG_RDY</a>,             </div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea5420314d01dc65d6f3d4789ddeedd50e">  292</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea5420314d01dc65d6f3d4789ddeedd50e">eEXCHANGE_NO_RX</a>,               </div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea262728e4dfac0690d02acd0a31042934">  293</a></span>&#160;   <a class="code" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea262728e4dfac0690d02acd0a31042934">eEXCHANGE_RX_RCVD</a>              </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} <a class="code" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef CR_PUBLICTYPES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/* ************** END OF FILE   CR_PUBLICTYPES_H ************************** */</span></div><div class="ttc" id="_c_r___public_types_8h_html_a02daca2ab72239478379ca4f269348b5ac5e94408f241e1e125b84d4623427a34"><div class="ttname"><a href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5ac5e94408f241e1e125b84d4623427a34">eCRRXFLAGS_ERROR</a></div><div class="ttdoc">Error value. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:166</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a78301cb17e2f3c743328bcfd2b937557a0cf150a7445db1a5f609904ca1f70f16"><div class="ttname"><a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a0cf150a7445db1a5f609904ca1f70f16">eCRTICKSCNTR_TIMER1_CC3</a></div><div class="ttdoc">Ticks Counter is Timer 1 using CC[3]. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:118</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ab8c1543dec4af5a99110c1d2684fe5c4a2129e0bd4bdd31583a869d748f1a6140"><div class="ttname"><a href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4a2129e0bd4bdd31583a869d748f1a6140">eCRTYPE_TEST</a></div><div class="ttdoc">value reserved for testing </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:224</div></div>
<div class="ttc" id="structcrcntrinfo__t_html_a163494c54ee2869c92c492a95f9a4d81"><div class="ttname"><a href="structcrcntrinfo__t.html#a163494c54ee2869c92c492a95f9a4d81">crcntrinfo_t::crTimerSelect</a></div><div class="ttdeci">crhwtimer_t crTimerSelect</div><div class="ttdoc">Hardware Timer to be used by CR code. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:144</div></div>
<div class="ttc" id="structdeviceinfo__t_html"><div class="ttname"><a href="structdeviceinfo__t.html">deviceinfo_t</a></div><div class="ttdoc">&quot;Device Information Type&quot; is a structure that contains important information that is needed for initi...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:263</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ac95787b9aa05cbb07d877017b0b4f6eea8f68cc557a67bbdf705e49ccb9d5a8bb"><div class="ttname"><a href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea8f68cc557a67bbdf705e49ccb9d5a8bb">eEXCHANGE_ERROR</a></div><div class="ttdoc">An error occur, value is invalid. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:290</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a78301cb17e2f3c743328bcfd2b937557a71f1b354f9ee8889d22277ef4c666491"><div class="ttname"><a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a71f1b354f9ee8889d22277ef4c666491">eCRTICKSCNTR_TIMER0_CC2</a></div><div class="ttdoc">Ticks Counter is Timer 0 using CC[2]. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:113</div></div>
<div class="ttc" id="structcrcntrinfo__t_html_aafcc23c27a890da4662bac68e2e3244b"><div class="ttname"><a href="structcrcntrinfo__t.html#aafcc23c27a890da4662bac68e2e3244b">crcntrinfo_t::crTicksCntrSelect</a></div><div class="ttdeci">crtickscntr_t crTicksCntrSelect</div><div class="ttdoc">Ticks Timer to be used for CR Time-stamps. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:145</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ac95787b9aa05cbb07d877017b0b4f6eea262728e4dfac0690d02acd0a31042934"><div class="ttname"><a href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea262728e4dfac0690d02acd0a31042934">eEXCHANGE_RX_RCVD</a></div><div class="ttdoc">Tx Msg has a corresponding Rx Msg. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:293</div></div>
<div class="ttc" id="structdeviceinfo__t_html_afb5f12e594a48db6787ba1756ebf5a90"><div class="ttname"><a href="structdeviceinfo__t.html#afb5f12e594a48db6787ba1756ebf5a90">deviceinfo_t::deviceID</a></div><div class="ttdeci">uint32_t deviceID</div><div class="ttdoc">CR Device Identifier. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:267</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a78301cb17e2f3c743328bcfd2b937557a00cd049a5d781e8aeb05fb45fe08f446"><div class="ttname"><a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a00cd049a5d781e8aeb05fb45fe08f446">eCRTICKSCNTR_TIMER1_CC2</a></div><div class="ttdoc">Ticks Counter is Timer 1 using CC[2]. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:117</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a975662f35ac1552ac92e477de612963ca13fadc3c3af72dac0793daa345bc2b67"><div class="ttname"><a href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca13fadc3c3af72dac0793daa345bc2b67">eCR_STATUS_IDLE</a></div><div class="ttdoc">CR Protocol is Enabble, but not active. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:180</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a78301cb17e2f3c743328bcfd2b937557af8daedb6a3f84081c34e7afd4848a77a"><div class="ttname"><a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557af8daedb6a3f84081c34e7afd4848a77a">eCRTICKSCNTR_RTC1</a></div><div class="ttdoc">Ticks Counter is RTC1 (doesn&amp;#39;t use CC register) </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:120</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ac95787b9aa05cbb07d877017b0b4f6eea5420314d01dc65d6f3d4789ddeedd50e"><div class="ttname"><a href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea5420314d01dc65d6f3d4789ddeedd50e">eEXCHANGE_NO_RX</a></div><div class="ttdoc">Tx Msg has no corresponding Rx Msg. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:292</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a78301cb17e2f3c743328bcfd2b937557ac97ceccb9bd465addd743d182700661f"><div class="ttname"><a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ac97ceccb9bd465addd743d182700661f">eCRTICKSCNTR_TIMER1_CC1</a></div><div class="ttdoc">Ticks Counter is Timer 1 using CC[1]. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:116</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a975662f35ac1552ac92e477de612963ca97b994f1c6449ad2bcf2d3f6ffb021c0"><div class="ttname"><a href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca97b994f1c6449ad2bcf2d3f6ffb021c0">eCR_STATUS_ERROR</a></div><div class="ttdoc">CR Error Detected. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:178</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a78301cb17e2f3c743328bcfd2b937557ae3d910ddbbad14489c7487a0f083956c"><div class="ttname"><a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ae3d910ddbbad14489c7487a0f083956c">eCRTICKSCNTR_TIMER0_CC3</a></div><div class="ttdoc">Ticks Counter is Timer 0 using CC[3]. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:114</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ab8c1543dec4af5a99110c1d2684fe5c4ada7119419ce62e05f85127830c954549"><div class="ttname"><a href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ada7119419ce62e05f85127830c954549">eCRTYPE_ERROR</a></div><div class="ttdoc">Error value. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:221</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ace87e971472c09dc36ad0bc1c50d9f82aa8ac2512d09cd7b9ab7b6c64b24bfb7d"><div class="ttname"><a href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82aa8ac2512d09cd7b9ab7b6c64b24bfb7d">eCRTXFLAGS_AUTORETRY</a></div><div class="ttdoc">Automatic retransmit message if not Exchanged. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:201</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a52f791677c253347876d9601c9ac3b0d"><div class="ttname"><a href="_c_r___public_types_8h.html#a52f791677c253347876d9601c9ac3b0d">crhwtimer_t</a></div><div class="ttdeci">crhwtimer_t</div><div class="ttdoc">&quot;Coriandolo Radio Hardware Timer&quot; is an enumerated type that is a list of acceptable timer hardware m...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:92</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a7b5f7987bea19d5b933431706c0e297fa765d711ff0606ad083126023d98ead46"><div class="ttname"><a href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa765d711ff0606ad083126023d98ead46">eCRDEVICEOPT_NONE</a></div><div class="ttdoc">No Device Option. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:238</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a78301cb17e2f3c743328bcfd2b937557a095d70abec9644d99a23b6d167e66603"><div class="ttname"><a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a095d70abec9644d99a23b6d167e66603">eCRTICKSCNTR_TIMER0_CC0</a></div><div class="ttdoc">Ticks Counter is Timer 0 using CC[0]. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:111</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ab8c1543dec4af5a99110c1d2684fe5c4"><div class="ttname"><a href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4">crtype_t</a></div><div class="ttdeci">crtype_t</div><div class="ttdoc">&quot;Coriandolo Radio type&quot; is an enumerated type describing the role of the device in the radio protocol...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:219</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a975662f35ac1552ac92e477de612963ca7822f152027200d850ac3b0880a276ea"><div class="ttname"><a href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca7822f152027200d850ac3b0880a276ea">eCR_STATUS_SENSOREXCHANGE</a></div><div class="ttdoc">CR SENSOR is Exchanging messages. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:184</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ace87e971472c09dc36ad0bc1c50d9f82a0cf14ba85e7c7960e3a605bd35d6011a"><div class="ttname"><a href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a0cf14ba85e7c7960e3a605bd35d6011a">eCRTXFLAGS_AUTORETRYAUTOREMOVE</a></div><div class="ttdoc">Both &quot;Auto Retry&quot; and &quot;Auto Remove&quot;. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:204</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ace87e971472c09dc36ad0bc1c50d9f82a8fa46230f3030d5ba5f5121481496c70"><div class="ttname"><a href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a8fa46230f3030d5ba5f5121481496c70">eCRTXFLAGS_NONE</a></div><div class="ttdoc">No Transmit Flags. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:200</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a975662f35ac1552ac92e477de612963ca45358afbf7208b767f9bf47942aa65f3"><div class="ttname"><a href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca45358afbf7208b767f9bf47942aa65f3">eCR_STATUS_SENSORANNOUNCE</a></div><div class="ttdoc">CR SENSOR is Announcing. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:183</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ace87e971472c09dc36ad0bc1c50d9f82ae5b769c9a9695e089b5ac616e6533b32"><div class="ttname"><a href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82ae5b769c9a9695e089b5ac616e6533b32">eCRTXFLAGS_AUTOREMOVE</a></div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:202</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a7b5f7987bea19d5b933431706c0e297f"><div class="ttname"><a href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297f">crdevopt_t</a></div><div class="ttdeci">crdevopt_t</div><div class="ttdoc">&quot;Coriandolo Radio device option&quot; is an enumerated type describing options for the protocol...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:236</div></div>
<div class="ttc" id="structcrcntrinfo__t_html"><div class="ttname"><a href="structcrcntrinfo__t.html">crcntrinfo_t</a></div><div class="ttdoc">&quot;Coriandolo Radio Counter Information&quot; is a structure describing the hardware counters/timers used by...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:141</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ab8c1543dec4af5a99110c1d2684fe5c4ae072754afb14cd107bcaad3bccfecb1b"><div class="ttname"><a href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ae072754afb14cd107bcaad3bccfecb1b">eCRTYPE_MAXVALUE</a></div><div class="ttdoc">value to ensure enumerated type is 32 bits </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:225</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a78301cb17e2f3c743328bcfd2b937557"><div class="ttname"><a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557">crtickscntr_t</a></div><div class="ttdeci">crtickscntr_t</div><div class="ttdoc">&quot;Coriandolo Ticks Counter&quot; is an enumerated type that is a list of acceptable timers that can be used...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:108</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a7b5f7987bea19d5b933431706c0e297fa7466119263526af081316929aba02aaf"><div class="ttname"><a href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa7466119263526af081316929aba02aaf">eCRDEVICEOPT_AUTOLISTEN_RESUME</a></div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:241</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ab8c1543dec4af5a99110c1d2684fe5c4af5f04e02d0c6ca7bc74cf4152bd71c4e"><div class="ttname"><a href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4af5f04e02d0c6ca7bc74cf4152bd71c4e">eCRTYPE_BASE</a></div><div class="ttdoc">CR Device is BASE. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:222</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ab8c1543dec4af5a99110c1d2684fe5c4ac8c29323cc4674e1097e2d8b3ba8cfd5"><div class="ttname"><a href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ac8c29323cc4674e1097e2d8b3ba8cfd5">eCRTYPE_SENSOR</a></div><div class="ttdoc">CR Device is SENSOR. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:223</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a975662f35ac1552ac92e477de612963ca8bbda0818a78a94b2ae23f7da4b9cc58"><div class="ttname"><a href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca8bbda0818a78a94b2ae23f7da4b9cc58">eCR_STATUS_BASELISTEN</a></div><div class="ttdoc">CR BASE is Listening. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:181</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a78301cb17e2f3c743328bcfd2b937557a48f7e153487a9bbc1d4721c131b2120c"><div class="ttname"><a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a48f7e153487a9bbc1d4721c131b2120c">eCRTICKSCNTR_TIMER0_CC1</a></div><div class="ttdoc">Ticks Counter is Timer 0 using CC[1]. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:112</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a7b5f7987bea19d5b933431706c0e297fa4406971123c5ba8d8377c0e538a4c813"><div class="ttname"><a href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa4406971123c5ba8d8377c0e538a4c813">eCRDEVIDEOPT_MAXVALUE</a></div><div class="ttdoc">value to ensure enumerated type is at least 16 bits </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:243</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a78301cb17e2f3c743328bcfd2b937557ad6697e1e3b9bc9514871bbb0750cd93f"><div class="ttname"><a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ad6697e1e3b9bc9514871bbb0750cd93f">eCRTICKSCNTR_TIMER1_CC0</a></div><div class="ttdoc">Ticks Counter is Timer 1 using CC[0]. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:115</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a975662f35ac1552ac92e477de612963c"><div class="ttname"><a href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">crstatus_t</a></div><div class="ttdeci">crstatus_t</div><div class="ttdoc">&quot;Coriandolo Radio Status&quot;is an assessment of the operation of the radio protocol </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:176</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a78301cb17e2f3c743328bcfd2b937557ad2657d60f2bd7104f288c333a97d8862"><div class="ttname"><a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ad2657d60f2bd7104f288c333a97d8862">eCRTICKSCNTR_NONE</a></div><div class="ttdoc">NO Ticks Counter Selected. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:110</div></div>
<div class="ttc" id="structdeviceinfo__t_html_ae229002e70d5c3bf70fcc87441bb6578"><div class="ttname"><a href="structdeviceinfo__t.html#ae229002e70d5c3bf70fcc87441bb6578">deviceinfo_t::connectionValue</a></div><div class="ttdeci">uint16_t connectionValue</div><div class="ttdoc">CR Connection Value. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:269</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a975662f35ac1552ac92e477de612963ca47a80478ce26db1508f9f49eec1a59e0"><div class="ttname"><a href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca47a80478ce26db1508f9f49eec1a59e0">eCR_STATUS_DISABLED</a></div><div class="ttdoc">CR Protocol is Disabled. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:179</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ace87e971472c09dc36ad0bc1c50d9f82a087c8486d066baf97cd32fe825bbcd6d"><div class="ttname"><a href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a087c8486d066baf97cd32fe825bbcd6d">eCRTXFLAGS_ERROR</a></div><div class="ttdoc">Error value. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:207</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a02daca2ab72239478379ca4f269348b5a73535f00c705ed2c8d0ece9b532cf735"><div class="ttname"><a href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5a73535f00c705ed2c8d0ece9b532cf735">eCRRXFLAGS_NONE</a></div><div class="ttdoc">No Receive Flags. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:165</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a7b5f7987bea19d5b933431706c0e297fa6b1aa6aa6db322a3273d380eea4204fb"><div class="ttname"><a href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa6b1aa6aa6db322a3273d380eea4204fb">eCRDEVICEOPT_REMOVE_DEFAULT_ACKS</a></div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:239</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ace87e971472c09dc36ad0bc1c50d9f82a86aa1f635ed4fa71a590dd3ea7238db4"><div class="ttname"><a href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a86aa1f635ed4fa71a590dd3ea7238db4">eCRTXFLAGS_SYNC</a></div><div class="ttdoc">USED FOR CLOCK SYNCHRONIZATION - UNDER DEVELOPMENT. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:205</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a02daca2ab72239478379ca4f269348b5"><div class="ttname"><a href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">crrxflags_t</a></div><div class="ttdeci">crrxflags_t</div><div class="ttdoc">&quot;Coriandolo Radio receive flags&quot; is an an enumerated type for describing receive message options...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:163</div></div>
<div class="ttc" id="structdeviceinfo__t_html_a7593f6425fdea53d846cc5e89f3727db"><div class="ttname"><a href="structdeviceinfo__t.html#a7593f6425fdea53d846cc5e89f3727db">deviceinfo_t::revision</a></div><div class="ttdeci">uint32_t revision</div><div class="ttdoc">Revision of Structure. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:265</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ac95787b9aa05cbb07d877017b0b4f6eea85a2e51e30357ce85fc38123d8b9b984"><div class="ttname"><a href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea85a2e51e30357ce85fc38123d8b9b984">eEXCHANGE_MSG_RDY</a></div><div class="ttdoc">Msg is ready - no exchange. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:291</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ace87e971472c09dc36ad0bc1c50d9f82acf1883477b0f0b66119f2e527dc2bab1"><div class="ttname"><a href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82acf1883477b0f0b66119f2e527dc2bab1">eCRTXFLAGS_SYNCAUTOREMOVE</a></div><div class="ttdoc">Both &quot;Sync&quot; and &quot;Auto Remove&quot;. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:206</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a78301cb17e2f3c743328bcfd2b937557a243610aaf3393a3e5678ce38cdcdb9db"><div class="ttname"><a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a243610aaf3393a3e5678ce38cdcdb9db">eCRTICKSCNTR_TESTDEFAULT</a></div><div class="ttdoc">This value is used to force testing of case Default. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:121</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ac95787b9aa05cbb07d877017b0b4f6ee"><div class="ttname"><a href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a></div><div class="ttdeci">exchangestatus_t</div><div class="ttdoc">&quot;Exchange status&quot; is an enumerated type describing the status of Sensor or Base &quot;Message Exchange&quot; Th...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:288</div></div>
<div class="ttc" id="structdeviceinfo__t_html_aaf71fc51d737958e40ccf894d384f824"><div class="ttname"><a href="structdeviceinfo__t.html#aaf71fc51d737958e40ccf894d384f824">deviceinfo_t::deviceOption</a></div><div class="ttdeci">crdevopt_t deviceOption</div><div class="ttdoc">CR Device Option. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:268</div></div>
<div class="ttc" id="structcrcntrinfo__t_html_a7593f6425fdea53d846cc5e89f3727db"><div class="ttname"><a href="structcrcntrinfo__t.html#a7593f6425fdea53d846cc5e89f3727db">crcntrinfo_t::revision</a></div><div class="ttdeci">uint32_t revision</div><div class="ttdoc">revision of this structure </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:143</div></div>
<div class="ttc" id="structdeviceinfo__t_html_af25a4cc9b999415652315d4d8cce2c35"><div class="ttname"><a href="structdeviceinfo__t.html#af25a4cc9b999415652315d4d8cce2c35">deviceinfo_t::deviceType</a></div><div class="ttdeci">crtype_t deviceType</div><div class="ttdoc">Type of Device - BASE or SENSOR. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:266</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ace87e971472c09dc36ad0bc1c50d9f82"><div class="ttname"><a href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a></div><div class="ttdeci">crtxflags_t</div><div class="ttdoc">&quot;Coriandolo Radio transmit flags&quot; is an an enumerated type for describing transmit message options...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:198</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a78301cb17e2f3c743328bcfd2b937557a4a178fe1390b5251820244228391ac3b"><div class="ttname"><a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a4a178fe1390b5251820244228391ac3b">eCRTICKSCNTR_RTC0</a></div><div class="ttdoc">Ticks Counter is RTC0 (doesn&amp;#39;t use CC register) </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:119</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a975662f35ac1552ac92e477de612963ca27753f305107cc881915fe574877f0d0"><div class="ttname"><a href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca27753f305107cc881915fe574877f0d0">eCR_STATUS_BASEEXCHANGE</a></div><div class="ttdoc">CR BASE is Exchanging messages. </div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:182</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
