<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CR/CrDeviceId.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html">CR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CrDeviceId.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_device_id_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CRDEVICEID_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CRDEVICEID_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*  INCLUDE FILE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;nrf51.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_r_8h.html">CR.h</a>&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_cr_device_id_8h.html#a57b4b65927b10fc4c2b160d7c358da6e">  109</a></span>&#160;<span class="preprocessor">#define CONST_DEVICEID_ALWAYS_MATCH    ((uint32_t)0xFFFFFFFFuL)</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_cr_device_id_8h.html#af14b07349b03ea1c411d6ee83f53fcfd">  110</a></span>&#160;<span class="preprocessor">#define CONST_DEVICEID_INVALID         ((uint32_t)0u)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">*  FUNCTION PROTOTYPES</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">*  (because the functions are declared below, this is not needed, but is useful)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">bool</span>  CrDeviceID_IsLegal( <span class="keyword">const</span> uint32_t deviceIdValue);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">bool</span>  CrDeviceID_IsMatch( <span class="keyword">const</span> uint32_t deviceIdValue,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                          <span class="keyword">const</span> uint32_t matchIdValue);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">void</span>  CrDeviceId_GetBytes( uint32_t* deviceIdValuePtr, </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                           uint8_t*  deviceIdBytesPtr);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">void</span>  CrDeviceId_PutBytes( <span class="keyword">const</span> uint32_t  deviceIdValue, </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                            uint8_t*  deviceIdBytesPtr);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">*  PUBLIC INLINE PROCEDURES</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if CONST_DEVICEID_SIZEINMESSAGE == 2u</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">bool</span>  CrDeviceID_IsLegal( <span class="keyword">const</span> uint32_t deviceIdValue)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordtype">bool</span>  isLegal;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordflow">if</span>( (deviceIdValue != <a class="code" href="_cr_device_id_8h.html#af14b07349b03ea1c411d6ee83f53fcfd">CONST_DEVICEID_INVALID</a>) &amp;&amp;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;       (deviceIdValue != <a class="code" href="_cr_device_id_8h.html#a57b4b65927b10fc4c2b160d7c358da6e">CONST_DEVICEID_ALWAYS_MATCH</a>) &amp;&amp;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       (deviceIdValue != (<a class="code" href="_cr_device_id_8h.html#a57b4b65927b10fc4c2b160d7c358da6e">CONST_DEVICEID_ALWAYS_MATCH</a> &amp; 0x0000FFFFuL) &amp;&amp;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       (deviceIdValue &lt; 0x0000FFFFuL)) )</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      isLegal = <span class="keyword">true</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      isLegal = <span class="keyword">false</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordflow">return</span> isLegal;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#elif CONST_DEVICEID_SIZEINMESSAGE == 3u</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">bool</span>  CrDeviceID_IsLegal( <span class="keyword">const</span> uint32_t deviceIdValue)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordtype">bool</span>  isLegal;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordflow">if</span>( (deviceIdValue != <a class="code" href="_cr_device_id_8h.html#af14b07349b03ea1c411d6ee83f53fcfd">CONST_DEVICEID_INVALID</a>) &amp;&amp; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;       (deviceIdValue != <a class="code" href="_cr_device_id_8h.html#a57b4b65927b10fc4c2b160d7c358da6e">CONST_DEVICEID_ALWAYS_MATCH</a>) &amp;&amp;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       (deviceIdValue != (<a class="code" href="_cr_device_id_8h.html#a57b4b65927b10fc4c2b160d7c358da6e">CONST_DEVICEID_ALWAYS_MATCH</a> &amp; 0x00FFFFFFuL)) &amp;&amp;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;       (deviceIdValue &lt; 0x00FFFFFFuL))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      isLegal = <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      isLegal = <span class="keyword">false</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keywordflow">return</span> isLegal;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#elif CONST_DEVICEID_SIZEINMESSAGE == 4u</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">bool</span>  CrDeviceID_IsLegal( <span class="keyword">const</span> uint32_t deviceIdValue)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordtype">bool</span>  isLegal;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordflow">if</span>( (deviceIdValue != <a class="code" href="_cr_device_id_8h.html#af14b07349b03ea1c411d6ee83f53fcfd">CONST_DEVICEID_INVALID</a>) &amp;&amp; </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       (deviceIdValue != <a class="code" href="_cr_device_id_8h.html#a57b4b65927b10fc4c2b160d7c358da6e">CONST_DEVICEID_ALWAYS_MATCH</a>) &amp;&amp;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;       (deviceIdValue &lt; 0xFFFFFFFFuL) )</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      isLegal = <span class="keyword">true</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      isLegal = <span class="keyword">false</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keywordflow">return</span> isLegal;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   ERROR. DEFINED VALUE OF <a class="code" href="_c_r_8h.html#a224bf6ce785586f7762b8ec6ea2cd7da">CONST_DEVICEID_SIZEINMESSAGE</a> IS NOT SUPPORTED</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">bool</span>  CrDeviceID_IsMatch( <span class="keyword">const</span> uint32_t deviceIdValue,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                          <span class="keyword">const</span> uint32_t matchIdValue)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="keywordtype">bool</span>  isMatch;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="keywordflow">if</span>( matchIdValue == <a class="code" href="_cr_device_id_8h.html#a57b4b65927b10fc4c2b160d7c358da6e">CONST_DEVICEID_ALWAYS_MATCH</a>)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      isMatch = <span class="keyword">true</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>( matchIdValue == deviceIdValue)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      isMatch = <span class="keyword">true</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      isMatch = <span class="keyword">false</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="comment">// done</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keywordflow">return</span> isMatch;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#if CONST_DEVICEID_SIZEINMESSAGE == 2u</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">void</span>  CrDeviceId_GetBytes( uint32_t* deviceIdValuePtr, </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                           uint8_t*  deviceIdBytesPtr)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   uint32_t deviceId;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   <span class="comment">/* Set deviceId = (((uint32_t)*(deviceIdBytesPtr + 0))) +</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">                     (((uint32_t)*(deviceIdBytesPtr + 1)) &lt;&lt;  8);</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   deviceId = (uint32_t)deviceIdBytesPtr[1];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   deviceId = deviceId &lt;&lt; 8;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   deviceId += (uint32_t)deviceIdBytesPtr[0];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   *deviceIdValuePtr = deviceId;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <span class="keywordflow">return</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#elif CONST_DEVICEID_SIZEINMESSAGE == 3u</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">void</span>  CrDeviceId_GetBytes( uint32_t* deviceIdValuePtr, </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                           uint8_t*  deviceIdBytesPtr)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   uint32_t deviceId;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <span class="comment">/* Set deviceId = (((uint32_t)*(deviceIdBytesPtr + 0))) +</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">                     (((uint32_t)*(deviceIdBytesPtr + 1)) &lt;&lt;  8) +</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">                     (((uint32_t)*(deviceIdBytesPtr + 2)) &lt;&lt; 16);</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   deviceId = (uint32_t)deviceIdBytesPtr[2];</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   deviceId = deviceId &lt;&lt; 8;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   deviceId += (uint32_t)deviceIdBytesPtr[1];</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   deviceId = deviceId &lt;&lt; 8;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   deviceId += (uint32_t)deviceIdBytesPtr[0];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   *deviceIdValuePtr = deviceId;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   <span class="keywordflow">return</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#elif CONST_DEVICEID_SIZEINMESSAGE == 4u</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">void</span>  CrDeviceId_GetBytes( uint32_t* deviceIdValuePtr, </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                           uint8_t*  deviceIdBytesPtr)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   uint32_t deviceId;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <span class="comment">/* Set deviceId = (((uint32_t)*(deviceIdBytesPtr + 0))) +</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">                     (((uint32_t)*(deviceIdBytesPtr + 1)) &lt;&lt;  8) +</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">                     (((uint32_t)*(deviceIdBytesPtr + 2)) &lt;&lt; 16) +</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">                     (((uint32_t)*(deviceIdBytesPtr + 3)) &lt;&lt; 24);</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   deviceId = (uint32_t)deviceIdBytesPtr[3];</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   deviceId = deviceId &lt;&lt; 8;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   deviceId += (uint32_t)deviceIdBytesPtr[2];</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   deviceId = deviceId &lt;&lt; 8;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   deviceId += (uint32_t)deviceIdBytesPtr[1];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   deviceId = deviceId &lt;&lt; 8;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   deviceId += (uint32_t)deviceIdBytesPtr[0];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   *deviceIdValuePtr = deviceId;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   <span class="keywordflow">return</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   ERROR. DEFINED VALUE OF <a class="code" href="_c_r_8h.html#a224bf6ce785586f7762b8ec6ea2cd7da">CONST_DEVICEID_SIZEINMESSAGE</a> IS NOT SUPPORTED</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#if CONST_DEVICEID_SIZEINMESSAGE == 2u</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">void</span>  CrDeviceId_PutBytes( <span class="keyword">const</span> uint32_t  deviceIdValue, </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                           uint8_t*  deviceIdBytesPtr)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   deviceIdBytesPtr[0] = (uint8_t)deviceIdValue;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   deviceIdBytesPtr[1] = (uint8_t)(deviceIdValue &gt;&gt;  8);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   <span class="keywordflow">return</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#elif CONST_DEVICEID_SIZEINMESSAGE == 3u</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">void</span>  CrDeviceId_PutBytes( <span class="keyword">const</span> uint32_t  deviceIdValue, </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                           uint8_t*  deviceIdBytesPtr)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   deviceIdBytesPtr[0] = (uint8_t)deviceIdValue;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   deviceIdBytesPtr[1] = (uint8_t)(deviceIdValue &gt;&gt;  8);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   deviceIdBytesPtr[2] = (uint8_t)(deviceIdValue &gt;&gt; 16);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   <span class="keywordflow">return</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#elif CONST_DEVICEID_SIZEINMESSAGE == 4u</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">void</span>  CrDeviceId_PutBytes( <span class="keyword">const</span> uint32_t  deviceIdValue, </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                            uint8_t*  deviceIdBytesPtr)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   deviceIdBytesPtr[0] = (uint8_t)deviceIdValue;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   deviceIdBytesPtr[1] = (uint8_t)(deviceIdValue &gt;&gt;  8);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   deviceIdBytesPtr[2] = (uint8_t)(deviceIdValue &gt;&gt; 16);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   deviceIdBytesPtr[3] = (uint8_t)(deviceIdValue &gt;&gt; 24);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <span class="keywordflow">return</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   ERROR. DEFINED VALUE OF <a class="code" href="_c_r_8h.html#a224bf6ce785586f7762b8ec6ea2cd7da">CONST_DEVICEID_SIZEINMESSAGE</a> IS NOT SUPPORTED</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef CRDEVICEID_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">/* ************** END OF FILE   CRDEVICEID_H ******************************* */</span></div><div class="ttc" id="_cr_device_id_8h_html_af14b07349b03ea1c411d6ee83f53fcfd"><div class="ttname"><a href="_cr_device_id_8h.html#af14b07349b03ea1c411d6ee83f53fcfd">CONST_DEVICEID_INVALID</a></div><div class="ttdeci">#define CONST_DEVICEID_INVALID</div><div class="ttdef"><b>Definition:</b> CrDeviceId.h:110</div></div>
<div class="ttc" id="_cr_device_id_8h_html_a57b4b65927b10fc4c2b160d7c358da6e"><div class="ttname"><a href="_cr_device_id_8h.html#a57b4b65927b10fc4c2b160d7c358da6e">CONST_DEVICEID_ALWAYS_MATCH</a></div><div class="ttdeci">#define CONST_DEVICEID_ALWAYS_MATCH</div><div class="ttdef"><b>Definition:</b> CrDeviceId.h:109</div></div>
<div class="ttc" id="_c_r_8h_html"><div class="ttname"><a href="_c_r_8h.html">CR.h</a></div><div class="ttdoc">This is the public include file for CR.c. </div></div>
<div class="ttc" id="_c_r_8h_html_a224bf6ce785586f7762b8ec6ea2cd7da"><div class="ttname"><a href="_c_r_8h.html#a224bf6ce785586f7762b8ec6ea2cd7da">CONST_DEVICEID_SIZEINMESSAGE</a></div><div class="ttdeci">#define CONST_DEVICEID_SIZEINMESSAGE</div><div class="ttdoc">number of bytes for Device ID </div><div class="ttdef"><b>Definition:</b> CR.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
