<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CrWrappers/CrSimple.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_fc317ff21736f917a0ab7ac4f6b48741.html">CrWrappers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrSimple.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the public include file for <a class="el" href="_cr_simple_8c.html" title="CrSimple - an optional, &quot;simple&quot; API for the Coriandolo Radio Protocol. ">CrSimple.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_r_8h_source.html">../CR/CR.h</a>&quot;</code><br />
</div>
<p><a href="_cr_simple_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1dc8d07950f4a9d825b3cf6375b3ac3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_simple_8h.html#a1dc8d07950f4a9d825b3cf6375b3ac3d">CrSimple_Init</a> (void)</td></tr>
<tr class="separator:a1dc8d07950f4a9d825b3cf6375b3ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e52d7beb058dd85ec2c0d24fcba65f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_simple_8h.html#a6e52d7beb058dd85ec2c0d24fcba65f8">CrSimple_AnnounceNow</a> (void)</td></tr>
<tr class="separator:a6e52d7beb058dd85ec2c0d24fcba65f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3741916c64f77c567ec8142f15223d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_simple_8h.html#a3741916c64f77c567ec8142f15223d09">CrSimple_Disable</a> (void)</td></tr>
<tr class="separator:a3741916c64f77c567ec8142f15223d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d72afbdfbf1995012c84e5027cdf24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_simple_8h.html#af9d72afbdfbf1995012c84e5027cdf24">CrSimple_EnableAsBase</a> (uint8_t *rxMemPtr, const uint32_t totalRxBytes, const uint8_t rxMaxBytes)</td></tr>
<tr class="separator:af9d72afbdfbf1995012c84e5027cdf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6e2e1a69b49586c660c74ee399a123"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_simple_8h.html#a3b6e2e1a69b49586c660c74ee399a123">CrSimple_EnableAsSensor</a> (const uint32_t myDeviceId, uint8_t *rxMemPtr, const uint32_t totalRxBytes, const uint8_t rxMaxBytes)</td></tr>
<tr class="separator:a3b6e2e1a69b49586c660c74ee399a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a02fa183a06f3c6ca74ead7e9b1cd71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_simple_8h.html#a4a02fa183a06f3c6ca74ead7e9b1cd71">CrSimple_Listen_Start</a> (void)</td></tr>
<tr class="separator:a4a02fa183a06f3c6ca74ead7e9b1cd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eb375b13805f4293326f4f46dbcde4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_simple_8h.html#a95eb375b13805f4293326f4f46dbcde4">CrSimple_Listen_Stop</a> (void)</td></tr>
<tr class="separator:a95eb375b13805f4293326f4f46dbcde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5dc423ca198f2ab4917122e422e64a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_simple_8h.html#a3d5dc423ca198f2ab4917122e422e64a">CrSimple_Msg_CopyRcvd</a> (uint8_t *msgPtr, const uint32_t deviceId, const uint8_t maxBytes)</td></tr>
<tr class="separator:a3d5dc423ca198f2ab4917122e422e64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e38aa53ee2f3f60e5c3859255bf2b2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_simple_8h.html#ad8e38aa53ee2f3f60e5c3859255bf2b2">CrSimple_Msg_GetSent</a> (const uint32_t deviceId, bool *msgWasExchangedPtr)</td></tr>
<tr class="separator:ad8e38aa53ee2f3f60e5c3859255bf2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba459117074a7419f808dcd98fca5bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_simple_8h.html#a8ba459117074a7419f808dcd98fca5bc">CrSimple_Msg_SetReadyToSend</a> (uint8_t *msgPtr, const <a class="el" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1">addmsgmode_t</a> addMode)</td></tr>
<tr class="separator:a8ba459117074a7419f808dcd98fca5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310ec314a037595ca6d7df0ed4a058c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cr_simple_8h.html#a310ec314a037595ca6d7df0ed4a058c6">CrSimple_Msg_TxRemove</a> (const uint8_t *msgPtr)</td></tr>
<tr class="separator:a310ec314a037595ca6d7df0ed4a058c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the public include file for <a class="el" href="_cr_simple_8c.html" title="CrSimple - an optional, &quot;simple&quot; API for the Coriandolo Radio Protocol. ">CrSimple.c</a>. </p>
<p>********************* FILE HEADER ****************************************</p>
<dl class="section author"><dt>Author</dt><dd>Craig Goldman, CoAutomation Inc. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>created: 2016-01-30 </dd>
<dd>
last modified by Craig Goldman 2016-12-03</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2016 64seconds Inc. and CoAutomation Inc.</dd>
<dd>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</dd>
<dd>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</dd>
<dd>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<p>This file is the public include file for <a class="el" href="_cr_simple_8c.html" title="CrSimple - an optional, &quot;simple&quot; API for the Coriandolo Radio Protocol. ">CrSimple.c</a>. It declares public prototypes for using the radio to communicate between SENSOR and BASE devices with the Coriandolo radio prototcol.</p>
<p>CR = Coriandolo Radio</p>
<dl class="section note"><dt>Note</dt><dd>THIS FILE MAY BE MODIFIED TO SUIT THE APPLICATION PROGRAM </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6e52d7beb058dd85ec2c0d24fcba65f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrSimple_AnnounceNow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO SIMPLE ANNOUNCE NOW</p>
<p>Starts a Coriandolo Radio Announcement using the Default Announcement message. </p><dl class="section return"><dt>Returns</dt><dd>boolean 'true' if no error occurred.</dd></dl>
<p>This function waits for the Announcement to complete.</p>
<p>For convenience, the SENSOR device enables the High-Frequency Crystal at the beginning of Announcement. On an nRF51, starting thus crystal takes about 400 microseconds. If the high-frequency cyrstal is already operating, only a minimal delay occurs.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function disables the high-frequency crystal when the Announcement and Announcement Exchanges (if any) are complete. This reduces the power consumption of the SENSOR device. If an application needs an accurate time-base, it may use the Low-frequency crystal. The application programmer also may remove the call to "nRF51_Clock_HFClk_StopXtal". </dd></dl>

</div>
</div>
<a class="anchor" id="a3741916c64f77c567ec8142f15223d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrSimple_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO SIMPLE DISABLE</p>
<p>Disables operation of the Coriandolo Radio protocol. </p><dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Stops any radio activity and disables the radio hardware. This will put CR into the lowest-possible power state.</p>
<dl class="section note"><dt>Note</dt><dd>This code disables the High-Frequency Clock Crystal. The CPU may continue to run with less accurate timing, but approximately the same frequency, using the internal RC Oscillator. Stopping the HF Crystal does not affect operation of the Low-Frequency crystal. </dd></dl>

</div>
</div>
<a class="anchor" id="af9d72afbdfbf1995012c84e5027cdf24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrSimple_EnableAsBase </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxMemPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>totalRxBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>rxMaxBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO SIMPLE ENABLE AS BASE DEVICE</p>
<p>Enables the Coriandolo Radio Protcol to operate as a BASE device. </p><dl class="section return"><dt>Returns</dt><dd>boolean 'true' if device is enabled properly. (Device is Idle.) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rxMemPtr</td><td>- pointer to memory for receiving messages </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">totalRxBytes</td><td>- size of memory pointed to by 'rxMemPtr' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxMaxBytes</td><td>- maxumum allowed bytes in a single receive message</td></tr>
  </table>
  </dd>
</dl>
<p>The code partitions the passed memory area into one or more receive buffers and passes them to CR to be used for radio reception.</p>
<p>For best results, 'totalRxBytes' should be a multiple of 'rxMaxBytes'; it should also be greater-than or equal-to twice 'rxMaxBytes'.</p>
<dl class="section note"><dt>Note</dt><dd>This code enables the High-Frequency Clock Crystal. </dd>
<dd>
This code does NOT start radio "Listening". </dd></dl>

</div>
</div>
<a class="anchor" id="a3b6e2e1a69b49586c660c74ee399a123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrSimple_EnableAsSensor </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>myDeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxMemPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>totalRxBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>rxMaxBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO SIMPLE ENABLE AS SENSOR DEVICE</p>
<p>Enables the Coriandolo Radio Protcol to operate as a SENSOR device. </p><dl class="section return"><dt>Returns</dt><dd>boolean 'true' if device is enabled properly. (Device is Idle.) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">myDeviceId</td><td>- 24-bit device identifier for CR Protocol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxMemPtr</td><td>- pointer to memory for receiving messages </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">totalRxBytes</td><td>- size of memory pointed to by 'rxMemPtr' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxMaxBytes</td><td>- maxumum allowed bytes in a single receive message</td></tr>
  </table>
  </dd>
</dl>
<p>The code partitions the passed memory area into one or more receive buffers and passes them to CR to be used for radio reception.</p>
<p>For best results, 'totalRxBytes' should be a multiple of 'rxMaxBytes'; it should also be greater-than or equal-to twice 'rxMaxBytes'</p>
<p>The 'deviceId' must be a unique number to 24-bits. The 'deviceId' value should be &gt;= 0x00000001 and &lt;= 0x00FFFFFFFD. CrSimple reserves use of device identifier 0x00FFFFFE.</p>
<p>CrSimple always uses CR "Connection" of equal-to 0xFFFE </p>

</div>
</div>
<a class="anchor" id="a1dc8d07950f4a9d825b3cf6375b3ac3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrSimple_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> MODULE INITIALIZATION PROCEDURE</p>
<p>&ndash; All modules must have a "..._Init" procedure to initialize static variables to known values. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4a02fa183a06f3c6ca74ead7e9b1cd71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrSimple_Listen_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO SIMPLE LISTEN START</p>
<p>Starts a Coriadolo BASE device "listening" for messages from a SENSOR. </p><dl class="section return"><dt>Returns</dt><dd>boolean 'true' if the "Listen" started correctly</dd></dl>
<p>The listen and listen exchanges continue until "CrSimple_Disable" or "CrSimple_ListenStop" is called by the application.</p>
<dl class="section warning"><dt>Warning</dt><dd>Listen also "stops" if the BASE device has no available Rx buffers. In this case, "listening" must be re-started by an EXPLICIT call to "CrSimple_Listen_Start" </dd></dl>

</div>
</div>
<a class="anchor" id="a95eb375b13805f4293326f4f46dbcde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrSimple_Listen_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO SIMPLE LISTEN STOP</p>
<p>"Stops" a BASE device "Listen". </p><dl class="section return"><dt>Returns</dt><dd>boolean 'true' if the protocol status is IDLE at end of function.</dd></dl>
<p>Message receives in progress are allowed to complete. This funcition returns true to indicate the device has stopped without error. </p>

</div>
</div>
<a class="anchor" id="a3d5dc423ca198f2ab4917122e422e64a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrSimple_Msg_CopyRcvd </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>maxBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO SIMPLE MESSAGE COPY RECEIVED</p>
<p>Copies received message to 'rxMsg' </p><dl class="section return"><dt>Returns</dt><dd>boolean 'true' if a received message was copied to 'msgPtr'. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">msgPtr</td><td>- pointer to memory for a received message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>- device identifier to limit search of received messages </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxBytes</td><td>- maximum number of bytes that will be copied</td></tr>
  </table>
  </dd>
</dl>
<p>The function copies a maximum of 'maxBytes'. The received message is removed from CR and the message buffer is re-enabled to receive. If no message has been received; writes a '0' to the first byte of 'rxMsg'. If the passed parameter 'msgPtr' is a NULL POINTETR, no action is taken.</p>
<p>A SENSOR application should pass the value of the SENSOR device identifier. A BASE application should pass the value of a specific desired SENSOR device identifier or pass CONST_DEVICEID_ALWAYS_MATCH.</p>
<p>When the function returns, the first byte of message contains the number of bytes in the message after the first byte. A '0' indicates no message. </p>

</div>
</div>
<a class="anchor" id="ad8e38aa53ee2f3f60e5c3859255bf2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* CrSimple_Msg_GetSent </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>msgWasExchangedPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO SIMPLE MESSAGE GET SENT</p>
<p>This function returns a pointer to the oldest transmitted message. </p><dl class="section return"><dt>Returns</dt><dd>pointer to a transmitted message </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>- device identifier to limit search of received messages </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgWasExchangedPtr</td><td>- pointer to bool that is set to true if message was Exchanged</td></tr>
  </table>
  </dd>
</dl>
<p>The transmitted message is removed from CR. If no transmitted message is found, the function returns a NULL POINTER.</p>
<p>If the function is passed a non-null pointer to a boolean, it will be set to 'true' or 'false' to indicate whether the message was Exchanged.</p>
<dl class="section note"><dt>Note</dt><dd>This function returns a pointer to the oldest transmitted message with no regard for whether the sent message was "exchanged" or not.</dd>
<dd>
If a message is "Set Ready To Send" with the "Auto-Retry" Flag (standard option for a SENSOR device), the message status will not indicate that the message was "sent" until it has been both "sent" and "exchanged". </dd></dl>

</div>
</div>
<a class="anchor" id="a8ba459117074a7419f808dcd98fca5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrSimple_Msg_SetReadyToSend </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1">addmsgmode_t</a>&#160;</td>
          <td class="paramname"><em>addMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO SIMPLE MESSAGE SET READY TO SEND</p>
<p>This function accepts a pointer to message bytes and adds the pointer to CR so the bytes will be transmitted. </p><dl class="section return"><dt>Returns</dt><dd>boolean 'true' if the message was successfully accepted for transmit. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msgPtr</td><td>- pointer to bytes of transmit message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addMode</td><td>- enumerated type; if value is eADDMSGMODE_FORCE, message will be added even if another message must be removed.</td></tr>
  </table>
  </dd>
</dl>
<p>If 'mspPtr' is already in CR, this will be removed prior to accepting new message pointer. A message that has been "set ready to send" should not be modified without removing from CR.</p>
<p>The first byte of the message should be the number of bytes that follow in the message. The next 3 bytes are the Device Identifier of the SENSOR.</p>
<dl class="section note"><dt>Note</dt><dd>This function uses eCRTXFLAGS_AUTORETRY for SENSOR devices; this means SENSOR Transmitted messages will be automatically re-tried if no exchange occurs after transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="a310ec314a037595ca6d7df0ed4a058c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CrSimple_Msg_TxRemove </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>msgPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO SIMPLE MESSAGE TRANSMIT REMOVE</p>
<p>Removes a message from CR without consideration of message status. </p><dl class="section return"><dt>Returns</dt><dd>'true' if the message was found and removed from CR </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msgPtr</td><td>- pointer to bytes of transmit message (used as identifier)</td></tr>
  </table>
  </dd>
</dl>
<p>CR has a limited number of "slots" available for transmit messages. Removing a transmit message from CR allows allows room for a new message to be added.</p>
<p>At this time, this function makes a direct call to CR code. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
