<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CR/CrBufr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html">CR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CrBufr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cr_bufr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CRBUFR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CRBUFR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*  INCLUDE FILE</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_r___public_types_8h.html">CR_PublicTypes.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#af843671b16216c4a25808b210ff4ed16">   61</a></span>&#160;<span class="preprocessor">#define CONST_RXBUFFER_SIZE_MIN        ( CONST_DEVICEID_SIZEINMESSAGE + 1u)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*  PUBLIC TYPES</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#a655b880abe439bd9df7359800e71f35a">   73</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="_cr_bufr_8h.html#a655b880abe439bd9df7359800e71f35a">crsequencnum_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcrbufrinfo__t.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcrbufrinfo__t.html#aef26020497659e0a93ab47c0b3d01147">   83</a></span>&#160;       uint8_t*  <a class="code" href="structcrbufrinfo__t.html#aef26020497659e0a93ab47c0b3d01147">bufrPtr</a>;              </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structcrbufrinfo__t.html#af8b27cda8ef5ed1f64dfb0e82328f73f">   84</a></span>&#160;       uint32_t  <a class="code" href="structcrbufrinfo__t.html#af8b27cda8ef5ed1f64dfb0e82328f73f">tickValue</a>;            </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcrbufrinfo__t.html#a546713d20a4f9a8bda20ae4f674de4d2">   85</a></span>&#160;       uint16_t  <a class="code" href="structcrbufrinfo__t.html#a546713d20a4f9a8bda20ae4f674de4d2">sequenceNum</a>;          </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcrbufrinfo__t.html#a6c09a12ebef56d9a12175bb6c13c5a8a">   86</a></span>&#160;       uint16_t  <a class="code" href="structcrbufrinfo__t.html#a6c09a12ebef56d9a12175bb6c13c5a8a">reserved16</a>;           </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structcrbufrinfo__t.html#a1ee63517aff0f3a343822373898de637">   87</a></span>&#160;       uint8_t   <a class="code" href="structcrbufrinfo__t.html#a1ee63517aff0f3a343822373898de637">statusByte</a>;           </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structcrbufrinfo__t.html#a225356307b2afe7e25d3e9666913c0db">   88</a></span>&#160;       uint8_t   <a class="code" href="structcrbufrinfo__t.html#a225356307b2afe7e25d3e9666913c0db">exchangeStatusByte</a>;   </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structcrbufrinfo__t.html#af0e31719f54d271b294216acca54a3d9">   89</a></span>&#160;       uint8_t   <a class="code" href="structcrbufrinfo__t.html#af0e31719f54d271b294216acca54a3d9">msgFlagsByte</a>;         </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structcrbufrinfo__t.html#a87c0f556731f51074a4623c8bd524d65">   90</a></span>&#160;       uint8_t   <a class="code" href="structcrbufrinfo__t.html#a87c0f556731f51074a4623c8bd524d65">bufrSize</a>;             </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structcrbufrinfo__t.html#afb5f12e594a48db6787ba1756ebf5a90">   91</a></span>&#160;       uint32_t  <a class="code" href="structcrbufrinfo__t.html#afb5f12e594a48db6787ba1756ebf5a90">deviceID</a>;             </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a6c69b6bf3e1c237dcbf1f6d3a1292c4d">  123</a></span>&#160;   <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a6c69b6bf3e1c237dcbf1f6d3a1292c4d">eCRBUFRSTATUS_ERROR</a>  = 0,      </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a94d511513788c5ef21539f693086914a">  124</a></span>&#160;   <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a94d511513788c5ef21539f693086914a">eCRBUFRSTATUS_NULL</a>,            </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a488276a07d637fbe2601097793bbda81">  125</a></span>&#160;   <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a488276a07d637fbe2601097793bbda81">eCRBUFRSTATUS_RXBUSY</a>,          </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a9e6fda3ae6f80007ac8f02be8ec8eb78">  126</a></span>&#160;   <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a9e6fda3ae6f80007ac8f02be8ec8eb78">eCRBUFRSTATUS_RXMSGERROR</a>,      </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a36d873413ba43a43f6eac824581e58f9">  127</a></span>&#160;   <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a36d873413ba43a43f6eac824581e58f9">eCRBUFRSTATUS_RXMSGRCVD</a>,       </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a6a416b1f23569ced86072945e07f537d">  128</a></span>&#160;   <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a6a416b1f23569ced86072945e07f537d">eCRBUFRSTATUS_RXREADY</a>,         </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2ad12d3afee1f1afde5006cb784fbe5abc">  129</a></span>&#160;   <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2ad12d3afee1f1afde5006cb784fbe5abc">eCRBUFRSTATUS_RXTIMEOUT</a>,       </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a5f158b0f36f65d478189c5f27c6aeafe">  130</a></span>&#160;   <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a5f158b0f36f65d478189c5f27c6aeafe">eCRBUFRSTATUS_TXBUSY</a>,          </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a0ebfeb98ba785feda244c88b21e57277">  131</a></span>&#160;   <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a0ebfeb98ba785feda244c88b21e57277">eCRBUFRSTATUS_TXMSGSENT</a>,       </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a25579637574e3573974fce85fd45bd71">  132</a></span>&#160;   <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a25579637574e3573974fce85fd45bd71">eCRBUFRSTATUS_TXREADY</a>,         </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a0e72cba7ef53f96e6e0499d7bbe779d6">  133</a></span>&#160;   <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a0e72cba7ef53f96e6e0499d7bbe779d6">eCRBUFRSTATUS_UNUSED</a>,          </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a74fd932999b5a7629f20cbeb54a5745b">  134</a></span>&#160;   <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a74fd932999b5a7629f20cbeb54a5745b">eCRBUFRSTATUS_TESTDEFAULT</a>      </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">*  PUBLIC PROTOTYPES</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="_cr_bufr_8h.html#a0850e32b4040a99b978e43d71db83237">CrBufr_Init</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;uint32_t          <a class="code" href="_cr_bufr_8h.html#a83f674df47707947a3ebf1f5122609eb">CrBufr_BufrInfo_GetDeviceId</a>( <span class="keyword">const</span> <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;uint8_t*          <a class="code" href="_cr_bufr_8h.html#aeae03351448abc44ebb616b3dd5de769">CrBufr_BufrInfo_GetMsgPtr</a>( <span class="keyword">const</span> <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">crrxflags_t</a>       <a class="code" href="_cr_bufr_8h.html#ac18c2765d45053cb8c8dea44e970280e">CrBufr_BufrInfo_GetRxMsgFlags</a>( <span class="keyword">const</span> <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;uint8_t           <a class="code" href="_cr_bufr_8h.html#a6b28a72b834c2be6f28d575e7e4b06d0">CrBufr_BufrInfo_GetSize</a>( <span class="keyword">const</span> <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a>    <a class="code" href="_cr_bufr_8h.html#ad3d66501140d26bfbec8092fa6c5bdc3">CrBufr_BufrInfo_GetStatus</a>( <span class="keyword">const</span> <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a>  <a class="code" href="_cr_bufr_8h.html#a6bca966cb0cdf1005d38b2ee9938151e">CrBufr_BufrInfo_GetStatusExchng</a>( <span class="keyword">const</span> <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;uint32_t          <a class="code" href="_cr_bufr_8h.html#a8883c6c74f9b66a509e9a30ad8cdce78">CrBufr_BufrInfo_GetTickValue</a>( <span class="keyword">const</span> <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a>       <a class="code" href="_cr_bufr_8h.html#a3460b6f7e7fc5d4a088ecd97288c1fbc">CrBufr_BufrInfo_GetTxMsgFlags</a>( <span class="keyword">const</span> <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="_cr_bufr_8h.html#a7554a63bca42baf389690ab2ba4e17fa">CrBufr_BufrInfo_SetDeviceId</a>( <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr, </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                       <span class="keyword">const</span> uint32_t newDeviceId);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="_cr_bufr_8h.html#a96079c811a213397f56df22cf7d10a04">CrBufr_BufrInfo_SetStatus</a>( <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a> newBufrStatus);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="_cr_bufr_8h.html#a3cdc9347f4c3c2da79ab7f3f3f47ead5">CrBufr_BufrInfo_SetStatusExchng</a>( <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                   <span class="keyword">const</span> <a class="code" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a> newStatusExchg);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="_cr_bufr_8h.html#a1e88e40bcaf41b49b4a281769b6ed991">CrBufr_BufrInfo_SetTickValue</a>( <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                <span class="keyword">const</span> uint32_t newTickValue);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="_cr_bufr_8h.html#af9f5a269eb59b7d90b7865374cddefef">CrBufr_BufrInfo_SetUnused</a>( <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a>    <a class="code" href="_cr_bufr_8h.html#ac463314bfd9e506c28dc77929346fb5f">CrBufr_BufrInfo_UnusedIfNotBusy</a>( <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* crBufrInfoPtr);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a>    <a class="code" href="_cr_bufr_8h.html#adadd4f7ea3f6d019c0e481004a12da2f">CrBufr_LoadRxBufrInfo</a>( <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* rxBufrInfoPtr, </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                         uint8_t* rxBufrPtr,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                         <span class="keyword">const</span> uint8_t rxBufrSize,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">crrxflags_t</a> rxBufrFlags);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a>    <a class="code" href="_cr_bufr_8h.html#a4c04f1bd9ed4dacbce0f6008db29949d">CrBufr_LoadTxBufrInfo</a>( <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* txBufrInfoPtr,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                         uint8_t* txMsgPtr,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                         <span class="keyword">const</span> uint8_t txMsgLength,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a> txMsgFlags,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                         <span class="keyword">const</span> uint32_t    deviceIdValue);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="_cr_bufr_8h.html#a495856b1851ddfdca7e3bfadc8296385">CrBufr_Rx_AssignRcvdSequenceNum</a>( <a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>* rxBufrInfoPtr);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;uint16_t          <a class="code" href="_cr_bufr_8h.html#aac6052f75949f72e7c57907a3eb1a6b0">CrBufr_Rx_CountWithStatus</a>( <span class="keyword">const</span> <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a> statusValue);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>*     <a class="code" href="_cr_bufr_8h.html#a51dec6dfaa384750f01ac96c8f69d52c">CrBufr_Rx_FindMatchingBufr</a>( <span class="keyword">const</span> uint8_t* rxBufrPtr);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>*     <a class="code" href="_cr_bufr_8h.html#a77bdd759cf1bc9b3f5e77b0dcad39fa9">CrBufr_Rx_FindNextRxReady</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>*     <a class="code" href="_cr_bufr_8h.html#a92efa9601dbe1cb151febe51e4f13450">CrBufr_Rx_FindNextRxRcvd</a>( <span class="keyword">const</span> uint32_t matchDeviceId);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>*     <a class="code" href="_cr_bufr_8h.html#a52da801161eef4113d16c40122bd9b66">CrBufr_Rx_FindUnused</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;uint16_t          <a class="code" href="_cr_bufr_8h.html#a5162dd5866cc8f4910555248a4009e93">CrBufr_Tx_CountWithStatus</a>( <span class="keyword">const</span> <a class="code" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a> statusValue);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>*     <a class="code" href="_cr_bufr_8h.html#ac688ecb695ed51c37749d073242568f7">CrBufr_Tx_FindMatchingBufr</a>( <span class="keyword">const</span> uint8_t* txBufrPtr);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>*     <a class="code" href="_cr_bufr_8h.html#ae4fae2a9cdf997372e10f370872f6bab">CrBufr_Tx_FindNextTxReady</a>( <span class="keyword">const</span> uint32_t matchDeviceId);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>*     <a class="code" href="_cr_bufr_8h.html#a483b86e44d428889070964ac128246ec">CrBufr_Tx_FindNextTxSent</a>( <span class="keyword">const</span> uint32_t matchDeviceId);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="structcrbufrinfo__t.html">crbufrinfo_t</a>*     <a class="code" href="_cr_bufr_8h.html#a52b3352929cbdaf9f01dc130c09bdcf1">CrBufr_Tx_FindUnused</a>( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef CRBUFR_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* ************** END OF FILE   CRBUFR_H *********************************** */</span></div><div class="ttc" id="_cr_bufr_8h_html_a4c04f1bd9ed4dacbce0f6008db29949d"><div class="ttname"><a href="_cr_bufr_8h.html#a4c04f1bd9ed4dacbce0f6008db29949d">CrBufr_LoadTxBufrInfo</a></div><div class="ttdeci">crbufrstatus_t CrBufr_LoadTxBufrInfo(crbufrinfo_t *txBufrInfoPtr, uint8_t *txMsgPtr, const uint8_t txMsgLength, const crtxflags_t txMsgFlags, const uint32_t deviceIdValue)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:787</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a51dec6dfaa384750f01ac96c8f69d52c"><div class="ttname"><a href="_cr_bufr_8h.html#a51dec6dfaa384750f01ac96c8f69d52c">CrBufr_Rx_FindMatchingBufr</a></div><div class="ttdeci">crbufrinfo_t * CrBufr_Rx_FindMatchingBufr(const uint8_t *rxBufrPtr)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:900</div></div>
<div class="ttc" id="_cr_bufr_8h_html_add961d12c8b0a7f976b5da1fbc7efdf2ad12d3afee1f1afde5006cb784fbe5abc"><div class="ttname"><a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2ad12d3afee1f1afde5006cb784fbe5abc">eCRBUFRSTATUS_RXTIMEOUT</a></div><div class="ttdoc">Buffer Status Reception Timed-out. </div><div class="ttdef"><b>Definition:</b> CrBufr.h:129</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a0850e32b4040a99b978e43d71db83237"><div class="ttname"><a href="_cr_bufr_8h.html#a0850e32b4040a99b978e43d71db83237">CrBufr_Init</a></div><div class="ttdeci">void CrBufr_Init(void)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:210</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a83f674df47707947a3ebf1f5122609eb"><div class="ttname"><a href="_cr_bufr_8h.html#a83f674df47707947a3ebf1f5122609eb">CrBufr_BufrInfo_GetDeviceId</a></div><div class="ttdeci">uint32_t CrBufr_BufrInfo_GetDeviceId(const crbufrinfo_t *crBufrInfoPtr)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:240</div></div>
<div class="ttc" id="_cr_bufr_8h_html_add961d12c8b0a7f976b5da1fbc7efdf2"><div class="ttname"><a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2">crbufrstatus_t</a></div><div class="ttdeci">crbufrstatus_t</div><div class="ttdoc">&quot;Coriandolo Radio buffer status&quot; is an enumerated type describing the status of Coriandolo Buffers - ...</div><div class="ttdef"><b>Definition:</b> CrBufr.h:121</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a655b880abe439bd9df7359800e71f35a"><div class="ttname"><a href="_cr_bufr_8h.html#a655b880abe439bd9df7359800e71f35a">crsequencnum_t</a></div><div class="ttdeci">uint16_t crsequencnum_t</div><div class="ttdoc">&quot;Coriandolo Radio Sequence Number&quot; is a defined type to provide a central point to control the number...</div><div class="ttdef"><b>Definition:</b> CrBufr.h:73</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a77bdd759cf1bc9b3f5e77b0dcad39fa9"><div class="ttname"><a href="_cr_bufr_8h.html#a77bdd759cf1bc9b3f5e77b0dcad39fa9">CrBufr_Rx_FindNextRxReady</a></div><div class="ttdeci">crbufrinfo_t * CrBufr_Rx_FindNextRxReady(void)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:935</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a92efa9601dbe1cb151febe51e4f13450"><div class="ttname"><a href="_cr_bufr_8h.html#a92efa9601dbe1cb151febe51e4f13450">CrBufr_Rx_FindNextRxRcvd</a></div><div class="ttdeci">crbufrinfo_t * CrBufr_Rx_FindNextRxRcvd(const uint32_t matchDeviceId)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:968</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a1e88e40bcaf41b49b4a281769b6ed991"><div class="ttname"><a href="_cr_bufr_8h.html#a1e88e40bcaf41b49b4a281769b6ed991">CrBufr_BufrInfo_SetTickValue</a></div><div class="ttdeci">void CrBufr_BufrInfo_SetTickValue(crbufrinfo_t *crBufrInfoPtr, const uint32_t newTickValue)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:587</div></div>
<div class="ttc" id="structcrbufrinfo__t_html"><div class="ttname"><a href="structcrbufrinfo__t.html">crbufrinfo_t</a></div><div class="ttdoc">&quot;Coriandolo Radio Buffer Information&quot; is a structure type that indicates the information needed by th...</div><div class="ttdef"><b>Definition:</b> CrBufr.h:81</div></div>
<div class="ttc" id="_cr_bufr_8h_html_ac18c2765d45053cb8c8dea44e970280e"><div class="ttname"><a href="_cr_bufr_8h.html#ac18c2765d45053cb8c8dea44e970280e">CrBufr_BufrInfo_GetRxMsgFlags</a></div><div class="ttdeci">crrxflags_t CrBufr_BufrInfo_GetRxMsgFlags(const crbufrinfo_t *crBufrInfoPtr)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:304</div></div>
<div class="ttc" id="_cr_bufr_8h_html_add961d12c8b0a7f976b5da1fbc7efdf2a74fd932999b5a7629f20cbeb54a5745b"><div class="ttname"><a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a74fd932999b5a7629f20cbeb54a5745b">eCRBUFRSTATUS_TESTDEFAULT</a></div><div class="ttdoc">This value is used by test code to force switch case Default. </div><div class="ttdef"><b>Definition:</b> CrBufr.h:134</div></div>
<div class="ttc" id="_cr_bufr_8h_html_adadd4f7ea3f6d019c0e481004a12da2f"><div class="ttname"><a href="_cr_bufr_8h.html#adadd4f7ea3f6d019c0e481004a12da2f">CrBufr_LoadRxBufrInfo</a></div><div class="ttdeci">crbufrstatus_t CrBufr_LoadRxBufrInfo(crbufrinfo_t *rxBufrInfoPtr, uint8_t *rxBufrPtr, const uint8_t rxBufrSize, const crrxflags_t rxBufrFlags)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:731</div></div>
<div class="ttc" id="structcrbufrinfo__t_html_a6c09a12ebef56d9a12175bb6c13c5a8a"><div class="ttname"><a href="structcrbufrinfo__t.html#a6c09a12ebef56d9a12175bb6c13c5a8a">crbufrinfo_t::reserved16</a></div><div class="ttdeci">uint16_t reserved16</div><div class="ttdoc">reserved 16-bit field; Do not use. </div><div class="ttdef"><b>Definition:</b> CrBufr.h:86</div></div>
<div class="ttc" id="_cr_bufr_8h_html_add961d12c8b0a7f976b5da1fbc7efdf2a94d511513788c5ef21539f693086914a"><div class="ttname"><a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a94d511513788c5ef21539f693086914a">eCRBUFRSTATUS_NULL</a></div><div class="ttdoc">NULL POINTER value (probably passed as parameter) </div><div class="ttdef"><b>Definition:</b> CrBufr.h:124</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a6b28a72b834c2be6f28d575e7e4b06d0"><div class="ttname"><a href="_cr_bufr_8h.html#a6b28a72b834c2be6f28d575e7e4b06d0">CrBufr_BufrInfo_GetSize</a></div><div class="ttdeci">uint8_t CrBufr_BufrInfo_GetSize(const crbufrinfo_t *crBufrInfoPtr)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:339</div></div>
<div class="ttc" id="_cr_bufr_8h_html_add961d12c8b0a7f976b5da1fbc7efdf2a0ebfeb98ba785feda244c88b21e57277"><div class="ttname"><a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a0ebfeb98ba785feda244c88b21e57277">eCRBUFRSTATUS_TXMSGSENT</a></div><div class="ttdoc">Buffer Status Transmit Message has been Sent. </div><div class="ttdef"><b>Definition:</b> CrBufr.h:131</div></div>
<div class="ttc" id="_cr_bufr_8h_html_add961d12c8b0a7f976b5da1fbc7efdf2a9e6fda3ae6f80007ac8f02be8ec8eb78"><div class="ttname"><a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a9e6fda3ae6f80007ac8f02be8ec8eb78">eCRBUFRSTATUS_RXMSGERROR</a></div><div class="ttdoc">Buffer Status Receive Message Error. </div><div class="ttdef"><b>Definition:</b> CrBufr.h:126</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a6bca966cb0cdf1005d38b2ee9938151e"><div class="ttname"><a href="_cr_bufr_8h.html#a6bca966cb0cdf1005d38b2ee9938151e">CrBufr_BufrInfo_GetStatusExchng</a></div><div class="ttdeci">exchangestatus_t CrBufr_BufrInfo_GetStatusExchng(const crbufrinfo_t *crBufrInfoPtr)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:395</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a5162dd5866cc8f4910555248a4009e93"><div class="ttname"><a href="_cr_bufr_8h.html#a5162dd5866cc8f4910555248a4009e93">CrBufr_Tx_CountWithStatus</a></div><div class="ttdeci">uint16_t CrBufr_Tx_CountWithStatus(const crbufrstatus_t statusValue)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:1012</div></div>
<div class="ttc" id="_cr_bufr_8h_html_aeae03351448abc44ebb616b3dd5de769"><div class="ttname"><a href="_cr_bufr_8h.html#aeae03351448abc44ebb616b3dd5de769">CrBufr_BufrInfo_GetMsgPtr</a></div><div class="ttdeci">uint8_t * CrBufr_BufrInfo_GetMsgPtr(const crbufrinfo_t *crBufrInfoPtr)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:269</div></div>
<div class="ttc" id="structcrbufrinfo__t_html_a225356307b2afe7e25d3e9666913c0db"><div class="ttname"><a href="structcrbufrinfo__t.html#a225356307b2afe7e25d3e9666913c0db">crbufrinfo_t::exchangeStatusByte</a></div><div class="ttdeci">uint8_t exchangeStatusByte</div><div class="ttdoc">8-bit version of &amp;#39;exchangestatus_t&amp;#39; </div><div class="ttdef"><b>Definition:</b> CrBufr.h:88</div></div>
<div class="ttc" id="_cr_bufr_8h_html_add961d12c8b0a7f976b5da1fbc7efdf2a6a416b1f23569ced86072945e07f537d"><div class="ttname"><a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a6a416b1f23569ced86072945e07f537d">eCRBUFRSTATUS_RXREADY</a></div><div class="ttdoc">Buffer Status Ready for Reception. </div><div class="ttdef"><b>Definition:</b> CrBufr.h:128</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a495856b1851ddfdca7e3bfadc8296385"><div class="ttname"><a href="_cr_bufr_8h.html#a495856b1851ddfdca7e3bfadc8296385">CrBufr_Rx_AssignRcvdSequenceNum</a></div><div class="ttdeci">void CrBufr_Rx_AssignRcvdSequenceNum(crbufrinfo_t *rxBufrInfoPtr)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:840</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a3cdc9347f4c3c2da79ab7f3f3f47ead5"><div class="ttname"><a href="_cr_bufr_8h.html#a3cdc9347f4c3c2da79ab7f3f3f47ead5">CrBufr_BufrInfo_SetStatusExchng</a></div><div class="ttdeci">void CrBufr_BufrInfo_SetStatusExchng(crbufrinfo_t *crBufrInfoPtr, const exchangestatus_t newStatusExchg)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:558</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a3460b6f7e7fc5d4a088ecd97288c1fbc"><div class="ttname"><a href="_cr_bufr_8h.html#a3460b6f7e7fc5d4a088ecd97288c1fbc">CrBufr_BufrInfo_GetTxMsgFlags</a></div><div class="ttdeci">crtxflags_t CrBufr_BufrInfo_GetTxMsgFlags(const crbufrinfo_t *crBufrInfoPtr)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:467</div></div>
<div class="ttc" id="_cr_bufr_8h_html_add961d12c8b0a7f976b5da1fbc7efdf2a25579637574e3573974fce85fd45bd71"><div class="ttname"><a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a25579637574e3573974fce85fd45bd71">eCRBUFRSTATUS_TXREADY</a></div><div class="ttdoc">Buffer Status Transmit Message Ready to be Sent. </div><div class="ttdef"><b>Definition:</b> CrBufr.h:132</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a52da801161eef4113d16c40122bd9b66"><div class="ttname"><a href="_cr_bufr_8h.html#a52da801161eef4113d16c40122bd9b66">CrBufr_Rx_FindUnused</a></div><div class="ttdeci">crbufrinfo_t * CrBufr_Rx_FindUnused(void)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:994</div></div>
<div class="ttc" id="_cr_bufr_8h_html_add961d12c8b0a7f976b5da1fbc7efdf2a0e72cba7ef53f96e6e0499d7bbe779d6"><div class="ttname"><a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a0e72cba7ef53f96e6e0499d7bbe779d6">eCRBUFRSTATUS_UNUSED</a></div><div class="ttdoc">Buffer is unused – contains no data. </div><div class="ttdef"><b>Definition:</b> CrBufr.h:133</div></div>
<div class="ttc" id="_cr_bufr_8h_html_ae4fae2a9cdf997372e10f370872f6bab"><div class="ttname"><a href="_cr_bufr_8h.html#ae4fae2a9cdf997372e10f370872f6bab">CrBufr_Tx_FindNextTxReady</a></div><div class="ttdeci">crbufrinfo_t * CrBufr_Tx_FindNextTxReady(const uint32_t matchDeviceId)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:1090</div></div>
<div class="ttc" id="structcrbufrinfo__t_html_aef26020497659e0a93ab47c0b3d01147"><div class="ttname"><a href="structcrbufrinfo__t.html#aef26020497659e0a93ab47c0b3d01147">crbufrinfo_t::bufrPtr</a></div><div class="ttdeci">uint8_t * bufrPtr</div><div class="ttdoc">Pointer to bytes of message. </div><div class="ttdef"><b>Definition:</b> CrBufr.h:83</div></div>
<div class="ttc" id="structcrbufrinfo__t_html_afb5f12e594a48db6787ba1756ebf5a90"><div class="ttname"><a href="structcrbufrinfo__t.html#afb5f12e594a48db6787ba1756ebf5a90">crbufrinfo_t::deviceID</a></div><div class="ttdeci">uint32_t deviceID</div><div class="ttdoc">32-bit version of Device Identifier </div><div class="ttdef"><b>Definition:</b> CrBufr.h:91</div></div>
<div class="ttc" id="structcrbufrinfo__t_html_a546713d20a4f9a8bda20ae4f674de4d2"><div class="ttname"><a href="structcrbufrinfo__t.html#a546713d20a4f9a8bda20ae4f674de4d2">crbufrinfo_t::sequenceNum</a></div><div class="ttdeci">uint16_t sequenceNum</div><div class="ttdoc">sequence number to determine which msg is older </div><div class="ttdef"><b>Definition:</b> CrBufr.h:85</div></div>
<div class="ttc" id="structcrbufrinfo__t_html_af8b27cda8ef5ed1f64dfb0e82328f73f"><div class="ttname"><a href="structcrbufrinfo__t.html#af8b27cda8ef5ed1f64dfb0e82328f73f">crbufrinfo_t::tickValue</a></div><div class="ttdeci">uint32_t tickValue</div><div class="ttdoc">32-bit Time Stamp value in &quot;ticks&quot; </div><div class="ttdef"><b>Definition:</b> CrBufr.h:84</div></div>
<div class="ttc" id="_cr_bufr_8h_html_ad3d66501140d26bfbec8092fa6c5bdc3"><div class="ttname"><a href="_cr_bufr_8h.html#ad3d66501140d26bfbec8092fa6c5bdc3">CrBufr_BufrInfo_GetStatus</a></div><div class="ttdeci">crbufrstatus_t CrBufr_BufrInfo_GetStatus(const crbufrinfo_t *crBufrInfoPtr)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:367</div></div>
<div class="ttc" id="_cr_bufr_8h_html_ac463314bfd9e506c28dc77929346fb5f"><div class="ttname"><a href="_cr_bufr_8h.html#ac463314bfd9e506c28dc77929346fb5f">CrBufr_BufrInfo_UnusedIfNotBusy</a></div><div class="ttdeci">crbufrstatus_t CrBufr_BufrInfo_UnusedIfNotBusy(crbufrinfo_t *crBufrInfoPtr)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:653</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a02daca2ab72239478379ca4f269348b5"><div class="ttname"><a href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">crrxflags_t</a></div><div class="ttdeci">crrxflags_t</div><div class="ttdoc">&quot;Coriandolo Radio receive flags&quot; is an an enumerated type for describing receive message options...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:163</div></div>
<div class="ttc" id="_cr_bufr_8h_html_add961d12c8b0a7f976b5da1fbc7efdf2a6c69b6bf3e1c237dcbf1f6d3a1292c4d"><div class="ttname"><a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a6c69b6bf3e1c237dcbf1f6d3a1292c4d">eCRBUFRSTATUS_ERROR</a></div><div class="ttdoc">Buffer Status is Error. </div><div class="ttdef"><b>Definition:</b> CrBufr.h:123</div></div>
<div class="ttc" id="_cr_bufr_8h_html_add961d12c8b0a7f976b5da1fbc7efdf2a5f158b0f36f65d478189c5f27c6aeafe"><div class="ttname"><a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a5f158b0f36f65d478189c5f27c6aeafe">eCRBUFRSTATUS_TXBUSY</a></div><div class="ttdoc">Buffer Status Busy for Transmission (in use) </div><div class="ttdef"><b>Definition:</b> CrBufr.h:130</div></div>
<div class="ttc" id="_cr_bufr_8h_html_add961d12c8b0a7f976b5da1fbc7efdf2a36d873413ba43a43f6eac824581e58f9"><div class="ttname"><a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a36d873413ba43a43f6eac824581e58f9">eCRBUFRSTATUS_RXMSGRCVD</a></div><div class="ttdoc">Buffer Status Receive Message Received (no error) </div><div class="ttdef"><b>Definition:</b> CrBufr.h:127</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a52b3352929cbdaf9f01dc130c09bdcf1"><div class="ttname"><a href="_cr_bufr_8h.html#a52b3352929cbdaf9f01dc130c09bdcf1">CrBufr_Tx_FindUnused</a></div><div class="ttdeci">crbufrinfo_t * CrBufr_Tx_FindUnused(void)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:1152</div></div>
<div class="ttc" id="structcrbufrinfo__t_html_a1ee63517aff0f3a343822373898de637"><div class="ttname"><a href="structcrbufrinfo__t.html#a1ee63517aff0f3a343822373898de637">crbufrinfo_t::statusByte</a></div><div class="ttdeci">uint8_t statusByte</div><div class="ttdoc">8-bit version of &amp;#39;crbufrstatus_t&amp;#39; </div><div class="ttdef"><b>Definition:</b> CrBufr.h:87</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a483b86e44d428889070964ac128246ec"><div class="ttname"><a href="_cr_bufr_8h.html#a483b86e44d428889070964ac128246ec">CrBufr_Tx_FindNextTxSent</a></div><div class="ttdeci">crbufrinfo_t * CrBufr_Tx_FindNextTxSent(const uint32_t matchDeviceId)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:1126</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ac95787b9aa05cbb07d877017b0b4f6ee"><div class="ttname"><a href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a></div><div class="ttdeci">exchangestatus_t</div><div class="ttdoc">&quot;Exchange status&quot; is an enumerated type describing the status of Sensor or Base &quot;Message Exchange&quot; Th...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:288</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a7554a63bca42baf389690ab2ba4e17fa"><div class="ttname"><a href="_cr_bufr_8h.html#a7554a63bca42baf389690ab2ba4e17fa">CrBufr_BufrInfo_SetDeviceId</a></div><div class="ttdeci">void CrBufr_BufrInfo_SetDeviceId(crbufrinfo_t *crBufrInfoPtr, const uint32_t newDeviceId)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:499</div></div>
<div class="ttc" id="structcrbufrinfo__t_html_a87c0f556731f51074a4623c8bd524d65"><div class="ttname"><a href="structcrbufrinfo__t.html#a87c0f556731f51074a4623c8bd524d65">crbufrinfo_t::bufrSize</a></div><div class="ttdeci">uint8_t bufrSize</div><div class="ttdoc">holds received message or transmit msg size </div><div class="ttdef"><b>Definition:</b> CrBufr.h:90</div></div>
<div class="ttc" id="structcrbufrinfo__t_html_af0e31719f54d271b294216acca54a3d9"><div class="ttname"><a href="structcrbufrinfo__t.html#af0e31719f54d271b294216acca54a3d9">crbufrinfo_t::msgFlagsByte</a></div><div class="ttdeci">uint8_t msgFlagsByte</div><div class="ttdoc">holds message flags </div><div class="ttdef"><b>Definition:</b> CrBufr.h:89</div></div>
<div class="ttc" id="_cr_bufr_8h_html_a96079c811a213397f56df22cf7d10a04"><div class="ttname"><a href="_cr_bufr_8h.html#a96079c811a213397f56df22cf7d10a04">CrBufr_BufrInfo_SetStatus</a></div><div class="ttdeci">void CrBufr_BufrInfo_SetStatus(crbufrinfo_t *crBufrInfoPtr, const crbufrstatus_t newBufrStatus)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:528</div></div>
<div class="ttc" id="_c_r___public_types_8h_html"><div class="ttname"><a href="_c_r___public_types_8h.html">CR_PublicTypes.h</a></div><div class="ttdoc">CR Public Types - public type definitions for Coriandolo Radio Protocol. </div></div>
<div class="ttc" id="_cr_bufr_8h_html_a8883c6c74f9b66a509e9a30ad8cdce78"><div class="ttname"><a href="_cr_bufr_8h.html#a8883c6c74f9b66a509e9a30ad8cdce78">CrBufr_BufrInfo_GetTickValue</a></div><div class="ttdeci">uint32_t CrBufr_BufrInfo_GetTickValue(const crbufrinfo_t *crBufrInfoPtr)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:431</div></div>
<div class="ttc" id="_cr_bufr_8h_html_add961d12c8b0a7f976b5da1fbc7efdf2a488276a07d637fbe2601097793bbda81"><div class="ttname"><a href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a488276a07d637fbe2601097793bbda81">eCRBUFRSTATUS_RXBUSY</a></div><div class="ttdoc">Buffer Status Busy for Reception (in use) </div><div class="ttdef"><b>Definition:</b> CrBufr.h:125</div></div>
<div class="ttc" id="_cr_bufr_8h_html_ac688ecb695ed51c37749d073242568f7"><div class="ttname"><a href="_cr_bufr_8h.html#ac688ecb695ed51c37749d073242568f7">CrBufr_Tx_FindMatchingBufr</a></div><div class="ttdeci">crbufrinfo_t * CrBufr_Tx_FindMatchingBufr(const uint8_t *txBufrPtr)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:1050</div></div>
<div class="ttc" id="_cr_bufr_8h_html_af9f5a269eb59b7d90b7865374cddefef"><div class="ttname"><a href="_cr_bufr_8h.html#af9f5a269eb59b7d90b7865374cddefef">CrBufr_BufrInfo_SetUnused</a></div><div class="ttdeci">void CrBufr_BufrInfo_SetUnused(crbufrinfo_t *crBufrInfoPtr)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:616</div></div>
<div class="ttc" id="_c_r___public_types_8h_html_ace87e971472c09dc36ad0bc1c50d9f82"><div class="ttname"><a href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a></div><div class="ttdeci">crtxflags_t</div><div class="ttdoc">&quot;Coriandolo Radio transmit flags&quot; is an an enumerated type for describing transmit message options...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:198</div></div>
<div class="ttc" id="_cr_bufr_8h_html_aac6052f75949f72e7c57907a3eb1a6b0"><div class="ttname"><a href="_cr_bufr_8h.html#aac6052f75949f72e7c57907a3eb1a6b0">CrBufr_Rx_CountWithStatus</a></div><div class="ttdeci">uint16_t CrBufr_Rx_CountWithStatus(const crbufrstatus_t statusValue)</div><div class="ttdef"><b>Definition:</b> CrBufr.c:862</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
