<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/TestCode/SpeedTest_CR.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_72deaf69e5bc16106dfd5d30d6785bb0.html">TestCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SpeedTest_CR.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This files contains code that may be used to perform a speed test of Coriandolo Radio protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;nrf.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_r_8h_source.html">../CR/CR.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cr_device_id_8h_source.html">../CR/CrDeviceId.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_r___public_types_8h_source.html">../CR/CR_PublicTypes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac833d189de4f8bc06687497cdf498427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac833d189de4f8bc06687497cdf498427"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEEDTEST_CR_C</b></td></tr>
<tr class="separator:ac833d189de4f8bc06687497cdf498427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d57a44adc532df71168759f7497973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d57a44adc532df71168759f7497973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CC_ARM</b></td></tr>
<tr class="separator:af3d57a44adc532df71168759f7497973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dbf475faf49a9c1b32e9a86378c255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16dbf475faf49a9c1b32e9a86378c255"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF51</b></td></tr>
<tr class="separator:a16dbf475faf49a9c1b32e9a86378c255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d2ca42c776c8dbe37156a704ca6e4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_speed_test___c_r_8c.html#a22d2ca42c776c8dbe37156a704ca6e4d">CONFIG_SENSOR_CODE</a></td></tr>
<tr class="separator:a22d2ca42c776c8dbe37156a704ca6e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7651d0cea29ea47a8ac935bbeeff34c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_speed_test___c_r_8c.html#a7651d0cea29ea47a8ac935bbeeff34c8">CONFIG_NUM_RX_BUFRS</a>&#160;&#160;&#160;( 9)</td></tr>
<tr class="memdesc:a7651d0cea29ea47a8ac935bbeeff34c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of receive buffers; should be &gt;0  <a href="#a7651d0cea29ea47a8ac935bbeeff34c8">More...</a><br /></td></tr>
<tr class="separator:a7651d0cea29ea47a8ac935bbeeff34c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0f7138748a17e85d1418d2bc75b4e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_speed_test___c_r_8c.html#adb0f7138748a17e85d1418d2bc75b4e0">CONFIG_NUM_TX_MSGS</a>&#160;&#160;&#160;( 8)</td></tr>
<tr class="separator:adb0f7138748a17e85d1418d2bc75b4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d2ca2135c8369deb8e9ca8ba2c2703"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_speed_test___c_r_8c.html#aa4d2ca2135c8369deb8e9ca8ba2c2703">CONFIG_RX_BUFR_SIZE</a>&#160;&#160;&#160;(254)</td></tr>
<tr class="separator:aa4d2ca2135c8369deb8e9ca8ba2c2703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b015b7c08ba2594b018f792f2ed6ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_speed_test___c_r_8c.html#a00b015b7c08ba2594b018f792f2ed6ef">CONFIG_TX_MSG_MAXSIZE</a>&#160;&#160;&#160;(254)</td></tr>
<tr class="memdesc:a00b015b7c08ba2594b018f792f2ed6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">this includes "size" byte and "Device Id"  <a href="#a00b015b7c08ba2594b018f792f2ed6ef">More...</a><br /></td></tr>
<tr class="separator:a00b015b7c08ba2594b018f792f2ed6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a606176b33d988aed37435813b77d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_speed_test___c_r_8c.html#a0c2a606176b33d988aed37435813b77d">CONST_PIN_OUTPUT_LED</a>&#160;&#160;&#160;( 15u)</td></tr>
<tr class="memdesc:a0c2a606176b33d988aed37435813b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this includes "size" byte and "Device Id"  <a href="#a0c2a606176b33d988aed37435813b77d">More...</a><br /></td></tr>
<tr class="separator:a0c2a606176b33d988aed37435813b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3db941668903c8ce864047bcf3191ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3db941668903c8ce864047bcf3191ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_speed_test___c_r_8c.html#ad3db941668903c8ce864047bcf3191ea">CONST_SPEEDTEST_CR_CONNECTION</a>&#160;&#160;&#160;(0xFFF0u)</td></tr>
<tr class="memdesc:ad3db941668903c8ce864047bcf3191ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection value for "Speed Test". <br /></td></tr>
<tr class="separator:ad3db941668903c8ce864047bcf3191ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86920cb06130d4bf54abbc1e20fd4174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86920cb06130d4bf54abbc1e20fd4174"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_speed_test___c_r_8c.html#a86920cb06130d4bf54abbc1e20fd4174">CONFIG_TICKS_BETWEEN_FAST_ANNOUNCEMENTS</a>&#160;&#160;&#160;(25000uL /*25 milliseconds*/)</td></tr>
<tr class="memdesc:a86920cb06130d4bf54abbc1e20fd4174"><td class="mdescLeft">&#160;</td><td class="mdescRight">microseconds between announcements <br /></td></tr>
<tr class="separator:a86920cb06130d4bf54abbc1e20fd4174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_speed_test___c_r_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This files contains code that may be used to perform a speed test of Coriandolo Radio protocol. </p>
<p>********************* FILE HEADER ****************************************</p>
<dl class="section author"><dt>Author</dt><dd>Craig Goldman, CoAutomation Inc. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>created: 2016-07-09 </dd>
<dd>
last modified by Craig Goldman 2017-02-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2016, 2017 64seconds Inc. and CoAutomation Inc.</dd>
<dd>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</dd>
<dd>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</dd>
<dd>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<p>This file contains code for both a SENSOR and BASE to simulate transmission of sensor data from SENSOR to BASE. The time required to measure byte transmission can be measured. This code uses the Coriandolo Radio (CR) protocol.</p>
<p>CR = Coriandolo Radio</p>
<dl class="section note"><dt>Note</dt><dd>This file has several CONFIG parameters which may be changed to vary the operating conditions of the radio transfer. If a reader wishes to change the parameters and publish his/her own results, she/he should include the values of all of the CONFIG parameters in the notes, so others may properly comment and discuss the results.</dd>
<dd>
Readers are welcome to change the code, but changes also should be noted if test results are published. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7651d0cea29ea47a8ac935bbeeff34c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_NUM_RX_BUFRS&#160;&#160;&#160;( 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of receive buffers; should be &gt;0 </p>
<hr/>
<p> CONFIGURATION CONSTANTS</p>
<dl class="section note"><dt>Note</dt><dd>CR limits the number of receive buffers and transmit messages that can be "ready" in the system. These constants can be found in "CrBufr.c". This is open-source code, but the programmer is advised to be careful when changing these constants.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If changing CONFIG_RX_BUFR_SIZE, it should be set to a value larger than CONFIG_TX_MSG_MAXSIZE.</dd>
<dd>
CONFIG_TX_MSG_MAXSIZE must be a even number. </dd></dl>

</div>
</div>
<a class="anchor" id="adb0f7138748a17e85d1418d2bc75b4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_NUM_TX_MSGS&#160;&#160;&#160;( 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of transmit message buffers; </p>

</div>
</div>
<a class="anchor" id="aa4d2ca2135c8369deb8e9ca8ba2c2703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_RX_BUFR_SIZE&#160;&#160;&#160;(254)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CR limits the number of messages that can be transmitted in a single exchange maximum bytes that can be received </p>

</div>
</div>
<a class="anchor" id="a22d2ca42c776c8dbe37156a704ca6e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SENSOR_CODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> SELECT BASE OR SENSOR CONFIGURATION</p>
<dl class="section note"><dt>Note</dt><dd>Programmer should uncomment EXACTLY ONE of the following definitions. A "test" will generate a compile-time error if both SENSOR and BASE code are defined. </dd></dl>

</div>
</div>
<a class="anchor" id="a00b015b7c08ba2594b018f792f2ed6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_TX_MSG_MAXSIZE&#160;&#160;&#160;(254)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this includes "size" byte and "Device Id" </p>
<p>maximum bytes in tx message; </p>

</div>
</div>
<a class="anchor" id="a0c2a606176b33d988aed37435813b77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONST_PIN_OUTPUT_LED&#160;&#160;&#160;( 15u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this includes "size" byte and "Device Id" </p>
<hr/>
<p> TEST CONSTANTSPort Pin number for LED </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> MAIN TEST CODE (for base or sensor) </p><dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This section contains Speed Test code for both BASE and SENSOR (only one should be active.</p>
<dl class="section note"><dt>Note</dt><dd>Extra variables have been added to the SENSOR code to measure performance. The reader will need to use the Keil debugger to get the variable values. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
