<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html" target="_self">Firmware</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html" target="_self">CR</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_callback_8c.html" target="_self">Callback.c</a></td><td class="desc">This module supports procedure "callbacks" </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_callback_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_callback_8h.html" target="_self">Callback.h</a></td><td class="desc">This is the public include file for <a class="el" href="_callback_8c.html" title="This module supports procedure &quot;callbacks&quot;. ">Callback.c</a> </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_r_8c.html" target="_self">CR.c</a></td><td class="desc">This is main file of the Coraindolo Radio Protocol </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_c_r_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_r_8h.html" target="_self">CR.h</a></td><td class="desc">This is the public include file for <a class="el" href="_c_r_8c.html" title="This is main file of the Coraindolo Radio Protocol. ">CR.c</a> </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_c_r___public_types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_r___public_types_8h.html" target="_self">CR_PublicTypes.h</a></td><td class="desc">CR Public Types - public type definitions for Coriandolo Radio Protocol </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_cr_bufr_8c.html" target="_self">CrBufr.c</a></td><td class="desc">This module supports Coriandolo Radio Buffer Information Structures </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_cr_bufr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_cr_bufr_8h.html" target="_self">CrBufr.h</a></td><td class="desc">This is the public include file for <a class="el" href="_cr_bufr_8c.html" title="This module supports Coriandolo Radio Buffer Information Structures. ">CrBufr.c</a> </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_cr_device_id_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_cr_device_id_8h.html" target="_self">CrDeviceId.h</a></td><td class="desc">CR Device Identifier - inline functions to support CR Device Identifiers </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="n_r_f51___radio_hw_8c.html" target="_self">nRF51_RadioHw.c</a></td><td class="desc">This module configures and operates the radio hardware </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="n_r_f51___radio_hw_8h_source.html"><span class="icondoc"></span></a><a class="el" href="n_r_f51___radio_hw_8h.html" target="_self">nRF51_RadioHw.h</a></td><td class="desc">This is the public include file for <a class="el" href="n_r_f51___radio_hw_8c.html" title="This module configures and operates the radio hardware. ">nRF51_RadioHW.c</a> </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stdint_8h_source.html"><span class="icondoc"></span></a><b>stdint.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_fc317ff21736f917a0ab7ac4f6b48741.html" target="_self">CrWrappers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_cr_simple_8c.html" target="_self">CrSimple.c</a></td><td class="desc">CrSimple - an optional, "simple" API for the Coriandolo Radio Protocol </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_cr_simple_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_cr_simple_8h.html" target="_self">CrSimple.h</a></td><td class="desc">This is the public include file for <a class="el" href="_cr_simple_8c.html" title="CrSimple - an optional, &quot;simple&quot; API for the Coriandolo Radio Protocol. ">CrSimple.c</a> </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_d1d7c7927c7f194bea8da48988c791dc.html" target="_self">Drivers - remove this</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="n_rf51___clock_8h_source.html"><span class="icondoc"></span></a><b>nRf51_Clock.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="n_r_f51___g_p_i_o_8h_source.html"><span class="icondoc"></span></a><b>nRF51_GPIO.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_72deaf69e5bc16106dfd5d30d6785bb0.html" target="_self">TestCode</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_auto_remove_test___c_r_8c.html" target="_self">AutoRemoveTest_CR.c</a></td><td class="desc">This files contains code that is used to test the AUTOREMOVE transmit flag in Coriandolo Radio protocol </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_radio_test___c_r_8c.html" target="_self">RadioTest_CR.c</a></td><td class="desc">This files contains code that may be used to perform a radio test of Coriandolo Radio protocol </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_speed_test___c_r_8c.html" target="_self">SpeedTest_CR.c</a></td><td class="desc">This files contains code that may be used to perform a speed test of Coriandolo Radio protocol </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
