<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RADIO_IRQHandler()
: <a class="el" href="n_r_f51___radio_hw_8c.html#a069017076901874ae563e04dbd958d9b">nRF51_RadioHw.c</a>
</li>
<li>radioaddr_t
: <a class="el" href="n_r_f51___radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_AddressRx_Set()
: <a class="el" href="n_r_f51___radio_hw_8h.html#aed5a9d191d8a32a504dd51975f0ffe98">nRF51_RadioHw.h</a>
, <a class="el" href="n_r_f51___radio_hw_8c.html#aed5a9d191d8a32a504dd51975f0ffe98">nRF51_RadioHw.c</a>
</li>
<li>RadioHw_AddressTx_Set()
: <a class="el" href="n_r_f51___radio_hw_8c.html#ad4dce8013ec0879ed2c4aad839a96150">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#ad4dce8013ec0879ed2c4aad839a96150">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_Callbacks_Set()
: <a class="el" href="n_r_f51___radio_hw_8h.html#a8eb80b43b1f811a9df6055f7efc0428f">nRF51_RadioHw.h</a>
, <a class="el" href="n_r_f51___radio_hw_8c.html#a8eb80b43b1f811a9df6055f7efc0428f">nRF51_RadioHw.c</a>
</li>
<li>RadioHw_Config()
: <a class="el" href="n_r_f51___radio_hw_8c.html#a18275934ab620dd91bfb316ab3081c70">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#a18275934ab620dd91bfb316ab3081c70">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_ForceIdle()
: <a class="el" href="n_r_f51___radio_hw_8c.html#adb7aa61598fe99eef4913be8b6a61cec">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#adb7aa61598fe99eef4913be8b6a61cec">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_FrequencySet()
: <a class="el" href="n_r_f51___radio_hw_8c.html#a042670d00b554029b44b61bf80751747">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#a8f157087924e9bfee8f1b26060144fa7">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_Init()
: <a class="el" href="n_r_f51___radio_hw_8h.html#a701ed6ccbfe1db542d2ffec6620698a7">nRF51_RadioHw.h</a>
, <a class="el" href="n_r_f51___radio_hw_8c.html#a701ed6ccbfe1db542d2ffec6620698a7">nRF51_RadioHw.c</a>
</li>
<li>RadioHw_RxPacket_IsOK()
: <a class="el" href="n_r_f51___radio_hw_8c.html#aec8018cb1b296792aa78d47c2f765701">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#aec8018cb1b296792aa78d47c2f765701">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_RxStart()
: <a class="el" href="n_r_f51___radio_hw_8c.html#a78b1b9a75c3e5afb8c466c084dd0dc90">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#a78b1b9a75c3e5afb8c466c084dd0dc90">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_Shutdown()
: <a class="el" href="n_r_f51___radio_hw_8c.html#a8ff61e84409ec43f80b22a40a6137cae">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#a8ff61e84409ec43f80b22a40a6137cae">nRF51_RadioHw.h</a>
</li>
<li>RadioHw_TxStart()
: <a class="el" href="n_r_f51___radio_hw_8h.html#a23c35fe493f6538c45f8528692d59127">nRF51_RadioHw.h</a>
, <a class="el" href="n_r_f51___radio_hw_8c.html#a23c35fe493f6538c45f8528692d59127">nRF51_RadioHw.c</a>
</li>
<li>RadioHw_TxStartConstantCarrier()
: <a class="el" href="n_r_f51___radio_hw_8h.html#af3ddc2dfa3d29ae190e5619c1a03fc71">nRF51_RadioHw.h</a>
, <a class="el" href="n_r_f51___radio_hw_8c.html#af3ddc2dfa3d29ae190e5619c1a03fc71">nRF51_RadioHw.c</a>
</li>
<li>RadioHw_WaitForIdle()
: <a class="el" href="n_r_f51___radio_hw_8c.html#af6de42382a579e6a5485265abfb6d75c">nRF51_RadioHw.c</a>
, <a class="el" href="n_r_f51___radio_hw_8h.html#af6de42382a579e6a5485265abfb6d75c">nRF51_RadioHw.h</a>
</li>
<li>radioListenFor1stMsgTimeout
: <a class="el" href="_c_r_8c.html#a02b27170c1ec8e6c98c97dea03cc5eb2">CR.c</a>
</li>
<li>radioListenForAddressTimeout
: <a class="el" href="_c_r_8c.html#a3e998350c8d481150e046b79f7726f02">CR.c</a>
</li>
<li>radioMessageCompleteTimeout
: <a class="el" href="_c_r_8c.html#a1ac84755cbbd99114f0fb3889c30322d">CR.c</a>
</li>
<li>radiostatus_t
: <a class="el" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329">nRF51_RadioHw.h</a>
</li>
<li>radioTxAddressTimeout
: <a class="el" href="_c_r_8c.html#a18a57fcc1afb1195679f39a9c03e3c8b">CR.c</a>
</li>
<li>RTC1_IRQHandler()
: <a class="el" href="_c_r_8c.html#a6f9dbde5d439975979f10532c31fc271">CR.c</a>
</li>
<li>rtcptr_t
: <a class="el" href="_c_r_8c.html#a42072177e59e4d217b0705192903f07b">CR.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
