<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_e"><span>e</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eADDMSGMODE_ERROR
: <a class="el" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1acff05909c8259fd6d9cac03b16de3266">CR.h</a>
</li>
<li>eADDMSGMODE_FORCE
: <a class="el" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1abfc89659c35875cb205e88bf94bd364f">CR.h</a>
</li>
<li>eADDMSGMODE_IF_NOTFULL
: <a class="el" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1a6587a87bb92ab179735fac3f3728056e">CR.h</a>
</li>
<li>eCR_STATUS_BASEEXCHANGE
: <a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca27753f305107cc881915fe574877f0d0">CR_PublicTypes.h</a>
</li>
<li>eCR_STATUS_BASELISTEN
: <a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca8bbda0818a78a94b2ae23f7da4b9cc58">CR_PublicTypes.h</a>
</li>
<li>eCR_STATUS_DISABLED
: <a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca47a80478ce26db1508f9f49eec1a59e0">CR_PublicTypes.h</a>
</li>
<li>eCR_STATUS_ERROR
: <a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca97b994f1c6449ad2bcf2d3f6ffb021c0">CR_PublicTypes.h</a>
</li>
<li>eCR_STATUS_IDLE
: <a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca13fadc3c3af72dac0793daa345bc2b67">CR_PublicTypes.h</a>
</li>
<li>eCR_STATUS_SENSORANNOUNCE
: <a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca45358afbf7208b767f9bf47942aa65f3">CR_PublicTypes.h</a>
</li>
<li>eCR_STATUS_SENSOREXCHANGE
: <a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca7822f152027200d850ac3b0880a276ea">CR_PublicTypes.h</a>
</li>
<li>eCRBUFRSTATUS_ERROR
: <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a6c69b6bf3e1c237dcbf1f6d3a1292c4d">CrBufr.h</a>
</li>
<li>eCRBUFRSTATUS_NULL
: <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a94d511513788c5ef21539f693086914a">CrBufr.h</a>
</li>
<li>eCRBUFRSTATUS_RXBUSY
: <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a488276a07d637fbe2601097793bbda81">CrBufr.h</a>
</li>
<li>eCRBUFRSTATUS_RXMSGERROR
: <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a9e6fda3ae6f80007ac8f02be8ec8eb78">CrBufr.h</a>
</li>
<li>eCRBUFRSTATUS_RXMSGRCVD
: <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a36d873413ba43a43f6eac824581e58f9">CrBufr.h</a>
</li>
<li>eCRBUFRSTATUS_RXREADY
: <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a6a416b1f23569ced86072945e07f537d">CrBufr.h</a>
</li>
<li>eCRBUFRSTATUS_RXTIMEOUT
: <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2ad12d3afee1f1afde5006cb784fbe5abc">CrBufr.h</a>
</li>
<li>eCRBUFRSTATUS_TESTDEFAULT
: <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a74fd932999b5a7629f20cbeb54a5745b">CrBufr.h</a>
</li>
<li>eCRBUFRSTATUS_TXBUSY
: <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a5f158b0f36f65d478189c5f27c6aeafe">CrBufr.h</a>
</li>
<li>eCRBUFRSTATUS_TXMSGSENT
: <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a0ebfeb98ba785feda244c88b21e57277">CrBufr.h</a>
</li>
<li>eCRBUFRSTATUS_TXREADY
: <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a25579637574e3573974fce85fd45bd71">CrBufr.h</a>
</li>
<li>eCRBUFRSTATUS_UNUSED
: <a class="el" href="_cr_bufr_8h.html#add961d12c8b0a7f976b5da1fbc7efdf2a0e72cba7ef53f96e6e0499d7bbe779d6">CrBufr.h</a>
</li>
<li>eCRDEVICEOPT_AUTOLISTEN_RESUME
: <a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa7466119263526af081316929aba02aaf">CR_PublicTypes.h</a>
</li>
<li>eCRDEVICEOPT_NONE
: <a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa765d711ff0606ad083126023d98ead46">CR_PublicTypes.h</a>
</li>
<li>eCRDEVICEOPT_REMOVE_DEFAULT_ACKS
: <a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa6b1aa6aa6db322a3273d380eea4204fb">CR_PublicTypes.h</a>
</li>
<li>eCRDEVIDEOPT_MAXVALUE
: <a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa4406971123c5ba8d8377c0e538a4c813">CR_PublicTypes.h</a>
</li>
<li>eCRPROTOCOLRUN_GO
: <a class="el" href="_c_r_8c.html#ac1ab5ffb4eaa890d5cda5aa0211b4008a922f867e05d293e7f403b0c1d0200972">CR.c</a>
</li>
<li>eCRPROTOCOLRUN_STOP
: <a class="el" href="_c_r_8c.html#ac1ab5ffb4eaa890d5cda5aa0211b4008a12874801ce650c1852f2bfdedf71bb24">CR.c</a>
</li>
<li>eCRRXFLAGS_ERROR
: <a class="el" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5ac5e94408f241e1e125b84d4623427a34">CR_PublicTypes.h</a>
</li>
<li>eCRRXFLAGS_NONE
: <a class="el" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5a73535f00c705ed2c8d0ece9b532cf735">CR_PublicTypes.h</a>
</li>
<li>eCRSTATE_ANNOUNCE_BEGIN
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a2054ff67c404cb921d0ef3230608982f">CR.c</a>
</li>
<li>eCRSTATE_ANNOUNCE_EXCHG_RX
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1ab214744f847807e1898f60f34b744156">CR.c</a>
</li>
<li>eCRSTATE_ANNOUNCE_EXCHG_TX
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a1f6ff67e27155a1c88153cb2e6ba8de9">CR.c</a>
</li>
<li>eCRSTATE_ANNOUNCE_RX
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1ac3823a9f95713fe1e6b66f1d3082e226">CR.c</a>
</li>
<li>eCRSTATE_ANNOUNCE_TX
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1ac220f21e32f97305b95a81235dc0dae9">CR.c</a>
</li>
<li>eCRSTATE_DISABLED
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1acbff1d79cae683bde0b3ac661a1b7ae0">CR.c</a>
</li>
<li>eCRSTATE_ERROR
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1ac51024dbb2b8980e6769745ab4e95dbb">CR.c</a>
</li>
<li>eCRSTATE_IDLE
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a0c414ece24d7ed233850f3b9a88dd69f">CR.c</a>
</li>
<li>eCRSTATE_LISTEN_BEGIN
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a9ed3e46e2674ddfb666e9875a59e0706">CR.c</a>
</li>
<li>eCRSTATE_LISTEN_EXCHG_RX
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a3764a983be75912efe27019cd1bd863d">CR.c</a>
</li>
<li>eCRSTATE_LISTEN_EXCHG_TX
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a5aa5bfb01463681c5ab88d6ce319803c">CR.c</a>
</li>
<li>eCRSTATE_LISTEN_RX
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a4057bb825656b213f79b3e1e651c69cc">CR.c</a>
</li>
<li>eCRSTATE_TEST
: <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a6a4ed17e0110a7789e1047f7b5dfba33">CR.c</a>
</li>
<li>eCRTICKSCNTR_NONE
: <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ad2657d60f2bd7104f288c333a97d8862">CR_PublicTypes.h</a>
</li>
<li>eCRTICKSCNTR_RTC0
: <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a4a178fe1390b5251820244228391ac3b">CR_PublicTypes.h</a>
</li>
<li>eCRTICKSCNTR_RTC1
: <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557af8daedb6a3f84081c34e7afd4848a77a">CR_PublicTypes.h</a>
</li>
<li>eCRTICKSCNTR_TESTDEFAULT
: <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a243610aaf3393a3e5678ce38cdcdb9db">CR_PublicTypes.h</a>
</li>
<li>eCRTICKSCNTR_TIMER0_CC0
: <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a095d70abec9644d99a23b6d167e66603">CR_PublicTypes.h</a>
</li>
<li>eCRTICKSCNTR_TIMER0_CC1
: <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a48f7e153487a9bbc1d4721c131b2120c">CR_PublicTypes.h</a>
</li>
<li>eCRTICKSCNTR_TIMER0_CC2
: <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a71f1b354f9ee8889d22277ef4c666491">CR_PublicTypes.h</a>
</li>
<li>eCRTICKSCNTR_TIMER0_CC3
: <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ae3d910ddbbad14489c7487a0f083956c">CR_PublicTypes.h</a>
</li>
<li>eCRTICKSCNTR_TIMER1_CC0
: <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ad6697e1e3b9bc9514871bbb0750cd93f">CR_PublicTypes.h</a>
</li>
<li>eCRTICKSCNTR_TIMER1_CC1
: <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ac97ceccb9bd465addd743d182700661f">CR_PublicTypes.h</a>
</li>
<li>eCRTICKSCNTR_TIMER1_CC2
: <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a00cd049a5d781e8aeb05fb45fe08f446">CR_PublicTypes.h</a>
</li>
<li>eCRTICKSCNTR_TIMER1_CC3
: <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a0cf150a7445db1a5f609904ca1f70f16">CR_PublicTypes.h</a>
</li>
<li>eCRTXFLAGS_AUTOREMOVE
: <a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82ae5b769c9a9695e089b5ac616e6533b32">CR_PublicTypes.h</a>
</li>
<li>eCRTXFLAGS_AUTORETRY
: <a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82aa8ac2512d09cd7b9ab7b6c64b24bfb7d">CR_PublicTypes.h</a>
</li>
<li>eCRTXFLAGS_AUTORETRYAUTOREMOVE
: <a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a0cf14ba85e7c7960e3a605bd35d6011a">CR_PublicTypes.h</a>
</li>
<li>eCRTXFLAGS_ERROR
: <a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a087c8486d066baf97cd32fe825bbcd6d">CR_PublicTypes.h</a>
</li>
<li>eCRTXFLAGS_NONE
: <a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a8fa46230f3030d5ba5f5121481496c70">CR_PublicTypes.h</a>
</li>
<li>eCRTXFLAGS_SYNC
: <a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a86aa1f635ed4fa71a590dd3ea7238db4">CR_PublicTypes.h</a>
</li>
<li>eCRTXFLAGS_SYNCAUTOREMOVE
: <a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82acf1883477b0f0b66119f2e527dc2bab1">CR_PublicTypes.h</a>
</li>
<li>eCRTYPE_BASE
: <a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4af5f04e02d0c6ca7bc74cf4152bd71c4e">CR_PublicTypes.h</a>
</li>
<li>eCRTYPE_ERROR
: <a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ada7119419ce62e05f85127830c954549">CR_PublicTypes.h</a>
</li>
<li>eCRTYPE_MAXVALUE
: <a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ae072754afb14cd107bcaad3bccfecb1b">CR_PublicTypes.h</a>
</li>
<li>eCRTYPE_SENSOR
: <a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ac8c29323cc4674e1097e2d8b3ba8cfd5">CR_PublicTypes.h</a>
</li>
<li>eCRTYPE_TEST
: <a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4a2129e0bd4bdd31583a869d748f1a6140">CR_PublicTypes.h</a>
</li>
<li>eEXCHANGE_ERROR
: <a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea8f68cc557a67bbdf705e49ccb9d5a8bb">CR_PublicTypes.h</a>
</li>
<li>eEXCHANGE_MSG_RDY
: <a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea85a2e51e30357ce85fc38123d8b9b984">CR_PublicTypes.h</a>
</li>
<li>eEXCHANGE_NO_RX
: <a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea5420314d01dc65d6f3d4789ddeedd50e">CR_PublicTypes.h</a>
</li>
<li>eEXCHANGE_RX_RCVD
: <a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea262728e4dfac0690d02acd0a31042934">CR_PublicTypes.h</a>
</li>
<li>eRADIOSTATUS_RX
: <a class="el" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a57ab46980dd6a6985e605efd427f2f94">nRF51_RadioHw.h</a>
</li>
<li>eRADIOSTATUS_TX
: <a class="el" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a83e33cc53e4365681188f26e64425a00">nRF51_RadioHw.h</a>
</li>
<li>eRADIOSTATUS_UNKNOWN
: <a class="el" href="n_r_f51___radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329ade308354122ab10c98d6b961fa66d27d">nRF51_RadioHw.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
