<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: DOCUMENTATION</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOCUMENTATION </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr/>
<p>DOCUMENTATION</p>
<p>BUFFER. A "Buffer" is an array of bytes which may hold a message.</p>
<p>This code manages multiple buffers by creating an information structure, '<a class="el" href="structcrbufrinfo__t.html" title="&quot;Coriandolo Radio Buffer Information&quot; is a structured type that indicates the information needed by t...">crbufrinfo_t</a>' for every potential buffer. (For infomation on '<a class="el" href="structcrbufrinfo__t.html" title="&quot;Coriandolo Radio Buffer Information&quot; is a structured type that indicates the information needed by t...">crbufrinfo_t</a>' refer to "CrBufr.h").</p>
<p>The information structures of potential buffers are organized as two arrays &ndash; one for receive buffers and one for transmit buffers. The code "adds" / "removes" buffers to / from the array of information structures.</p>
<p>The Buffer Information structure is considered UNUSED if the pointer to the buffer IN THE INFORMATION STRUCTURE is NULL (equal to the NULL POINTER). If the structure is UNUSED, none of the fields in the buffer structure contain any valid information. By specification if the pointer to the buffer is NOT NULL, then the structure is considered IN-USE and the the STATUS field of the structure must contain a valid value. Code must check the buffer pointer of the structure to determine if it is NULL (unused) or not before accessing any of the other structure fields.</p>
<p>SEQUENCE NUMBER. A "Sequence Number" is simply a numerical value which is used to determine which of the messages in the Buffer Information Structures is "older". The Sequence Numbers are generated using a "Sequence Counter" and a call to internal function "CrBufr_SequenceNum_Next".</p>
<p>SEQUENCE COUNTER. The value of the counter is incremented every time it is used. The function to increment the counter "skips" values of 0x0000 and 0xFFFF; these values are reserved to indicate error conditions. The sequence numbers will roll-over every 65534 uses; however, this value should be large enough so no two information structures should have the same sequence numbers.</p>
<p>The function to incrment the sequence counter is called immediately BEFORE the value is saved in the information structure; therefore the value of the static variable represents the last value assigned.</p>
<p>AGE. The "Age" of message content can be determined by the sequence number which is associated with the message. The Age value is relative and should only be used to determine which message had a sequence number assigned earlier. The Age can be calculated by subtracting the assigned sequence number from the current value of the sequence counter. Age is calculated by the internal function "CrBufr_SequenceNum_CalcAge"</p>
<p>DEVICE ID (Device Identifier). See "CrDeviceId.h"</p>
<p>DEVICE ID MATCH. See "CrDeviceId.h" </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
