<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CR/CR.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html">CR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CR.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is main file of the Coraindolo Radio Protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_r___public_types_8h_source.html">CR_PublicTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_r_8h_source.html">CR.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cr_bufr_8h_source.html">CrBufr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cr_device_id_8h_source.html">CrDeviceId.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_radio_hw_8h_source.html">RadioHw.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrstateinfo__t.html">crstateinfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo State Information" is a structure type that contains the information used by the protocol state machine.  <a href="structcrstateinfo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a995826437968c93dd31c1f544a29efb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995826437968c93dd31c1f544a29efb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a995826437968c93dd31c1f544a29efb6">CR_C</a></td></tr>
<tr class="memdesc:a995826437968c93dd31c1f544a29efb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">file tag <br /></td></tr>
<tr class="separator:a995826437968c93dd31c1f544a29efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd36a622d8033f11f4d6e976c5945187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#afd36a622d8033f11f4d6e976c5945187">CONFIG_PAYLOAD_LENGTHBYTE_MAX</a>&#160;&#160;&#160;( 253u)</td></tr>
<tr class="memdesc:afd36a622d8033f11f4d6e976c5945187"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum allowed value of message length byte  <a href="#afd36a622d8033f11f4d6e976c5945187">More...</a><br /></td></tr>
<tr class="separator:afd36a622d8033f11f4d6e976c5945187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a3092abfcccc9b22f655631bfa3378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a3092abfcccc9b22f655631bfa3378"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a59a3092abfcccc9b22f655631bfa3378">CONST_RADIO_LISTENFORANNOUNCE_TIMEOUT_NS</a>&#160;&#160;&#160;((uint32_t)380200000uL)</td></tr>
<tr class="memdesc:a59a3092abfcccc9b22f655631bfa3378"><td class="mdescLeft">&#160;</td><td class="mdescRight">max time for BASE to listen for ANNOUNCEMENT <br /></td></tr>
<tr class="separator:a59a3092abfcccc9b22f655631bfa3378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0caf16c532261e752362894d66fb52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0caf16c532261e752362894d66fb52d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#ae0caf16c532261e752362894d66fb52d">CONST_RADIO_LISTENFORADDRESS_TIMEOUT_NS</a>&#160;&#160;&#160;((uint32_t)  1700000uL)</td></tr>
<tr class="memdesc:ae0caf16c532261e752362894d66fb52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">max time to listen for rx radio packet <br /></td></tr>
<tr class="separator:ae0caf16c532261e752362894d66fb52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24626260c429b0798f24fc6122dd8abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24626260c429b0798f24fc6122dd8abd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a24626260c429b0798f24fc6122dd8abd">CONST_RADIO_TX_ADDRESS_TIMEOUT_NS</a>&#160;&#160;&#160;((uint32_t)   300000uL)</td></tr>
<tr class="memdesc:a24626260c429b0798f24fc6122dd8abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">max time for radio tx to start <br /></td></tr>
<tr class="separator:a24626260c429b0798f24fc6122dd8abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a749b9eeedaf68a9ca83520fef0a492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a749b9eeedaf68a9ca83520fef0a492"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a3a749b9eeedaf68a9ca83520fef0a492">CONST_RADIO_MESSAGE_COMPLETE_TIMEOUT_NS</a>&#160;&#160;&#160;((uint32_t)  2100000uL)</td></tr>
<tr class="memdesc:a3a749b9eeedaf68a9ca83520fef0a492"><td class="mdescLeft">&#160;</td><td class="mdescRight">max time for radio packet to end after address <br /></td></tr>
<tr class="separator:a3a749b9eeedaf68a9ca83520fef0a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e525ec4dd2127aebf80bc40f7452783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e525ec4dd2127aebf80bc40f7452783"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a7e525ec4dd2127aebf80bc40f7452783">CONST_ANNOUNCEMENT_TRIES_MAX</a>&#160;&#160;&#160;( 5)</td></tr>
<tr class="memdesc:a7e525ec4dd2127aebf80bc40f7452783"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of times Announcment will tx <br /></td></tr>
<tr class="separator:a7e525ec4dd2127aebf80bc40f7452783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a1b7cc47d8afd8bef36ac9229db7d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a1b7cc47d8afd8bef36ac9229db7d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#ab3a1b7cc47d8afd8bef36ac9229db7d1">CONST_ANNOUNCE_EXCHANGE_MAX</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="memdesc:ab3a1b7cc47d8afd8bef36ac9229db7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of SENSOR exchanges <br /></td></tr>
<tr class="separator:ab3a1b7cc47d8afd8bef36ac9229db7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c85c721e7f8b1f6defe6f3a7e051b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c85c721e7f8b1f6defe6f3a7e051b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a81c85c721e7f8b1f6defe6f3a7e051b1">CONST_LISTEN_EXCHANGE_MAX</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="memdesc:a81c85c721e7f8b1f6defe6f3a7e051b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of BASE Listen exchanges <br /></td></tr>
<tr class="separator:a81c85c721e7f8b1f6defe6f3a7e051b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2e3cab8a73636d297e012b40d4beea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2e3cab8a73636d297e012b40d4beea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#aac2e3cab8a73636d297e012b40d4beea">CONST_PIN_TESTPOINT_RX</a>&#160;&#160;&#160;( 13u)</td></tr>
<tr class="memdesc:aac2e3cab8a73636d297e012b40d4beea"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin that indicates RX active <br /></td></tr>
<tr class="separator:aac2e3cab8a73636d297e012b40d4beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d03a03bb2c0a61ca386a6ee4124a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d03a03bb2c0a61ca386a6ee4124a3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a84d03a03bb2c0a61ca386a6ee4124a3e">CONST_PIN_TESTPOINT_TX</a>&#160;&#160;&#160;(  7u)</td></tr>
<tr class="memdesc:a84d03a03bb2c0a61ca386a6ee4124a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin that indicates TX active <br /></td></tr>
<tr class="separator:a84d03a03bb2c0a61ca386a6ee4124a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a42072177e59e4d217b0705192903f07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42072177e59e4d217b0705192903f07b"></a>
typedef NRF_RTC_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a42072177e59e4d217b0705192903f07b">rtcptr_t</a></td></tr>
<tr class="memdesc:a42072177e59e4d217b0705192903f07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as a pointer type to an RTC module. <br /></td></tr>
<tr class="separator:a42072177e59e4d217b0705192903f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac1ab5ffb4eaa890d5cda5aa0211b4008"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#ac1ab5ffb4eaa890d5cda5aa0211b4008">crprotocolrun_t</a> { <a class="el" href="_c_r_8c.html#ac1ab5ffb4eaa890d5cda5aa0211b4008a12874801ce650c1852f2bfdedf71bb24">eCRPROTOCOLRUN_STOP</a> = 0, 
<a class="el" href="_c_r_8c.html#ac1ab5ffb4eaa890d5cda5aa0211b4008a922f867e05d293e7f403b0c1d0200972">eCRPROTOCOLRUN_GO</a>
 }<tr class="memdesc:ac1ab5ffb4eaa890d5cda5aa0211b4008"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo Radio Protocol Run" is an enumerated type that controls the ability of the protocol to execute an "Exchange" or restart "Listen". It is intended to be used to gently "stop" the CR protocol.  <a href="_c_r_8c.html#ac1ab5ffb4eaa890d5cda5aa0211b4008">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac1ab5ffb4eaa890d5cda5aa0211b4008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a4b357d3d83781319d0364f7b65ba1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1">crstate_t</a> { <br />
&#160;&#160;<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1ac51024dbb2b8980e6769745ab4e95dbb">eCRSTATE_ERROR</a> = 0, 
<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1acbff1d79cae683bde0b3ac661a1b7ae0">eCRSTATE_DISABLED</a>, 
<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a0c414ece24d7ed233850f3b9a88dd69f">eCRSTATE_IDLE</a>, 
<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a2054ff67c404cb921d0ef3230608982f">eCRSTATE_ANNOUNCE_BEGIN</a>, 
<br />
&#160;&#160;<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1ac220f21e32f97305b95a81235dc0dae9">eCRSTATE_ANNOUNCE_TX</a>, 
<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1ac3823a9f95713fe1e6b66f1d3082e226">eCRSTATE_ANNOUNCE_RX</a>, 
<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1ab214744f847807e1898f60f34b744156">eCRSTATE_ANNOUNCE_EXCHG_RX</a>, 
<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a1f6ff67e27155a1c88153cb2e6ba8de9">eCRSTATE_ANNOUNCE_EXCHG_TX</a>, 
<br />
&#160;&#160;<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a9ed3e46e2674ddfb666e9875a59e0706">eCRSTATE_LISTEN_BEGIN</a>, 
<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a4057bb825656b213f79b3e1e651c69cc">eCRSTATE_LISTEN_RX</a>, 
<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a3764a983be75912efe27019cd1bd863d">eCRSTATE_LISTEN_EXCHG_RX</a>, 
<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a5aa5bfb01463681c5ab88d6ce319803c">eCRSTATE_LISTEN_EXCHG_TX</a>, 
<br />
&#160;&#160;<a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1a6a4ed17e0110a7789e1047f7b5dfba33">eCRSTATE_TEST</a>
<br />
 }<tr class="memdesc:a60a4b357d3d83781319d0364f7b65ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo Radio Protocol State" is an enumerated type that indicates the the operational status of the radio.  <a href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a60a4b357d3d83781319d0364f7b65ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31c43635b72961299a5ca9644d6490e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a31c43635b72961299a5ca9644d6490e4">CR_InitStatics</a> (void)</td></tr>
<tr class="separator:a31c43635b72961299a5ca9644d6490e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7423417c5924983365b19bbe094389d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a7423417c5924983365b19bbe094389d0">CR_Announce</a> (uint8_t *announcementMsgPtr)</td></tr>
<tr class="separator:a7423417c5924983365b19bbe094389d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48398c0a6332f9217ef35d2402cb9bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a48398c0a6332f9217ef35d2402cb9bc3">CR_Disable</a> (void)</td></tr>
<tr class="separator:a48398c0a6332f9217ef35d2402cb9bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc97b6237170237b0b85126458f7aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">crstatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a88bc97b6237170237b0b85126458f7aa">CR_Enable</a> (const <a class="el" href="structdeviceinfo__t.html">deviceinfo_t</a> *deviceInfoPtr, const <a class="el" href="structcrcntrinfo__t.html">crcntrinfo_t</a> *crCntrInfoPtr)</td></tr>
<tr class="separator:a88bc97b6237170237b0b85126458f7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1bea3db5c8e81ff2d4fac4e88851c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a76a1bea3db5c8e81ff2d4fac4e88851c">CR_Listen</a> (void)</td></tr>
<tr class="separator:a76a1bea3db5c8e81ff2d4fac4e88851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e23a3353477d82937cd7524ac5d6c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">crstatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a30e23a3353477d82937cd7524ac5d6c5">CR_Status_Get</a> (void)</td></tr>
<tr class="separator:a30e23a3353477d82937cd7524ac5d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f76ba7fe25597f8b24b0c454d67eba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a5f76ba7fe25597f8b24b0c454d67eba1">CR_Stop</a> (void)</td></tr>
<tr class="separator:a5f76ba7fe25597f8b24b0c454d67eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81a3ee568f9f437953706ae2395e1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#acf81a3ee568f9f437953706ae2395e1d">CR_AddRxBufr</a> (uint8_t *rxBufr, const uint8_t rxBufrSize)</td></tr>
<tr class="separator:acf81a3ee568f9f437953706ae2395e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f57c22c090a986d5daf9250c1aef379"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a5f57c22c090a986d5daf9250c1aef379">CR_AddTxMsg</a> (uint8_t *txMsg, const <a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a> txFlags, const <a class="el" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1">addmsgmode_t</a> mode)</td></tr>
<tr class="separator:a5f57c22c090a986d5daf9250c1aef379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7b1b17d344b88e2dea3ee8a8aa9e50"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#acf7b1b17d344b88e2dea3ee8a8aa9e50">CR_GetCount_RxReady</a> (void)</td></tr>
<tr class="separator:acf7b1b17d344b88e2dea3ee8a8aa9e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a250321999b7f0b6531fa67cde5ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a3e2a250321999b7f0b6531fa67cde5ec">CR_GetCount_TxUnused</a> (void)</td></tr>
<tr class="separator:a3e2a250321999b7f0b6531fa67cde5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4501a2e7e4273a081f50db51132a1d22"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a4501a2e7e4273a081f50db51132a1d22">CR_GetRxMsg</a> (uint32_t matchDeviceId, uint32_t *tickValuePtr)</td></tr>
<tr class="separator:a4501a2e7e4273a081f50db51132a1d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac580b74cc6e3d0df2edede3a06ec9370"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#ac580b74cc6e3d0df2edede3a06ec9370">CR_GetTxMsg</a> (uint32_t matchDeviceId, uint32_t *tickValuePtr, <a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a> *exchangeStatusPtr)</td></tr>
<tr class="separator:ac580b74cc6e3d0df2edede3a06ec9370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d66c9963fb2b3db90ad44a2477bc6b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a4d66c9963fb2b3db90ad44a2477bc6b4">CR_GetTxMsgInfo</a> (const uint8_t *txMsgPtr, uint32_t *tickValuePtr, <a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a> *exchangeStatusPtr)</td></tr>
<tr class="separator:a4d66c9963fb2b3db90ad44a2477bc6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ffba27e5bb1917611def700dc20a89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#aa1ffba27e5bb1917611def700dc20a89">CR_RemoveRxBufr</a> (const uint8_t *rxBufrPtr)</td></tr>
<tr class="separator:aa1ffba27e5bb1917611def700dc20a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b2fd4f9edc133978f73eab28c001d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#ad98b2fd4f9edc133978f73eab28c001d">CR_RemoveTxMsg</a> (const uint8_t *txMsgPtr)</td></tr>
<tr class="separator:ad98b2fd4f9edc133978f73eab28c001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b671746663ace3773d69e1bbcb1d4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a92b671746663ace3773d69e1bbcb1d4f">CR_Test_InsertRxMsg</a> (uint8_t *msgPtr)</td></tr>
<tr class="separator:a92b671746663ace3773d69e1bbcb1d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78aa42ea1310a488c55308568529495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#aa78aa42ea1310a488c55308568529495">CR_Test_TxConstantCarrier</a> (const uint32_t freqMHz)</td></tr>
<tr class="separator:aa78aa42ea1310a488c55308568529495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9dbde5d439975979f10532c31fc271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_8c.html#a6f9dbde5d439975979f10532c31fc271">RTC1_IRQHandler</a> (void)</td></tr>
<tr class="separator:a6f9dbde5d439975979f10532c31fc271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is main file of the Coraindolo Radio Protocol. </p>
<p>********************* FILE HEADER ****************************************</p>
<dl class="section author"><dt>Author</dt><dd>Craig Goldman, CoAutomation Inc. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>created: 2015-01-13 </dd>
<dd>
last modified by Craig Goldman 2017-10-08</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2015, 2016, 2017 64seconds Inc. and CoAutomation Inc.</dd>
<dd>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</dd>
<dd>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</dd>
<dd>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<p>This file includes all of the code to operate the Coriandolo Radio Module and to communicate between "Sensor" and "Base" devices with the Coriandolo Radio Protocol. The file hardware-level code to use the RTC1 module. Hardware level code for the radio is found in "nRf51_RadioHw.c"</p>
<p>CR = Coriandolo Radio</p>
<dl class="section warning"><dt>Warning</dt><dd>*** THIS FILE SHOULD NOT BE MODIFIED. ***</dd>
<dd>
Any modification to this file may cause the Coriandolo Radio Protocol to operate improperly. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afd36a622d8033f11f4d6e976c5945187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_PAYLOAD_LENGTHBYTE_MAX&#160;&#160;&#160;( 253u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum allowed value of message length byte </p>
<hr/>
<p>CONFIGURATION CONSTANT FOR PAYLOAD LENGTH BYTE</p>
<p>This constant limits the number of bytes in a payload that follow the length byte. This number includes the Device Identifier value, but it does not include the length byte itself. See definition of CONST_DEVICEID_SIZEINMESSAGE in "CR.h". </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac1ab5ffb4eaa890d5cda5aa0211b4008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_r_8c.html#ac1ab5ffb4eaa890d5cda5aa0211b4008">crprotocolrun_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Coriandolo Radio Protocol Run" is an enumerated type that controls the ability of the protocol to execute an "Exchange" or restart "Listen". It is intended to be used to gently "stop" the CR protocol. </p>
<dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac1ab5ffb4eaa890d5cda5aa0211b4008a12874801ce650c1852f2bfdedf71bb24"></a>eCRPROTOCOLRUN_STOP&#160;</td><td class="fielddoc">
<p>STOP the protocol at next completed op. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac1ab5ffb4eaa890d5cda5aa0211b4008a922f867e05d293e7f403b0c1d0200972"></a>eCRPROTOCOLRUN_GO&#160;</td><td class="fielddoc">
<p>Protocol may run. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_r_8c.html#a60a4b357d3d83781319d0364f7b65ba1">crstate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Coriandolo Radio Protocol State" is an enumerated type that indicates the the operational status of the radio. </p>
<dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1ac51024dbb2b8980e6769745ab4e95dbb"></a>eCRSTATE_ERROR&#160;</td><td class="fielddoc">
<p>CR State Error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1acbff1d79cae683bde0b3ac661a1b7ae0"></a>eCRSTATE_DISABLED&#160;</td><td class="fielddoc">
<p>CR State is Disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1a0c414ece24d7ed233850f3b9a88dd69f"></a>eCRSTATE_IDLE&#160;</td><td class="fielddoc">
<p>CR State IDLE - powered, configured, not operating. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1a2054ff67c404cb921d0ef3230608982f"></a>eCRSTATE_ANNOUNCE_BEGIN&#160;</td><td class="fielddoc">
<p>CR SENSOR beginning Announcement. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1ac220f21e32f97305b95a81235dc0dae9"></a>eCRSTATE_ANNOUNCE_TX&#160;</td><td class="fielddoc">
<p>CR SENSOR transmitting Announcement. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1ac3823a9f95713fe1e6b66f1d3082e226"></a>eCRSTATE_ANNOUNCE_RX&#160;</td><td class="fielddoc">
<p>CR SENSOR Receiving after Announcement. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1ab214744f847807e1898f60f34b744156"></a>eCRSTATE_ANNOUNCE_EXCHG_RX&#160;</td><td class="fielddoc">
<p>CR SENSOR Receiving after Announcement Tx Exchange Msg. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1a1f6ff67e27155a1c88153cb2e6ba8de9"></a>eCRSTATE_ANNOUNCE_EXCHG_TX&#160;</td><td class="fielddoc">
<p>CR SENSOR Announcement Exchange Msg Tx. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1a9ed3e46e2674ddfb666e9875a59e0706"></a>eCRSTATE_LISTEN_BEGIN&#160;</td><td class="fielddoc">
<p>CR BASE Begin Listen for Annoucement. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1a4057bb825656b213f79b3e1e651c69cc"></a>eCRSTATE_LISTEN_RX&#160;</td><td class="fielddoc">
<p>CR BASE Receving Announcement. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1a3764a983be75912efe27019cd1bd863d"></a>eCRSTATE_LISTEN_EXCHG_RX&#160;</td><td class="fielddoc">
<p>CR BASE Receving Exchange Msg from SENSOR. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1a5aa5bfb01463681c5ab88d6ce319803c"></a>eCRSTATE_LISTEN_EXCHG_TX&#160;</td><td class="fielddoc">
<p>CR BASE Transmitting Exchange Msg to SENSOR. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a60a4b357d3d83781319d0364f7b65ba1a6a4ed17e0110a7789e1047f7b5dfba33"></a>eCRSTATE_TEST&#160;</td><td class="fielddoc">
<p>Device is in TEST mode - not operating CR Protocol. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acf81a3ee568f9f437953706ae2395e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CR_AddRxBufr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxBufr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>rxBufrSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO ADD RECEIVE MESSAGE BUFFER</p>
<p>Adds a buffer that will be used to contain a received message to the Receive array of Buffer Information. </p><dl class="section return"><dt>Returns</dt><dd>boolean 'true' if no error occurred. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rxBufr</td><td>- pointer to memory for receiving a message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxBufrSize</td><td>- number of bytes in memory pointed to by 'rxBufr'</td></tr>
  </table>
  </dd>
</dl>
<p>If the operation is successful, this code will start a BASE device listen if the device is IDLE and the option eCRDEVICEOPT_AUTOLISTEN_RESUME is set.</p>
<dl class="section warning"><dt>Warning</dt><dd>This code may not be safe for multi-threaded environments. Multi-threaded application code should inhibit "task-switching" when calling. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f57c22c090a986d5daf9250c1aef379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CR_AddTxMsg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a>&#160;</td>
          <td class="paramname"><em>txFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_r_8h.html#af2f9e2235abe5f3dd76b5c643b32c8c1">addmsgmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO ADD TRANSMIT MESSAGE</p>
<p>Adds a transmit message (with a message size byte, DeviceId and payload) to the Transmit array of Buffer Information. </p><dl class="section return"><dt>Returns</dt><dd>boolean 'true' if no error occurred. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">txMsg</td><td>- pointer to bytes of transmit message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txFlags</td><td>- flags enumerated constant) associated with tx message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>- value of enumerated type 'addmsgmode_t' that determines the "mode" for adding the message into Transmit array of Buffer Information</td></tr>
  </table>
  </dd>
</dl>
<p>This code adds a message into the array of messages to be transmitted if an UNUSED slot is found. Added messages are given a "sequence number" to ensure that messages "added" earlier are given priority to transmit. If no UNUSED slot is found AND 'mode' is eADDMSGMODE_FORCE, the CR Protocol will remove a message from the array of transmit and place this message in that slot.</p>
<dl class="section warning"><dt>Warning</dt><dd>Application code should not modify a transmit message once it has been "added" until it is removed.</dd>
<dd>
This code may not be safe for multi-threaded environments. Multi-threaded application code should inhibit "task-switching" when calling. </dd></dl>

</div>
</div>
<a class="anchor" id="a7423417c5924983365b19bbe094389d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CR_Announce </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>announcementMsgPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO ANNOUNCE</p>
<p>Starts a Coriandolo Radio Announcement. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">announcementMsgPtr</td><td>- pointer to bytes of a message for Announcement; this may be a NULL POINTER</td></tr>
  </table>
  </dd>
</dl>
<p>The SENSOR communicates with the BASE using a process that consists of two phases &ndash; the Announcement and the Announcement Exchange.</p>
<p>"CR_Announce" is called with one parameter - a pointer to message, which is used as the "Announcement". If the pointer is a NULL POINTER, the device will transmit a "Default Announcement"</p>
<p>During the Announcement phase, the "Announcement" is transmitted, then the radio listens for a response message. If no message is received, a radio "channel hop" is performed and the process is repeated. The "Announcement" may be transmitted up to 5 times on different radio channels. If while listening, a response message is received, the Announcement phase ends and the Exchange phase begins.</p>
<p>In the Exchange phase, the radio tranmsits a message from the buffer and listens for responding message. If a message is received, the process repeats; otherwise the Exchange phase terminates. While in the Exchange phase, the radio remains on a single channel. Because the number of messages in the Buffer Information Structure Array is limited, the number of "exchanges" in the Exchange phase is limited.</p>
<dl class="section note"><dt>Note</dt><dd>A call to this procedure will be ignored if the device is not IDLE. The application should check that the Coriandolo Radio Status is eCR_STATUS_IDLE before calling this procedure.</dd>
<dd>
The application should also check the status after the call for an ERROR value. </dd></dl>

</div>
</div>
<a class="anchor" id="a48398c0a6332f9217ef35d2402cb9bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CR_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO DISABLE</p>
<p>Disables the Coriandolo Radio Protocol. </p><dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This procedure stops any radio activity and disables the radio hardware. </p>

</div>
</div>
<a class="anchor" id="a88bc97b6237170237b0b85126458f7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">crstatus_t</a> CR_Enable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdeviceinfo__t.html">deviceinfo_t</a> *&#160;</td>
          <td class="paramname"><em>deviceInfoPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcrcntrinfo__t.html">crcntrinfo_t</a> *&#160;</td>
          <td class="paramname"><em>crCntrInfoPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO ENABLE</p>
<p>Enables the Coriandolo Radio Protocol and Radio Hardware. </p><dl class="section return"><dt>Returns</dt><dd>Status of the CR Protocol - a value of type 'crstatus_t' </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceInfoPtr</td><td>- pointer to structure that describes Device Info </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crCntrInfoPtr</td><td>- pointer to structure that specifies Counter usage</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the static information needed for the CR Protcol. CLEARS all information about Received and Transmitted messages (including a re-initialization of all message buffer statics). Sets the proper configuration of the radio hardware.</p>
<dl class="section note"><dt>Note</dt><dd>The contents of the Device Information structure and the CrCounter Information structure should be set carefully for proper operation of the CR Protocol. The values are "loaded" by this function and are not changed until the next call. </dd></dl>

</div>
</div>
<a class="anchor" id="acf7b1b17d344b88e2dea3ee8a8aa9e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CR_GetCount_RxReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO GET COUNT RX READY</p>
<p>Returns a count of "ready" receive buffers (not containing a message), which were "added" to Coriandolo Radio. </p><dl class="section return"><dt>Returns</dt><dd>a 16-bit unsigned value </dd></dl>

</div>
</div>
<a class="anchor" id="a3e2a250321999b7f0b6531fa67cde5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CR_GetCount_TxUnused </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO GET COUNT TX UNUSED</p>
<p>Returns a count of unused transmit spaces in Coriandolo Radio. These spaces are available for transmit messages to be "added" </p><dl class="section return"><dt>Returns</dt><dd>a 16-bit unsigned value </dd></dl>

</div>
</div>
<a class="anchor" id="a4501a2e7e4273a081f50db51132a1d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* CR_GetRxMsg </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>matchDeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>tickValuePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO GET RECEIVE MESSAGE</p>
<p>Returns a pointer to a RECEIVED message that has a matching Device Identifier to 'matchDeviceId'. </p><dl class="section return"><dt>Returns</dt><dd>pointer to bytes of a "received message" with matching Device Identifier. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matchDeviceId</td><td>- filter messages to be returned by matching Device Indentifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tickValuePtr</td><td>- pointer to 32-bit memory to return "Ticks Value" of message; may be NULL POINTER</td></tr>
  </table>
  </dd>
</dl>
<p>The caller may pass a value of 'matchDeviceId' of CONST_DEVICEID_ALWAYS_MATCH to allow messages with any Device Identifier to match.</p>
<p>If no "received" message in the Coriandolo Information structure has a matching Device Identifier, a value equal to CONST_NULLPTR is returned.</p>
<p>If the value returned by the function is not equal-to CONST_NULLPTR and the passed pointer 'tickValuePtr' also is not equal-to CONST_NULLPTR, then '*tickValuePtr' is set to the "Tick Value" related to the beginning of the message as received.</p>
<p>The size of the received message is in the first byte of the received message (the size does not include the first byte); the Device Id of the received message is in the next bytes of the message.</p>
<p>Except for CONST_NULLPTR, the return value of the function call will equal one of the receive buffers that was a parameter of "CR_AddRxBufr". </p>

</div>
</div>
<a class="anchor" id="ac580b74cc6e3d0df2edede3a06ec9370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* CR_GetTxMsg </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>matchDeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>tickValuePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a> *&#160;</td>
          <td class="paramname"><em>exchangeStatusPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO GET TRANMITED MESSAGE</p>
<p>Returns a pointer to a transmit message, which is the oldest SENT message. </p><dl class="section return"><dt>Returns</dt><dd>pointer to bytes of a "transmitted message". </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matchDeviceId</td><td>- filter messages to be returned by matching Device Indentifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tickValuePtr</td><td>- pointer to 32-bit memory to return "Ticks Value" of message; may be NULL POINTER </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">exchangeStatusPtr</td><td>- pointer to memory to return "Exchange Status" of message; may be NULL POINTER</td></tr>
  </table>
  </dd>
</dl>
<p>The caller may pass a value of 'matchDeviceId' of CONST_DEVICEID_ALWAYS_MATCH to allow messages with any Device Identifier to match.</p>
<p>Transmit messages that are ready to be sent, but have not been sent will not be returned. The returned message must have that has a matching Device Identifier to 'matchDeviceId'. If no "transmitted" message in the Coriandolo Information structure has a matching Device Identifier, a value equal to CONST_NULLPTR is returned.</p>
<p>If the value returned by the function is not equal-to CONST_NULLPTR and the passed pointer 'tickValuePtr' also is not equal-to CONST_NULLPTR, then '*tickValuePtr' is set to the "Tick Value" related to the beginning of the message when transmitted.</p>
<p>If the value returned by the function is not equal-to CONST_NULLPTR and the passed pointer 'exchangeStatusPtr' also is not equal-to CONST_NULLPTR, then '*exchangeStatusPtr' is set to the "Exchange Status" (one of the enumerated constants) of the message. </p>

</div>
</div>
<a class="anchor" id="a4d66c9963fb2b3db90ad44a2477bc6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CR_GetTxMsgInfo </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>txMsgPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>tickValuePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a> *&#160;</td>
          <td class="paramname"><em>exchangeStatusPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO GET TRANSMIT MESSAGE INFORMATION</p>
<p>This procedure will return the "Ticks Value" and the "Exchange Status" for a Tranmsit message. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">txMsgPtr</td><td>- pointer to transmit message for which info is requested (used as identifier) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tickValuePtr</td><td>- pointer to 32-bit memory to return "Ticks Value" of message; may be NULL POINTER </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">exchangeStatusPtr</td><td>- pointer to memory to return "Exchange Status" of message; may be NULL POINTER</td></tr>
  </table>
  </dd>
</dl>
<p>The procedure is passed 'txMsgPtr', which is used to match the message pointer in one of the transmit information buffers. This procedure also may be called to get information about the last Specific Announcement message (not a default announcement). The 'txMsgPtr' may point to a message that is ready to transmit or one that has been transmitted. Ticks Value will not be set if 'ticksValuePtr' is NULL POINTER; Exchange Status will not be set if 'exchangeStatusPtr' is NULL POINTER</p>
<dl class="section note"><dt>Note</dt><dd>The information is available only for the message pointer passed to the most recent call to "CR_Announce". Information related to a "Default Announcement" can not be returned by this procedure. </dd></dl>

</div>
</div>
<a class="anchor" id="a31c43635b72961299a5ca9644d6490e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CR_InitStatics </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> MODULE INITIALIZATION PROCEDURE</p>
<p>&ndash; All modules must have a "..._InitStatics" procedure to initialize static variables to known values. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a76a1bea3db5c8e81ff2d4fac4e88851c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CR_Listen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO LISTEN</p>
<p>This is the procedure that is called by an Application on a BASE device to to start the Coriandolo Radio Protocol radio communications. </p><dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The LISTEN process consists of two phases &ndash; the Monitor Phase and the Exchange Phase.</p>
<p>The LISTEN procedure performs a radio channel "hop" then MONITORS one radio frequency listening for an incoming message from a SENSOR. If no message is received before a "timeout" occurs, Coriandolo Radio performs a radio channel "hop" then MONITORS the next radio frequency for an incoming message for a SENSOR. If a message is received (any good radio packet) an EXCHANGE is started. In the EXCHANGE phase, the device sends only messages ready to transmit that have "matching" Device Identifiers or a "Default Response 
Message". The Default Response Message is transmitted only if there is no message with a matching Device ID in the transimit buffer ready to transmit. BECAUSE OF THE DEFAULT RESPONSE MESSAGE, A CORIANDOLO BASE DEVICE WILL ALWAYS SEND A RESPONSE TO A RECEIVED MESSAGE FROM A SENSOR DEVICE.</p>
<dl class="section note"><dt>Note</dt><dd>A call to this procedure will be ignored if the device is already "listening". Therefore, it is perfectly acceptable to call "CR_Listen" inside a loop after receive messages have been processed. This will restart "Listening" if it was stopped due to a lack of receive buffers.</dd>
<dd>
The Default Response Message simply is a message containing only a Device Identifier. A "default" version is created during "enable". So it does not need to be "loaded" here.</dd>
<dd>
IMPORTANT NOTE: The application should check the status after the call for an ERROR or IDLE value, which would indicate that "listening" was not started. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1ffba27e5bb1917611def700dc20a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CR_RemoveRxBufr </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>rxBufrPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR REMOVE RECEIVE BUFFER</p>
<p>Removes the buffer "pointed to" by 'rxBufrPtr' from the Receive Buffer Information structure. </p><dl class="section return"><dt>Returns</dt><dd>boolean 'true' if message found and removed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rxBufrPtr</td><td>- pointer to recieve buffer that was "added" by call to "CR_AddRxBufr" (used as identifier)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The call to "CrBufr_BufrInfo_UnusedIfNotBusy" can handle a parameter of CONST_NULLPTR. </dd></dl>

</div>
</div>
<a class="anchor" id="ad98b2fd4f9edc133978f73eab28c001d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CR_RemoveTxMsg </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>txMsgPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CR REMOVE TRANSMIT MESSAGE</p>
<p>Removes the message "pointed to" by 'txMsgPtr' from the Transmit Buffer Information structure. </p><dl class="section return"><dt>Returns</dt><dd>boolean 'true' if message found and removed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">txMsgPtr</td><td>- pointer to bytes of transmitted message that was "added" by call to "CR_AddTxMsg" ((used as identifier)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Code has been added to make this function safe for multi-threaded applications </dd></dl>

</div>
</div>
<a class="anchor" id="a30e23a3353477d82937cd7524ac5d6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">crstatus_t</a> CR_Status_Get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO STATUS GET</p>
<p>Returns the status of the Coriandolo Radio Protocol. </p><dl class="section return"><dt>Returns</dt><dd>crStatus &ndash; Status of the CR Protocol.</dd></dl>
<p>The CR protocol status is an enumerated constant calculated from the "state" of the protocol. </p>

</div>
</div>
<a class="anchor" id="a5f76ba7fe25597f8b24b0c454d67eba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CR_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO STOP</p>
<p>Performs a "Gentle" stop of the Radio Protocol. </p><dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Sets internal state variables to cause the protocol to cease execution then waits for execution to stop. This code will Stop the protocol almost immediately, if the BASE device is "Listening" otherwise, the protcol waits until a BASE or SENSOR exchange is complete.</p>
<dl class="section note"><dt>Note</dt><dd>Interrupts need to be disabled to enusre that radio is stopped immediately if listening (and does not start receiving a packet). Although interrupts may be disabled for period lasting microseconds, it is OK since it is desired that radio stop and the protocol shutdown. If radio is not "just listening", interrupts are disabled only briefly. </dd></dl>

</div>
</div>
<a class="anchor" id="a92b671746663ace3773d69e1bbcb1d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CR_Test_InsertRxMsg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO TEST INSERT RECEIVE MESSAGE</p>
<p>Inserts a message into an empty receive buffer It is made available for TESTING-ONLY. </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msgPtr</td><td>- pointer to bytes in a message.</td></tr>
  </table>
  </dd>
</dl>
<p>The message is not checked for validity. If the 'msgPtr' is a NULL POINTER or there is no emptry receive buffer available, the function will return FALSE. The function will also return FALSE if the first byte is not greater-than or equal-to 4. The function will only copy a message beyond the end of the receive buffer (based on the size of the empty receive buffer).</p>
<dl class="section warning"><dt>Warning</dt><dd>No check is made of the Device Identifier bytes. So this routine can insert a message without the proper Device Identifier into a receive buffer of a Sensor. DO NOT RELY ON THIS FEATURE; A FUTURE VERSION OF THE CODE MAY ADD A CHECK FOR PROPER DEVICE IDENTIFIER. </dd></dl>

</div>
</div>
<a class="anchor" id="aa78aa42ea1310a488c55308568529495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CR_Test_TxConstantCarrier </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>freqMHz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> CORIANDOLO RADIO TEST TRANSMIT CONSTANT CARRIER</p>
<p>Causes the radio device to transmit a "carrier" signal. It is made available for TESTING-ONLY. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">freqMHz</td><td>- frequency of transmission in MHz.</td></tr>
  </table>
  </dd>
</dl>
<p>This procedure will enable the device to transmit a carrier signal indefinately on a fixed frequency. Transmission ends with a call to "CR_Disable" or disconnecting power.</p>
<dl class="section note"><dt>Note</dt><dd>The timeout timer should not be running. It can cause unexpected results. If it the timeout timer might have been enabled, the application should call "CR_Disable" prior to calling this procedure.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>THIS ACTIVITY IS INCOMPATABLE WITH OTHER ACTIVITIES OF THE CORIANDOLO RADIO PROTOCOL. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f9dbde5d439975979f10532c31fc271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> INTERRUPT HANDLER FOR RTC1</p>
<p>Processes interrupts from RTC1 CC0 compare match as "timeout". Clears flags if some other reason trigged the interrupt</p>
<dl class="section note"><dt>Note</dt><dd>This is a very limited interrupt handler to trigger on CC[0] register compares. It is used for Radio time-outs. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
