<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CR/CR_PublicTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html">CR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CR_PublicTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CR Public Types - public type definitions for Coriandolo Radio Protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_c_r___public_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrcntrinfo__t.html">crcntrinfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo Radio Counter Information" is a structure describing the hardware counters/timers used by Coriandolo Radio Protocol.  <a href="structcrcntrinfo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdeviceinfo__t.html">deviceinfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Device Information Type" is a structure that contains important information that is needed for initialization of the Coriandolo Radio Protocol values.  <a href="structdeviceinfo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae892aa1a073c2805d34392af19f151d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r___public_types_8h.html#ae892aa1a073c2805d34392af19f151d6">CONST_NULLPTR</a>&#160;&#160;&#160;((void *)0)</td></tr>
<tr class="separator:ae892aa1a073c2805d34392af19f151d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614349537ad969275d7453f790f3fcc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r___public_types_8h.html#a614349537ad969275d7453f790f3fcc6">CONST_CNTRINFO_REVISION</a>&#160;&#160;&#160;(0uL)</td></tr>
<tr class="memdesc:a614349537ad969275d7453f790f3fcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value refer to the same timer/counter hardware selected by 'crTimerSelect'.  <a href="#a614349537ad969275d7453f790f3fcc6">More...</a><br /></td></tr>
<tr class="separator:a614349537ad969275d7453f790f3fcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94452e10be38f02a3142de0e222554e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94452e10be38f02a3142de0e222554e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r___public_types_8h.html#ab94452e10be38f02a3142de0e222554e">CONST_DEVICEINFO_REVISION</a>&#160;&#160;&#160;(0uL)</td></tr>
<tr class="memdesc:ab94452e10be38f02a3142de0e222554e"><td class="mdescLeft">&#160;</td><td class="mdescRight">current revision level of '<a class="el" href="structdeviceinfo__t.html" title="&quot;Device Information Type&quot; is a structure that contains important information that is needed for initi...">deviceinfo_t</a>' <br /></td></tr>
<tr class="separator:ab94452e10be38f02a3142de0e222554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a52f791677c253347876d9601c9ac3b0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r___public_types_8h.html#a52f791677c253347876d9601c9ac3b0d">crhwtimer_t</a> { <b>eCRHWTIMER_ERROR</b> = 0, 
<b>eCRHWTIMER_RTC1</b>
 }<tr class="memdesc:a52f791677c253347876d9601c9ac3b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo Radio Hardware Timer" is an enumerated type that is a list of acceptable timer hardware modules that can be used by the radio code.  <a href="_c_r___public_types_8h.html#a52f791677c253347876d9601c9ac3b0d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a52f791677c253347876d9601c9ac3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78301cb17e2f3c743328bcfd2b937557"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557">crtickscntr_t</a> { <br />
&#160;&#160;<a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ad2657d60f2bd7104f288c333a97d8862">eCRTICKSCNTR_NONE</a> = 0, 
<a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a095d70abec9644d99a23b6d167e66603">eCRTICKSCNTR_TIMER0_CC0</a>, 
<a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a48f7e153487a9bbc1d4721c131b2120c">eCRTICKSCNTR_TIMER0_CC1</a>, 
<a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a71f1b354f9ee8889d22277ef4c666491">eCRTICKSCNTR_TIMER0_CC2</a>, 
<br />
&#160;&#160;<a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ae3d910ddbbad14489c7487a0f083956c">eCRTICKSCNTR_TIMER0_CC3</a>, 
<a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ad6697e1e3b9bc9514871bbb0750cd93f">eCRTICKSCNTR_TIMER1_CC0</a>, 
<a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557ac97ceccb9bd465addd743d182700661f">eCRTICKSCNTR_TIMER1_CC1</a>, 
<a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a00cd049a5d781e8aeb05fb45fe08f446">eCRTICKSCNTR_TIMER1_CC2</a>, 
<br />
&#160;&#160;<a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a0cf150a7445db1a5f609904ca1f70f16">eCRTICKSCNTR_TIMER1_CC3</a>, 
<a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a4a178fe1390b5251820244228391ac3b">eCRTICKSCNTR_RTC0</a>, 
<a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557af8daedb6a3f84081c34e7afd4848a77a">eCRTICKSCNTR_RTC1</a>, 
<a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557a243610aaf3393a3e5678ce38cdcdb9db">eCRTICKSCNTR_TESTDEFAULT</a>
<br />
 }<tr class="memdesc:a78301cb17e2f3c743328bcfd2b937557"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo Ticks Counter" is an enumerated type that is a list of acceptable timers that can be used to generate a "Ticks Time Stamp" value.  <a href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a78301cb17e2f3c743328bcfd2b937557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02daca2ab72239478379ca4f269348b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">crrxflags_t</a> { <a class="el" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5a73535f00c705ed2c8d0ece9b532cf735">eCRRXFLAGS_NONE</a> = 0, 
<a class="el" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5ac5e94408f241e1e125b84d4623427a34">eCRRXFLAGS_ERROR</a>
 }<tr class="memdesc:a02daca2ab72239478379ca4f269348b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo Radio receive flags" is an an enumerated type for describing receive message options.  <a href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a02daca2ab72239478379ca4f269348b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975662f35ac1552ac92e477de612963c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">crstatus_t</a> { <br />
&#160;&#160;<a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca97b994f1c6449ad2bcf2d3f6ffb021c0">eCR_STATUS_ERROR</a> = 0, 
<a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca47a80478ce26db1508f9f49eec1a59e0">eCR_STATUS_DISABLED</a>, 
<a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca13fadc3c3af72dac0793daa345bc2b67">eCR_STATUS_IDLE</a>, 
<a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca8bbda0818a78a94b2ae23f7da4b9cc58">eCR_STATUS_BASELISTEN</a>, 
<br />
&#160;&#160;<a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca27753f305107cc881915fe574877f0d0">eCR_STATUS_BASEEXCHANGE</a>, 
<a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca45358afbf7208b767f9bf47942aa65f3">eCR_STATUS_SENSORANNOUNCE</a>, 
<a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963ca7822f152027200d850ac3b0880a276ea">eCR_STATUS_SENSOREXCHANGE</a>
<br />
 }<tr class="memdesc:a975662f35ac1552ac92e477de612963c"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo Radio Status"is an assessment of the operation of the radio protocol  <a href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a975662f35ac1552ac92e477de612963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace87e971472c09dc36ad0bc1c50d9f82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a> { <br />
&#160;&#160;<a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a8fa46230f3030d5ba5f5121481496c70">eCRTXFLAGS_NONE</a> = 0, 
<a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82aa8ac2512d09cd7b9ab7b6c64b24bfb7d">eCRTXFLAGS_AUTORETRY</a> = 1, 
<a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82ae5b769c9a9695e089b5ac616e6533b32">eCRTXFLAGS_AUTOREMOVE</a> = 2, 
<a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a0cf14ba85e7c7960e3a605bd35d6011a">eCRTXFLAGS_AUTORETRYAUTOREMOVE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a86aa1f635ed4fa71a590dd3ea7238db4">eCRTXFLAGS_SYNC</a> = 16, 
<a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82acf1883477b0f0b66119f2e527dc2bab1">eCRTXFLAGS_SYNCAUTOREMOVE</a> = 18, 
<a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82a087c8486d066baf97cd32fe825bbcd6d">eCRTXFLAGS_ERROR</a> = 64
<br />
 }<tr class="memdesc:ace87e971472c09dc36ad0bc1c50d9f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo Radio transmit flags" is an an enumerated type for describing transmit message options.  <a href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ace87e971472c09dc36ad0bc1c50d9f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c1543dec4af5a99110c1d2684fe5c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4">crtype_t</a> { <br />
&#160;&#160;<a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ada7119419ce62e05f85127830c954549">eCRTYPE_ERROR</a> = 0, 
<a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4af5f04e02d0c6ca7bc74cf4152bd71c4e">eCRTYPE_BASE</a> = 1, 
<a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ac8c29323cc4674e1097e2d8b3ba8cfd5">eCRTYPE_SENSOR</a> = 2, 
<a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4a2129e0bd4bdd31583a869d748f1a6140">eCRTYPE_TEST</a> = 8, 
<br />
&#160;&#160;<a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4ae072754afb14cd107bcaad3bccfecb1b">eCRTYPE_MAXVALUE</a> = 0x7FFFFFFF
<br />
 }<tr class="memdesc:ab8c1543dec4af5a99110c1d2684fe5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo Radio type" is an enumerated type describing the role of the device in the radio protocol. Currently only two types are supported (plus the error and testing values)  <a href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab8c1543dec4af5a99110c1d2684fe5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5f7987bea19d5b933431706c0e297f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297f">crdevopt_t</a> { <br />
&#160;&#160;<a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa765d711ff0606ad083126023d98ead46">eCRDEVICEOPT_NONE</a> = 0, 
<a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa6b1aa6aa6db322a3273d380eea4204fb">eCRDEVICEOPT_REMOVE_DEFAULT_ACKS</a> = 1, 
<a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa7466119263526af081316929aba02aaf">eCRDEVICEOPT_AUTOLISTEN_RESUME</a> = 2, 
<a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fa556c403ec0fce0516997a4116567b867">eCRDEVICEOPT_FASTRADIOSTART</a> = 256, 
<br />
&#160;&#160;<a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297fac4f2ca8094b2538bac2e1aaf0d546169">eCRDEVICEOPT_MAXVALUE</a> = 32767
<br />
 }<tr class="memdesc:a7b5f7987bea19d5b933431706c0e297f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Coriandolo Radio device option" is an enumerated type describing options for the protocol.  <a href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7b5f7987bea19d5b933431706c0e297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95787b9aa05cbb07d877017b0b4f6ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a> { <a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea8f68cc557a67bbdf705e49ccb9d5a8bb">eEXCHANGE_ERROR</a> = 0, 
<a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea85a2e51e30357ce85fc38123d8b9b984">eEXCHANGE_MSG_RDY</a>, 
<a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea5420314d01dc65d6f3d4789ddeedd50e">eEXCHANGE_NO_RX</a>, 
<a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6eea262728e4dfac0690d02acd0a31042934">eEXCHANGE_RX_RCVD</a>
 }<tr class="memdesc:ac95787b9aa05cbb07d877017b0b4f6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Exchange status" is an enumerated type describing the status of Sensor or Base "Message Exchange" This value is usually valid only for a Transmit message and indicates whether a message was received after a message was transmitted indicating successful completion of an "exchange".  <a href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac95787b9aa05cbb07d877017b0b4f6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CR Public Types - public type definitions for Coriandolo Radio Protocol. </p>
<p>********************** FILE HEADER ****************************************</p>
<dl class="section author"><dt>Author</dt><dd>Craig Goldman, CoAutomation Inc. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>created: 2015-08-10 </dd>
<dd>
last modified by Craig Goldman 2017-09-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2015, 2016, 2017 64seconds Inc. and CoAutomation Inc.</dd>
<dd>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</dd>
<dd>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</dd>
<dd>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<p>This file is a public include file for the Coriandolo Radio Protocol. It declares public types that are used with Coriandolo and the CR APIs. Application programs will need to use these type to interface with Coriandolo Radio.</p>
<p>It should be included in all files.</p>
<p>CR = Coriandolo Radio</p>
<dl class="section warning"><dt>Warning</dt><dd>*** THIS FILE SHOULD NOT BE MODIFIED. *** </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a614349537ad969275d7453f790f3fcc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONST_CNTRINFO_REVISION&#160;&#160;&#160;(0uL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This value refer to the same timer/counter hardware selected by 'crTimerSelect'. </p>
<p>current revision of '<a class="el" href="structcrcntrinfo__t.html" title="&quot;Coriandolo Radio Counter Information&quot; is a structure describing the hardware counters/timers used by...">crcntrinfo_t</a>' </p>

</div>
</div>
<a class="anchor" id="ae892aa1a073c2805d34392af19f151d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONST_NULLPTR&#160;&#160;&#160;((void *)0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> PUBLIC CONSTANT FOR NULL POINTER </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7b5f7987bea19d5b933431706c0e297f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297f">crdevopt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Coriandolo Radio device option" is an enumerated type describing options for the protocol. </p>
<dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7b5f7987bea19d5b933431706c0e297fa765d711ff0606ad083126023d98ead46"></a>eCRDEVICEOPT_NONE&#160;</td><td class="fielddoc">
<p>No Device Option. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b5f7987bea19d5b933431706c0e297fa6b1aa6aa6db322a3273d380eea4204fb"></a>eCRDEVICEOPT_REMOVE_DEFAULT_ACKS&#160;</td><td class="fielddoc">
<p>SENSOR Option: Automatic removal of default ACKs received from BASE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b5f7987bea19d5b933431706c0e297fa7466119263526af081316929aba02aaf"></a>eCRDEVICEOPT_AUTOLISTEN_RESUME&#160;</td><td class="fielddoc">
<p>BASE Option: Automatic start of Listen after "adding" Rx Buffer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b5f7987bea19d5b933431706c0e297fa556c403ec0fce0516997a4116567b867"></a>eCRDEVICEOPT_FASTRADIOSTART&#160;</td><td class="fielddoc">
<p>Option for nRF52840 device: fast start-up of radio Rx or Tx </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b5f7987bea19d5b933431706c0e297fac4f2ca8094b2538bac2e1aaf0d546169"></a>eCRDEVICEOPT_MAXVALUE&#160;</td><td class="fielddoc">
<p>value to ensure enumerated type is at least 16 bits </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a52f791677c253347876d9601c9ac3b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_r___public_types_8h.html#a52f791677c253347876d9601c9ac3b0d">crhwtimer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Coriandolo Radio Hardware Timer" is an enumerated type that is a list of acceptable timer hardware modules that can be used by the radio code. </p>
<hr/>
<p> PUBLIC DEFINITION FOR SPECIAL INLINE MACRO</p>
<p>The code supports only RTC1 as the hardware timer for the radio code. RTC1 is used instead of RTC0 for historical reasons. </p><dl class="section warning"><dt>Warning</dt><dd>The Coriandolo Radio code presumes it has total control of the selected hardware timer; it will start, stop and set configuration registers. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>WARNING THIS LIST IS SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>

</div>
</div>
<a class="anchor" id="a02daca2ab72239478379ca4f269348b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_r___public_types_8h.html#a02daca2ab72239478379ca4f269348b5">crrxflags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Coriandolo Radio receive flags" is an an enumerated type for describing receive message options. </p>
<dl class="section note"><dt>Note</dt><dd>THIS IS A PLACE-HOLDER FOR FUTURE USE.</dd>
<dd>
NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>All numerical values of 'crrxflags_t' must fit within 8 bits (i.e. they all must be greater-than or equal-to zero and less-than or equal-to 255). </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a02daca2ab72239478379ca4f269348b5a73535f00c705ed2c8d0ece9b532cf735"></a>eCRRXFLAGS_NONE&#160;</td><td class="fielddoc">
<p>No Receive Flags. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a02daca2ab72239478379ca4f269348b5ac5e94408f241e1e125b84d4623427a34"></a>eCRRXFLAGS_ERROR&#160;</td><td class="fielddoc">
<p>Error value. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a975662f35ac1552ac92e477de612963c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_r___public_types_8h.html#a975662f35ac1552ac92e477de612963c">crstatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Coriandolo Radio Status"is an assessment of the operation of the radio protocol </p>
<dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a975662f35ac1552ac92e477de612963ca97b994f1c6449ad2bcf2d3f6ffb021c0"></a>eCR_STATUS_ERROR&#160;</td><td class="fielddoc">
<p>CR Error Detected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a975662f35ac1552ac92e477de612963ca47a80478ce26db1508f9f49eec1a59e0"></a>eCR_STATUS_DISABLED&#160;</td><td class="fielddoc">
<p>CR Protocol is Disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a975662f35ac1552ac92e477de612963ca13fadc3c3af72dac0793daa345bc2b67"></a>eCR_STATUS_IDLE&#160;</td><td class="fielddoc">
<p>CR Protocol is Enabble, but not active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a975662f35ac1552ac92e477de612963ca8bbda0818a78a94b2ae23f7da4b9cc58"></a>eCR_STATUS_BASELISTEN&#160;</td><td class="fielddoc">
<p>CR BASE is Listening. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a975662f35ac1552ac92e477de612963ca27753f305107cc881915fe574877f0d0"></a>eCR_STATUS_BASEEXCHANGE&#160;</td><td class="fielddoc">
<p>CR BASE is Exchanging messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a975662f35ac1552ac92e477de612963ca45358afbf7208b767f9bf47942aa65f3"></a>eCR_STATUS_SENSORANNOUNCE&#160;</td><td class="fielddoc">
<p>CR SENSOR is Announcing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a975662f35ac1552ac92e477de612963ca7822f152027200d850ac3b0880a276ea"></a>eCR_STATUS_SENSOREXCHANGE&#160;</td><td class="fielddoc">
<p>CR SENSOR is Exchanging messages. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a78301cb17e2f3c743328bcfd2b937557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_r___public_types_8h.html#a78301cb17e2f3c743328bcfd2b937557">crtickscntr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Coriandolo Ticks Counter" is an enumerated type that is a list of acceptable timers that can be used to generate a "Ticks Time Stamp" value. </p>
<p>The application may select the same hardware timer for this enum as 'crhwtimer_t'. </p><dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a78301cb17e2f3c743328bcfd2b937557ad2657d60f2bd7104f288c333a97d8862"></a>eCRTICKSCNTR_NONE&#160;</td><td class="fielddoc">
<p>NO Ticks Counter Selected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78301cb17e2f3c743328bcfd2b937557a095d70abec9644d99a23b6d167e66603"></a>eCRTICKSCNTR_TIMER0_CC0&#160;</td><td class="fielddoc">
<p>Ticks Counter is Timer 0 using CC[0]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78301cb17e2f3c743328bcfd2b937557a48f7e153487a9bbc1d4721c131b2120c"></a>eCRTICKSCNTR_TIMER0_CC1&#160;</td><td class="fielddoc">
<p>Ticks Counter is Timer 0 using CC[1]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78301cb17e2f3c743328bcfd2b937557a71f1b354f9ee8889d22277ef4c666491"></a>eCRTICKSCNTR_TIMER0_CC2&#160;</td><td class="fielddoc">
<p>Ticks Counter is Timer 0 using CC[2]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78301cb17e2f3c743328bcfd2b937557ae3d910ddbbad14489c7487a0f083956c"></a>eCRTICKSCNTR_TIMER0_CC3&#160;</td><td class="fielddoc">
<p>Ticks Counter is Timer 0 using CC[3]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78301cb17e2f3c743328bcfd2b937557ad6697e1e3b9bc9514871bbb0750cd93f"></a>eCRTICKSCNTR_TIMER1_CC0&#160;</td><td class="fielddoc">
<p>Ticks Counter is Timer 1 using CC[0]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78301cb17e2f3c743328bcfd2b937557ac97ceccb9bd465addd743d182700661f"></a>eCRTICKSCNTR_TIMER1_CC1&#160;</td><td class="fielddoc">
<p>Ticks Counter is Timer 1 using CC[1]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78301cb17e2f3c743328bcfd2b937557a00cd049a5d781e8aeb05fb45fe08f446"></a>eCRTICKSCNTR_TIMER1_CC2&#160;</td><td class="fielddoc">
<p>Ticks Counter is Timer 1 using CC[2]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78301cb17e2f3c743328bcfd2b937557a0cf150a7445db1a5f609904ca1f70f16"></a>eCRTICKSCNTR_TIMER1_CC3&#160;</td><td class="fielddoc">
<p>Ticks Counter is Timer 1 using CC[3]. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78301cb17e2f3c743328bcfd2b937557a4a178fe1390b5251820244228391ac3b"></a>eCRTICKSCNTR_RTC0&#160;</td><td class="fielddoc">
<p>Ticks Counter is RTC0 (doesn't use CC register) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78301cb17e2f3c743328bcfd2b937557af8daedb6a3f84081c34e7afd4848a77a"></a>eCRTICKSCNTR_RTC1&#160;</td><td class="fielddoc">
<p>Ticks Counter is RTC1 (doesn't use CC register) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78301cb17e2f3c743328bcfd2b937557a243610aaf3393a3e5678ce38cdcdb9db"></a>eCRTICKSCNTR_TESTDEFAULT&#160;</td><td class="fielddoc">
<p>This value is used to force testing of case Default; it should only be used in test code </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ace87e971472c09dc36ad0bc1c50d9f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_r___public_types_8h.html#ace87e971472c09dc36ad0bc1c50d9f82">crtxflags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Coriandolo Radio transmit flags" is an an enumerated type for describing transmit message options. </p>
<dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>All numerical values of 'crtxflags_t' must fit within 8 bits (i.e. they all must be greater-than or equal-to zero and less-than or equal-to 255). </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ace87e971472c09dc36ad0bc1c50d9f82a8fa46230f3030d5ba5f5121481496c70"></a>eCRTXFLAGS_NONE&#160;</td><td class="fielddoc">
<p>No Transmit Flags. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace87e971472c09dc36ad0bc1c50d9f82aa8ac2512d09cd7b9ab7b6c64b24bfb7d"></a>eCRTXFLAGS_AUTORETRY&#160;</td><td class="fielddoc">
<p>Automatic retransmit message if not Exchanged. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace87e971472c09dc36ad0bc1c50d9f82ae5b769c9a9695e089b5ac616e6533b32"></a>eCRTXFLAGS_AUTOREMOVE&#160;</td><td class="fielddoc">
<p>Automatic remove of tx message if Exchanged (SENSOR ONLY) (WARNING no info about tx message is preserved) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace87e971472c09dc36ad0bc1c50d9f82a0cf14ba85e7c7960e3a605bd35d6011a"></a>eCRTXFLAGS_AUTORETRYAUTOREMOVE&#160;</td><td class="fielddoc">
<p>Both "Auto Retry" and "Auto Remove". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace87e971472c09dc36ad0bc1c50d9f82a86aa1f635ed4fa71a590dd3ea7238db4"></a>eCRTXFLAGS_SYNC&#160;</td><td class="fielddoc">
<p>USED FOR CLOCK SYNCHRONIZATION - UNDER DEVELOPMENT. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace87e971472c09dc36ad0bc1c50d9f82acf1883477b0f0b66119f2e527dc2bab1"></a>eCRTXFLAGS_SYNCAUTOREMOVE&#160;</td><td class="fielddoc">
<p>Both "Sync" and "Auto Remove". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace87e971472c09dc36ad0bc1c50d9f82a087c8486d066baf97cd32fe825bbcd6d"></a>eCRTXFLAGS_ERROR&#160;</td><td class="fielddoc">
<p>Error value. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab8c1543dec4af5a99110c1d2684fe5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_r___public_types_8h.html#ab8c1543dec4af5a99110c1d2684fe5c4">crtype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Coriandolo Radio type" is an enumerated type describing the role of the device in the radio protocol. Currently only two types are supported (plus the error and testing values) </p>
<dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab8c1543dec4af5a99110c1d2684fe5c4ada7119419ce62e05f85127830c954549"></a>eCRTYPE_ERROR&#160;</td><td class="fielddoc">
<p>Error value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab8c1543dec4af5a99110c1d2684fe5c4af5f04e02d0c6ca7bc74cf4152bd71c4e"></a>eCRTYPE_BASE&#160;</td><td class="fielddoc">
<p>CR Device is BASE. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab8c1543dec4af5a99110c1d2684fe5c4ac8c29323cc4674e1097e2d8b3ba8cfd5"></a>eCRTYPE_SENSOR&#160;</td><td class="fielddoc">
<p>CR Device is SENSOR. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab8c1543dec4af5a99110c1d2684fe5c4a2129e0bd4bdd31583a869d748f1a6140"></a>eCRTYPE_TEST&#160;</td><td class="fielddoc">
<p>value reserved for testing </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab8c1543dec4af5a99110c1d2684fe5c4ae072754afb14cd107bcaad3bccfecb1b"></a>eCRTYPE_MAXVALUE&#160;</td><td class="fielddoc">
<p>value to ensure enumerated type is 32 bits </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac95787b9aa05cbb07d877017b0b4f6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_r___public_types_8h.html#ac95787b9aa05cbb07d877017b0b4f6ee">exchangestatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Exchange status" is an enumerated type describing the status of Sensor or Base "Message Exchange" This value is usually valid only for a Transmit message and indicates whether a message was received after a message was transmitted indicating successful completion of an "exchange". </p>
<dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>All numerical values of 'exchangestatus_t' must fit within 8 bits (i.e. they all must be greater-than or equal-to zero and less-than or equal-to 255). </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac95787b9aa05cbb07d877017b0b4f6eea8f68cc557a67bbdf705e49ccb9d5a8bb"></a>eEXCHANGE_ERROR&#160;</td><td class="fielddoc">
<p>An error occur, value is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac95787b9aa05cbb07d877017b0b4f6eea85a2e51e30357ce85fc38123d8b9b984"></a>eEXCHANGE_MSG_RDY&#160;</td><td class="fielddoc">
<p>Msg is ready - no exchange. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac95787b9aa05cbb07d877017b0b4f6eea5420314d01dc65d6f3d4789ddeedd50e"></a>eEXCHANGE_NO_RX&#160;</td><td class="fielddoc">
<p>Tx Msg has no corresponding Rx Msg. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac95787b9aa05cbb07d877017b0b4f6eea262728e4dfac0690d02acd0a31042934"></a>eEXCHANGE_RX_RCVD&#160;</td><td class="fielddoc">
<p>Tx Msg has a corresponding Rx Msg. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
