<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/TestCode - Old/ConfigHardware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_146a41416f54e550b0058781cd3f6b17.html">TestCode - Old</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ConfigHardware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Config Hardware - Selects Hardware that executes code.  
<a href="#details">More...</a></p>

<p><a href="_config_hardware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9a00f97326a1c335c6f57bf1d179e879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a00f97326a1c335c6f57bf1d179e879"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_hardware_8h.html#a9a00f97326a1c335c6f57bf1d179e879">CONST_MODULEHW_NRF51</a>&#160;&#160;&#160;( 51)</td></tr>
<tr class="memdesc:a9a00f97326a1c335c6f57bf1d179e879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio Module uses Nordic Semi nRF51. <br /></td></tr>
<tr class="separator:a9a00f97326a1c335c6f57bf1d179e879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18293eb7735c434160a7161fd5509e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18293eb7735c434160a7161fd5509e8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_hardware_8h.html#a18293eb7735c434160a7161fd5509e8c">CONST_MODULEHW_NRF52</a>&#160;&#160;&#160;( 52)</td></tr>
<tr class="memdesc:a18293eb7735c434160a7161fd5509e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio Module uses Nordic Semi nRF52. <br /></td></tr>
<tr class="separator:a18293eb7735c434160a7161fd5509e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0873c2b0ae5c99d6bb1b28babc0253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_hardware_8h.html#a7e0873c2b0ae5c99d6bb1b28babc0253">CONFIG_MODULEHW</a>&#160;&#160;&#160;<a class="el" href="_config_hardware_8h.html#a18293eb7735c434160a7161fd5509e8c">CONST_MODULEHW_NRF52</a></td></tr>
<tr class="memdesc:a7e0873c2b0ae5c99d6bb1b28babc0253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select one of the Module Hardware Definitions. This text shouuld occur before "Include Files".  <a href="#a7e0873c2b0ae5c99d6bb1b28babc0253">More...</a><br /></td></tr>
<tr class="separator:a7e0873c2b0ae5c99d6bb1b28babc0253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4f09ed15de888ca5806404a676a0d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_hardware_8h.html#abe4f09ed15de888ca5806404a676a0d5">NRF52840_XXAA</a></td></tr>
<tr class="memdesc:abe4f09ed15de888ca5806404a676a0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Code to use Nordic Semiconductor nRF51.  <a href="#abe4f09ed15de888ca5806404a676a0d5">More...</a><br /></td></tr>
<tr class="separator:abe4f09ed15de888ca5806404a676a0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d57a44adc532df71168759f7497973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d57a44adc532df71168759f7497973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_hardware_8h.html#af3d57a44adc532df71168759f7497973">__CC_ARM</a></td></tr>
<tr class="memdesc:af3d57a44adc532df71168759f7497973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition added to ensure PC-Lint knows correct compiler. <br /></td></tr>
<tr class="separator:af3d57a44adc532df71168759f7497973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Config Hardware - Selects Hardware that executes code. </p>
<p>********************** FILE HEADER ****************************************</p>
<dl class="section author"><dt>Author</dt><dd>Craig Goldman, CoAutomation Inc. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>created: 2017-03-02 </dd>
<dd>
last modified by Craig Goldman 2017-03-29</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 64seconds Inc. and CoAutomation Inc.</dd>
<dd>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</dd>
<dd>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</dd>
<dd>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<p>This file is a public include file for use with the Coriandolo Radio Protocol. It includes definitions that specify the hardware for code execution to be used by the compiler, linker and other tools</p>
<p>It should be included in "CR_PublicTypes.h"</p>
<dl class="section warning"><dt>Warning</dt><dd>Be careful when adding or making changes to this file. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7e0873c2b0ae5c99d6bb1b28babc0253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_MODULEHW&#160;&#160;&#160;<a class="el" href="_config_hardware_8h.html#a18293eb7735c434160a7161fd5509e8c">CONST_MODULEHW_NRF52</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select one of the Module Hardware Definitions. This text shouuld occur before "Include Files". </p>
<hr/>
<p> MODULE HARDWARE CONFIFGURATIONSpeciifies Radio Module Hardware </p>

</div>
</div>
<a class="anchor" id="abe4f09ed15de888ca5806404a676a0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF52840_XXAA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Code to use Nordic Semiconductor nRF51. </p>
<p>Configure code to use Nordic Semiconductor nRF52 Specifies CPU for nordic files </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
