<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CR/RadioHw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html">CR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RadioHw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the public include file for <a class="el" href="n_r_f51___radio_hw_8c.html" title="This module configures and operates the nRF51 radio hardware. ">nRF51_RadioHW.c</a> and <a class="el" href="n_r_f52___radio_hw_8c.html" title="This module configures and operates the radio hardware. ">nRF52_RadioHw.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_callback_8h_source.html">Callback.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_r___public_types_8h_source.html">CR_PublicTypes.h</a>&quot;</code><br />
</div>
<p><a href="_radio_hw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a10d9de447d6fbbe64dbc0281831964f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d9de447d6fbbe64dbc0281831964f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_radio_hw_8h.html#a10d9de447d6fbbe64dbc0281831964f4">RADIOHW_H</a></td></tr>
<tr class="memdesc:a10d9de447d6fbbe64dbc0281831964f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">file tag <br /></td></tr>
<tr class="separator:a10d9de447d6fbbe64dbc0281831964f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5ac63f941d6d8a525eeca2be8c5575e5"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a></td></tr>
<tr class="separator:a5ac63f941d6d8a525eeca2be8c5575e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0ec7d26e66bfd49bbacb3f188d347329"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329">radiostatus_t</a> { <a class="el" href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a57ab46980dd6a6985e605efd427f2f94">eRADIOSTATUS_RX</a> = RADIO_STATE_STATE_Rx, 
<a class="el" href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a83e33cc53e4365681188f26e64425a00">eRADIOSTATUS_TX</a> = RADIO_STATE_STATE_Tx, 
<a class="el" href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329ade308354122ab10c98d6b961fa66d27d">eRADIOSTATUS_UNKNOWN</a> = 0xFFFFuL
 }</td></tr>
<tr class="separator:a0ec7d26e66bfd49bbacb3f188d347329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c3b262f4eedae4459e870419c3e2b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3b262f4eedae4459e870419c3e2b16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RadioHw_InitStatics</b> (void)</td></tr>
<tr class="separator:a6c3b262f4eedae4459e870419c3e2b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a9d191d8a32a504dd51975f0ffe98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5a9d191d8a32a504dd51975f0ffe98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RadioHw_AddressRx_Set</b> (const <a class="el" href="_radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a> addrRx)</td></tr>
<tr class="separator:aed5a9d191d8a32a504dd51975f0ffe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dce8013ec0879ed2c4aad839a96150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dce8013ec0879ed2c4aad839a96150"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RadioHw_AddressTx_Set</b> (const <a class="el" href="_radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a> addrTx)</td></tr>
<tr class="separator:ad4dce8013ec0879ed2c4aad839a96150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb80b43b1f811a9df6055f7efc0428f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb80b43b1f811a9df6055f7efc0428f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RadioHw_Callbacks_Set</b> (<a class="el" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a> pktBeginCallback, <a class="el" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a> pktEndCallback)</td></tr>
<tr class="separator:a8eb80b43b1f811a9df6055f7efc0428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbf9e75f64263d7e51a326feb190b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dbf9e75f64263d7e51a326feb190b9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RadioHw_Config</b> (const <a class="el" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297f">crdevopt_t</a> deviceOption)</td></tr>
<tr class="separator:a7dbf9e75f64263d7e51a326feb190b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7aa61598fe99eef4913be8b6a61cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7aa61598fe99eef4913be8b6a61cec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RadioHw_ForceIdle</b> (void)</td></tr>
<tr class="separator:adb7aa61598fe99eef4913be8b6a61cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f157087924e9bfee8f1b26060144fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f157087924e9bfee8f1b26060144fa7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RadioHw_FrequencySet</b> (uint32_t frequencyMhz)</td></tr>
<tr class="separator:a8f157087924e9bfee8f1b26060144fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8018cb1b296792aa78d47c2f765701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8018cb1b296792aa78d47c2f765701"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RadioHw_RxPacket_IsOK</b> (void)</td></tr>
<tr class="separator:aec8018cb1b296792aa78d47c2f765701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1b9a75c3e5afb8c466c084dd0dc90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b1b9a75c3e5afb8c466c084dd0dc90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RadioHw_RxStart</b> (uint8_t *rxBufrPtr, const uint8_t rxBufrLen)</td></tr>
<tr class="separator:a78b1b9a75c3e5afb8c466c084dd0dc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff61e84409ec43f80b22a40a6137cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff61e84409ec43f80b22a40a6137cae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RadioHw_Shutdown</b> (void)</td></tr>
<tr class="separator:a8ff61e84409ec43f80b22a40a6137cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c35fe493f6538c45f8528692d59127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c35fe493f6538c45f8528692d59127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RadioHw_TxStart</b> (uint8_t *txPayloadPtr, const uint8_t txPayloadLen)</td></tr>
<tr class="separator:a23c35fe493f6538c45f8528692d59127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ddc2dfa3d29ae190e5619c1a03fc71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ddc2dfa3d29ae190e5619c1a03fc71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RadioHw_TxStartConstantCarrier</b> (void)</td></tr>
<tr class="separator:af3ddc2dfa3d29ae190e5619c1a03fc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6de42382a579e6a5485265abfb6d75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6de42382a579e6a5485265abfb6d75c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RadioHw_WaitForIdle</b> (void)</td></tr>
<tr class="separator:af6de42382a579e6a5485265abfb6d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the public include file for <a class="el" href="n_r_f51___radio_hw_8c.html" title="This module configures and operates the nRF51 radio hardware. ">nRF51_RadioHW.c</a> and <a class="el" href="n_r_f52___radio_hw_8c.html" title="This module configures and operates the radio hardware. ">nRF52_RadioHw.c</a>. </p>
<p>********************* FILE HEADER ****************************************</p>
<dl class="section author"><dt>Author</dt><dd>Craig Goldman, CoAutomation Inc. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>created: 2016-04-24 </dd>
<dd>
renamed from "nRF51_RadioHw.h" to "RadioHw.h": 2017-03-06 </dd>
<dd>
last modified by Craig Goldman 2017-09-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2015, 2016, 2017 64seconds Inc. and CoAutomation Inc.</dd>
<dd>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</dd>
<dd>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</dd>
<dd>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<p>This file is the public include file for <a class="el" href="n_r_f51___radio_hw_8c.html" title="This module configures and operates the nRF51 radio hardware. ">nRF51_RadioHw.c</a> and <a class="el" href="n_r_f52___radio_hw_8c.html" title="This module configures and operates the radio hardware. ">nRF52_RadioHw.c</a></p>
<dl class="section warning"><dt>Warning</dt><dd>*** THIS FILE SHOULD NOT BE MODIFIED. ***</dd>
<dd>
Any modification to this file may cause the Coriandolo Radio Protocol to operate improperly. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5ac63f941d6d8a525eeca2be8c5575e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> PUBLIC TYPE FOR RADIO ADDRESSES</p>
<p>This is the type definition for radio addresses. These are used by the radio hardware to facilitate communications. The radio address is part of the radio packet. This type is not associated with "Device Identifier" value(s), which are included in the packet payload. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0ec7d26e66bfd49bbacb3f188d347329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329">radiostatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> PUBLIC TYPE FOR RADIO STATUS</p>
<p>This is an enumerated type of the radio status. The code only supports three values. </p><dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0ec7d26e66bfd49bbacb3f188d347329a57ab46980dd6a6985e605efd427f2f94"></a>eRADIOSTATUS_RX&#160;</td><td class="fielddoc">
<p>Radio Status Receive. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0ec7d26e66bfd49bbacb3f188d347329a83e33cc53e4365681188f26e64425a00"></a>eRADIOSTATUS_TX&#160;</td><td class="fielddoc">
<p>Radio Status Transmit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0ec7d26e66bfd49bbacb3f188d347329ade308354122ab10c98d6b961fa66d27d"></a>eRADIOSTATUS_UNKNOWN&#160;</td><td class="fielddoc">
<p>Radio Status Unknown. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
