<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/CR/RadioHw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_4f115f87086faf45576f0ff899f2df65.html">CR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RadioHw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_radio_hw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RADIOHW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="_radio_hw_8h.html#a10d9de447d6fbbe64dbc0281831964f4">    2</a></span>&#160;<span class="preprocessor">#define RADIOHW_H       </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*  INCLUDE FILE</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_callback_8h.html">Callback.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_r___public_types_8h.html">CR_PublicTypes.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if defined(NRF51) || defined(NRF52840_XXAA)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> uint64_t  <a class="code" href="_radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a57ab46980dd6a6985e605efd427f2f94">   88</a></span>&#160;   <a class="code" href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a57ab46980dd6a6985e605efd427f2f94">eRADIOSTATUS_RX</a> = RADIO_STATE_STATE_Rx,    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a83e33cc53e4365681188f26e64425a00">   89</a></span>&#160;   <a class="code" href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a83e33cc53e4365681188f26e64425a00">eRADIOSTATUS_TX</a> = RADIO_STATE_STATE_Tx,    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329ade308354122ab10c98d6b961fa66d27d">   90</a></span>&#160;   <a class="code" href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329ade308354122ab10c98d6b961fa66d27d">eRADIOSTATUS_UNKNOWN</a> = 0xFFFFuL            </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329">radiostatus_t</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* ***************************************************************************</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">*  PUBLIC PROTOTYPES</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span>     RadioHw_InitStatics( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span>     RadioHw_AddressRx_Set( <span class="keyword">const</span> <a class="code" href="_radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a> addrRx);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span>     RadioHw_AddressTx_Set( <span class="keyword">const</span> <a class="code" href="_radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a> addrTx);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span>     RadioHw_Callbacks_Set( <a class="code" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a> pktBeginCallback,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                <a class="code" href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a> pktEndCallback);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span>     RadioHw_Config( <span class="keyword">const</span> <a class="code" href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297f">crdevopt_t</a> deviceOption);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">bool</span>     RadioHw_ForceIdle( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">bool</span>     RadioHw_FrequencySet( uint32_t frequencyMhz);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">bool</span>     RadioHw_RxPacket_IsOK( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span>     RadioHw_RxStart( uint8_t* rxBufrPtr, <span class="keyword">const</span> uint8_t rxBufrLen);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span>     RadioHw_Shutdown( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span>     RadioHw_TxStart( uint8_t* txPayloadPtr, <span class="keyword">const</span> uint8_t txPayloadLen);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span>     RadioHw_TxStartConstantCarrier( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span>     RadioHw_WaitForIdle( <span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef RADIOHW_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* ************** END OF FILE   RADIOHW_H ********************************** */</span></div><div class="ttc" id="_radio_hw_8h_html_a0ec7d26e66bfd49bbacb3f188d347329"><div class="ttname"><a href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329">radiostatus_t</a></div><div class="ttdeci">radiostatus_t</div><div class="ttdef"><b>Definition:</b> RadioHw.h:86</div></div>
<div class="ttc" id="_radio_hw_8h_html_a5ac63f941d6d8a525eeca2be8c5575e5"><div class="ttname"><a href="_radio_hw_8h.html#a5ac63f941d6d8a525eeca2be8c5575e5">radioaddr_t</a></div><div class="ttdeci">uint64_t radioaddr_t</div><div class="ttdef"><b>Definition:</b> RadioHw.h:72</div></div>
<div class="ttc" id="_radio_hw_8h_html_a0ec7d26e66bfd49bbacb3f188d347329ade308354122ab10c98d6b961fa66d27d"><div class="ttname"><a href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329ade308354122ab10c98d6b961fa66d27d">eRADIOSTATUS_UNKNOWN</a></div><div class="ttdoc">Radio Status Unknown. </div><div class="ttdef"><b>Definition:</b> RadioHw.h:90</div></div>
<div class="ttc" id="_callback_8h_html_ad2699888ca5296a26aac48bc0f7b8fbe"><div class="ttname"><a href="_callback_8h.html#ad2699888ca5296a26aac48bc0f7b8fbe">callback_t</a></div><div class="ttdeci">void(* callback_t)(void *argPtr)</div><div class="ttdef"><b>Definition:</b> Callback.h:70</div></div>
<div class="ttc" id="_radio_hw_8h_html_a0ec7d26e66bfd49bbacb3f188d347329a57ab46980dd6a6985e605efd427f2f94"><div class="ttname"><a href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a57ab46980dd6a6985e605efd427f2f94">eRADIOSTATUS_RX</a></div><div class="ttdoc">Radio Status Receive. </div><div class="ttdef"><b>Definition:</b> RadioHw.h:88</div></div>
<div class="ttc" id="_callback_8h_html"><div class="ttname"><a href="_callback_8h.html">Callback.h</a></div><div class="ttdoc">This is the public include file for Callback.c. </div></div>
<div class="ttc" id="_c_r___public_types_8h_html_a7b5f7987bea19d5b933431706c0e297f"><div class="ttname"><a href="_c_r___public_types_8h.html#a7b5f7987bea19d5b933431706c0e297f">crdevopt_t</a></div><div class="ttdeci">crdevopt_t</div><div class="ttdoc">&quot;Coriandolo Radio device option&quot; is an enumerated type describing options for the protocol...</div><div class="ttdef"><b>Definition:</b> CR_PublicTypes.h:247</div></div>
<div class="ttc" id="_radio_hw_8h_html_a0ec7d26e66bfd49bbacb3f188d347329a83e33cc53e4365681188f26e64425a00"><div class="ttname"><a href="_radio_hw_8h.html#a0ec7d26e66bfd49bbacb3f188d347329a83e33cc53e4365681188f26e64425a00">eRADIOSTATUS_TX</a></div><div class="ttdoc">Radio Status Transmit. </div><div class="ttdef"><b>Definition:</b> RadioHw.h:89</div></div>
<div class="ttc" id="_c_r___public_types_8h_html"><div class="ttname"><a href="_c_r___public_types_8h.html">CR_PublicTypes.h</a></div><div class="ttdoc">CR Public Types - public type definitions for Coriandolo Radio Protocol. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
