<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Firmware/UART.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74b6a3b63f61c160c0f14b7a283a4c9b.html">Firmware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the public include file for <a class="el" href="_u_a_r_t_8c.html" title="UART - Driver for hardware UART. ">UART.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_callback_8h_source.html">Callback.h</a>&quot;</code><br />
</div>
<p><a href="_u_a_r_t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuartconfig__t.html">uartconfig_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a662ce6ad8514a47bd2ef3af94026df2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2d">uartbaudrate_t</a> { <br />
&#160;&#160;<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dac35e46dbfb324c02cfd3e9a058348eb9">eUARTBAUD_1200</a> = 0x0004F000, 
<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da7b48e825f0e7abc1df0e9325ee0d24d8">eUARTBAUD_2400</a> = 0x0009D000, 
<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da6d041c1cdb3fd6fafb0de4e0396839eb">eUARTBAUD_4800</a> = 0x0013B000, 
<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da2e3cff89d893de1b590ed41fcddc25c9">eUARTBAUD_9600</a> = 0x00275000, 
<br />
&#160;&#160;<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dab18fc1fedb10261d6d2a1ecd2ef2cf07">eUARTBAUD_14400</a> = 0x003B0000, 
<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da89d38d8e452965f20a51d04f1690ff1f">eUARTBAUD_19200</a> = 0x004EA000, 
<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da56845caf3166476c7da808a3d1070a0b">eUARTBAUD_28800</a> = 0x0075F000, 
<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da14971c1ac612a936423d47389193d454">eUARTBAUD_38400</a> = 0x009D5000, 
<br />
&#160;&#160;<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da38952b6f9446f5fe2fa383351a15178d">eUARTBAUD_57600</a> = 0x00EBF000, 
<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dacf9d16cf84e6fe966c013cebde05e3d5">eUARTBAUD_76800</a> = 0x013A9000, 
<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da40c55b5dc6992859bc82b1553f7430ba">eUARTBAUD_115200</a> = 0x01D7E000, 
<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da6feaf875ea4f00f66e1f46f69a730130">eUARTBAUD_230400</a> = 0x03AFB000, 
<br />
&#160;&#160;<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da7a6fa876ab535edbbccc307338c012d7">eUARTBAUD_250000</a> = 0x04000000, 
<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2da7667923254e17723ad1e52f4f46f48e4">eUARTBAUD_460800</a> = 0x075F7000, 
<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dacf940a5a7e954444d919ad381b7c8e83">eUARTBAUD_921600</a> = 0x0EBEDFA4, 
<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2daa16e7a094f1afead346858c93e0cf0f0">eUARTBAUD_1000000</a> = 0x10000000, 
<br />
&#160;&#160;<a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2dacd871242c58a65a5ae487c8a5e4b1646">eUARTBAUD_ERROR</a> = 0x7FFFFFFF
<br />
 }<tr class="memdesc:a662ce6ad8514a47bd2ef3af94026df2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">"UART Baud Rate" is an enumerated type that is a list of acceptable baud settings for the UART.  <a href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a662ce6ad8514a47bd2ef3af94026df2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c107c51cd3bec4e37f59446d2f02d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4">uartconfigparity_t</a> { <a class="el" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4a2a8ade2e3e577c9d783fad2bd577ebb1">eUARTCONFIG_NOPARITY</a> = 0, 
<a class="el" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4a70b4e37095cc48f43c8d170ee8693254">eUARTCONFIG_PARITYEVEN</a> = 7, 
<a class="el" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4a1c075ee5009897d1dfc177f2ff8896a2">eUARTCONFIG_PARITYERROR</a> = 0x7FFFFFFF
 }<tr class="memdesc:a01c107c51cd3bec4e37f59446d2f02d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">"UART Configure Parity" is an enumerated type that is a list of acceptable settings for UART parity  <a href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a01c107c51cd3bec4e37f59446d2f02d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee6fca0f0e04a012766de65d916d777"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777">uartconfigstopbits_t</a> { <a class="el" href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777ada28770d3509a8e16adb635fd26d1f6e">eUARTCONFIG_ONESTOPBIT</a> = 0, 
<a class="el" href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777ad60c13fef8a72ba0dec9d0d9b6b9fdbe">eUARTCONFIG_STOPBITERROR</a> = 0x7FFFFFFF
 }<tr class="memdesc:a8ee6fca0f0e04a012766de65d916d777"><td class="mdescLeft">&#160;</td><td class="mdescRight">"UART Configure Stop Bits" is an enumerated type that is a list of acceptable settings for the number of UART stop bits.  <a href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8ee6fca0f0e04a012766de65d916d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4166d5b96b81875fbd25b5fd65294ed9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a4166d5b96b81875fbd25b5fd65294ed9">uartrxevents_t</a> { <br />
&#160;&#160;<b>eRXEVENTS_NONE</b> = 0uL, 
<b>eRXEVENTS_FLAG_RXCHAR</b> = 0x00000001uL, 
<b>eRXEVENTS_FLAG_RXTO</b> = 0x00000008uL, 
<b>eRXEVENTS_FLAG_RXBUFRFULL</b> = 0x00000010uL, 
<br />
&#160;&#160;<b>eRXEVENTS_FLAG_RXFRAMEERROR</b> = 0x00000020uL, 
<b>eRXEVENTS_FLAG_RXPARITYERROR</b> = 0x00000040uL, 
<b>eRXEVENTS_FLAG_RESERVED</b> = 0x80000000uL
<br />
 }<tr class="memdesc:a4166d5b96b81875fbd25b5fd65294ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">"UART Recieve Events" is an enumerated type that is a list of events that can occur while receiving.  <a href="_u_a_r_t_8h.html#a4166d5b96b81875fbd25b5fd65294ed9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4166d5b96b81875fbd25b5fd65294ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efd7ff42dfe98b7c299a64fd09dd9c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a3efd7ff42dfe98b7c299a64fd09dd9c4">uarttxevents_t</a> { <br />
&#160;&#160;<b>eTXEVENTS_NONE</b> = 0uL, 
<b>eTXEVENTS_FLAG_TXCHAR</b> = 0x00000001uL, 
<b>eRXEVENTS_FLAG_TXBUFRSENT</b> = 0x00000004uL, 
<b>eRXEVENTS_FLAG_TXBUFREMPTY</b> = 0x00000010uL, 
<br />
&#160;&#160;<b>eTXEVENTS_FLAG_RESERVED</b> = 0x80000000uL
<br />
 }<tr class="memdesc:a3efd7ff42dfe98b7c299a64fd09dd9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">"UART Transmit Events" is an enumerated type that is a list of events that can occur while transmittin.  <a href="_u_a_r_t_8h.html#a3efd7ff42dfe98b7c299a64fd09dd9c4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3efd7ff42dfe98b7c299a64fd09dd9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5cbed2a2222bb84e8b5c1caaa50634e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#ad5cbed2a2222bb84e8b5c1caaa50634e">UART_Init</a> (void)</td></tr>
<tr class="separator:ad5cbed2a2222bb84e8b5c1caaa50634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0afa9164610f7048c1f740ee65217c"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#acd0afa9164610f7048c1f740ee65217c">UART_Enable</a> (volatile uarthardware_t *uarthwPtr, const <a class="el" href="structuartconfig__t.html">uartconfig_t</a> *uartConfigPtr)</td></tr>
<tr class="separator:acd0afa9164610f7048c1f740ee65217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the public include file for <a class="el" href="_u_a_r_t_8c.html" title="UART - Driver for hardware UART. ">UART.c</a>. </p>
<p>********************* FILE HEADER ****************************************</p>
<dl class="section author"><dt>Author</dt><dd>Craig Goldman, CoAutomation Inc. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>created: 2017-04-19 </dd>
<dd>
last modified by Craig Goldman 2017-04-19</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 64seconds Inc. and CoAutomation Inc.</dd>
<dd>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</dd>
<dd>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</dd>
<dd>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<p>This file is the public include file for <a class="el" href="_u_a_r_t_8c.html" title="UART - Driver for hardware UART. ">UART.c</a>; it declares public types and public function prototypes for using the nRF51 or nRF52 UART hardware. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_u_a_r_t_8h.html#a662ce6ad8514a47bd2ef3af94026df2d">uartbaudrate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"UART Baud Rate" is an enumerated type that is a list of acceptable baud settings for the UART. </p>
<dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2dac35e46dbfb324c02cfd3e9a058348eb9"></a>eUARTBAUD_1200&#160;</td><td class="fielddoc">
<p>value for 1,200 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2da7b48e825f0e7abc1df0e9325ee0d24d8"></a>eUARTBAUD_2400&#160;</td><td class="fielddoc">
<p>value for 2,400 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2da6d041c1cdb3fd6fafb0de4e0396839eb"></a>eUARTBAUD_4800&#160;</td><td class="fielddoc">
<p>value for 4,800 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2da2e3cff89d893de1b590ed41fcddc25c9"></a>eUARTBAUD_9600&#160;</td><td class="fielddoc">
<p>value for 9,600 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2dab18fc1fedb10261d6d2a1ecd2ef2cf07"></a>eUARTBAUD_14400&#160;</td><td class="fielddoc">
<p>value for 14,400 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2da89d38d8e452965f20a51d04f1690ff1f"></a>eUARTBAUD_19200&#160;</td><td class="fielddoc">
<p>value for 19,200 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2da56845caf3166476c7da808a3d1070a0b"></a>eUARTBAUD_28800&#160;</td><td class="fielddoc">
<p>value for 28,800 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2da14971c1ac612a936423d47389193d454"></a>eUARTBAUD_38400&#160;</td><td class="fielddoc">
<p>value for 38,400 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2da38952b6f9446f5fe2fa383351a15178d"></a>eUARTBAUD_57600&#160;</td><td class="fielddoc">
<p>value for 57,600 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2dacf9d16cf84e6fe966c013cebde05e3d5"></a>eUARTBAUD_76800&#160;</td><td class="fielddoc">
<p>value for 76,800 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2da40c55b5dc6992859bc82b1553f7430ba"></a>eUARTBAUD_115200&#160;</td><td class="fielddoc">
<p>value for 115,200 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2da6feaf875ea4f00f66e1f46f69a730130"></a>eUARTBAUD_230400&#160;</td><td class="fielddoc">
<p>value for 230,400 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2da7a6fa876ab535edbbccc307338c012d7"></a>eUARTBAUD_250000&#160;</td><td class="fielddoc">
<p>value for 250,000 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2da7667923254e17723ad1e52f4f46f48e4"></a>eUARTBAUD_460800&#160;</td><td class="fielddoc">
<p>value for 460,800 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2dacf940a5a7e954444d919ad381b7c8e83"></a>eUARTBAUD_921600&#160;</td><td class="fielddoc">
<p>value for 921,600 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2daa16e7a094f1afead346858c93e0cf0f0"></a>eUARTBAUD_1000000&#160;</td><td class="fielddoc">
<p>value for 1,000,000 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a662ce6ad8514a47bd2ef3af94026df2dacd871242c58a65a5ae487c8a5e4b1646"></a>eUARTBAUD_ERROR&#160;</td><td class="fielddoc">
<p>value reserved for error </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a01c107c51cd3bec4e37f59446d2f02d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_u_a_r_t_8h.html#a01c107c51cd3bec4e37f59446d2f02d4">uartconfigparity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"UART Configure Parity" is an enumerated type that is a list of acceptable settings for UART parity </p>
<dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a01c107c51cd3bec4e37f59446d2f02d4a2a8ade2e3e577c9d783fad2bd577ebb1"></a>eUARTCONFIG_NOPARITY&#160;</td><td class="fielddoc">
<p>value for no parity bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a01c107c51cd3bec4e37f59446d2f02d4a70b4e37095cc48f43c8d170ee8693254"></a>eUARTCONFIG_PARITYEVEN&#160;</td><td class="fielddoc">
<p>value for even parity bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a01c107c51cd3bec4e37f59446d2f02d4a1c075ee5009897d1dfc177f2ff8896a2"></a>eUARTCONFIG_PARITYERROR&#160;</td><td class="fielddoc">
<p>value reserved for error </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8ee6fca0f0e04a012766de65d916d777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_u_a_r_t_8h.html#a8ee6fca0f0e04a012766de65d916d777">uartconfigstopbits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"UART Configure Stop Bits" is an enumerated type that is a list of acceptable settings for the number of UART stop bits. </p>
<dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd>
<dd>
This is a place-holder for future features. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8ee6fca0f0e04a012766de65d916d777ada28770d3509a8e16adb635fd26d1f6e"></a>eUARTCONFIG_ONESTOPBIT&#160;</td><td class="fielddoc">
<p>value for one stop bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ee6fca0f0e04a012766de65d916d777ad60c13fef8a72ba0dec9d0d9b6b9fdbe"></a>eUARTCONFIG_STOPBITERROR&#160;</td><td class="fielddoc">
<p>value reserved for error </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4166d5b96b81875fbd25b5fd65294ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_u_a_r_t_8h.html#a4166d5b96b81875fbd25b5fd65294ed9">uartrxevents_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"UART Recieve Events" is an enumerated type that is a list of events that can occur while receiving. </p>
<dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>

</div>
</div>
<a class="anchor" id="a3efd7ff42dfe98b7c299a64fd09dd9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_u_a_r_t_8h.html#a3efd7ff42dfe98b7c299a64fd09dd9c4">uarttxevents_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"UART Transmit Events" is an enumerated type that is a list of events that can occur while transmittin. </p>
<dl class="section note"><dt>Note</dt><dd>NUMERICAL VALUES ARE SUBJECT TO CHANGE. ALWAYS USE THE ENUMERATED CONSTANTS NOT NUMERICAL VALUE. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acd0afa9164610f7048c1f740ee65217c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t UART_Enable </td>
          <td>(</td>
          <td class="paramtype">volatile uarthardware_t *&#160;</td>
          <td class="paramname"><em>uarthwPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structuartconfig__t.html">uartconfig_t</a> *&#160;</td>
          <td class="paramname"><em>uartConfigPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> UART ENABLE</p>
<p>Enables the UART hardware a Buffer Information Structure. </p><dl class="section return"><dt>Returns</dt><dd>value of type 'bool_t'; 'true' indicates success </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">uarthwPtr</td><td>- pointer to UART hardware registers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uartConfigPtr</td><td>- pointer to constant configuration structure for UART</td></tr>
  </table>
  </dd>
</dl>
<p>If the passed parameter is a NULL POINTER, the function returns Returns a NULL POINTER otherwise the function returns a pointer to the message bytes. </p>

</div>
</div>
<a class="anchor" id="ad5cbed2a2222bb84e8b5c1caaa50634e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> MODULE INITIALIZATION PROCEDURE</p>
<p>&ndash; All modules must have a "..._Init" procedure to initialize static variables to known values. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
