<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: CrRadio Packet Address Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CrRadio Packet Address Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr/>
<p>DOCUMENTATION - RADIO PACKET ADDRESSES</p>
<p>This code supports use of only two Radio Addresses &ndash; a Receive Address and a Transmit Address. These are the identifiers used by the radio hardware to facilitate communications. The transmit radio hardware, sends the transmit address at the beginning of a radio packet. The receive radio hardware listens for a specific radio address to occur at the beginning of packet reception and continues receiving the remainder of the packet is the address matches.</p>
<p>This code does not support radio hardware that has the capability to transmit a "broadcast" - a radio address that will be received by all radio hardware. This code also does not support reception of all radio packets without regard to the value of the address - sometimes called "promiscuous" reception.</p>
<p>Radio address are passed to this module as 64-bit values. This code has been designed to use THREE bytes for the radio packet addresses, all other bytes are not used and will be discarded. To allow for easy expansion from THREE bytes to FOUR or FIVE bytes, the code uses bytes 2, 3 and 4 of the 64-bit value with byte 0 being the least-significant byte.</p>
<pre class="fragment">*  Example:
*      Consider the 64-bit hex value ......    0xABCDEFGHIJKLMNOP 
*      The Coriandolo code uses these 24-bits          ^----^ 
*      (each letter represents 4 bits, 'P' represents the least significant 4 bits
*
*      If expansion to 4 bytes is desired, nybbles M and N would be added
*      If expansion to 5 bytes is desired, nybbles M, N, O and P would be added
*  </pre><dl class="section note"><dt>Note</dt><dd>This describes the use of Radio Packet Addresses. "Addresses" are different from the Device Identifiers used by the Coriandolo Radio Protocol. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
