<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: CR Speed Test Code Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CR Speed Test Code Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr/>
<p>DOCUMENTATION</p>
<dl class="section note"><dt>Note</dt><dd>Info in this documentation assumes Configuration Constants have not been changed.</dd></dl>
<p>As configured, the SENSOR will send a 4-byte announcement, receive a 4-byte default acknowledgement, then follow with eight transmit messages of 254 bytes (250 data bytes) each of which will be followed by a 4-byte default acknowlegement as a response.</p>
<p>The messages are embedded in a radio packet that adds a preamble, a 3-byte radio address and a 2-byte CRC. This means the 4-byte messages become 10 bytes. The large 254-byte message becomes 260 radio packet bytes. The radio transmits/receives at 1Mbit per second, so transmission time is 80 microseconds and 2080 microseconds, respectively. The minimum time between to turn off the transmitter (or receiver) and turn on the receiver (or transmitter) in the nRF51 is about 150 microseconds.</p>
<p>A SENSOR is able to transmit with a single Announcement and Exchange eight messages with 250 data bytes (a total of 2000 data bytes).</p>
<pre class="fragment">*  If the code is VERY fast, the time required would be...
*     Announcement:          10 bytes * 8 bits/byte  =&gt;   80 microseconds
*                             0 data bytes
*     Tx-Rx delay:                                       150 microseconds
*     Announement response:  10 bytes * 8 bits/byte  =&gt;   80 microseconds
*                             0 data bytes
*     Rx-Tx delay:                                       150 microseconds
*     Tx Data Msg 1:        260 bytes * 8 bits/byte  =&gt; 2080 microseconds
*                           250 data bytes
*     Tx-Rx delay:                                       150 microseconds
*     Default acknowledge:   10 bytes * 8 bits/byte  =&gt;   80 microseconds
*     Rx-Tx delay:                                       150 microseconds
*     Tx Data Msg 2:        260 bytes * 8 bits/byte  =&gt; 2080 microseconds
*                           250 data bytes
*     Tx-Rx delay:                                       150 microseconds
*     Default acknowledge:   10 bytes * 8 bits/byte  =&gt;   80 microseconds
*     Rx-Tx delay:                                       150 microseconds
*     Tx Data Msg 3:        260 bytes * 8 bits/byte  =&gt; 2080 microseconds
*                           250 data bytes
*     Tx-Rx delay:                                       150 microseconds
*     Default acknowledge:   10 bytes * 8 bits/byte  =&gt;   80 microseconds
*     Rx-Tx delay:                                       150 microseconds
*     Tx Data Msg 4:        260 bytes * 8 bits/byte  =&gt; 2080 microseconds
*                           250 data bytes
*     Tx-Rx delay:                                       150 microseconds
*     Default acknowledge:   10 bytes * 8 bits/byte  =&gt;   80 microseconds
*     Rx-Tx delay:                                       150 microseconds
*     Tx Data Msg 5:        260 bytes * 8 bits/byte  =&gt; 2080 microseconds
*                           250 data bytes
*     Tx-Rx delay:                                       150 microseconds
*     Default acknowledge:   10 bytes * 8 bits/byte  =&gt;   80 microseconds
*     Rx-Tx delay:                                       150 microseconds
*     Tx Data Msg 6:        260 bytes * 8 bits/byte  =&gt; 2080 microseconds
*                           250 data bytes
*     Tx-Rx delay:                                       150 microseconds
*     Default acknowledge:   10 bytes * 8 bits/byte  =&gt;   80 microseconds
*     Rx-Tx delay:                                       150 microseconds
*     Tx Data Msg 7:        260 bytes * 8 bits/byte  =&gt; 2080 microseconds
*                           250 data bytes
*     Tx-Rx delay:                                       150 microseconds
*     Default acknowledge:   10 bytes * 8 bits/byte  =&gt;   80 microseconds
*     Rx-Tx delay:                                       150 microseconds
*     Tx Data Msg 8:        260 bytes * 8 bits/byte  =&gt; 2080 microseconds
*                           250 data bytes
*     Tx-Rx delay:                                       150 microseconds
*     Default acknowledge:   10 bytes * 8 bits/byte  =&gt;   80 microseconds
*     Rx-Tx delay:                                       150 microseconds
*     ===================================================================
*                                                      20140 microseconds
*  </pre><p>Total message data bytes of 2000 bytes in 8 messages in 20140 microseconds would be a throughput of 99,305 bytes per second.</p>
<p>The CR protocol allows for "fast" Announcements when transmitting data, so assuming the SENSOR sent a new Announcement every 25 milliseconds, it would have a throughput of 80,000 data bytes per second. THIS IS ROUGHLY THE THEORECTICAL LIMIT FOR THROUGHPUT. ACTUAL THROUGHPUT WILL BE LESS.</p>
<p>CODE SUMMARY</p>
<p>The SENSOR code transmits 256 messages If a response from the BASE is not received by the SENSOR, the packet is re-transmitted. When a response to the message is received, the count of messages transmitted and exchanged is incremented. The code simulates the process time it would take to fill the transmit buffer with a new message.</p>
<p>The BASE code receives the messages and increments a counter for every non-announcement message. The BASE code does not load any transmit messages so the CR code automatically will transmit a default acknowledge message after every received message</p>
<p>TEST RESULTS</p>
<p>Using this code I have measured 1574 milliseconds to transfer 256 messages containg 250 payload bytes. This is a transfer of 64,000 CR data bytes; a throughput of 40,660 bytes per second or 325,286 bits per second.</p>
<p>Test results will vary with distance, antenna orientation and the number and strength of other radio transmitters in the vicinity.</p>
<pre class="fragment">*  This throughput value includes all overhead
*    - 32 announcements with no data and 32 default base responses
*    - 256 default base responses after each sensor message with data
*    - 1024 bytes of CR buffer header info (256 buffers with 4 bytes per buffer)
*    - 1536 bytes of radio packet overhead (256 packets with 6-bytes per radio packet).
*  So, the throughput value represents true message data throughput.
*  </pre><p>When comparing radio protocols, the reader should not count protocol bytes that are not "message bytes" or extra bytes that are part of the radio packet overhead such as preamble, radio address or CRC.</p>
<p>HOW TO USE THIS FILE TO TEST FOR CORIANDOLO RADIO PERFORMANCE</p>
<p>Please make sure this file &ndash; "SpeedTest_CR.c" &ndash; is included in the project and is the only file with "main( void)" included in the build.</p>
<p>Code can be used as is (except selection for BASE and SENSOR) to test transmission of 64,000 bytes (256 messages with 250 payload bytes each). </p><pre class="fragment">*  * Select code as BASE; compile and download to BASE device; start code execution
*  * Select code as SENSOR; compile and download to SENSOR device
*  * Remain connected to the SENSOR; activate the debugger.
*  * Search in code for comment &lt;---- Set breakpoint here to get value
*  * Start code execution
*  * value of 'ticksSinceTestStart' is execution time of complete test in microseconds
*  * Take 64000/'ticksSinceTestStart' * 1000000 to get bytes per second
*
*  * You may also measure the pulse width of the LED using an oscilliscope
*  </pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
