<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Coriandolo: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coriandolo
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Coriandolo Radio Protocol</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Coriandolo Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr/>
<p>BRIEF DOCUMENTATION OF CORIANDOLO RADIO PROTOCOL</p>
<p>HUB-BASED COMMUNICATIONS NETWORK. The Coriandolo Radio Protocol organizes devices into a network that is described as a "Hub and Spokes". The communications network consists of one hub device and one or more remote devices. The protocol refers to the hub as the BASE device and the remote devices as SENSOR devices. The roles of BASE and SENSOR are fixed while the radio protocol is "enabled".</p>
<p>SENSOR vs. BASE. The SENSOR is the remote device; it is assumed to have limited power resources. The BASE device is assumed to have much larger power resources. The Coriandolo Radio Protocol is biased to both minimizing radio power for the the SENSOR device and maximizing data throughput from the SENSOR to the BASE. The SENSOR device may disable its radio for extended periods of time to further reduce power. The BASE device should always be listening, thus the radio for the BASE is always active and consuming power. Each communication between a SENSOR and a BASE is initiated by the SENSOR; further the SENSOR determines the number of messages transmitted and received during an "Exchange". A BASE device always responds to a message successfully received from the SENSOR; thus a BASE device always continues the SENSOR-BASE Exchange of messages.</p>
<p>MESSAGE vs. RADIO PACKET. The Coriandolo Radio Protocol sends and receive messages between devices. A message consists of a "length" byte, followed by three bytes of the Coriandolo Device Identifier, followed by up to 250 bytes of "data". The value of the "length" byte is the number of bytes in the Device Identifier plus the number bytes of data in the message following the Device Identifier.</p>
<p>The software for the Coriandolo Radio Protocol sends this message as part of a Radio Packet. The Radio Packet contains a Preamble, three radio address bytes, the message (all parts described above) and a two-byte CRC value. The three radio address bytes are controlled by the protocol and are distinct from the three-byte Device Identifier.</p>
<p>The comments for this code will attempt to distinquish between the "Packet" and the "Message", which is only part of the bytes transmitted/received by the radio.</p>
<p>RADIO FREQUENCIES. The Coriandolo Radio Protocol uses five fixed frequencies in the range of 2.400GHz to 2.500GHz. The protocol controls when a device changes from using one frequency to another. When a device changes radio frequency it is termed a "hop". The order of frequency "hopping" is fixed by the protocol. The frequencies used by the protocol are part of the protocol and are part of the FCC testing process. Changing the radio frequencies used or the order of frequency hopping IS A CHANGE TO THE PROTOCOL.</p>
<p>BUILDING MESSAGES. The application code must properly load the first four bytes of a message. As noted above, the first byte of a message is the length byte; the next three bytes are the Device Identifier. The Device Identifier is loaded least-significant byte first. The include file "CrDeviceId" contains short procedures to assist in "putting" Device Identiifers into a message and "getting" Device Identifiers from a message.</p>
<p>MESSAGES TRANSMITTED BY THE SENSOR vs. MESSAGES TRANSMITTED BY THE BASE. A message transmitted by the SENSOR will always include the Device Identifier of the SENSOR. This MUST be the same value as provided to the code when the protocol is "Enabled". A message transmitted by the BASE will include the Device Identifier of the SENSOR to which the message is targeted. Since the BASE always transmits in response to receipt of a message from a SENSOR, the target of a BASE message is always to the SENSOR that initiated the message exchange. Neither a SENSOR nor a BASE can transmit a single message to multiple devices. (CR Protocol has no multi-cast or broadcast messages.)</p>
<p>SENSOR RADIO COMMUNICATIONS. The SENSOR initiates communications by sending a first message to the BASE. This first message is called an "Announcement". A SENSOR device transmits the Announcement by calling "CR_Announce". The protocol supports two types of Announcements &ndash; a Specified Announcement and a Default Announcement. A specified Announcement is a "Message" transmitted by the SENSOR as described above. If the call to "CR_Announce" passes a pointer to a message, this is transmitted as the Specifiec Announcement. If the call "CR_Announce" passes a NULL POINTER, the SENSOR Announcement defaults to a minimum message with a length byte of '3' followed by the SENSOR Device Identifier. This is called the "Default Announcement".</p>
<p>The "Default Announcement" is short to minimize transmit power. CR Sensors may be in an environment where BASE devices are not always within radio range. In this situation, a significant majority of Announcements will never be received by any BASE device.</p>
<p>The SENSOR device will transmit an Announcement even if there is no "ready" buffer for a receive message. If there is a receive buffer available, the SENSOR device will listen for a response message from a BASE device. If a response message is received following an Announcement and if the SENSOR device has a message "ready" to transmit, the SENSOR device begins an Exchange.</p>
<p>An Exchange is a transmission of a message followed by listening for a response. During an Exchange, the SENSOR will transmit a message only if there is a "ready" receive buffer. The number of Exchanges is limited. In most applications, the number of Exchanges will be limited to the number of messages "ready" to transmit and the number of buffers "ready" to receive.</p>
<p>BASE RADIO COMMUNICATIONS. The BASE device begins to "Listen" for a SENSOR announcement by a call to "CR_Listen". Once started, the BASE device should always listens. There is a brief gap when the receiver is disabled and then re-enabled to change frequencies. If a BASE device has no "ready" buffers for receive messages, the BASE device will stop listening and the application should take action to process messages already received or otherwise provide new buffers that are "ready" to receive messaages. Listening restarts with a call again to "CR_Listen". (If the BASE device is already "listening", a call to "CR_Listen" is ignored with no errors.) A BASE device may be enabled with the option eCRDEVICEOPT_AUTOLISTEN_RESUME; this will cause a BASE device, which has stopped listening for a lack of receive buffers, to restart when a new receive buffer is "added".</p>
<p>A BASE device will always respond to a received Announcement. The response is either a "ready" transmit message or a Default Response Message. During an Exchange, the BASE device will transmit a message or Default Response, but it will listen for a new SENSOR message only if there is a "ready" receive buffer. The BASE device continues the Exchange as long as it has received a valid message from the specific SENSOR of the Exchange, as long as the application software has not called "CR_Stop" and as long as the number of Exchanges has not exceeded the maximum count allowed. In most applications, the number of Exchanges will be limited to the number of buffers "ready" to receive, however, because "Listen" is done in the background, it is possible to remove received messages and process them while the radio protocol is receiving new messages.</p>
<p>INTERRUPTS. The code for both the Hardware Radio Module and the Hardware RTC Module (used for Radio Timeouts) use interrupts. The interrupt priority for these operations are set to the SAME HIGH LEVEL. Thus these two interrupts will not "interrupt" each other and should execute in the order in which they occur. The interrupt handler of the Radio hardware will disable the current timeout interupt (and may start a new timeout period). The interrupt handler of the RTC Timeout hardware will "stop" the radio and disable the radio interrupt. Changing of either of these interrupt priority values may cause the protocol code to operate incorrectly.</p>
<p>SYNCHRONIZATION OF BASE AND SENSOR DEVICE CLOCKS &ndash; under development </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
