
T8C90 000:291 SEGGER J-Link V4.94j Log File (0001ms, 0277ms total)
T8C90 000:291 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0277ms total)
T8C90 000:291 Logging started @ 2017-09-24 15:10 (0001ms, 0277ms total)
T8C90 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T8C90 000:293 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518002481
Feature(s): GDB  returns O.K. (0270ms, 0547ms total)
T8C90 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T8C90 000:563 JLINK_ExecCommand("ProjectFile = "C:\Users\Craig\Dropbox\64Seconds\Radio Protocol\Firmware\Keil\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0548ms total)
T8C90 000:564 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 0549ms total)
T8C90 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T8C90 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T8C90 000:565 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0549ms total)
T8C90 000:565 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T8C90 000:566 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0549ms total)
T8C90 000:566 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T8C90 000:566 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T8C90 000:566 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0550ms total)
T8C90 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0555ms total)
T8C90 000:573 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0076ms, 0631ms total)
T8C90 000:649 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0631ms total)
T8C90 000:649 JLINK_SetSpeed(1000) (0001ms, 0632ms total)
T8C90 000:650 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0002ms, 0634ms total)
T8C90 000:652 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0634ms total)
T8C90 000:652 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0636ms total)
T8C90 000:654 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0638ms total)
T8C90 000:656 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0640ms total)
T8C90 000:658 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0640ms total)
T8C90 000:658 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0641ms total)
T8C90 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T8C90 000:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0669ms total)
T8C90 000:687 JLINK_ReadReg(R15 (PC))  returns 0x00001CE8 (0000ms, 0669ms total)
T8C90 000:687 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0669ms total)
T8C90 000:687 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T8C90 000:687 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T8C90 000:687 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0671ms total)
T8C90 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T8C90 000:690 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T8C90 000:691 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0674ms total)
T8C90 000:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0674ms total)
T8C90 000:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T8C90 000:692 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0674ms total)
T8C90 000:693 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0674ms total)
T8C90 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T8C90 000:694 JLINK_ReadReg(R15 (PC))  returns 0x00001CE8 (0000ms, 0675ms total)
T8C90 000:694 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0675ms total)
T8C90 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T8C90 000:764 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0028ms, 0703ms total)
T8C90 000:792 JLINK_ReadReg(R15 (PC))  returns 0x00001CE8 (0000ms, 0703ms total)
T8C90 000:792 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0703ms total)
T8C90 000:793 JLINK_ReadMem (0x00001CE8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00001CE8) - Data: 0A 48 02 68 03 21 0A 43 02 60 09 48 80 47 09 48 ...  returns 0x00 (0001ms, 0704ms total)
T8C90 001:558 JLINK_ReadMem (0x20000012, 0x0110 Bytes, ...) -- CPU_ReadMem(272 bytes @ 0x20000012) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 ...  returns 0x00 (0006ms, 0710ms total)
TBC6C 001:632 JLINK_SetBPEx(Addr = 0x00001EB2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0710ms total)
TBC6C 001:632 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0720ms total)
TBC6C 001:742 JLINK_IsHalted()  returns TRUE (0007ms, 0727ms total)
TBC6C 001:749 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
TBC6C 001:749 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
TBC6C 001:749 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
TBC6C 001:749 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
TBC6C 001:749 JLINK_ReadReg(R15 (PC))  returns 0x00001EB2 (0000ms, 0720ms total)
TBC6C 001:749 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
TBC6C 001:749 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
TBC6C 001:749 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0722ms total)
TBC6C 001:751 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0723ms total)
TBC6C 001:752 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0724ms total)
TBC6C 001:753 JLINK_ReadReg(R0)  returns 0x20000D10 (0000ms, 0724ms total)
TBC6C 001:753 JLINK_ReadReg(R1)  returns 0x20000D14 (0000ms, 0724ms total)
TBC6C 001:753 JLINK_ReadReg(R2)  returns 0x20000D14 (0000ms, 0724ms total)
TBC6C 001:753 JLINK_ReadReg(R3)  returns 0x20000D18 (0000ms, 0724ms total)
TBC6C 001:753 JLINK_ReadReg(R4)  returns 0x00002250 (0000ms, 0724ms total)
TBC6C 001:753 JLINK_ReadReg(R5)  returns 0x20000CAC (0000ms, 0724ms total)
TBC6C 001:753 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0724ms total)
TBC6C 001:754 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0725ms total)
TBC6C 001:754 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0725ms total)
TBC6C 001:754 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0725ms total)
TBC6C 001:754 JLINK_ReadReg(R10)  returns 0x00002250 (0000ms, 0725ms total)
TBC6C 001:754 JLINK_ReadReg(R11)  returns 0x00002250 (0000ms, 0725ms total)
TBC6C 001:754 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0725ms total)
TBC6C 001:754 JLINK_ReadReg(R13 (SP))  returns 0x20001518 (0000ms, 0725ms total)
TBC6C 001:754 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0725ms total)
TBC6C 001:754 JLINK_ReadReg(R15 (PC))  returns 0x00001EB2 (0000ms, 0725ms total)
TBC6C 001:754 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
TBC6C 001:754 JLINK_ReadReg(MSP)  returns 0x20001518 (0000ms, 0725ms total)
TBC6C 001:754 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0725ms total)
TBC6C 001:754 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0725ms total)
T8C90 001:755 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 18 15 00 20  returns 0x00 (0002ms, 0727ms total)
T8C90 001:764 JLINK_ReadMem (0x00001EB2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001E80) -- Updating DA cache (64 bytes @ 0x00001E80) -- Read from DA cache (2 bytes @ 0x00001EB2) - Data: FF F7  returns 0x00 (0002ms, 0729ms total)
T8C90 001:766 JLINK_ReadMem (0x00001EB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001EC0) -- Updating DA cache (64 bytes @ 0x00001EC0) -- Read from DA cache (60 bytes @ 0x00001EB4) - Data: F7 FF FF F7 E8 FF FF F7 18 FE FE 22 0D 49 0E 48 ...  returns 0x00 (0002ms, 0731ms total)
TBC6C 017:228 JLINK_SetBPEx(Addr = 0x00001EB6, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0732ms total)
TBC6C 017:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0737ms total)
TBC6C 017:334 JLINK_IsHalted()  returns TRUE (0007ms, 0744ms total)
TBC6C 017:341 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
TBC6C 017:341 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
TBC6C 017:341 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
TBC6C 017:341 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
TBC6C 017:341 JLINK_ReadReg(R15 (PC))  returns 0x00001EB6 (0000ms, 0737ms total)
TBC6C 017:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0737ms total)
TBC6C 017:341 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0737ms total)
TBC6C 017:341 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0739ms total)
TBC6C 017:343 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
TBC6C 017:344 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
TBC6C 017:345 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0741ms total)
TBC6C 017:345 JLINK_ReadReg(R1)  returns 0x50000700 (0000ms, 0741ms total)
TBC6C 017:345 JLINK_ReadReg(R2)  returns 0x20000D14 (0000ms, 0741ms total)
TBC6C 017:345 JLINK_ReadReg(R3)  returns 0x20000D18 (0000ms, 0741ms total)
TBC6C 017:345 JLINK_ReadReg(R4)  returns 0x00002250 (0000ms, 0741ms total)
TBC6C 017:345 JLINK_ReadReg(R5)  returns 0x20000CAC (0000ms, 0741ms total)
TBC6C 017:345 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0741ms total)
TBC6C 017:345 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0742ms total)
TBC6C 017:346 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0742ms total)
TBC6C 017:346 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0742ms total)
TBC6C 017:346 JLINK_ReadReg(R10)  returns 0x00002250 (0000ms, 0742ms total)
TBC6C 017:346 JLINK_ReadReg(R11)  returns 0x00002250 (0000ms, 0742ms total)
TBC6C 017:346 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0742ms total)
TBC6C 017:346 JLINK_ReadReg(R13 (SP))  returns 0x20001518 (0000ms, 0742ms total)
TBC6C 017:346 JLINK_ReadReg(R14)  returns 0x00001EAB (0000ms, 0742ms total)
TBC6C 017:346 JLINK_ReadReg(R15 (PC))  returns 0x00001EB6 (0000ms, 0742ms total)
TBC6C 017:346 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0742ms total)
TBC6C 017:346 JLINK_ReadReg(MSP)  returns 0x20001518 (0000ms, 0742ms total)
TBC6C 017:346 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0742ms total)
TBC6C 017:346 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0742ms total)
T8C90 017:347 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 18 15 00 20  returns 0x00 (0002ms, 0744ms total)
T8C90 017:354 JLINK_ReadMem (0x00001EB6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001E80) -- Updating DA cache (64 bytes @ 0x00001E80) -- Read from DA cache (2 bytes @ 0x00001EB6) - Data: FF F7  returns 0x00 (0001ms, 0745ms total)
T8C90 017:355 JLINK_ReadMem (0x00001EB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001EC0) -- Updating DA cache (64 bytes @ 0x00001EC0) -- Read from DA cache (60 bytes @ 0x00001EB8) - Data: E8 FF FF F7 18 FE FE 22 0D 49 0E 48 FF F7 3C FE ...  returns 0x00 (0002ms, 0747ms total)
TBC6C 017:947 JLINK_SetBPEx(Addr = 0x00001EBA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
TBC6C 017:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0752ms total)
TBC6C 018:052 JLINK_IsHalted()  returns TRUE (0007ms, 0759ms total)
TBC6C 018:059 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
TBC6C 018:059 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
TBC6C 018:059 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
TBC6C 018:059 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
TBC6C 018:059 JLINK_ReadReg(R15 (PC))  returns 0x00001EBA (0000ms, 0752ms total)
TBC6C 018:059 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0752ms total)
TBC6C 018:059 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0752ms total)
TBC6C 018:059 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0754ms total)
TBC6C 018:061 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
TBC6C 018:062 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0756ms total)
TBC6C 018:063 JLINK_ReadReg(R0)  returns 0x40008000 (0000ms, 0756ms total)
TBC6C 018:063 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0756ms total)
TBC6C 018:063 JLINK_ReadReg(R2)  returns 0x40008500 (0000ms, 0756ms total)
TBC6C 018:063 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0756ms total)
TBC6C 018:063 JLINK_ReadReg(R4)  returns 0x00002250 (0000ms, 0756ms total)
TBC6C 018:063 JLINK_ReadReg(R5)  returns 0x20000CAC (0000ms, 0756ms total)
TBC6C 018:063 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0757ms total)
TBC6C 018:064 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0757ms total)
TBC6C 018:064 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0757ms total)
TBC6C 018:064 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0757ms total)
TBC6C 018:064 JLINK_ReadReg(R10)  returns 0x00002250 (0000ms, 0757ms total)
TBC6C 018:064 JLINK_ReadReg(R11)  returns 0x00002250 (0000ms, 0757ms total)
TBC6C 018:064 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0757ms total)
TBC6C 018:064 JLINK_ReadReg(R13 (SP))  returns 0x20001518 (0000ms, 0757ms total)
TBC6C 018:064 JLINK_ReadReg(R14)  returns 0x00001EBB (0000ms, 0757ms total)
TBC6C 018:064 JLINK_ReadReg(R15 (PC))  returns 0x00001EBA (0000ms, 0757ms total)
TBC6C 018:064 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0757ms total)
TBC6C 018:064 JLINK_ReadReg(MSP)  returns 0x20001518 (0000ms, 0757ms total)
TBC6C 018:064 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0757ms total)
TBC6C 018:064 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0758ms total)
T8C90 018:065 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 18 15 00 20  returns 0x00 (0002ms, 0760ms total)
T8C90 018:068 JLINK_ReadMem (0x00001EBA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001E80) -- Updating DA cache (64 bytes @ 0x00001E80) -- Read from DA cache (2 bytes @ 0x00001EBA) - Data: FF F7  returns 0x00 (0002ms, 0762ms total)
T8C90 018:070 JLINK_ReadMem (0x00001EBC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001EC0) -- Updating DA cache (64 bytes @ 0x00001EC0) -- Read from DA cache (60 bytes @ 0x00001EBC) - Data: 18 FE FE 22 0D 49 0E 48 FF F7 3C FE FF F7 B5 FF ...  returns 0x00 (0002ms, 0764ms total)
TBC6C 019:021 JLINK_SetBPEx(Addr = 0x00001EBE, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0765ms total)
TBC6C 019:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0770ms total)
TBC6C 019:127 JLINK_IsHalted()  returns TRUE (0007ms, 0777ms total)
TBC6C 019:134 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
TBC6C 019:134 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
TBC6C 019:134 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
TBC6C 019:134 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
TBC6C 019:134 JLINK_ReadReg(R15 (PC))  returns 0x00001EBE (0000ms, 0770ms total)
TBC6C 019:134 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0770ms total)
TBC6C 019:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0770ms total)
TBC6C 019:134 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0772ms total)
TBC6C 019:136 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
TBC6C 019:137 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
TBC6C 019:138 JLINK_ReadReg(R0)  returns 0x20000030 (0000ms, 0774ms total)
TBC6C 019:138 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0774ms total)
TBC6C 019:138 JLINK_ReadReg(R2)  returns 0x40001540 (0000ms, 0774ms total)
TBC6C 019:138 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0774ms total)
TBC6C 019:138 JLINK_ReadReg(R4)  returns 0x00002250 (0000ms, 0774ms total)
TBC6C 019:138 JLINK_ReadReg(R5)  returns 0x20000CAC (0000ms, 0774ms total)
TBC6C 019:138 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0775ms total)
TBC6C 019:139 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0775ms total)
TBC6C 019:139 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0775ms total)
TBC6C 019:139 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0775ms total)
TBC6C 019:139 JLINK_ReadReg(R10)  returns 0x00002250 (0000ms, 0775ms total)
TBC6C 019:139 JLINK_ReadReg(R11)  returns 0x00002250 (0000ms, 0775ms total)
TBC6C 019:139 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0775ms total)
TBC6C 019:139 JLINK_ReadReg(R13 (SP))  returns 0x20001518 (0000ms, 0775ms total)
TBC6C 019:139 JLINK_ReadReg(R14)  returns 0x00001AFD (0000ms, 0775ms total)
TBC6C 019:139 JLINK_ReadReg(R15 (PC))  returns 0x00001EBE (0000ms, 0775ms total)
TBC6C 019:139 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0775ms total)
TBC6C 019:139 JLINK_ReadReg(MSP)  returns 0x20001518 (0000ms, 0775ms total)
TBC6C 019:139 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0775ms total)
TBC6C 019:139 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0776ms total)
T8C90 019:140 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 18 15 00 20  returns 0x00 (0002ms, 0778ms total)
TBC6C 019:802 JLINK_ReadMem (0x00001EBE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001E80) -- Updating DA cache (64 bytes @ 0x00001E80) -- Read from DA cache (2 bytes @ 0x00001EBE) - Data: FE 22  returns 0x00 (0002ms, 0780ms total)
TBC6C 019:804 JLINK_ReadMem (0x00001EC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001EC0) -- Updating DA cache (64 bytes @ 0x00001EC0) -- Read from DA cache (60 bytes @ 0x00001EC0) - Data: 0D 49 0E 48 FF F7 3C FE FF F7 B5 FF 0C 49 FF F7 ...  returns 0x00 (0002ms, 0782ms total)
TBC6C 019:806 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00001EBE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0784ms total)
TBC6C 019:808 JLINK_ReadReg(R15 (PC))  returns 0x00001EC0 (0000ms, 0784ms total)
TBC6C 019:808 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0784ms total)
TBC6C 019:808 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00001EC0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0012ms, 0796ms total)
TBC6C 019:821 JLINK_ReadReg(R15 (PC))  returns 0x00001EC2 (0000ms, 0797ms total)
TBC6C 019:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0797ms total)
TBC6C 019:821 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00001EC0) -- Updating DA cache (64 bytes @ 0x00001EC0) -- Read from DA cache (2 bytes @ 0x00001EC2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0010ms, 0807ms total)
TBC6C 019:831 JLINK_ReadReg(R15 (PC))  returns 0x00001EC4 (0000ms, 0807ms total)
TBC6C 019:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0807ms total)
TBC6C 019:831 JLINK_SetBPEx(Addr = 0x00001EC8, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0808ms total)
TBC6C 019:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0812ms total)
TBC6C 019:936 JLINK_IsHalted()  returns TRUE (0007ms, 0819ms total)
TBC6C 019:943 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
TBC6C 019:943 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
TBC6C 019:943 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
TBC6C 019:943 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
TBC6C 019:943 JLINK_ReadReg(R15 (PC))  returns 0x00001EC8 (0000ms, 0812ms total)
TBC6C 019:943 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0812ms total)
TBC6C 019:943 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0812ms total)
TBC6C 019:943 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0814ms total)
TBC6C 019:945 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0815ms total)
TBC6C 019:946 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
TBC6C 019:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0816ms total)
TBC6C 019:947 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0816ms total)
TBC6C 019:947 JLINK_ReadReg(R2)  returns 0x2000FEC2 (0000ms, 0816ms total)
TBC6C 019:947 JLINK_ReadReg(R3)  returns 0x00000441 (0000ms, 0816ms total)
TBC6C 019:947 JLINK_ReadReg(R4)  returns 0x00002250 (0000ms, 0816ms total)
TBC6C 019:947 JLINK_ReadReg(R5)  returns 0x20000CAC (0000ms, 0816ms total)
TBC6C 019:947 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0816ms total)
TBC6C 019:947 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0817ms total)
TBC6C 019:948 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0817ms total)
TBC6C 019:948 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0817ms total)
TBC6C 019:948 JLINK_ReadReg(R10)  returns 0x00002250 (0000ms, 0817ms total)
TBC6C 019:948 JLINK_ReadReg(R11)  returns 0x00002250 (0000ms, 0817ms total)
TBC6C 019:948 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0817ms total)
TBC6C 019:948 JLINK_ReadReg(R13 (SP))  returns 0x20001518 (0000ms, 0817ms total)
TBC6C 019:948 JLINK_ReadReg(R14)  returns 0x0000042D (0000ms, 0817ms total)
TBC6C 019:948 JLINK_ReadReg(R15 (PC))  returns 0x00001EC8 (0000ms, 0817ms total)
TBC6C 019:948 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0817ms total)
TBC6C 019:948 JLINK_ReadReg(MSP)  returns 0x20001518 (0000ms, 0817ms total)
TBC6C 019:948 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0817ms total)
TBC6C 019:948 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0817ms total)
T8C90 019:950 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 18 15 00 20  returns 0x00 (0002ms, 0819ms total)
T8C90 019:953 JLINK_ReadMem (0x00001EC8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001EC0) -- Updating DA cache (128 bytes @ 0x00001EC0) -- Read from DA cache (60 bytes @ 0x00001EC8) - Data: FF F7 B5 FF 0C 49 FF F7 A2 FF FF F7 B5 FF FC E7 ...  returns 0x00 (0003ms, 0822ms total)
TBC6C 021:179 JLINK_SetBPEx(Addr = 0x00001ECC, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0823ms total)
TBC6C 021:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0828ms total)
TBC6C 021:285 JLINK_IsHalted()  returns TRUE (0007ms, 0835ms total)
TBC6C 021:292 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
TBC6C 021:292 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
TBC6C 021:292 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
TBC6C 021:292 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
TBC6C 021:292 JLINK_ReadReg(R15 (PC))  returns 0x00001ECC (0000ms, 0828ms total)
TBC6C 021:292 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0828ms total)
TBC6C 021:292 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0828ms total)
TBC6C 021:292 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0830ms total)
TBC6C 021:294 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0831ms total)
TBC6C 021:295 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
TBC6C 021:296 JLINK_ReadReg(R0)  returns 0x0031BA93 (0000ms, 0832ms total)
TBC6C 021:296 JLINK_ReadReg(R1)  returns 0x40008040 (0000ms, 0832ms total)
TBC6C 021:296 JLINK_ReadReg(R2)  returns 0x2000FEC2 (0000ms, 0832ms total)
TBC6C 021:296 JLINK_ReadReg(R3)  returns 0x00000441 (0000ms, 0832ms total)
TBC6C 021:296 JLINK_ReadReg(R4)  returns 0x00002250 (0000ms, 0832ms total)
TBC6C 021:296 JLINK_ReadReg(R5)  returns 0x20000CAC (0000ms, 0832ms total)
TBC6C 021:296 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0833ms total)
TBC6C 021:297 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0833ms total)
TBC6C 021:297 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0833ms total)
TBC6C 021:297 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0833ms total)
TBC6C 021:297 JLINK_ReadReg(R10)  returns 0x00002250 (0000ms, 0833ms total)
TBC6C 021:297 JLINK_ReadReg(R11)  returns 0x00002250 (0000ms, 0833ms total)
TBC6C 021:297 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0833ms total)
TBC6C 021:297 JLINK_ReadReg(R13 (SP))  returns 0x20001518 (0000ms, 0833ms total)
TBC6C 021:297 JLINK_ReadReg(R14)  returns 0x00001ECD (0000ms, 0833ms total)
TBC6C 021:297 JLINK_ReadReg(R15 (PC))  returns 0x00001ECC (0000ms, 0833ms total)
TBC6C 021:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0833ms total)
TBC6C 021:297 JLINK_ReadReg(MSP)  returns 0x20001518 (0000ms, 0833ms total)
TBC6C 021:297 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0833ms total)
TBC6C 021:297 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0834ms total)
TBC6C 024:996 JLINK_ReadMem (0x00001ECC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001EC0) -- Updating DA cache (128 bytes @ 0x00001EC0) -- Read from DA cache (60 bytes @ 0x00001ECC) - Data: 0C 49 FF F7 A2 FF FF F7 B5 FF FC E7 40 80 00 40 ...  returns 0x00 (0004ms, 0838ms total)
TBC6C 025:000 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00001ECC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0011ms, 0849ms total)
TBC6C 025:011 JLINK_ReadReg(R15 (PC))  returns 0x00001ECE (0000ms, 0849ms total)
TBC6C 025:011 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0849ms total)
TBC6C 025:011 JLINK_SetBPEx(Addr = 0x00001ED2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0849ms total)
TBC6C 025:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0854ms total)
TBC6C 025:116 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
TBC6C 025:217 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
TBC6C 025:318 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
TBC6C 025:419 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
TBC6C 025:520 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
TBC6C 025:621 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
TBC6C 025:722 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
TBC6C 025:823 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
TBC6C 025:924 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
TBC6C 026:025 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
TBC6C 026:127 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
TBC6C 026:228 JLINK_IsHalted()  returns TRUE (0007ms, 0861ms total)
TBC6C 026:235 JLINK_Halt()  returns 0x00 (0000ms, 0854ms total)
TBC6C 026:235 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
TBC6C 026:235 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
TBC6C 026:235 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
TBC6C 026:235 JLINK_ReadReg(R15 (PC))  returns 0x00001ED2 (0000ms, 0854ms total)
TBC6C 026:235 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0854ms total)
TBC6C 026:235 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0854ms total)
TBC6C 026:235 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0856ms total)
TBC6C 026:237 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0857ms total)
TBC6C 026:238 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0858ms total)
TBC6C 026:239 JLINK_ReadReg(R0)  returns 0x00008000 (0000ms, 0858ms total)
TBC6C 026:239 JLINK_ReadReg(R1)  returns 0x50000500 (0000ms, 0858ms total)
TBC6C 026:239 JLINK_ReadReg(R2)  returns 0x2000FEC2 (0000ms, 0858ms total)
TBC6C 026:239 JLINK_ReadReg(R3)  returns 0x00000441 (0000ms, 0858ms total)
TBC6C 026:239 JLINK_ReadReg(R4)  returns 0x00002250 (0000ms, 0858ms total)
TBC6C 026:239 JLINK_ReadReg(R5)  returns 0x20000CAC (0000ms, 0858ms total)
TBC6C 026:239 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0858ms total)
TBC6C 026:239 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0859ms total)
TBC6C 026:240 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0859ms total)
TBC6C 026:240 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0859ms total)
TBC6C 026:240 JLINK_ReadReg(R10)  returns 0x00002250 (0000ms, 0859ms total)
TBC6C 026:240 JLINK_ReadReg(R11)  returns 0x00002250 (0000ms, 0859ms total)
TBC6C 026:240 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0859ms total)
TBC6C 026:240 JLINK_ReadReg(R13 (SP))  returns 0x20001518 (0000ms, 0859ms total)
TBC6C 026:240 JLINK_ReadReg(R14)  returns 0x00001E35 (0000ms, 0859ms total)
TBC6C 026:240 JLINK_ReadReg(R15 (PC))  returns 0x00001ED2 (0000ms, 0859ms total)
TBC6C 026:240 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0859ms total)
TBC6C 026:240 JLINK_ReadReg(MSP)  returns 0x20001518 (0000ms, 0859ms total)
TBC6C 026:240 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0859ms total)
TBC6C 026:240 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0860ms total)
T8C90 026:241 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 18 15 00 20  returns 0x00 (0002ms, 0862ms total)
T8C90 026:245 JLINK_ReadMem (0x00001ED2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001EC0) -- Updating DA cache (64 bytes @ 0x00001EC0) -- Read from DA cache (2 bytes @ 0x00001ED2) - Data: FF F7  returns 0x00 (0001ms, 0863ms total)
T8C90 026:246 JLINK_ReadMem (0x00001ED4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001F00) -- Updating DA cache (64 bytes @ 0x00001F00) -- Read from DA cache (60 bytes @ 0x00001ED4) - Data: B5 FF FC E7 40 80 00 40 40 85 00 40 00 05 00 50 ...  returns 0x00 (0002ms, 0865ms total)
TBC6C 033:458 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00001ED2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0012ms, 0877ms total)
TBC6C 033:470 JLINK_ReadReg(R15 (PC))  returns 0x00001E40 (0000ms, 0877ms total)
TBC6C 033:470 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0877ms total)
TBC6C 033:471 JLINK_ReadReg(R0)  returns 0x00008000 (0000ms, 0877ms total)
TBC6C 033:471 JLINK_ReadReg(R1)  returns 0x50000500 (0000ms, 0877ms total)
TBC6C 033:471 JLINK_ReadReg(R2)  returns 0x2000FEC2 (0000ms, 0877ms total)
TBC6C 033:471 JLINK_ReadReg(R3)  returns 0x00000441 (0000ms, 0877ms total)
TBC6C 033:471 JLINK_ReadReg(R4)  returns 0x00002250 (0000ms, 0877ms total)
TBC6C 033:471 JLINK_ReadReg(R5)  returns 0x20000CAC (0000ms, 0877ms total)
TBC6C 033:471 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0877ms total)
TBC6C 033:471 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0877ms total)
TBC6C 033:471 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0877ms total)
TBC6C 033:471 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0877ms total)
TBC6C 033:471 JLINK_ReadReg(R10)  returns 0x00002250 (0000ms, 0877ms total)
TBC6C 033:471 JLINK_ReadReg(R11)  returns 0x00002250 (0000ms, 0877ms total)
TBC6C 033:471 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0878ms total)
TBC6C 033:472 JLINK_ReadReg(R13 (SP))  returns 0x20001518 (0000ms, 0878ms total)
TBC6C 033:472 JLINK_ReadReg(R14)  returns 0x00001ED7 (0000ms, 0878ms total)
TBC6C 033:472 JLINK_ReadReg(R15 (PC))  returns 0x00001E40 (0000ms, 0878ms total)
TBC6C 033:472 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0878ms total)
TBC6C 033:472 JLINK_ReadReg(MSP)  returns 0x20001518 (0000ms, 0878ms total)
TBC6C 033:472 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0878ms total)
TBC6C 033:472 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0878ms total)
T8C90 033:472 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (1 bytes @ 0x00000000) - Data: 18  returns 0x00 (0002ms, 0880ms total)
T8C90 033:474 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 18 15 00 20  returns 0x00 (0000ms, 0880ms total)
T8C90 033:474 JLINK_ReadMem (0x20001400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0882ms total)
TBC6C 034:933 JLINK_ReadMem (0x00001E40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001E40) -- Updating DA cache (64 bytes @ 0x00001E40) -- Read from DA cache (60 bytes @ 0x00001E40) - Data: F0 B5 C1 B0 FF F7 DD FE 00 24 26 4F 26 4D 66 1E ...  returns 0x00 (0004ms, 0886ms total)
TBC6C 034:937 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00001E40) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0010ms, 0896ms total)
TBC6C 034:947 JLINK_ReadReg(R15 (PC))  returns 0x00001E42 (0000ms, 0896ms total)
TBC6C 034:947 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0896ms total)
TBC6C 034:947 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00001E40) -- Updating DA cache (64 bytes @ 0x00001E40) -- Read from DA cache (2 bytes @ 0x00001E42) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0899ms total)
TBC6C 034:950 JLINK_ReadReg(R15 (PC))  returns 0x00001E44 (0000ms, 0899ms total)
TBC6C 034:950 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0899ms total)
TBC6C 034:950 JLINK_ReadReg(R0)  returns 0x00008000 (0000ms, 0899ms total)
TBC6C 034:950 JLINK_ReadReg(R1)  returns 0x50000500 (0000ms, 0899ms total)
TBC6C 034:950 JLINK_ReadReg(R2)  returns 0x2000FEC2 (0000ms, 0899ms total)
TBC6C 034:950 JLINK_ReadReg(R3)  returns 0x00000441 (0000ms, 0899ms total)
TBC6C 034:950 JLINK_ReadReg(R4)  returns 0x00002250 (0000ms, 0899ms total)
TBC6C 034:950 JLINK_ReadReg(R5)  returns 0x20000CAC (0000ms, 0899ms total)
TBC6C 034:950 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0899ms total)
TBC6C 034:950 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0899ms total)
TBC6C 034:951 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0900ms total)
TBC6C 034:951 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0900ms total)
TBC6C 034:951 JLINK_ReadReg(R10)  returns 0x00002250 (0000ms, 0900ms total)
TBC6C 034:951 JLINK_ReadReg(R11)  returns 0x00002250 (0000ms, 0900ms total)
TBC6C 034:951 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0900ms total)
TBC6C 034:951 JLINK_ReadReg(R13 (SP))  returns 0x20001400 (0000ms, 0900ms total)
TBC6C 034:951 JLINK_ReadReg(R14)  returns 0x00001ED7 (0000ms, 0900ms total)
TBC6C 034:951 JLINK_ReadReg(R15 (PC))  returns 0x00001E44 (0000ms, 0900ms total)
TBC6C 034:951 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0900ms total)
TBC6C 034:951 JLINK_ReadReg(MSP)  returns 0x20001400 (0000ms, 0900ms total)
TBC6C 034:951 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0900ms total)
TBC6C 034:951 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0900ms total)
T8C90 034:952 JLINK_ReadMem (0x20001514, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001514) - Data: D7 1E 00 00  returns 0x00 (0001ms, 0901ms total)
T8C90 034:953 JLINK_ReadMem (0x20001504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001504) - Data: 50 22 00 00  returns 0x00 (0001ms, 0902ms total)
T8C90 034:954 JLINK_ReadMem (0x20001508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001508) - Data: AC 0C 00 20  returns 0x00 (0001ms, 0903ms total)
T8C90 034:955 JLINK_ReadMem (0x2000150C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000150C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T8C90 034:956 JLINK_ReadMem (0x20001510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001510) - Data: 00 00 00 00  returns 0x00 (0001ms, 0905ms total)
T8C90 034:957 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (1 bytes @ 0x00000000) - Data: 18  returns 0x00 (0002ms, 0907ms total)
T8C90 034:959 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 18 15 00 20  returns 0x00 (0000ms, 0907ms total)
T8C90 034:959 JLINK_ReadMem (0x20001400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0909ms total)
TBC6C 035:643 JLINK_ReadMem (0x00001E44, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00001E44) - Data: FF F7 DD FE 00 24 26 4F 26 4D 66 1E FE 22 31 46 ...  returns 0x00 (0000ms, 0909ms total)
TBC6C 035:643 JLINK_SetBPEx(Addr = 0x00001E48, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0909ms total)
TBC6C 035:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0917ms total)
TBC6C 035:751 JLINK_IsHalted()  returns ERROR (0001ms, 0918ms total)
TBC6C 035:752 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0919ms total)
TBC6C 035:754 JLINK_IsHalted()  returns ERROR (0001ms, 0920ms total)
TBC6C 035:755 JLINK_IsHalted()  returns ERROR (0002ms, 0921ms total)
TBC6C 035:757 JLINK_IsHalted()  returns ERROR (0002ms, 0921ms total)
TBC6C 035:759 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0921ms total)
TBC6C 035:762 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0922ms total)
TBC6C 035:764 JLINK_ClrBPEx(BPHandle = 0x00000008) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0006ms, 0928ms total)
TBC6C 035:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0930ms total)
TBC6C 035:772 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0932ms total)
TBC6C 035:774 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0934ms total)
TBC6C 035:776 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0936ms total)
TBC6C 035:778 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0938ms total)
TBC6C 035:780 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0940ms total)
TBC6C 035:783 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0941ms total)
TBC6C 035:785 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0943ms total)
TBC6C 035:788 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0944ms total)
TBC6C 035:790 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0946ms total)
TBC6C 035:793 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0947ms total)
TBC6C 035:795 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0948ms total)
TBC6C 035:798 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0950ms total)
TBC6C 035:800 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0951ms total)
TBC6C 035:803 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0952ms total)
TBC6C 035:805 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0953ms total)
TBC6C 035:807 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0955ms total)
TBC6C 035:810 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0956ms total)
TBC6C 035:812 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0958ms total)
TBC6C 035:815 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0959ms total)
TBC6C 035:817 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0960ms total)
TBC6C 035:820 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0961ms total)
TBC6C 035:822 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0962ms total)
T8C90 035:836 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0966ms total)
T8C90 035:840 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 0968ms total)
T8C90 035:842 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0971ms total)
T8C90 035:845 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0002ms, 0973ms total)
T8C90 063:583 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0985ms total)
T8C90 063:583  (0012ms, 0985ms total)
T8C90 063:583 Closed (0012ms, 0985ms total)
